$PBExportHeader$d_rs_report_arg_ff.srd
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=ulong updatewhereclause=no name=report_id dbname="report_id" )
 column=(type=ulong updatewhereclause=no name=parameter_id dbname="parameter_id" )
 column=(type=char(1) updatewhereclause=no name=enabled dbname="enabled" )
 column=(type=char(200) updatewhereclause=no name=description dbname="description" )
 column=(type=ulong updatewhereclause=no name=sort dbname="sort" )
 column=(type=char(40) updatewhereclause=no name=type dbname="type" values="Numeric	numeric/String	string/Date	datetime/Entity	entity/List	list/" )
 column=(type=char(1) updatewhereclause=no name=optional dbname="optional" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=multiplevalues dbname="multiplevalues" values="	1/	0" )
 column=(type=char(200) updatewhereclause=no name=valuedef dbname="valuedef" )
 column=(type=char(200) updatewhereclause=no name=valuemin dbname="valuemin" )
 column=(type=char(200) updatewhereclause=no name=valuemax dbname="valuemax" )
 column=(type=char(200) updatewhereclause=no name=valuecase dbname="valuecase" values="None	/Upper	upper/Lower	lower/" )
 column=(type=char(1) updatewhereclause=no name=valuepassword dbname="valuepassword" values="	1/	0" )
 column=(type=char(200) updatewhereclause=no name=valuemask dbname="valuemask" )
 column=(type=ulong updatewhereclause=no name=valuetable_id dbname="valuetable_id" values="	0/" )
 column=(type=ulong updatewhereclause=no name=valuefield_id dbname="valuefield_id" values="	0/" )
 column=(type=char(32000) updatewhereclause=yes name=iv_string dbname="iv_string" )
 column=(type=char(32000) updatewhereclause=yes name=iv_values dbname="iv_values" )
 column=(type=datetime updatewhereclause=yes name=iv_datetime dbname="iv_datetime" )
 )
column(band=detail id=17 alignment="0" tabsequence=20 border="2" color="0" x="827" y="20" height="72" width="1394" html.valueishtml="0"  name=iv_string_list_entity visible="1~tif ((type = 'entity' or type = 'list') and valuepassword <> '1', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="2231" y="16" height="76" width="87" vtextalign="0" htextalign="0"  name=b_select visible="1~tif( type = 'entity' or type = 'list', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=10 border="2" color="0" x="827" y="20" height="72" width="1394" format="*********~t@SP@<default>" html.valueishtml="0"  name=iv_string_pass visible="1~tif(valuepassword = '1' , 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="16777215" x="37" y="20" height="72" width="768" format="[general]:" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400~tif ( optional = '1', 500, 700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="+" border="0" color="33554432" x="2235" y="20" height="52" width="41" html.valueishtml="0"  name=t_2 visible="1~tif( type = 'entity' or type = 'list', 0,  if ( multiplevalues = '1', 1, 0) )"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="65280" )
text(band=detail alignment="2" text="*" border="0" color="33554432" x="2240" y="20" height="72" width="32" html.valueishtml="0"  name=t_3 visible="1~tif ( type = 'stringw', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="!" border="0" color="33554432" x="2327~tif( type = 'entity' or type = 'list', 2318, 2290)" y="20" height="72" width="32" html.valueishtml="0"  name=t_1 visible="1~tif ( optional = '1', 0, 1)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="65535" )
column(band=detail id=17 alignment="0" tabsequence=10 border="2" color="0" x="827" y="20" height="72" width="1394" format="[general]~tif(  valuepassword = '1', '*******', '[general]')" html.valueishtml="0"  name=iv_string visible="1~tif (type = 'entity' or type = 'list' or valuepassword = '1', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )