$PBExportHeader$gf_enable_translate_computed.srf
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
global type gf_enable_translate_computed from function_object
end type               

forward prototypes
global function string gf_enable_translate_computed (string xcc4bib9rynrg8zgw5egjp, string x0qe7zei2_511vhi03fp1x_ddtxgezm)
end prototypes                              

global function string gf_enable_translate_computed (string xcc4bib9rynrg8zgw5egjp, string x0qe7zei2_511vhi03fp1x_ddtxgezm);if isvalid(n_enable) then
                           return n_enable.translate_computed(xcc4bib9rynrg8zgw5egjp, x0qe7zei2_511vhi03fp1x_ddtxgezm)
else
      return ""
end if   

end function                           

