$PBExportHeader$n_enable_util.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type n_enable_util from nonvisualobject
end type
type xsq9g3hxwxn202hez2c71s1 from structure within n_enable_util
end type
end forward                  

type xsq9g3hxwxn202hez2c71s1 from structure
      string                           s_type
                        string                              s_decode
                  integer                                    i_duration
                  integer                                             i_demo
                        string                                          s_edition
      integer                              i_lang
                        integer                                 i_phrases
end type                     

global type n_enable_util from nonvisualobject autoinstantiate
end type   

type prototypes               
end prototypes                           

type variables
public:
constant string xpj17ex02ga1spgedgj1iam="HKEY_Current_User\Software\Enable Development\Enable"
constant string xru59y3fq44n7wb="HKEY_Current_User\Software\Enable Development\Rex"            
private:
message xzcfwbk97a9ufs9qbayhbw
xsq9g3hxwxn202hez2c71s1 xse9kjzsd1gx696f[]
boolean xsdnm7z29zlk8enjzippzd4=false
n_enable_porting iporting                        
end variables                           

forward prototypes
public function integer of_scan (string xkv44udm6b_45ea4d256dmqhi6wqys, string xjjsxmf_gpatltcipyl2, ref string xehh7sk8tw_8_ee_sgnql7n2[])
public function string xxuc7q5ufq2gnksu6fgmjegpy39 (string xtfwg21ld21wez46fntc1118h2dw, string xjkanqfuvg0j453f50ifxjtd, string xl2n1u_pe2yi1mdxyyp9kakftx)
public function string xfhzsu7vhmhw8nwm1u5k9 (any xe5_373q2ew2b[], string xmw3pi5kelkxvc9j_mw, boolean xijfh0m7n4ha87m1pdqu0)
public function string x1cn12ub_0lwu0870 (string xkv44udm6b_45ea4d256dmqhi6wqys)
public function string xe5l_eqg02e5c_zzihncvf (string xkv44udm6b_45ea4d256dmqhi6wqys)
public function string x06t8r1g78uj2tl8lq1hwffyes9wsab (string xkv44udm6b_45ea4d256dmqhi6wqys)
public subroutine x1h186mvekewm5tc17z_2q0k (string x95yph8vq331awe, string xcc4bib9rynrg8zgw5egjp)
public subroutine xvk0n_yfx6xg6kw4tv4zbyqwjm823q ()
public subroutine x6gpnc1n0j930ba ()
public function boolean x7r2ulijql9kg (powerobject xs1p7g7rzfw9q8vd7hv6pd7e1fhr, string xjk9pdai23631x3i_i2b58lux)
public function string xjrtvvqlm1qf6bphb38ef2x (string x9pe_0g750urw05s, ref integer xhk5zac57yu5hw, ref integer xri_xxz1f0xaki_v1623p5)
public function any xzwjpcq5npeaj899vrw6t (any x_ll9sypgq32g_cl7u63hqe37nb, any x8sazqxsblyi76d2mwka686pmxsd[], any x47gg4bgp06jbu8d4ydz[])
public function string xk135x48xu34 (string xibqvd667abpt8ve7qwfubl)
public function long x6bnkr7dlsclbwhmxje (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2, dwbuffer xi5uknnrr_ure9dr1)
public function integer xf4_0f0x02as0cd65c_wwytq (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2, long xc76hmcicx9ksb7sukk9yys7d_3ju, integer xtg1vizvw4gtfu, dwbuffer xi5uknnrr_ure9dr1, dwitemstatus x04g7msghlpnk)
private subroutine x4gi__nbgaiix5g ()
public function any xgi4f8_nqr2is5jjsvv4__9ps05jwm9 (powerobject apo, long xc76hmcicx9ksb7sukk9yys7d_3ju, integer xtg1vizvw4gtfu, dwbuffer xi5uknnrr_ure9dr1, boolean x51htuhle1tlitw2qcyi8e14w3y_f)
public subroutine xqteq8zebcj8tvagb (powerobject apo, long xc76hmcicx9ksb7sukk9yys7d_3ju, integer xtg1vizvw4gtfu, dwbuffer xi5uknnrr_ure9dr1, boolean x51htuhle1tlitw2qcyi8e14w3y_f, any xgfhzcgx7s8m)
public function string xkcggelrdmngk0 (string xbrx2yl_cbp8wvxbjt71aex0d9ta9)
public function string xp9klp6kg4q2l61ppf0qdnhi (string xt56k14xh8nke9j7j8psy4_q)
public function string xty0eh9zr0t1stlfs3n62g_uzw6 (string xt56k14xh8nke9j7j8psy4_q)
public function string xz7eehs7x703u9qa0qfcxt5l (string xt56k14xh8nke9j7j8psy4_q)
public function boolean xjb39piewlzrnlj9tqzwsb53d45ckx (string xt56k14xh8nke9j7j8psy4_q)
public function string xgqdklzpbfy9i1u9rt5 (ref integer xgf_50eyik3t, ref integer xz0sce9h6r33ubm)
public function boolean xbe0dfzrzl_1i (string x9pe_0g750urw05s, string x9s566k19nfca, ref date xtegw_kus2xh)
public function integer xtqk_xb1kzb64q1f32h1e8g (integer xx54n36m86wfk13pxc97rjh3l, integer x36nmntvdwsa0s4k9i9)
public function boolean xz768tw9e5s6xp4g3eyau685 (string x2q65cnu93pk2, boolean xm5eaw32fy62)
public function integer xzwjpcq5npeaj899vrw6t (any x_ll9sypgq32g_cl7u63hqe37nb, any x8sazqxsblyi76d2mwka686pmxsd[])
public function boolean xwfx5tbwhiwjtrmxbrrragce6eeaek3 (string x9pe_0g750urw05s, date x94sae5n3pq2zs)
public function integer xhif1mwuw9ympi4sl524iry_5n8vnhi (string x9pe_0g750urw05s, date xtwv93zmzmfbfc8l, ref string xki2mutj2lqkkr4pvzv, ref integer xp54rn4u47a0ap_a_wrw8u0ujvdryp_, ref integer xhk5zac57yu5hw, ref integer xri_xxz1f0xaki_v1623p5, ref date xtegw_kus2xh)
public function window xwfp44qhsbjil (powerobject apo)
public function integer x7gipqjf46p9zb4iizq (string str, ref string x9p2auf3ic5009lpn46zuyaucwj1u[])
public function integer x7gipqjf46p9zb4iizq (string str, ref string x9p2auf3ic5009lpn46zuyaucwj1u[], string x_96iy1vg8dj)
public function long xqgemgfd0ytmb_cv4m1yqdnd2j06 (string xtfwg21ld21wez46fntc1118h2dw[], string xhky413xtd65_1itvkg, ref string x0ppu1skirk0vum4d223yk7)
public function string xkcggelrdmngk0 (string xbrx2yl_cbp8wvxbjt71aex0d9ta9, string x6121thjel6ght3hw44k06y_eqh)
public function string xak4re1krklt2774tex57yy2 (string xy9v6x6k_3u4mggmk_iafd, string x6121thjel6ght3hw44k06y_eqh)
public function string x2yqs61ezk6lp9a3360pndjw (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr)
public function string xx1psveh3mf_ (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr)
public function string x2yqs61ezk6lp9a3360pndjw (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp)
public function string xx1psveh3mf_ (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp)
public function integer xt_gmvbjqu4k2lttz (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp)
public function integer xt9cq2a92_8tpnl9a_bg20aria6x (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp)
public function integer xt9cq2a92_8tpnl9a_bg20aria6x (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr)
public function integer xt_gmvbjqu4k2lttz (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr)
public function string x2yqs61ezk6lp9a3360pndjw (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp, long x_3slfu_emwf)
public function integer xt_gmvbjqu4k2lttz (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp, long x_3slfu_emwf)
public function longptr x8d4k9apuwga1f1qbbye35dyn2 (long xp53aak6db1f, long xmggzf1wk65tgltbemqc17m, string xm2t1irhx0uv5sj2byi1)
public function longptr xqtldsjuhuyp_5peqj_vnpm7btkr (long xp53aak6db1f, long xmggzf1wk65tgltbemqc17m, string xgrmn9hdf2ctixres)
end prototypes         

public function integer of_scan (string xkv44udm6b_45ea4d256dmqhi6wqys, string xjjsxmf_gpatltcipyl2, ref string xehh7sk8tw_8_ee_sgnql7n2[]);               
integer xcfbhzzbtft_g = 0, x7gla7t32ztqmuxq9w1r
long x8ygunkvlx9fmbc1jlce6g17f3 = 1, x6wfn8t73ffaq8lx5lmcb7_            
x7gla7t32ztqmuxq9w1r = len(xjjsxmf_gpatltcipyl2)
if right(xkv44udm6b_45ea4d256dmqhi6wqys, x7gla7t32ztqmuxq9w1r) <> xjjsxmf_gpatltcipyl2 then
         
         xkv44udm6b_45ea4d256dmqhi6wqys += xjjsxmf_gpatltcipyl2
end if            

do
                        x6wfn8t73ffaq8lx5lmcb7_ = pos(xkv44udm6b_45ea4d256dmqhi6wqys, xjjsxmf_gpatltcipyl2, x8ygunkvlx9fmbc1jlce6g17f3)
   if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                     
                           xcfbhzzbtft_g ++
                                       xehh7sk8tw_8_ee_sgnql7n2[xcfbhzzbtft_g] = mid(xkv44udm6b_45ea4d256dmqhi6wqys, x8ygunkvlx9fmbc1jlce6g17f3, x6wfn8t73ffaq8lx5lmcb7_ - x8ygunkvlx9fmbc1jlce6g17f3)
                        x8ygunkvlx9fmbc1jlce6g17f3 = x6wfn8t73ffaq8lx5lmcb7_ + x7gla7t32ztqmuxq9w1r
                        end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0                        
return xcfbhzzbtft_g                        
end function                           

public function string xxuc7q5ufq2gnksu6fgmjegpy39 (string xtfwg21ld21wez46fntc1118h2dw, string xjkanqfuvg0j453f50ifxjtd, string xl2n1u_pe2yi1mdxyyp9kakftx);   
      

long ll, x5bs0n6qu5b6g67, xqltw4z9hhj_38r1j1b
ll = 1
x5bs0n6qu5b6g67 = len(xjkanqfuvg0j453f50ifxjtd)
xqltw4z9hhj_38r1j1b = len(xl2n1u_pe2yi1mdxyyp9kakftx)
do 
                     ll = pos(xtfwg21ld21wez46fntc1118h2dw, xjkanqfuvg0j453f50ifxjtd, ll)
                              if ll>0 then
                                          
                                       xtfwg21ld21wez46fntc1118h2dw = replace(xtfwg21ld21wez46fntc1118h2dw,ll,x5bs0n6qu5b6g67,xl2n1u_pe2yi1mdxyyp9kakftx)
                                    ll += xqltw4z9hhj_38r1j1b
                              end if
loop while ll>0               
return xtfwg21ld21wez46fntc1118h2dw   
end function                           

public function string xfhzsu7vhmhw8nwm1u5k9 (any xe5_373q2ew2b[], string xmw3pi5kelkxvc9j_mw, boolean xijfh0m7n4ha87m1pdqu0);                              

string xktbdeb5dsthzz
integer li, xss9wm99ipqcgfdskqhv12x7nfbakw
xss9wm99ipqcgfdskqhv12x7nfbakw = upperbound(xe5_373q2ew2b[])
for li = 1 to xss9wm99ipqcgfdskqhv12x7nfbakw - 1
      xktbdeb5dsthzz += (string(xe5_373q2ew2b[li])+xmw3pi5kelkxvc9j_mw)
next
xktbdeb5dsthzz += string(xe5_373q2ew2b[xss9wm99ipqcgfdskqhv12x7nfbakw])
if xijfh0m7n4ha87m1pdqu0 then
               xktbdeb5dsthzz += xmw3pi5kelkxvc9j_mw
end if            
return xktbdeb5dsthzz                     
end function                     

public function string x1cn12ub_0lwu0870 (string xkv44udm6b_45ea4d256dmqhi6wqys);                     
                        

 
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, '~~', '~~~~') 
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, '"', '~~"')    
return xkv44udm6b_45ea4d256dmqhi6wqys            
end function                  

public function string xe5l_eqg02e5c_zzihncvf (string xkv44udm6b_45ea4d256dmqhi6wqys);                           
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, "~r", "~~r")
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, "~n", "~~n")
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, "~t", "~~t")
return xkv44udm6b_45ea4d256dmqhi6wqys         
end function      

public function string x06t8r1g78uj2tl8lq1hwffyes9wsab (string xkv44udm6b_45ea4d256dmqhi6wqys);            
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, "~~r", "~r")
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, "~~n", "~n")
xkv44udm6b_45ea4d256dmqhi6wqys = xxuc7q5ufq2gnksu6fgmjegpy39(xkv44udm6b_45ea4d256dmqhi6wqys, "~~t", "~t")
return xkv44udm6b_45ea4d256dmqhi6wqys      
end function                        

public subroutine x1h186mvekewm5tc17z_2q0k (string x95yph8vq331awe, string xcc4bib9rynrg8zgw5egjp);               
integer li
li = FileOpen(x95yph8vq331awe, LineMode!, Write!, LockWrite!, Append!)
FileWrite(li, string(today())+" "+string(now())+" "+xcc4bib9rynrg8zgw5egjp)
FileClose(li)            
end subroutine                     

public subroutine xvk0n_yfx6xg6kw4tv4zbyqwjm823q ();                        

xzcfwbk97a9ufs9qbayhbw = CREATE message
xzcfwbk97a9ufs9qbayhbw.handle = message.handle
xzcfwbk97a9ufs9qbayhbw.doubleparm = message.doubleparm
xzcfwbk97a9ufs9qbayhbw.longparm = message.longparm
xzcfwbk97a9ufs9qbayhbw.number= message.number
xzcfwbk97a9ufs9qbayhbw.processed = message.processed
xzcfwbk97a9ufs9qbayhbw.powerobjectparm = message.powerobjectparm
xzcfwbk97a9ufs9qbayhbw.returnvalue = message.returnvalue
xzcfwbk97a9ufs9qbayhbw.stringparm = message.stringparm
xzcfwbk97a9ufs9qbayhbw.wordparm = message.wordparm                     
end subroutine            

public subroutine x6gpnc1n0j930ba ();      

message.handle = xzcfwbk97a9ufs9qbayhbw.handle
message.doubleparm = xzcfwbk97a9ufs9qbayhbw.doubleparm
message.longparm = xzcfwbk97a9ufs9qbayhbw.longparm
message.number= xzcfwbk97a9ufs9qbayhbw.number
message.processed = xzcfwbk97a9ufs9qbayhbw.processed
message.powerobjectparm = xzcfwbk97a9ufs9qbayhbw.powerobjectparm
message.returnvalue = xzcfwbk97a9ufs9qbayhbw.returnvalue
message.stringparm = xzcfwbk97a9ufs9qbayhbw.stringparm
message.wordparm = xzcfwbk97a9ufs9qbayhbw.wordparm
destroy xzcfwbk97a9ufs9qbayhbw
end subroutine      

public function boolean x7r2ulijql9kg (powerobject xs1p7g7rzfw9q8vd7hv6pd7e1fhr, string xjk9pdai23631x3i_i2b58lux);                  
ClassDefinition lcl
boolean xsrqx6q82t7nnsmu2udw749k = false, xuqlvxfgu_bznc5br2yh0uq = false
if xs1p7g7rzfw9q8vd7hv6pd7e1fhr.ClassName() = xjk9pdai23631x3i_i2b58lux then 
               xuqlvxfgu_bznc5br2yh0uq = true
else
                        lcl = xs1p7g7rzfw9q8vd7hv6pd7e1fhr.ClassDefinition
         do while Not IsNull(lcl) and not xsrqx6q82t7nnsmu2udw749k and not xuqlvxfgu_bznc5br2yh0uq
            
                        lcl = lcl.Ancestor
                                             if IsNull(lcl) then
                                                
                                                      xsrqx6q82t7nnsmu2udw749k = true
                                    else
                                    
                                                   if lcl.Name = xjk9pdai23631x3i_i2b58lux then
                                                                                 xuqlvxfgu_bznc5br2yh0uq = true
                                                                  end if
                        end if
   loop
end if            
return xuqlvxfgu_bznc5br2yh0uq                        
end function                              

public function string xjrtvvqlm1qf6bphb38ef2x (string x9pe_0g750urw05s, ref integer xhk5zac57yu5hw, ref integer xri_xxz1f0xaki_v1623p5);                     

x4gi__nbgaiix5g()
integer li
string xktbdeb5dsthzz
datastore lds
lds = CREATE datastore
lds.dataobject = 'xaxek8m83_79rggw'
lds.Object.Data = xse9kjzsd1gx696f
li = lds.find('ptype="'+x9pe_0g750urw05s+'"',1,lds.rowcount())
if li>0 then
                           xktbdeb5dsthzz = lds.Object.pedition[li]
                        xhk5zac57yu5hw = lds.Object.plang[li]
            xri_xxz1f0xaki_v1623p5 = lds.Object.pphrases[li]
else
      xktbdeb5dsthzz = ""
                  xhk5zac57yu5hw = 0
                              xri_xxz1f0xaki_v1623p5 = 0
end if   
return xktbdeb5dsthzz                           
end function   

public function any xzwjpcq5npeaj899vrw6t (any x_ll9sypgq32g_cl7u63hqe37nb, any x8sazqxsblyi76d2mwka686pmxsd[], any x47gg4bgp06jbu8d4ydz[]);                           
integer li
any xx_js7hzjhxlhvjjwy0x0yatii
setnull(xx_js7hzjhxlhvjjwy0x0yatii)
for li = 1 to upperbound(x8sazqxsblyi76d2mwka686pmxsd[])
                              if x8sazqxsblyi76d2mwka686pmxsd[li]=x_ll9sypgq32g_cl7u63hqe37nb then
                           xx_js7hzjhxlhvjjwy0x0yatii = x47gg4bgp06jbu8d4ydz[li]
                                                exit
                        end if
next                     
return xx_js7hzjhxlhvjjwy0x0yatii      
end function            

public function string xk135x48xu34 (string xibqvd667abpt8ve7qwfubl);long ll=0
string xktbdeb5dsthzz
integer li_h
boolean x6wi82drp5g68lp4xua74k_5rt=false
do
                     xktbdeb5dsthzz = "TMP"+string(ll, "00000000")+"."+xibqvd667abpt8ve7qwfubl
                        li_h = FileOpen(xktbdeb5dsthzz, LineMode!, Write!, LockReadWrite!)
                     if li_h>0 then
                              
                                                   FileClose(li_h)
                        x6wi82drp5g68lp4xua74k_5rt = true
                           else
                                    
                                                   ll++
               end if
loop until x6wi82drp5g68lp4xua74k_5rt or ll>100
if not x6wi82drp5g68lp4xua74k_5rt then
               xktbdeb5dsthzz = ""
end if
return xktbdeb5dsthzz                        
end function                     

public function long x6bnkr7dlsclbwhmxje (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2, dwbuffer xi5uknnrr_ure9dr1);long xv3q3n89quk_nfkfuq9d631w4578a
choose case xtev3xmtujuul89h1_cc_ntp11_0wn2.typeof()
         case datawindow!, datastore!, datawindowchild!
                                    choose case xi5uknnrr_ure9dr1
                                                case Primary!
                                                               xv3q3n89quk_nfkfuq9d631w4578a = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC rowcount()
                                                         case Filter!
                                                                        xv3q3n89quk_nfkfuq9d631w4578a = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC FilteredCount()
                                                   case Delete!
                                                                           xv3q3n89quk_nfkfuq9d631w4578a = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC DeletedCount()
                                             end choose
               case else
                     xv3q3n89quk_nfkfuq9d631w4578a = -1
end choose                           
return xv3q3n89quk_nfkfuq9d631w4578a   
end function            

public function integer xf4_0f0x02as0cd65c_wwytq (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2, long xc76hmcicx9ksb7sukk9yys7d_3ju, integer xtg1vizvw4gtfu, dwbuffer xi5uknnrr_ure9dr1, dwitemstatus x04g7msghlpnk);dwitemstatus ldwis
ldwis = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC GetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, xtg1vizvw4gtfu, xi5uknnrr_ure9dr1)
if ldwis <> x04g7msghlpnk then
               
                  if xtg1vizvw4gtfu = 0 then
                     
                        boolean xnjj5rldhiujc3_n0ws = false
                                             choose case ldwis
                                                   case New!
                                                if x04g7msghlpnk=NotModified! then
                                             xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC SetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, 0, xi5uknnrr_ure9dr1, DataModified!)
                                                                  end if
                                                      case NewModified!
                                                                     if x04g7msghlpnk=New! then
                                                                                          xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC SetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, 0, xi5uknnrr_ure9dr1, NotModified!)
                                                                                                               xnjj5rldhiujc3_n0ws = true
                                                            elseif x04g7msghlpnk=NotModified! then
                                                            xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC SetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, 0, xi5uknnrr_ure9dr1, DataModified!)
                                                      end if
                                          case DataModified!
                                       if x04g7msghlpnk=New! then
                                                                                          xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC SetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, 0, xi5uknnrr_ure9dr1, NotModified!)
                                                                     end if
                  case NotModified!
                                                                     
                                 end choose
                           if not xnjj5rldhiujc3_n0ws then
                  xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC SetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, 0, xi5uknnrr_ure9dr1, x04g7msghlpnk)
                                    end if
                              else
                                                   
                                       xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC SetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, xtg1vizvw4gtfu, xi5uknnrr_ure9dr1, x04g7msghlpnk)
                  end if
end if         
ldwis = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC GetItemStatus(xc76hmcicx9ksb7sukk9yys7d_3ju, xtg1vizvw4gtfu, xi5uknnrr_ure9dr1)
if ldwis<>x04g7msghlpnk then
      DebugBreak()
end if                        
return 0                              
end function                              

private subroutine x4gi__nbgaiix5g ();if not xsdnm7z29zlk8enjzippzd4 then
   integer li, x8tb4nh8iqr_z9d4qy8fec2nu, xevd8_btp7ycenz
                           
            li = 1
                           xse9kjzsd1gx696f[li].s_type='0000'
                              xse9kjzsd1gx696f[li].i_duration=365
            xse9kjzsd1gx696f[li].s_decode='Enable Enterprise'
                        xse9kjzsd1gx696f[li].i_demo=0
               xse9kjzsd1gx696f[li].s_edition='enterprise'
                           
                        li++
         xse9kjzsd1gx696f[li].s_type='0001'
   xse9kjzsd1gx696f[li].i_duration=30
                           xse9kjzsd1gx696f[li].s_decode='Enable 30 days Evaluation'
               xse9kjzsd1gx696f[li].i_demo=1
      xse9kjzsd1gx696f[li].s_edition='enterprise'                           
                              
                     li++
            xse9kjzsd1gx696f[li].s_type='0100'
               xse9kjzsd1gx696f[li].i_duration=365
         xse9kjzsd1gx696f[li].s_decode='Enable Enterprise (OEM)'
               xse9kjzsd1gx696f[li].i_demo=0
               xse9kjzsd1gx696f[li].s_edition='enterprise'                        
   
         li++
            xse9kjzsd1gx696f[li].s_type='0010'
            xse9kjzsd1gx696f[li].i_duration=365
                  xse9kjzsd1gx696f[li].s_decode='Enable Universal'
                        xse9kjzsd1gx696f[li].i_demo=0
   xse9kjzsd1gx696f[li].s_edition='universal'   
               li++
                           xse9kjzsd1gx696f[li].s_type='1010'
   xse9kjzsd1gx696f[li].i_duration=32767
                           xse9kjzsd1gx696f[li].s_decode='Enable Universal'
                              xse9kjzsd1gx696f[li].i_demo=0
      xse9kjzsd1gx696f[li].s_edition='universal'                           
                     li++
                              xse9kjzsd1gx696f[li].s_type='0110'
                        xse9kjzsd1gx696f[li].i_duration=365
                     xse9kjzsd1gx696f[li].s_decode='Enable Universal (OEM)'
                           xse9kjzsd1gx696f[li].i_demo=0
                  xse9kjzsd1gx696f[li].s_edition='universal'      
                              for xevd8_btp7ycenz = 2 to 9
                                 for x8tb4nh8iqr_z9d4qy8fec2nu = 3 to 32
                                                li++
                                                      xse9kjzsd1gx696f[li].i_duration=365
                              xse9kjzsd1gx696f[li].s_type='0'+string(x8tb4nh8iqr_z9d4qy8fec2nu, '00')+string(xevd8_btp7ycenz)
                                                      xse9kjzsd1gx696f[li].s_decode='Enable SBE with '+string(x8tb4nh8iqr_z9d4qy8fec2nu*1000)+' phrases and '+string(xevd8_btp7ycenz)+' languages'
                                                               xse9kjzsd1gx696f[li].i_phrases=x8tb4nh8iqr_z9d4qy8fec2nu*1000
                                                                  xse9kjzsd1gx696f[li].i_demo=0
                                                               xse9kjzsd1gx696f[li].s_edition='sbe'
                                 xse9kjzsd1gx696f[li].i_lang=xevd8_btp7ycenz
                        next
                           next
                           
            li++
               xse9kjzsd1gx696f[li].s_type='1000'
                  xse9kjzsd1gx696f[li].i_duration=32767
                  xse9kjzsd1gx696f[li].s_decode='Enable Enterprise'
                           xse9kjzsd1gx696f[li].i_demo=0
                           xse9kjzsd1gx696f[li].s_edition='enterprise'
                        
                  
                              li++
                  xse9kjzsd1gx696f[li].s_type='1100'
   xse9kjzsd1gx696f[li].i_duration=32767
                              xse9kjzsd1gx696f[li].s_decode='Enable Enterprise (OEM)'
         xse9kjzsd1gx696f[li].i_demo=0
      xse9kjzsd1gx696f[li].s_edition='enterprise'                           
                              for xevd8_btp7ycenz = 2 to 9
                                    for x8tb4nh8iqr_z9d4qy8fec2nu = 3 to 32
                                                   li++
                           xse9kjzsd1gx696f[li].i_duration=32767
                              xse9kjzsd1gx696f[li].s_type='1'+string(x8tb4nh8iqr_z9d4qy8fec2nu,'00')+string(xevd8_btp7ycenz)
                                                                  xse9kjzsd1gx696f[li].s_decode='Enable SBE with '+string(x8tb4nh8iqr_z9d4qy8fec2nu*1000)+' phrases and '+string(xevd8_btp7ycenz)+' languages'
                                                      xse9kjzsd1gx696f[li].i_phrases=x8tb4nh8iqr_z9d4qy8fec2nu*1000
                                                                        xse9kjzsd1gx696f[li].i_demo=0
                                                            xse9kjzsd1gx696f[li].s_edition='sbe'
                                                      xse9kjzsd1gx696f[li].i_lang=xevd8_btp7ycenz
                           next
   next
                           
                        li++
                     xse9kjzsd1gx696f[li].s_type='2000'
         xse9kjzsd1gx696f[li].i_duration=32767
   xse9kjzsd1gx696f[li].s_decode='Enable Extractor'
   xse9kjzsd1gx696f[li].i_demo=0
                              xse9kjzsd1gx696f[li].s_edition='extractor'
                              
         li++
                        xse9kjzsd1gx696f[li].s_type='2001'
                              xse9kjzsd1gx696f[li].i_duration=365
                           xse9kjzsd1gx696f[li].s_decode='Enable Extractor'
                              xse9kjzsd1gx696f[li].i_demo=0
                           xse9kjzsd1gx696f[li].s_edition='extractor'
                     
         li++
               xse9kjzsd1gx696f[li].s_type='3000'
         xse9kjzsd1gx696f[li].i_duration=32767
                        xse9kjzsd1gx696f[li].s_decode='Runtime Explorer Professional'
            xse9kjzsd1gx696f[li].i_demo=0
            xse9kjzsd1gx696f[li].s_edition='rexpro'
                     
   li++
   xse9kjzsd1gx696f[li].s_type='3001'
                        xse9kjzsd1gx696f[li].i_duration=365
                              xse9kjzsd1gx696f[li].s_decode='Runtime Explorer Professional'
                        xse9kjzsd1gx696f[li].i_demo=0
               xse9kjzsd1gx696f[li].s_edition='rexpro'                        
               li++
      xse9kjzsd1gx696f[li].s_type='3002'
            xse9kjzsd1gx696f[li].i_duration=30
   xse9kjzsd1gx696f[li].s_decode='Runtime Explorer 30 days Evaluation'
                  xse9kjzsd1gx696f[li].i_demo=1
                     xse9kjzsd1gx696f[li].s_edition='rexdemo'
                              
                  li++
                        xse9kjzsd1gx696f[li].s_type='3003'
                  xse9kjzsd1gx696f[li].i_duration=32767
               xse9kjzsd1gx696f[li].s_decode='Runtime Explorer Standard'
                              xse9kjzsd1gx696f[li].i_demo=0
                     xse9kjzsd1gx696f[li].s_edition='rexstd'   
      li++
               xse9kjzsd1gx696f[li].s_type='4000'
                  xse9kjzsd1gx696f[li].i_duration=365
         xse9kjzsd1gx696f[li].s_decode='PBProtect'
                  xse9kjzsd1gx696f[li].i_demo=0
      xse9kjzsd1gx696f[li].s_edition='pbprot'
            
                        li++
            xse9kjzsd1gx696f[li].s_type='4001'
                  xse9kjzsd1gx696f[li].i_duration=30
                     xse9kjzsd1gx696f[li].s_decode='PBProtect 30 days evaluation'
      xse9kjzsd1gx696f[li].i_demo=1
   xse9kjzsd1gx696f[li].s_edition='pbprotdemo'                              
      li++
                  xse9kjzsd1gx696f[li].s_type='5000'
            xse9kjzsd1gx696f[li].i_duration=365
                     xse9kjzsd1gx696f[li].s_decode='NCS'
            xse9kjzsd1gx696f[li].i_demo=0
                     xse9kjzsd1gx696f[li].s_edition='customizer'                  
      li++
   xse9kjzsd1gx696f[li].s_type='5001'
                  xse9kjzsd1gx696f[li].i_duration=30
               xse9kjzsd1gx696f[li].s_decode='NCS 30 days Evaluation'
   xse9kjzsd1gx696f[li].i_demo=1
                              xse9kjzsd1gx696f[li].s_edition='customizerdemo'                           
                  li++
         xse9kjzsd1gx696f[li].s_type='5002'
                     xse9kjzsd1gx696f[li].i_duration=365
                        xse9kjzsd1gx696f[li].s_decode='NCS with Multilingual'
   xse9kjzsd1gx696f[li].i_demo=0
            xse9kjzsd1gx696f[li].s_edition='customizer_ml'
         
      li++
               xse9kjzsd1gx696f[li].s_type='5003'
   xse9kjzsd1gx696f[li].i_duration=365
                              xse9kjzsd1gx696f[li].s_decode='NCS with Enable'
            xse9kjzsd1gx696f[li].i_demo=0
                     xse9kjzsd1gx696f[li].s_edition='customizer_enable'            
               
                              li++
         xse9kjzsd1gx696f[li].s_type='5100'
   xse9kjzsd1gx696f[li].i_duration=365
            xse9kjzsd1gx696f[li].s_decode='NCS (OEM)'
         xse9kjzsd1gx696f[li].i_demo=0
                              xse9kjzsd1gx696f[li].s_edition='customizer'            
                        li++
         xse9kjzsd1gx696f[li].s_type='5102'
                     xse9kjzsd1gx696f[li].i_duration=365
                           xse9kjzsd1gx696f[li].s_decode='NCS with Multilingual (OEM)'
            xse9kjzsd1gx696f[li].i_demo=0
                           xse9kjzsd1gx696f[li].s_edition='customizer_ml'
            
                  li++
   xse9kjzsd1gx696f[li].s_type='5103'
   xse9kjzsd1gx696f[li].i_duration=365
                           xse9kjzsd1gx696f[li].s_decode='NCS with Enable (OEM)'
                     xse9kjzsd1gx696f[li].i_demo=0
   xse9kjzsd1gx696f[li].s_edition='customizer_enable'      
                  li++
   xse9kjzsd1gx696f[li].s_type='5200'
                              xse9kjzsd1gx696f[li].i_duration=365
                  xse9kjzsd1gx696f[li].s_decode='NRS'
      xse9kjzsd1gx696f[li].i_demo=0
      xse9kjzsd1gx696f[li].s_edition='nrs'                        
               li++
         xse9kjzsd1gx696f[li].s_type='5201'
                     xse9kjzsd1gx696f[li].i_duration=30
                        xse9kjzsd1gx696f[li].s_decode='NRS 30 days Evaluation'
                        xse9kjzsd1gx696f[li].i_demo=1
                     xse9kjzsd1gx696f[li].s_edition='nrs'
   
                              li++
                           xse9kjzsd1gx696f[li].s_type='5203'
   xse9kjzsd1gx696f[li].i_duration=365
      xse9kjzsd1gx696f[li].s_decode='NRS Report Maker'
         xse9kjzsd1gx696f[li].i_demo=0
               xse9kjzsd1gx696f[li].s_edition='nrs'                  
                     
                           li++
      xse9kjzsd1gx696f[li].s_type='6000'
               xse9kjzsd1gx696f[li].i_duration=30
                        xse9kjzsd1gx696f[li].i_phrases=20 
                        xse9kjzsd1gx696f[li].s_decode='NRS Server 30 days Evaluation'
      xse9kjzsd1gx696f[li].i_demo=1
                     xse9kjzsd1gx696f[li].s_edition='nrs'      
               integer xjapur4yru9823tezsngtb1cf67tm[], li_1
            xjapur4yru9823tezsngtb1cf67tm[]={2,3,5,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000}
                              for li_1 = 1 to upperbound(xjapur4yru9823tezsngtb1cf67tm[])
                                 li++
                           xse9kjzsd1gx696f[li].s_type='6'+string(li_1,'000')
                                          xse9kjzsd1gx696f[li].i_duration=32767
                  xse9kjzsd1gx696f[li].i_phrases=xjapur4yru9823tezsngtb1cf67tm[li_1]
                              xse9kjzsd1gx696f[li].s_decode='NRS Server with '+string(xjapur4yru9823tezsngtb1cf67tm[li_1])+' concurrent sessions'
                  xse9kjzsd1gx696f[li].i_demo=0
                        xse9kjzsd1gx696f[li].s_edition='nrs'
                        next
         
                  li++
                        xse9kjzsd1gx696f[li].s_type='6999'
                     xse9kjzsd1gx696f[li].i_duration=32767
      xse9kjzsd1gx696f[li].i_phrases=0 
                           xse9kjzsd1gx696f[li].s_decode='NRS Server Unlimited'
                              xse9kjzsd1gx696f[li].i_demo=0
         xse9kjzsd1gx696f[li].s_edition='nrs'
                  
         xsdnm7z29zlk8enjzippzd4 = true
end if            
end subroutine               

public function any xgi4f8_nqr2is5jjsvv4__9ps05jwm9 (powerobject apo, long xc76hmcicx9ksb7sukk9yys7d_3ju, integer xtg1vizvw4gtfu, dwbuffer xi5uknnrr_ure9dr1, boolean x51htuhle1tlitw2qcyi8e14w3y_f);                              
any la
choose case apo.typeof()
                           case DataWindow!
                                          datawindow ldw_
               ldw_ = apo
                                    choose case xi5uknnrr_ure9dr1
                                 case Primary!
                                       if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                               la = ldw_.Object.Data.Primary.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                                           else
                                                                                                la = ldw_.Object.Data.Primary.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                                        end if
                                          case Filter!
                                                            if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                              la = ldw_.Object.Data.Filter.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                                                 else
                                                                                                      la = ldw_.Object.Data.Filter.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                      end if
                                                               case Delete!
                                                                                 if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                                         la = ldw_.Object.Data.Delete.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                         else
                                                                        la = ldw_.Object.Data.Delete.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                                     end if
                                       end choose
                           case DataStore!
                                          datastore lds_
                                 lds_ = apo
                           choose case xi5uknnrr_ure9dr1
                                    case Primary!
                                                      if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                                      la = lds_.Object.Data.Primary.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                                                             else
                                                                        la = lds_.Object.Data.Primary.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                               end if
                                             case Filter!
                                 if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                                   la = lds_.Object.Data.Filter.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                    else
                                                                                                            la = lds_.Object.Data.Filter.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                       end if
                                                               case Delete!
                                          if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                             la = lds_.Object.Data.Delete.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                         else
                                                                     la = lds_.Object.Data.Delete.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu]
                                                                                                end if
                           end choose
end choose   
return la               
end function   

public subroutine xqteq8zebcj8tvagb (powerobject apo, long xc76hmcicx9ksb7sukk9yys7d_3ju, integer xtg1vizvw4gtfu, dwbuffer xi5uknnrr_ure9dr1, boolean x51htuhle1tlitw2qcyi8e14w3y_f, any xgfhzcgx7s8m);                              
any la
la = THIS.xgi4f8_nqr2is5jjsvv4__9ps05jwm9( apo, xc76hmcicx9ksb7sukk9yys7d_3ju, xtg1vizvw4gtfu, xi5uknnrr_ure9dr1, x51htuhle1tlitw2qcyi8e14w3y_f)
if la<>xgfhzcgx7s8m then
         choose case apo.typeof()
                           case DataWindow!
                                                            datawindow ldw_
                                                               ldw_ = apo
                                                                  choose case xi5uknnrr_ure9dr1
                                                                           case Primary!
                                                                                                         if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                                                                          ldw_.Object.Data.Primary.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                                      else
                                                                                                                                    ldw_.Object.Data.Primary.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                          end if
                                                case Filter!
                                 if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                     ldw_.Object.Data.Filter.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                          else
                                                                                 ldw_.Object.Data.Filter.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                                         end if
                                                               case Delete!
                                                                                                               if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                                   ldw_.Object.Data.Delete.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                             else
                                                                                                      ldw_.Object.Data.Delete.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                     end if
                                                end choose
                                                case DataStore!
                                                                           datastore lds_
                                             lds_ = apo
                                                               choose case xi5uknnrr_ure9dr1
                                                                                                      case Primary!
                                                                                                   if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                       lds_.Object.Data.Primary.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                             else
                                                                                                                                       lds_.Object.Data.Primary.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                                   end if
                                                                                 case Filter!
                                                                                 if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                                         lds_.Object.Data.Filter.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                      else
                                                                                                      lds_.Object.Data.Filter.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                                end if
                                                                                             case Delete!
                                                                                       if x51htuhle1tlitw2qcyi8e14w3y_f then
                                                                                                   lds_.Object.Data.Delete.Current[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                        else
                                                                              lds_.Object.Data.Delete.Original[xc76hmcicx9ksb7sukk9yys7d_3ju,xtg1vizvw4gtfu] = xgfhzcgx7s8m
                                                                                    end if
                                 end choose
                  end choose
end if      
end subroutine                        

public function string xkcggelrdmngk0 (string xbrx2yl_cbp8wvxbjt71aex0d9ta9);                           
if pos(xbrx2yl_cbp8wvxbjt71aex0d9ta9, ":")=0 and pos(xbrx2yl_cbp8wvxbjt71aex0d9ta9, "\\")=0 then 
                     
                           xbrx2yl_cbp8wvxbjt71aex0d9ta9 = iporting.xr0tjbyb7c7_aqj44j1()+"\"+xbrx2yl_cbp8wvxbjt71aex0d9ta9
else
                        
end if   
return xbrx2yl_cbp8wvxbjt71aex0d9ta9               
end function                              

public function string xp9klp6kg4q2l61ppf0qdnhi (string xt56k14xh8nke9j7j8psy4_q);               
string xrqrj5cssf3ya8zsatv, xd2tf59lnjv2p8jtvla5qh
xrqrj5cssf3ya8zsatv = xty0eh9zr0t1stlfs3n62g_uzw6(xt56k14xh8nke9j7j8psy4_q)
if xrqrj5cssf3ya8zsatv<>"" then
         xd2tf59lnjv2p8jtvla5qh = ProfileString(xrqrj5cssf3ya8zsatv, "pb", "LastWorkspace","")
end if                           
return xd2tf59lnjv2p8jtvla5qh      
end function                              

public function string xty0eh9zr0t1stlfs3n62g_uzw6 (string xt56k14xh8nke9j7j8psy4_q);   
string xrqrj5cssf3ya8zsatv, xc7m0sz70c3q07egeb029lsrp, x5ez5z1c2uh7u, x8rsyy5ejnjms45m
integer xzdtn2274wlbuzx_5s3lz6bh, x38_sxtj3g_hyevbw509t5, li
xc7m0sz70c3q07egeb029lsrp = THIS.xgqdklzpbfy9i1u9rt5(xzdtn2274wlbuzx_5s3lz6bh, x38_sxtj3g_hyevbw509t5)   
li = RegistryGet("HKEY_LOCAL_MACHINE\Software\Sybase\PowerBuilder\"+xc7m0sz70c3q07egeb029lsrp, "Location", RegString!, x5ez5z1c2uh7u)
li = RegistryGet("HKEY_LOCAL_MACHINE\Software\Sybase\PowerBuilder\"+xc7m0sz70c3q07egeb029lsrp, "IPS Name", RegString!, x8rsyy5ejnjms45m)
if x5ez5z1c2uh7u<>"" then
                     if x8rsyy5ejnjms45m<>"" then
                                                   xrqrj5cssf3ya8zsatv = x5ez5z1c2uh7u+"\"+x8rsyy5ejnjms45m+"\PB.INI"
                        else
                        xrqrj5cssf3ya8zsatv = x5ez5z1c2uh7u + "\PB.INI"
                        end if
else
                        xrqrj5cssf3ya8zsatv = ""
end if         
if not FileExists(xrqrj5cssf3ya8zsatv) then
               xrqrj5cssf3ya8zsatv = ""
end if   
return xrqrj5cssf3ya8zsatv            
end function                           

public function string xz7eehs7x703u9qa0qfcxt5l (string xt56k14xh8nke9j7j8psy4_q);         
string x4vaxy7b_6fpw44ejihk, xd2tf59lnjv2p8jtvla5qh
integer li, li_1
blob lblb
string xmbccwnby17fl2mdctpw093vg2p1
long ll, ll_1                        
xd2tf59lnjv2p8jtvla5qh = xp9klp6kg4q2l61ppf0qdnhi(xt56k14xh8nke9j7j8psy4_q)
if xd2tf59lnjv2p8jtvla5qh<>"" then
                           
                        li = FileOpen(xd2tf59lnjv2p8jtvla5qh)
                     if li>0 then
                        do
                                                                        li_1 = FileRead(li, xmbccwnby17fl2mdctpw093vg2p1)
                                                   xmbccwnby17fl2mdctpw093vg2p1 = lower(xmbccwnby17fl2mdctpw093vg2p1)
                                                               if li_1<0 then exit
                                                      ll = pos(xmbccwnby17fl2mdctpw093vg2p1, "defaulttarget ")
                                             if ll>0 then
                                                                        ll = pos(xmbccwnby17fl2mdctpw093vg2p1, '"', ll)
                                                ll++
                                                                                             ll_1 = pos(xmbccwnby17fl2mdctpw093vg2p1, '"', ll)
                                                                           x4vaxy7b_6fpw44ejihk = mid(xmbccwnby17fl2mdctpw093vg2p1, ll, ll_1 - ll)
                                                                           end if
                                    loop while li_1>0
                                             FileClose(li)
                  end if
end if               
return x4vaxy7b_6fpw44ejihk            
end function            

public function boolean xjb39piewlzrnlj9tqzwsb53d45ckx (string xt56k14xh8nke9j7j8psy4_q);      
boolean x0hf2g9q0z329x3m_4cs2cj
string xd2tf59lnjv2p8jtvla5qh, x4vaxy7b_6fpw44ejihk
long ll, ll_1
xd2tf59lnjv2p8jtvla5qh = xp9klp6kg4q2l61ppf0qdnhi(xt56k14xh8nke9j7j8psy4_q)
x4vaxy7b_6fpw44ejihk = xz7eehs7x703u9qa0qfcxt5l(xt56k14xh8nke9j7j8psy4_q)   
xd2tf59lnjv2p8jtvla5qh = mid(xd2tf59lnjv2p8jtvla5qh, lastpos(xd2tf59lnjv2p8jtvla5qh, "\")+1)
xd2tf59lnjv2p8jtvla5qh = left(xd2tf59lnjv2p8jtvla5qh, lastpos(xd2tf59lnjv2p8jtvla5qh, ".pbw")-1)+" - PowerBuilder"            
x4vaxy7b_6fpw44ejihk = mid(x4vaxy7b_6fpw44ejihk, lastpos(xd2tf59lnjv2p8jtvla5qh, "\")+1)
x4vaxy7b_6fpw44ejihk = "Debugger - "+left(x4vaxy7b_6fpw44ejihk, lastpos(x4vaxy7b_6fpw44ejihk, ".pbt")-1)   
ll = x8d4k9apuwga1f1qbbye35dyn2(0,0,xd2tf59lnjv2p8jtvla5qh)
if ll>0 then
         ll_1 = xqtldsjuhuyp_5peqj_vnpm7btkr(ll, 0, "MDIClient")
            if ll_1>0 then
                        ll = x8d4k9apuwga1f1qbbye35dyn2(ll_1, 0, x4vaxy7b_6fpw44ejihk)
                        if ll>0 then
                                       x0hf2g9q0z329x3m_4cs2cj = true
                                             end if
               end if
end if                        
return x0hf2g9q0z329x3m_4cs2cj   
end function               

public function string xgqdklzpbfy9i1u9rt5 (ref integer xgf_50eyik3t, ref integer xz0sce9h6r33ubm);      
string xp725ex1gbag5
environment lenv
GetEnvironment(lenv)
xgf_50eyik3t = lenv.pbmajorrevision
xz0sce9h6r33ubm = lenv.pbminorrevision         
return string(xgf_50eyik3t)+"."+string(xz0sce9h6r33ubm)                        

end function                     

public function boolean xbe0dfzrzl_1i (string x9pe_0g750urw05s, string x9s566k19nfca, ref date xtegw_kus2xh);               
integer li
boolean x0hf2g9q0z329x3m_4cs2cj
datastore lds
xtegw_kus2xh = 1900-01-01   

x4gi__nbgaiix5g()
lds = CREATE datastore
lds.dataobject = 'xaxek8m83_79rggw'
lds.Object.Data = xse9kjzsd1gx696f
li = lds.find('ptype="'+x9pe_0g750urw05s+'"',1,lds.rowcount())
if li>0 then
                           if lds.Object.pdemo[li]=1 then
                                             x0hf2g9q0z329x3m_4cs2cj = true
                           xtegw_kus2xh = RelativeDate(Date(x9s566k19nfca), lds.Object.pduration[li])
                              
                                                if xwfx5tbwhiwjtrmxbrrragce6eeaek3(x9pe_0g750urw05s, xtegw_kus2xh) then
                                                   x0hf2g9q0z329x3m_4cs2cj = false
                                                end if
                        end if
end if                           
return x0hf2g9q0z329x3m_4cs2cj      
end function                  

public function integer xtqk_xb1kzb64q1f32h1e8g (integer xx54n36m86wfk13pxc97rjh3l, integer x36nmntvdwsa0s4k9i9);                           
integer xzdtn2274wlbuzx_5s3lz6bh, x38_sxtj3g_hyevbw509t5, xqdxkthug0cp3rwr7i                        
xgqdklzpbfy9i1u9rt5(xzdtn2274wlbuzx_5s3lz6bh, x38_sxtj3g_hyevbw509t5)
if xx54n36m86wfk13pxc97rjh3l=xzdtn2274wlbuzx_5s3lz6bh then
                           if x36nmntvdwsa0s4k9i9=x38_sxtj3g_hyevbw509t5 then
                                       xqdxkthug0cp3rwr7i = 0
   elseif x38_sxtj3g_hyevbw509t5<x36nmntvdwsa0s4k9i9 then
                                             xqdxkthug0cp3rwr7i = -1
   else
                                          xqdxkthug0cp3rwr7i = 1
                              end if
elseif xzdtn2274wlbuzx_5s3lz6bh>xx54n36m86wfk13pxc97rjh3l then
                           xqdxkthug0cp3rwr7i = 1
else
                     xqdxkthug0cp3rwr7i = -1
end if            
return xqdxkthug0cp3rwr7i            
end function                  

public function boolean xz768tw9e5s6xp4g3eyau685 (string x2q65cnu93pk2, boolean xm5eaw32fy62);                     
         
return left(x2q65cnu93pk2,1)='0' or left(x2q65cnu93pk2,1)='1' or left(x2q65cnu93pk2,1)='3' or left(x2q65cnu93pk2,1)='5' 
    
end function         

public function integer xzwjpcq5npeaj899vrw6t (any x_ll9sypgq32g_cl7u63hqe37nb, any x8sazqxsblyi76d2mwka686pmxsd[]);   
integer li, xqdxkthug0cp3rwr7i   
for li = 1 to upperbound(x8sazqxsblyi76d2mwka686pmxsd[])
         if x8sazqxsblyi76d2mwka686pmxsd[li]=x_ll9sypgq32g_cl7u63hqe37nb then
                                             xqdxkthug0cp3rwr7i = li
                        exit
                  end if
next                  
return xqdxkthug0cp3rwr7i         
end function                        

public function boolean xwfx5tbwhiwjtrmxbrrragce6eeaek3 (string x9pe_0g750urw05s, date x94sae5n3pq2zs);if x9pe_0g750urw05s='3002' and Today()>x94sae5n3pq2zs then
                  return true
else
                  return false
end if                              
end function               

public function integer xhif1mwuw9ympi4sl524iry_5n8vnhi (string x9pe_0g750urw05s, date xtwv93zmzmfbfc8l, ref string xki2mutj2lqkkr4pvzv, ref integer xp54rn4u47a0ap_a_wrw8u0ujvdryp_, ref integer xhk5zac57yu5hw, ref integer xri_xxz1f0xaki_v1623p5, ref date xtegw_kus2xh);                     

x4gi__nbgaiix5g()      
integer xqdxkthug0cp3rwr7i, li
datastore lds
lds = CREATE datastore
lds.dataobject = 'xaxek8m83_79rggw'
lds.Object.Data = xse9kjzsd1gx696f
li = lds.find('ptype="'+x9pe_0g750urw05s+'"',1,lds.rowcount())
if li>0 then
                  xki2mutj2lqkkr4pvzv = lds.Object.pdescription[li]
            xp54rn4u47a0ap_a_wrw8u0ujvdryp_ = lds.Object.pduration[li]
                        xhk5zac57yu5hw = lds.Object.plang[li]
         xri_xxz1f0xaki_v1623p5 = lds.Object.pphrases[li]
                              
               if xwfx5tbwhiwjtrmxbrrragce6eeaek3(x9pe_0g750urw05s, RelativeDate(xtwv93zmzmfbfc8l,xp54rn4u47a0ap_a_wrw8u0ujvdryp_)) then
            xki2mutj2lqkkr4pvzv = 'Rex Free'
                        xp54rn4u47a0ap_a_wrw8u0ujvdryp_ = 32767
                                          xhk5zac57yu5hw = 0
            xri_xxz1f0xaki_v1623p5 = 0
                                                      xqdxkthug0cp3rwr7i = 1 
               end if
   xtegw_kus2xh = RelativeDate(xtwv93zmzmfbfc8l, xp54rn4u47a0ap_a_wrw8u0ujvdryp_)
else
                        xki2mutj2lqkkr4pvzv = "INVALID TYPE"
            xp54rn4u47a0ap_a_wrw8u0ujvdryp_ = -1
   xhk5zac57yu5hw = -1
   xri_xxz1f0xaki_v1623p5 = -1
               xqdxkthug0cp3rwr7i = -1
end if               
return xqdxkthug0cp3rwr7i                  
end function                              

public function window xwfp44qhsbjil (powerobject apo);window lw
do
                     apo = apo.getparent()
                              if isnull(apo) then 
                              exit
                           elseif apo.typeof()=window! then
                                    lw = apo
                                                            exit
                              end if
loop while true               
return lw               
end function                        

public function integer x7gipqjf46p9zb4iizq (string str, ref string x9p2auf3ic5009lpn46zuyaucwj1u[]);return x7gipqjf46p9zb4iizq(str, x9p2auf3ic5009lpn46zuyaucwj1u[], ',')
 
end function                        

public function integer x7gipqjf46p9zb4iizq (string str, ref string x9p2auf3ic5009lpn46zuyaucwj1u[], string x_96iy1vg8dj);string x18kgw1r9sqefvicg3t_yuf_h9ngq3,xd0exmhap72dhlcxxpl8ym9rx, xazltq745ul826emui8
long x2eccg8ep_59au67zxh_pe60, x5djcp0lv9grg24js9nixdq8x62n, x7z8ct78fauk5cfb61g74f
int xdfkx6gy4x_91prj6k0xrzn70nm
string xl0thbbi_c2vxnttt1_e_[]
x9p2auf3ic5009lpn46zuyaucwj1u[] = xl0thbbi_c2vxnttt1_e_                     
xazltq745ul826emui8 = trim( str )
if isNull(xazltq745ul826emui8) then 
                                                      x9p2auf3ic5009lpn46zuyaucwj1u[1] = ''
                           return 1
end if
x7z8ct78fauk5cfb61g74f = len( xazltq745ul826emui8 )
if x7z8ct78fauk5cfb61g74f = 0 then 
               x9p2auf3ic5009lpn46zuyaucwj1u[1] = ''
                        return 1
end if
x2eccg8ep_59au67zxh_pe60 = 0
do  
                        x5djcp0lv9grg24js9nixdq8x62n = x2eccg8ep_59au67zxh_pe60 + 1
                  x2eccg8ep_59au67zxh_pe60 = pos(xazltq745ul826emui8, x_96iy1vg8dj, x5djcp0lv9grg24js9nixdq8x62n)
               x18kgw1r9sqefvicg3t_yuf_h9ngq3 = mid( xazltq745ul826emui8, x5djcp0lv9grg24js9nixdq8x62n, x2eccg8ep_59au67zxh_pe60 - x5djcp0lv9grg24js9nixdq8x62n)
                  if x2eccg8ep_59au67zxh_pe60 = 0 then 
                                 x18kgw1r9sqefvicg3t_yuf_h9ngq3 = mid( xazltq745ul826emui8, x5djcp0lv9grg24js9nixdq8x62n )
      end if 
               xdfkx6gy4x_91prj6k0xrzn70nm ++ 
                              x9p2auf3ic5009lpn46zuyaucwj1u[xdfkx6gy4x_91prj6k0xrzn70nm] = trim(x18kgw1r9sqefvicg3t_yuf_h9ngq3)
loop while x2eccg8ep_59au67zxh_pe60 <> 0 
return 0               
end function                     

public function long xqgemgfd0ytmb_cv4m1yqdnd2j06 (string xtfwg21ld21wez46fntc1118h2dw[], string xhky413xtd65_1itvkg, ref string x0ppu1skirk0vum4d223yk7);long                                    xbxf8m7mned8, x6wfn8t73ffaq8lx5lmcb7_, xwp2hrvpn9nnzfq_ib, xjawu5vlu5v64ajh0
string       xwk1ydz4rq_j0ll31nj82g0qcf2_c9
boolean               xfh5ijd5n0dnfh = False                        
xjawu5vlu5v64ajh0 = UpperBound(xtfwg21ld21wez46fntc1118h2dw[])                              
IF IsNull(xhky413xtd65_1itvkg) or (Not xjawu5vlu5v64ajh0>0) Then
            Return -1
End If   
x0ppu1skirk0vum4d223yk7 = ''                        
For xwp2hrvpn9nnzfq_ib = 1 to xjawu5vlu5v64ajh0
                           If xtfwg21ld21wez46fntc1118h2dw[xwp2hrvpn9nnzfq_ib] <> '' Then
                                                   If Len(x0ppu1skirk0vum4d223yk7) = 0 Then
                           x0ppu1skirk0vum4d223yk7 = xtfwg21ld21wez46fntc1118h2dw[xwp2hrvpn9nnzfq_ib]
                                       else
                                    x0ppu1skirk0vum4d223yk7 = x0ppu1skirk0vum4d223yk7 + xhky413xtd65_1itvkg + xtfwg21ld21wez46fntc1118h2dw[xwp2hrvpn9nnzfq_ib]
                                    End If
                  End If
Next                               
return 1
end function   

public function string xkcggelrdmngk0 (string xbrx2yl_cbp8wvxbjt71aex0d9ta9, string x6121thjel6ght3hw44k06y_eqh);if pos(xbrx2yl_cbp8wvxbjt71aex0d9ta9, ":") = 0 and pos(xbrx2yl_cbp8wvxbjt71aex0d9ta9, "\\") = 0 then
                           if right(x6121thjel6ght3hw44k06y_eqh, 1) = '\' then
                                    xbrx2yl_cbp8wvxbjt71aex0d9ta9 = x6121thjel6ght3hw44k06y_eqh + xbrx2yl_cbp8wvxbjt71aex0d9ta9
                  else
                              xbrx2yl_cbp8wvxbjt71aex0d9ta9 = x6121thjel6ght3hw44k06y_eqh + "\" + xbrx2yl_cbp8wvxbjt71aex0d9ta9
      end if
else
      
end if      
return xbrx2yl_cbp8wvxbjt71aex0d9ta9
end function            

public function string xak4re1krklt2774tex57yy2 (string xy9v6x6k_3u4mggmk_iafd, string x6121thjel6ght3hw44k06y_eqh);integer li_i, xndujaizn0fb_urnp, xevm9gzxl7ck1ii63huhrl, xf1qjy243fef7h7xg_ga0u9f, xzdfw8t7bqspgdlqw3yh = 0
string xtagwyrx55v8epr36zqsu2v7lzer, x2xf69czxl0rcacdruexaj7j = ''         
xtagwyrx55v8epr36zqsu2v7lzer = xy9v6x6k_3u4mggmk_iafd                           

xndujaizn0fb_urnp = min(len(x6121thjel6ght3hw44k06y_eqh), len(xtagwyrx55v8epr36zqsu2v7lzer))
if left(x6121thjel6ght3hw44k06y_eqh, 3) <> left(xtagwyrx55v8epr36zqsu2v7lzer, 3) then
                  
                     return xy9v6x6k_3u4mggmk_iafd
end if                              

if right(x6121thjel6ght3hw44k06y_eqh, 1) = '\' then
      xevm9gzxl7ck1ii63huhrl = pos(xtagwyrx55v8epr36zqsu2v7lzer, x6121thjel6ght3hw44k06y_eqh)
else
   xevm9gzxl7ck1ii63huhrl = pos(xtagwyrx55v8epr36zqsu2v7lzer, x6121thjel6ght3hw44k06y_eqh + '\')
end if                     
if xevm9gzxl7ck1ii63huhrl > 0 then
                           xtagwyrx55v8epr36zqsu2v7lzer = right(xtagwyrx55v8epr36zqsu2v7lzer, len(xtagwyrx55v8epr36zqsu2v7lzer) - len(x6121thjel6ght3hw44k06y_eqh + '\'))
                  return xtagwyrx55v8epr36zqsu2v7lzer
end if                  

xevm9gzxl7ck1ii63huhrl = Pos(x6121thjel6ght3hw44k06y_eqh, '\')
do while xevm9gzxl7ck1ii63huhrl > 0
               if Upper(left(x6121thjel6ght3hw44k06y_eqh, xevm9gzxl7ck1ii63huhrl)) = Upper(left(xtagwyrx55v8epr36zqsu2v7lzer, xevm9gzxl7ck1ii63huhrl)) then
      else
                                          exit
                           end if
   xf1qjy243fef7h7xg_ga0u9f = xevm9gzxl7ck1ii63huhrl
                           xevm9gzxl7ck1ii63huhrl = Pos(x6121thjel6ght3hw44k06y_eqh, '\', xevm9gzxl7ck1ii63huhrl + 1)
loop                              

xevm9gzxl7ck1ii63huhrl = Pos(x6121thjel6ght3hw44k06y_eqh, '\', xf1qjy243fef7h7xg_ga0u9f)
do while xevm9gzxl7ck1ii63huhrl > 0
         xzdfw8t7bqspgdlqw3yh ++
                        xevm9gzxl7ck1ii63huhrl = Pos(x6121thjel6ght3hw44k06y_eqh, '\', xevm9gzxl7ck1ii63huhrl + 1)
loop   

if xzdfw8t7bqspgdlqw3yh > 0 then
      xtagwyrx55v8epr36zqsu2v7lzer = Right(xtagwyrx55v8epr36zqsu2v7lzer, len(xtagwyrx55v8epr36zqsu2v7lzer) - xf1qjy243fef7h7xg_ga0u9f)
      for li_i = 1 to xzdfw8t7bqspgdlqw3yh
                        x2xf69czxl0rcacdruexaj7j += '..\'
                     next
                        xtagwyrx55v8epr36zqsu2v7lzer = x2xf69czxl0rcacdruexaj7j + xtagwyrx55v8epr36zqsu2v7lzer
end if                        
return xtagwyrx55v8epr36zqsu2v7lzer                  
end function                        

public function string x2yqs61ezk6lp9a3360pndjw (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr);return x2yqs61ezk6lp9a3360pndjw(xkvu5wzw4w27jv, xzerfvybt57b1pidirme3wv5n3bazr, false)
end function                           

public function string xx1psveh3mf_ (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr);return xx1psveh3mf_(xkvu5wzw4w27jv, xzerfvybt57b1pidirme3wv5n3bazr, false)
end function                              

public function string x2yqs61ezk6lp9a3360pndjw (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp);return x2yqs61ezk6lp9a3360pndjw(xkvu5wzw4w27jv, xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, 0)
end function                              

public function string xx1psveh3mf_ (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp);if xzerfvybt57b1pidirme3wv5n3bazr then
   xrujiwr67y8k_e7_ xt2thfai0bd5vy9e
                           xt2thfai0bd5vy9e = create xrujiwr67y8k_e7_
                              
   if x0x1ala8l0my4ddktbkhc1pcp then
                                                   xkvu5wzw4w27jv = xt2thfai0bd5vy9e.xu3_6zabicj3tzx3erwlf(xkvu5wzw4w27jv)
                           else
                              xkvu5wzw4w27jv = xt2thfai0bd5vy9e.xf2ng99hl3k2vk51u3sfzd(xkvu5wzw4w27jv)
                  end if
else
                              n_enable_util nutil
                     xkvu5wzw4w27jv = xxuc7q5ufq2gnksu6fgmjegpy39(xkvu5wzw4w27jv, '&', '&amp;')
                        xkvu5wzw4w27jv = xxuc7q5ufq2gnksu6fgmjegpy39(xkvu5wzw4w27jv, '<', '&lt;')
                              xkvu5wzw4w27jv = xxuc7q5ufq2gnksu6fgmjegpy39(xkvu5wzw4w27jv, '>', '&gt;')
end if                           
return xkvu5wzw4w27jv
end function                     

public function integer xt_gmvbjqu4k2lttz (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp);return xt_gmvbjqu4k2lttz(x7hmj0_bjbwew_7, xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, 0)
end function            

public function integer xt9cq2a92_8tpnl9a_bg20aria6x (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp);long x0zv7t5_qn_968ymr9tipyzn, x8228pkv1ju5rvswa
x8228pkv1ju5rvswa = x7hmj0_bjbwew_7.RowCount()                              
for x0zv7t5_qn_968ymr9tipyzn = 1 to x8228pkv1ju5rvswa
                           x7hmj0_bjbwew_7.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
               x7hmj0_bjbwew_7.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
   x7hmj0_bjbwew_7.object.s_value_3[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_3[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
                              x7hmj0_bjbwew_7.object.s_value_4[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_4[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
            x7hmj0_bjbwew_7.object.s_value_5[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_5[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
      x7hmj0_bjbwew_7.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
               x7hmj0_bjbwew_7.object.s_value_7[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_7[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
         x7hmj0_bjbwew_7.object.s_value_8[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_8[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
            x7hmj0_bjbwew_7.object.s_value_9[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_9[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
         x7hmj0_bjbwew_7.object.s_value_10[x0zv7t5_qn_968ymr9tipyzn] = xx1psveh3mf_(x7hmj0_bjbwew_7.object.s_value_10[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp)
next                              
return 0
end function         

public function integer xt9cq2a92_8tpnl9a_bg20aria6x (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr);return xt9cq2a92_8tpnl9a_bg20aria6x(x7hmj0_bjbwew_7, xzerfvybt57b1pidirme3wv5n3bazr, false)
end function                        

public function integer xt_gmvbjqu4k2lttz (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr);return xt_gmvbjqu4k2lttz(x7hmj0_bjbwew_7, xzerfvybt57b1pidirme3wv5n3bazr, false)
end function   

public function string x2yqs61ezk6lp9a3360pndjw (string xkvu5wzw4w27jv, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp, long x_3slfu_emwf);if xzerfvybt57b1pidirme3wv5n3bazr then
                           xrujiwr67y8k_e7_ xt2thfai0bd5vy9e
                  xt2thfai0bd5vy9e = create xrujiwr67y8k_e7_
                  
                           if x0x1ala8l0my4ddktbkhc1pcp then
                                 xkvu5wzw4w27jv = xt2thfai0bd5vy9e.xxahnlk4pi9s3f6bbil2_ufmdevblm0(xkvu5wzw4w27jv, x_3slfu_emwf)
            else
                        xkvu5wzw4w27jv = xt2thfai0bd5vy9e.x_c_9mxl6ly3id08f3n6u7e94t32(xkvu5wzw4w27jv)
   end if
else
                        n_enable_util nutil
                     xkvu5wzw4w27jv = xxuc7q5ufq2gnksu6fgmjegpy39(xkvu5wzw4w27jv, '&amp;', '&')
   xkvu5wzw4w27jv = xxuc7q5ufq2gnksu6fgmjegpy39(xkvu5wzw4w27jv, '&lt;', '<')
   xkvu5wzw4w27jv = xxuc7q5ufq2gnksu6fgmjegpy39(xkvu5wzw4w27jv, '&gt;', '>')      
end if                  
return xkvu5wzw4w27jv
end function                           

public function integer xt_gmvbjqu4k2lttz (ref datastore x7hmj0_bjbwew_7, boolean xzerfvybt57b1pidirme3wv5n3bazr, boolean x0x1ala8l0my4ddktbkhc1pcp, long x_3slfu_emwf);long x0zv7t5_qn_968ymr9tipyzn, x8228pkv1ju5rvswa
x8228pkv1ju5rvswa = x7hmj0_bjbwew_7.RowCount()      
for x0zv7t5_qn_968ymr9tipyzn = 1 to x8228pkv1ju5rvswa
            x7hmj0_bjbwew_7.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
            x7hmj0_bjbwew_7.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
         x7hmj0_bjbwew_7.object.s_value_3[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_3[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
   x7hmj0_bjbwew_7.object.s_value_4[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_4[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
                  x7hmj0_bjbwew_7.object.s_value_5[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_5[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
                     x7hmj0_bjbwew_7.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
                  x7hmj0_bjbwew_7.object.s_value_7[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_7[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
                     x7hmj0_bjbwew_7.object.s_value_8[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_8[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
   x7hmj0_bjbwew_7.object.s_value_9[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_9[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
               x7hmj0_bjbwew_7.object.s_value_10[x0zv7t5_qn_968ymr9tipyzn] = x2yqs61ezk6lp9a3360pndjw(x7hmj0_bjbwew_7.object.s_value_10[x0zv7t5_qn_968ymr9tipyzn], xzerfvybt57b1pidirme3wv5n3bazr, x0x1ala8l0my4ddktbkhc1pcp, x_3slfu_emwf)
next                  
return 0
end function         

public function longptr x8d4k9apuwga1f1qbbye35dyn2 (long xp53aak6db1f, long xmggzf1wk65tgltbemqc17m, string xm2t1irhx0uv5sj2byi1);                        
return iporting.Findwindowextitle( xp53aak6db1f, xmggzf1wk65tgltbemqc17m, 0, xm2t1irhx0uv5sj2byi1)               
end function            

public function longptr xqtldsjuhuyp_5peqj_vnpm7btkr (long xp53aak6db1f, long xmggzf1wk65tgltbemqc17m, string xgrmn9hdf2ctixres);                     
return iporting.Findwindowexclass( xp53aak6db1f, xmggzf1wk65tgltbemqc17m, xgrmn9hdf2ctixres, 0)                              
end function         

on n_enable_util.create
call super::create
TriggerEvent( this, "constructor" )
end on               

on n_enable_util.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on                  

