$PBExportHeader$n_enable_uc_standard.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type n_enable_uc_standard from n_enable_unicode_conversion
end type
end forward      

global type n_enable_uc_standard from n_enable_unicode_conversion
end type
global n_enable_uc_standard n_enable_uc_standard                              

forward prototypes
public function blob xygkz63nwu_ghphevg9k8tb36 (string xjex121uxi1kjtcdeeprw)
public function string xa2xdtjxepzy0l5j5677 (blob xp_6p05jzxxtcxef_uw_14)
end prototypes   

public function blob xygkz63nwu_ghphevg9k8tb36 (string xjex121uxi1kjtcdeeprw);blob lblb
lblb = blob(xjex121uxi1kjtcdeeprw)
return lblb                        
end function            

public function string xa2xdtjxepzy0l5j5677 (blob xp_6p05jzxxtcxef_uw_14);string ls                              
ls = string(xp_6p05jzxxtcxef_uw_14)                     
return ls            
end function               

on n_enable_uc_standard.create
call super::create
end on            

on n_enable_uc_standard.destroy
call super::destroy
end on                     

