$PBExportHeader$n_rs_ws.srx
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
global type n_rs_ws from NonVisualObject
end type

type variables
Protected:
        string pbws_ver = ".NET"
        string cs_namespace = "WebService"
        string cs_class = "n_rs_ws"
        string cs_assembly = "n_rs_ws.dll"
        string pb_prefix = ""
        string pb_usenvo = "YES"
        string pb_target = "c:\project\ed\ee_pb12_6"
end variables

forward prototypes
public:
function int of_testlibraryimport(  long al_rowcount) alias for "<method name='of_testlibraryimport' ns='WebService' pbname='of_testlibraryimport'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function long getrepositorylist( ref string as_repository_id, ref string as_sep,  int ai_secure,  string as_app,  string as_user,  string as_password, ref string as_trace, ref string as_message) alias for "<method name='getrepositorylist' ns='WebService' pbname='getrepositorylist'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_sep' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='ai_secure' type='System.Int16' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_app' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_user' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_password' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int generatereport(  string as_session_id,  long al_dbprofile_id,  long al_report_id,  int ai_orientation,  string as_xml_parameters,  string as_xml_filter,  string as_xml_sort, ref string as_genreport_id, ref string as_xml_dataview_prop, ref string as_xml_dataview_data, ref string as_trace, ref string as_message) alias for "<method name='generatereport' ns='WebService' pbname='generatereport'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_dbprofile_id' type='System.Int32' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_report_id' type='System.Int32' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='ai_orientation' type='System.Int16' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_xml_parameters' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_xml_filter' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_xml_sort' type='System.String' pos='6' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_genreport_id' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_dataview_prop' type='System.String' pos='8' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_dataview_data' type='System.String' pos='9' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='10' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='11' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int opensessionlite(  string as_repository_id,  int ai_secure,  string as_app,  string as_user,  string as_password, ref string as_session_id, ref string as_trace, ref string as_message) alias for "<method name='opensessionlite' ns='WebService' pbname='opensessionlite'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='ai_secure' type='System.Int16' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_app' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_user' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_password' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_session_id' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int writesessionaccesstimestamp( ref string as_session_id, ref string as_trace, ref string as_message) alias for "<method name='writesessionaccesstimestamp' ns='WebService' pbname='writesessionaccesstimestamp'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function long getrepositorylistext(  int ai_secure,  string as_app,  string as_user,  string as_password, ref string as_repository_id, ref string as_sep, ref string as_addnewreppolicy, ref string as_trace, ref string as_message) alias for "<method name='getrepositorylistext' ns='WebService' pbname='getrepositorylistext'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='ai_secure' type='System.Int16' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_app' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_user' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_password' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_repository_id' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_sep' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_addnewreppolicy' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='8' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function long getrepositorylistext2(  int ai_secure,  string as_app,  string as_user,  string as_password, ref string as_repository_id, ref string as_sep, ref long al_defaultindex, ref string as_addnewreppolicy, ref string as_trace, ref string as_message) alias for "<method name='getrepositorylistext2' ns='WebService' pbname='getrepositorylistext2'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='ai_secure' type='System.Int16' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_app' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_user' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_password' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_repository_id' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_sep' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='al_defaultindex' type='System.Int32' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_addnewreppolicy' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='8' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='9' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
subroutine CancelAsync (  any userState) alias for "<method name='CancelAsync' ns='WebService' pbname='CancelAsync'><param name='userState' type='System.Object' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int getlistparameterdata(  string as_session_id,  long al_dbprofile_id,  long al_report_id,  long al_parameter_id, ref string as_xml_view_prop, ref string as_xml_view_data, ref string as_trace, ref string as_message) alias for "<method name='getlistparameterdata' ns='WebService' pbname='getlistparameterdata'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_dbprofile_id' type='System.Int32' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_report_id' type='System.Int32' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_parameter_id' type='System.Int32' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_xml_view_prop' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_view_data' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testprint(  long al_rowcount) alias for "<method name='of_testprint' ns='WebService' pbname='of_testprint'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testsaveaspdf(  long al_rowcount) alias for "<method name='of_testsaveaspdf' ns='WebService' pbname='of_testsaveaspdf'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testnovapdfext(  long al_rowcount) alias for "<method name='of_testnovapdfext' ns='WebService' pbname='of_testnovapdfext'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testnovapdf(  long al_rowcount) alias for "<method name='of_testnovapdf' ns='WebService' pbname='of_testnovapdf'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testnovapdfextgraph(  long al_rowcount) alias for "<method name='of_testnovapdfextgraph' ns='WebService' pbname='of_testnovapdfextgraph'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testnovapdfqueuegraph(  long al_rowcount) alias for "<method name='of_testnovapdfqueuegraph' ns='WebService' pbname='of_testnovapdfqueuegraph'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testnovapdfqueue(  long al_rowcount) alias for "<method name='of_testnovapdfqueue' ns='WebService' pbname='of_testnovapdfqueue'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testdeleteiis() alias for "<method name='of_testdeleteiis' ns='WebService' pbname='of_testdeleteiis'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /></method>"
function int generatereportfiledownloadlink(  string as_session_id,  long al_report_id,  string as_genreport_id,  string as_type, ref string as_link, ref string as_trace, ref string as_message) alias for "<method name='generatereportfiledownloadlink' ns='WebService' pbname='generatereportfiledownloadlink'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_report_id' type='System.Int32' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_genreport_id' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_type' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_link' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int sendreport(  string as_session_id,  long al_report_id,  string as_genreport_id,  string as_type,  long al_emailprofile_id, ref string as_trace, ref string as_message) alias for "<method name='sendreport' ns='WebService' pbname='sendreport'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_report_id' type='System.Int32' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_genreport_id' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_type' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_emailprofile_id' type='System.Int32' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testwriteiis() alias for "<method name='of_testwriteiis' ns='WebService' pbname='of_testwriteiis'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /></method>"
function int smtpsend(  string as_smtpserver,  long al_smtpport,  int ai_smtpsecuritytype,  string as_smtpusername,  string as_smtppassword,  string as_senderemail,  string as_sendername,  string as_to,  string as_cc,  string as_bcc,  string as_subject,  string as_body,  string as_attachment_base64, ref string as_trace, ref string as_message) alias for "<method name='smtpsend' ns='WebService' pbname='smtpsend'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_smtpserver' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_smtpport' type='System.Int32' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='ai_smtpsecuritytype' type='System.Int16' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_smtpusername' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_smtppassword' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_senderemail' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_sendername' type='System.String' pos='6' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_to' type='System.String' pos='7' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_cc' type='System.String' pos='8' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_bcc' type='System.String' pos='9' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_subject' type='System.String' pos='10' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_body' type='System.String' pos='11' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_attachment_base64' type='System.String' pos='12' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='13' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='14' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testvalidatekey() alias for "<method name='of_testvalidatekey' ns='WebService' pbname='of_testvalidatekey'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /></method>"
function int of_getftpsettings( ref string as_address, ref long al_port, ref string as_user, ref string as_password, ref string as_repdir, ref string as_trace, ref string as_message) alias for "<method name='of_getftpsettings' ns='WebService' pbname='of_getftpsettings'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_address' type='System.String' pos='0' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='al_port' type='System.Int32' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_user' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_password' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_repdir' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function long of_getreplist( ref string as_repository_id, ref string as_sep, ref string as_trace, ref string as_message) alias for "<method name='of_getreplist' ns='WebService' pbname='of_getreplist'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_sep' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int of_getrepandftp(  string as_repository_id, ref string as_file, ref string as_address, ref long al_port, ref string as_user, ref string as_password, ref string as_repdir, ref string as_trace, ref string as_message) alias for "<method name='of_getrepandftp' ns='WebService' pbname='of_getrepandftp'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_file' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_address' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='al_port' type='System.Int32' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_user' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_password' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_repdir' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='8' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int of_addrepository(  string as_repository_id, ref string as_file, ref string as_trace, ref string as_message) alias for "<method name='of_addrepository' ns='WebService' pbname='of_addrepository'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_file' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int opensession(  string as_repository_id,  string as_user,  string as_password, ref string as_session_id, ref string as_xml_folders, ref string as_xml_reports, ref string as_xml_report_folders, ref string as_xml_parameters, ref string as_xml_par_entities, ref string as_xml_dbprofiles, ref string as_xml_email_profiles, ref string as_trace, ref string as_message) alias for "<method name='opensession' ns='WebService' pbname='opensession'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_user' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_password' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_session_id' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_folders' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_reports' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_report_folders' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_parameters' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_par_entities' type='System.String' pos='8' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_dbprofiles' type='System.String' pos='9' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_email_profiles' type='System.String' pos='10' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='11' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='12' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int closesession(  string as_session_id, ref string as_trace, ref string as_message) alias for "<method name='closesession' ns='WebService' pbname='closesession'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int getentityparameterdata(  string as_session_id,  long al_dbprofile_id,  long al_report_id,  long al_parameter_id, ref string as_xml_view_prop, ref string as_xml_view_data, ref string as_trace, ref string as_message) alias for "<method name='getentityparameterdata' ns='WebService' pbname='getentityparameterdata'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_dbprofile_id' type='System.Int32' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_report_id' type='System.Int32' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_parameter_id' type='System.Int32' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_xml_view_prop' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_view_data' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int downloadreportfile(  string as_session_id,  string as_genreport_id,  string as_type,  long al_segment, ref long al_segments_left, ref string as_data, ref string as_trace, ref string as_message) alias for "<method name='downloadreportfile' ns='WebService' pbname='downloadreportfile'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_genreport_id' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_type' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_segment' type='System.Int32' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_segments_left' type='System.Int32' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_data' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int releasereport(  string as_session_id,  string as_genreport_id, ref string as_trace, ref string as_message) alias for "<method name='releasereport' ns='WebService' pbname='releasereport'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_session_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_genreport_id' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int getdictionary( ref string as_xml_languages, ref string as_xml_phrases, ref string as_xml_translations, ref string as_trace, ref string as_message) alias for "<method name='getdictionary' ns='WebService' pbname='getdictionary'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_xml_languages' type='System.String' pos='0' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_phrases' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_xml_translations' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int getchunksize( ref long al_chunksize) alias for "<method name='getchunksize' ns='WebService' pbname='getchunksize'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_chunksize' type='System.Int32' pos='0' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int uploadrepository(  string as_repository_id,  string as_oldrep_md5,  long al_segment,  long al_segments_left, ref string as_upload_id,  string as_data, ref string as_trace, ref string as_message) alias for "<method name='uploadrepository' ns='WebService' pbname='uploadrepository'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_oldrep_md5' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_segment' type='System.Int32' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_segments_left' type='System.Int32' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_upload_id' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_data' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int downloadrepository(  string as_repository_id,  long al_segment, ref long al_segments_left, ref string as_oldrep_md5, ref string as_download_id, ref string as_data, ref string as_trace, ref string as_message) alias for "<method name='downloadrepository' ns='WebService' pbname='downloadrepository'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_segment' type='System.Int32' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='al_segments_left' type='System.Int32' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_oldrep_md5' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_download_id' type='System.String' pos='4' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_data' type='System.String' pos='5' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='6' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='7' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int of_testsaveasxls(  long al_rowcount) alias for "<method name='of_testsaveasxls' ns='WebService' pbname='of_testsaveasxls'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='al_rowcount' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function int of_getrepfilename(  string as_repository_id, ref string as_file, ref string as_trace, ref string as_message) alias for "<method name='of_getrepfilename' ns='WebService' pbname='of_getrepfilename'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='as_repository_id' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='as_file' type='System.String' pos='1' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_trace' type='System.String' pos='2' dir='inout' ArrayDim='0' IsNullableType='False'/><param name='as_message' type='System.String' pos='3' dir='inout' ArrayDim='0' IsNullableType='False'/></method>"
function int of_test(  int ai_val) alias for "<method name='of_test' ns='WebService' pbname='of_test'><return name='returnvalue' type='System.Int16' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='ai_val' type='System.Int16' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine PBAddCookie(any cookie) alias for "<method name='PBAddCookie' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBAddCookie'><return name='returnvalue' type='System.Void' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='any' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function any PBGetCookies(string Uri) alias for "<method name='PBGetCookies' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBGetCookies'><return name='returnvalue' type='System.Object' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
end prototypes

