$PBExportHeader$panel_enable_layout.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type panel_enable_layout from vc_enable_panel
end type
type xvvw60qptskddzav14f from commandbutton within panel_enable_layout
end type
type xfapwd1nny4gqs4ee54pxburt1s5lup from commandbutton within panel_enable_layout
end type
type xnvh1u14v05k2_1q7qxmr1rln from xi6tqyl2kvi48 within panel_enable_layout
end type
type xc29wav3eei2cfi7fqkb_p6a6 from statictext within panel_enable_layout
end type
type x3kg2l_y69iezxpq_rituc from singlelineedit within panel_enable_layout
end type
type xy31l03dw2b0h7l from commandbutton within panel_enable_layout
end type
type xyw9zipta0fb1wmqg7c50rx8 from vscrollbar within panel_enable_layout
end type
type x0h9d6q56mj0sgz30_ from editmask within panel_enable_layout
end type
type xiwfp_aqchk1s6ly from hscrollbar within panel_enable_layout
end type
type st_1 from statictext within panel_enable_layout
end type
type xyrsm2xac3fndnka_gkai2mc5 from vscrollbar within panel_enable_layout
end type
type xz1vms0dzwy2wd4ciwac from hscrollbar within panel_enable_layout
end type
type st_2 from statictext within panel_enable_layout
end type
type st_3 from statictext within panel_enable_layout
end type
type xlqtlekyfy3g from hscrollbar within panel_enable_layout
end type
type xvj9lxe4737dr11ixt1_pc_zhy1ynk from vscrollbar within panel_enable_layout
end type
type xe4wbc072u5nqwkz8m from xi6tqyl2kvi48 within panel_enable_layout
end type
type x30v0k1940cqd_kc2b6c3 from xi6tqyl2kvi48 within panel_enable_layout
end type
type xvyld4bliifbqg91el1a4jjgukbte4 from xi6tqyl2kvi48 within panel_enable_layout
end type
type xki4m91dajmu_qv0rn_tw7w from xi6tqyl2kvi48 within panel_enable_layout
end type
type xrmnegbjy6bz3qmbem_6ig06qec8 from xi6tqyl2kvi48 within panel_enable_layout
end type
type xqieybbh_i2yldq_nntu4u1 from xi6tqyl2kvi48 within panel_enable_layout
end type
type xljgic14kd0wy4djmt from xi6tqyl2kvi48 within panel_enable_layout
end type
type xvhbs3sln_2z from xi6tqyl2kvi48 within panel_enable_layout
end type
type xcytsspbiueuabdq6k from commandbutton within panel_enable_layout
end type
type x87kmdbr78g81 from statictext within panel_enable_layout
end type
type xxg0y5fdtnksifhigahpxpdlspi from groupbox within panel_enable_layout
end type
type x3pw6lhxwx5z_eqfh3m4 from groupbox within panel_enable_layout
end type
end forward                              

global type panel_enable_layout from vc_enable_panel
integer width = 1577
integer height = 896
xvvw60qptskddzav14f xvvw60qptskddzav14f
xfapwd1nny4gqs4ee54pxburt1s5lup xfapwd1nny4gqs4ee54pxburt1s5lup
xnvh1u14v05k2_1q7qxmr1rln xnvh1u14v05k2_1q7qxmr1rln
xc29wav3eei2cfi7fqkb_p6a6 xc29wav3eei2cfi7fqkb_p6a6
x3kg2l_y69iezxpq_rituc x3kg2l_y69iezxpq_rituc
xy31l03dw2b0h7l xy31l03dw2b0h7l
xyw9zipta0fb1wmqg7c50rx8 xyw9zipta0fb1wmqg7c50rx8
x0h9d6q56mj0sgz30_ x0h9d6q56mj0sgz30_
xiwfp_aqchk1s6ly xiwfp_aqchk1s6ly
st_1 st_1
xyrsm2xac3fndnka_gkai2mc5 xyrsm2xac3fndnka_gkai2mc5
xz1vms0dzwy2wd4ciwac xz1vms0dzwy2wd4ciwac
st_2 st_2
st_3 st_3
xlqtlekyfy3g xlqtlekyfy3g
xvj9lxe4737dr11ixt1_pc_zhy1ynk xvj9lxe4737dr11ixt1_pc_zhy1ynk
xe4wbc072u5nqwkz8m xe4wbc072u5nqwkz8m
x30v0k1940cqd_kc2b6c3 x30v0k1940cqd_kc2b6c3
xvyld4bliifbqg91el1a4jjgukbte4 xvyld4bliifbqg91el1a4jjgukbte4
xki4m91dajmu_qv0rn_tw7w xki4m91dajmu_qv0rn_tw7w
xrmnegbjy6bz3qmbem_6ig06qec8 xrmnegbjy6bz3qmbem_6ig06qec8
xqieybbh_i2yldq_nntu4u1 xqieybbh_i2yldq_nntu4u1
xljgic14kd0wy4djmt xljgic14kd0wy4djmt
xvhbs3sln_2z xvhbs3sln_2z
xcytsspbiueuabdq6k xcytsspbiueuabdq6k
x87kmdbr78g81 x87kmdbr78g81
xxg0y5fdtnksifhigahpxpdlspi xxg0y5fdtnksifhigahpxpdlspi
x3pw6lhxwx5z_eqfh3m4 x3pw6lhxwx5z_eqfh3m4
end type
global panel_enable_layout panel_enable_layout                  

type variables
protected:
string x6padeh8gi7lkpq
boolean xm8tlxhbz8gkg82a_vskiz8y
long il[] 
n_enable_util iutil
end variables                  

forward prototypes
public subroutine xqfeze5ss9bh844zdd7y0 ()
public subroutine xykpds_y72d9d3 ()
public subroutine xmxt54rwp8xkv1p9bnrev5dmjya4 ()
public subroutine xremmmy7sux1mrwel3jp (classdefinition acd)
public function integer of_write (powerobject xmuyw8h_ecnv3x, datawindow xpxkci08ym9pgwr1v3b4pqgph1s, string xagiqtv6qb32c, string x89n5bif_cj4t_, any xyfa2nqa6fdsczz67amww[])
end prototypes         

public subroutine xqfeze5ss9bh844zdd7y0 ();string xbwjhe7amqvida4mcj9uyr57[], xbdckj8xmn5w5_f51[], xeclailfu_2y2f6f[]
powerobject lpo[]
datawindow ldw[], xke_rd6__f8a8q5embx5284rtm[]
long  ll_x, ll_y, xtwu93ml6u2_dw6w[]
integer li_x, li_y, li_w, li_h   
il[]=xtwu93ml6u2_dw6w[]
x6padeh8gi7lkpq=""                        
xr8eb3y9dwmepa9yj1lujsxumx( lpo[], xbwjhe7amqvida4mcj9uyr57[], xeclailfu_2y2f6f[], xke_rd6__f8a8q5embx5284rtm[], xbdckj8xmn5w5_f51[])
if xeclailfu_2y2f6f[1]="M" then
            
            iw_explorer.x7wukiwv9hsrwvyigsk7hhabkzmeihh().x5u6b2z5f4z4cdg98spy4q7w8l_r("Information", "A menu object can not be used as a guide object")
else
            
                           
               
                           long xplmkc6umshgae29
                  xplmkc6umshgae29 = iw_explorer.xqth_zuapa_gcbppa0( )
   iw_explorer.xw2kua93hm7puk8rb7jrmq5j2ud(RGB(0,255,0))
                              
   
            iw_explorer.xw2kua93hm7puk8rb7jrmq5j2ud(xplmkc6umshgae29)
end if
choose case xeclailfu_2y2f6f[1]
                  case "O", "R" 
                                             x6padeh8gi7lkpq=lpo[1].classname()
                                 if iutil.x7r2ulijql9kg(lpo[1], "dragobject") then
                                                         
                                 dragobject ldo
                                       ldo = lpo[1]
                                                      il[]={ldo.x, ldo.y, ldo.width, ldo.height}
                                                   elseif iutil.x7r2ulijql9kg(lpo[1], "drawobject") then
                                 
                                                         iw_explorer.xphv9_t41m_qzrd83e3dhd(lpo[1], "GET", li_x, li_y, li_w, li_h)
                                       il[]={li_x, li_y, li_w, li_h}
                                    elseif lpo[1].typeof()=window! then
                           window lw
                                                               lw = lpo[1]
                                             
                                                         il[]={0, 0, lw.width, lw.height}
                                    end if
      x3kg2l_y69iezxpq_rituc.text=x6padeh8gi7lkpq
   case "D" 
                                             x6padeh8gi7lkpq=xbwjhe7amqvida4mcj9uyr57[1]
            ldw=lpo
                                 x3kg2l_y69iezxpq_rituc.text=ldw[1].classname()+"."+x6padeh8gi7lkpq
                                                         iw_explorer.xsny16fg33d_ymglrz(ldw[1], xbwjhe7amqvida4mcj9uyr57[1], il[])
                     case "C" 
            x6padeh8gi7lkpq=xbwjhe7amqvida4mcj9uyr57[1]
                        datawindowchild ldwc
                        ldwc=lpo[1]
                  x3kg2l_y69iezxpq_rituc.text=xke_rd6__f8a8q5embx5284rtm[1].classname()+'.'+xbdckj8xmn5w5_f51[1]+"."+x6padeh8gi7lkpq
                                                iw_explorer.xsny16fg33d_ymglrz(ldwc, xbwjhe7amqvida4mcj9uyr57[1], il[])
end choose                           
end subroutine   

public subroutine xykpds_y72d9d3 ();xm8tlxhbz8gkg82a_vskiz8y = true                              
end subroutine                     

public subroutine xmxt54rwp8xkv1p9bnrev5dmjya4 ();powerobject xn74n5jzc5htihxzx_f_8rz9t6xgte, xt6km_nkxsn92g
string xbwjhe7amqvida4mcj9uyr57, xs8ibpaqjmqts7b, xyb7tg9t3w54qbn
this.of_getcurrentobjectinfo( xn74n5jzc5htihxzx_f_8rz9t6xgte, xbwjhe7amqvida4mcj9uyr57, xs8ibpaqjmqts7b, xt6km_nkxsn92g, xyb7tg9t3w54qbn)
if iutil.x7r2ulijql9kg( xn74n5jzc5htihxzx_f_8rz9t6xgte, 'datawindow') or iutil.x7r2ulijql9kg(xn74n5jzc5htihxzx_f_8rz9t6xgte, 'datawindowchild') then
                           long xv7d1u49fuyij2x
            xv7d1u49fuyij2x = long(xn74n5jzc5htihxzx_f_8rz9t6xgte.Dynamic Describe('datawindow.processing'))
               if xv7d1u49fuyij2x=0 or xv7d1u49fuyij2x=5 or xv7d1u49fuyij2x=8 or xv7d1u49fuyij2x = 1 or xv7d1u49fuyij2x = 9 then
                                             
                                                   
                                                xcytsspbiueuabdq6k.enabled = true
                           else
                        
                                                xcytsspbiueuabdq6k.enabled = false
                           end if
else
      xcytsspbiueuabdq6k.enabled = false
end if
if xn74n5jzc5htihxzx_f_8rz9t6xgte.TypeOf() = window! then 
         x87kmdbr78g81.Text = 'Note: this window might ignore layout changes due to technical architecture'
else
                           x87kmdbr78g81.Text = 'Note: this object might ignore layout changes due to technical architecture'
end if
xremmmy7sux1mrwel3jp(xn74n5jzc5htihxzx_f_8rz9t6xgte.ClassDefinition)
end subroutine                        

public subroutine xremmmy7sux1mrwel3jp (classdefinition acd);scriptdefinition lsd[]
long ll
boolean x89y62w6w6ctx2ia61jnsq1hjp = false
lsd[] = acd.scriptlist
if upperbound(lsd[]) > 0 then
                     for ll = 1 to upperbound(lsd[])
                  if lsd[ll].islocallyscripted and lsd[ll].systemfunction="" and lsd[ll].kind=ScriptEvent! and lsd[ll].name = 'resize' then
                                       x89y62w6w6ctx2ia61jnsq1hjp = true
                                                               exit
                                    end if
         next
                        x87kmdbr78g81.visible = x89y62w6w6ctx2ia61jnsq1hjp
end if
end subroutine            

public function integer of_write (powerobject xmuyw8h_ecnv3x, datawindow xpxkci08ym9pgwr1v3b4pqgph1s, string xagiqtv6qb32c, string x89n5bif_cj4t_, any xyfa2nqa6fdsczz67amww[]);
integer li
li = upperbound(xyfa2nqa6fdsczz67amww[])
if xyfa2nqa6fdsczz67amww[1] = 'change-sort-order' or xyfa2nqa6fdsczz67amww[1] = 'change-band' then
   iw_explorer.xl0rv3aul6wn( xmuyw8h_ecnv3x, xpxkci08ym9pgwr1v3b4pqgph1s, xagiqtv6qb32c, x89n5bif_cj4t_, "C"+iplugin.x1zljn5vrjahrawdr29s2hstp74c785()+"|"+string(li)+"#", xyfa2nqa6fdsczz67amww[])
                  return 0
elseif pos(xyfa2nqa6fdsczz67amww[1],'.height') > 0 then            
                        iw_explorer.xl0rv3aul6wn( xmuyw8h_ecnv3x, xpxkci08ym9pgwr1v3b4pqgph1s, xagiqtv6qb32c, x89n5bif_cj4t_, "X"+"ENABLE.PROPERTYX"+"|"+string(li)+"#", xyfa2nqa6fdsczz67amww[])
      return 0
else
               if li=iplugin.xarlyj1ii_4z() then
      iw_explorer.xl0rv3aul6wn( xmuyw8h_ecnv3x, xpxkci08ym9pgwr1v3b4pqgph1s, xagiqtv6qb32c, x89n5bif_cj4t_, "X"+iplugin.x1zljn5vrjahrawdr29s2hstp74c785()+"|"+string(li)+"#", xyfa2nqa6fdsczz67amww[])
                                 return 0
                  else
                              return -1
                  end if
end if
end function                  

on panel_enable_layout.create
int iCurrent
call super::create
this.xvvw60qptskddzav14f=create xvvw60qptskddzav14f
this.xfapwd1nny4gqs4ee54pxburt1s5lup=create xfapwd1nny4gqs4ee54pxburt1s5lup
this.xnvh1u14v05k2_1q7qxmr1rln=create xnvh1u14v05k2_1q7qxmr1rln
this.xc29wav3eei2cfi7fqkb_p6a6=create xc29wav3eei2cfi7fqkb_p6a6
this.x3kg2l_y69iezxpq_rituc=create x3kg2l_y69iezxpq_rituc
this.xy31l03dw2b0h7l=create xy31l03dw2b0h7l
this.xyw9zipta0fb1wmqg7c50rx8=create xyw9zipta0fb1wmqg7c50rx8
this.x0h9d6q56mj0sgz30_=create x0h9d6q56mj0sgz30_
this.xiwfp_aqchk1s6ly=create xiwfp_aqchk1s6ly
this.st_1=create st_1
this.xyrsm2xac3fndnka_gkai2mc5=create xyrsm2xac3fndnka_gkai2mc5
this.xz1vms0dzwy2wd4ciwac=create xz1vms0dzwy2wd4ciwac
this.st_2=create st_2
this.st_3=create st_3
this.xlqtlekyfy3g=create xlqtlekyfy3g
this.xvj9lxe4737dr11ixt1_pc_zhy1ynk=create xvj9lxe4737dr11ixt1_pc_zhy1ynk
this.xe4wbc072u5nqwkz8m=create xe4wbc072u5nqwkz8m
this.x30v0k1940cqd_kc2b6c3=create x30v0k1940cqd_kc2b6c3
this.xvyld4bliifbqg91el1a4jjgukbte4=create xvyld4bliifbqg91el1a4jjgukbte4
this.xki4m91dajmu_qv0rn_tw7w=create xki4m91dajmu_qv0rn_tw7w
this.xrmnegbjy6bz3qmbem_6ig06qec8=create xrmnegbjy6bz3qmbem_6ig06qec8
this.xqieybbh_i2yldq_nntu4u1=create xqieybbh_i2yldq_nntu4u1
this.xljgic14kd0wy4djmt=create xljgic14kd0wy4djmt
this.xvhbs3sln_2z=create xvhbs3sln_2z
this.xcytsspbiueuabdq6k=create xcytsspbiueuabdq6k
this.x87kmdbr78g81=create x87kmdbr78g81
this.xxg0y5fdtnksifhigahpxpdlspi=create xxg0y5fdtnksifhigahpxpdlspi
this.x3pw6lhxwx5z_eqfh3m4=create x3pw6lhxwx5z_eqfh3m4
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.xvvw60qptskddzav14f
this.Control[iCurrent+2]=this.xfapwd1nny4gqs4ee54pxburt1s5lup
this.Control[iCurrent+3]=this.xnvh1u14v05k2_1q7qxmr1rln
this.Control[iCurrent+4]=this.xc29wav3eei2cfi7fqkb_p6a6
this.Control[iCurrent+5]=this.x3kg2l_y69iezxpq_rituc
this.Control[iCurrent+6]=this.xy31l03dw2b0h7l
this.Control[iCurrent+7]=this.xyw9zipta0fb1wmqg7c50rx8
this.Control[iCurrent+8]=this.x0h9d6q56mj0sgz30_
this.Control[iCurrent+9]=this.xiwfp_aqchk1s6ly
this.Control[iCurrent+10]=this.st_1
this.Control[iCurrent+11]=this.xyrsm2xac3fndnka_gkai2mc5
this.Control[iCurrent+12]=this.xz1vms0dzwy2wd4ciwac
this.Control[iCurrent+13]=this.st_2
this.Control[iCurrent+14]=this.st_3
this.Control[iCurrent+15]=this.xlqtlekyfy3g
this.Control[iCurrent+16]=this.xvj9lxe4737dr11ixt1_pc_zhy1ynk
this.Control[iCurrent+17]=this.xe4wbc072u5nqwkz8m
this.Control[iCurrent+18]=this.x30v0k1940cqd_kc2b6c3
this.Control[iCurrent+19]=this.xvyld4bliifbqg91el1a4jjgukbte4
this.Control[iCurrent+20]=this.xki4m91dajmu_qv0rn_tw7w
this.Control[iCurrent+21]=this.xrmnegbjy6bz3qmbem_6ig06qec8
this.Control[iCurrent+22]=this.xqieybbh_i2yldq_nntu4u1
this.Control[iCurrent+23]=this.xljgic14kd0wy4djmt
this.Control[iCurrent+24]=this.xvhbs3sln_2z
this.Control[iCurrent+25]=this.xcytsspbiueuabdq6k
this.Control[iCurrent+26]=this.x87kmdbr78g81
this.Control[iCurrent+27]=this.xxg0y5fdtnksifhigahpxpdlspi
this.Control[iCurrent+28]=this.x3pw6lhxwx5z_eqfh3m4
end on      

on panel_enable_layout.destroy
call super::destroy
destroy(this.xvvw60qptskddzav14f)
destroy(this.xfapwd1nny4gqs4ee54pxburt1s5lup)
destroy(this.xnvh1u14v05k2_1q7qxmr1rln)
destroy(this.xc29wav3eei2cfi7fqkb_p6a6)
destroy(this.x3kg2l_y69iezxpq_rituc)
destroy(this.xy31l03dw2b0h7l)
destroy(this.xyw9zipta0fb1wmqg7c50rx8)
destroy(this.x0h9d6q56mj0sgz30_)
destroy(this.xiwfp_aqchk1s6ly)
destroy(this.st_1)
destroy(this.xyrsm2xac3fndnka_gkai2mc5)
destroy(this.xz1vms0dzwy2wd4ciwac)
destroy(this.st_2)
destroy(this.st_3)
destroy(this.xlqtlekyfy3g)
destroy(this.xvj9lxe4737dr11ixt1_pc_zhy1ynk)
destroy(this.xe4wbc072u5nqwkz8m)
destroy(this.x30v0k1940cqd_kc2b6c3)
destroy(this.xvyld4bliifbqg91el1a4jjgukbte4)
destroy(this.xki4m91dajmu_qv0rn_tw7w)
destroy(this.xrmnegbjy6bz3qmbem_6ig06qec8)
destroy(this.xqieybbh_i2yldq_nntu4u1)
destroy(this.xljgic14kd0wy4djmt)
destroy(this.xvhbs3sln_2z)
destroy(this.xcytsspbiueuabdq6k)
destroy(this.x87kmdbr78g81)
destroy(this.xxg0y5fdtnksifhigahpxpdlspi)
destroy(this.x3pw6lhxwx5z_eqfh3m4)
end on               

event ue_check_close;call super::ue_check_close;boolean x0hf2g9q0z329x3m_4cs2cj
integer li      

if iw_explorer.x4sefl9w9gjzqw43dh() then
         
                  li = iw_explorer.x7wukiwv9hsrwvyigsk7hhabkzmeihh().x5u6b2z5f4z4cdg98spy4q7w8l_r(iplugin.x5wn8hbqh6cn2bqb38i( )+" plug-in", "Save changes?", Question!, YesNoCancel!, 1)
         choose case li
                                 case 1 
                                                            iw_explorer.x08c67u_npn0_cvj2( THIS )
                           iw_explorer.x48acc39k1zvw_fvezqxvyp2( this )
                                                                  
                                          xm8tlxhbz8gkg82a_vskiz8y = false
                                                      iw_explorer.xrlmtnvgrrtrkelwb8x(false)
                                    x0hf2g9q0z329x3m_4cs2cj = true
                        case 2 
                                                         
                                                   iw_explorer.xmzw3aet1izn(true)
                                                   iw_explorer.x4j01j3_6jiv654up3mml8()
                                             xm8tlxhbz8gkg82a_vskiz8y = false
                                                                     iw_explorer.xrlmtnvgrrtrkelwb8x(false)
                                       x0hf2g9q0z329x3m_4cs2cj = true
                                    case 3 
                                                                     x0hf2g9q0z329x3m_4cs2cj = false
      end choose
else
               x0hf2g9q0z329x3m_4cs2cj = true
end if                              
return x0hf2g9q0z329x3m_4cs2cj                        
end event      

event ue_open;call super::ue_open;         
xmxt54rwp8xkv1p9bnrev5dmjya4()
ienable.Untranslate(x0h9d6q56mj0sgz30_)
end event      

event ue_currentitemchanged;call super::ue_currentitemchanged;xmxt54rwp8xkv1p9bnrev5dmjya4()                              
end event                  

type p_scroll from vc_enable_panel`p_scroll within panel_enable_layout
end type                              

type xvvw60qptskddzav14f from commandbutton within panel_enable_layout
integer x = 1152
integer y = 760
integer width = 402
integer height = 112
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "&Save"
end type               

event clicked;iw_explorer.x08c67u_npn0_cvj2( Parent)
iw_explorer.x48acc39k1zvw_fvezqxvyp2( Parent )
iw_explorer.xrlmtnvgrrtrkelwb8x(false)
xm8tlxhbz8gkg82a_vskiz8y = false
end event            

type xfapwd1nny4gqs4ee54pxburt1s5lup from commandbutton within panel_enable_layout
integer x = 750
integer y = 760
integer width = 402
integer height = 112
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Reset"
end type      

event clicked;iw_explorer.xmzw3aet1izn(true)
iw_explorer.x4j01j3_6jiv654up3mml8()
iw_explorer.xrlmtnvgrrtrkelwb8x(false)
end event         

type xnvh1u14v05k2_1q7qxmr1rln from xi6tqyl2kvi48 within panel_enable_layout
integer x = 343
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "AlignTop!"
string powertiptext = "AlignTop"
end type                        

event clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("M","T",il[2])
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                              

type xc29wav3eei2cfi7fqkb_p6a6 from statictext within panel_enable_layout
boolean visible = false
integer x = 55
integer y = 624
integer width = 270
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Guide Obj"
alignment alignment = right!
boolean focusrectangle = false
end type            

type x3kg2l_y69iezxpq_rituc from singlelineedit within panel_enable_layout
boolean visible = false
integer x = 343
integer y = 492
integer width = 905
integer height = 92
integer taborder = 10
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type      

type xy31l03dw2b0h7l from commandbutton within panel_enable_layout
boolean visible = false
integer x = 1257
integer y = 492
integer width = 270
integer height = 92
integer taborder = 20
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Set"
end type                  

event clicked;xqfeze5ss9bh844zdd7y0()                        
end event                  

type xyw9zipta0fb1wmqg7c50rx8 from vscrollbar within panel_enable_layout
integer x = 613
integer y = 392
integer width = 78
integer height = 128
boolean bringtotop = true
end type                        

event linedown;iw_explorer.xw1ivhtl51588qg("R","S",integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event      

event lineup;iw_explorer.xw1ivhtl51588qg("R","N",integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                        

type x0h9d6q56mj0sgz30_ from editmask within panel_enable_layout
integer x = 1275
integer y = 316
integer width = 261
integer height = 92
integer taborder = 20
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "5"
alignment alignment = right!
borderstyle borderstyle = stylelowered!
string mask = "#0"
boolean spin = true
double increment = 5
string minmax = "5~~50"
end type            

event modified;if integer(THIS.Text)<=0 then
                           THIS.Text = '1'
end if               
end event                              

type xiwfp_aqchk1s6ly from hscrollbar within panel_enable_layout
integer x = 690
integer y = 328
integer width = 133
integer height = 68
boolean bringtotop = true
end type                              

event lineleft;iw_explorer.xw1ivhtl51588qg("R","W",integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                        

event lineright;iw_explorer.xw1ivhtl51588qg("R","E",integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event               

type st_1 from statictext within panel_enable_layout
integer x = 608
integer y = 328
integer width = 82
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "R"
alignment alignment = center!
boolean focusrectangle = false
end type                     

type xyrsm2xac3fndnka_gkai2mc5 from vscrollbar within panel_enable_layout
integer x = 942
integer y = 264
integer width = 78
integer height = 204
boolean bringtotop = true
end type                              

event linedown;iw_explorer.xw1ivhtl51588qg( "M", "S", integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                           

event lineup;iw_explorer.xw1ivhtl51588qg( "M", "N", integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event         

type xz1vms0dzwy2wd4ciwac from hscrollbar within panel_enable_layout
integer x = 869
integer y = 328
integer width = 224
integer height = 68
boolean bringtotop = true
end type                  

event lineleft;iw_explorer.xw1ivhtl51588qg( "M", "W", integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                              

event lineright;iw_explorer.xw1ivhtl51588qg( "M", "E", integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                              

type st_2 from statictext within panel_enable_layout
integer x = 942
integer y = 328
integer width = 82
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "M"
alignment alignment = center!
end type            

type st_3 from statictext within panel_enable_layout
integer x = 1115
integer y = 328
integer width = 142
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Units"
alignment alignment = right!
boolean focusrectangle = false
end type               

type xlqtlekyfy3g from hscrollbar within panel_enable_layout
integer x = 480
integer y = 328
integer width = 133
integer height = 68
boolean bringtotop = true
end type                              

event lineleft;
iw_explorer.xw1ivhtl51588qg("R","LW",integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                              

event lineright;
iw_explorer.xw1ivhtl51588qg("R","LE",integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event         

type xvj9lxe4737dr11ixt1_pc_zhy1ynk from vscrollbar within panel_enable_layout
integer x = 613
integer y = 204
integer width = 78
integer height = 128
boolean bringtotop = true
end type            

event linedown;
iw_explorer.xw1ivhtl51588qg("R", "TS", integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                           

event lineup;
iw_explorer.xw1ivhtl51588qg("R","TN",integer(x0h9d6q56mj0sgz30_.text))
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                     

type xe4wbc072u5nqwkz8m from xi6tqyl2kvi48 within panel_enable_layout
integer x = 434
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "AlignBottom!"
string powertiptext = "Align Bottom"
end type      

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("M","B",il[2] + il[4])
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                     

type x30v0k1940cqd_kc2b6c3 from xi6tqyl2kvi48 within panel_enable_layout
integer x = 526
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "AlignHCenter!"
string powertiptext = "Align Horizontaly in Center"
end type      

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("M","HC",il[2] + il[4] / 2 )
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                        

type xvyld4bliifbqg91el1a4jjgukbte4 from xi6tqyl2kvi48 within panel_enable_layout
integer x = 667
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "AlignLeft!"
string powertiptext = "Align Left"
end type                        

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("M","L",il[1])
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event         

type xki4m91dajmu_qv0rn_tw7w from xi6tqyl2kvi48 within panel_enable_layout
integer x = 759
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "AlignRight!"
string powertiptext = "Align Right"
end type                              

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("M","R",il[1] + il[3])
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event            

type xrmnegbjy6bz3qmbem_6ig06qec8 from xi6tqyl2kvi48 within panel_enable_layout
integer x = 850
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "AlignVCenter!"
string powertiptext = "Align Verticaly in Center"
end type                  

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("M","VC",il[1] + il[3] / 2 )
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                     

type xqieybbh_i2yldq_nntu4u1 from xi6tqyl2kvi48 within panel_enable_layout
integer x = 992
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "SizeVertical!"
string powertiptext = "Size Vertical"
end type                        

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("R","V",il[4])
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                              

type xljgic14kd0wy4djmt from xi6tqyl2kvi48 within panel_enable_layout
integer x = 1083
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "SizeHorizontal!"
string powertiptext = "Size Horizontal"
end type      

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("R","H",il[3])
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event   

type xvhbs3sln_2z from xi6tqyl2kvi48 within panel_enable_layout
integer x = 1175
integer y = 624
integer width = 73
integer height = 64
boolean bringtotop = true
string picturename = "SizeBoth!"
string powertiptext = "Size Both"
end type      

event clicked;call super::clicked;xqfeze5ss9bh844zdd7y0()
iw_explorer.xw1ivhtl51588qg("R","V",il[4])
iw_explorer.xw1ivhtl51588qg("R","H",il[3])
xm8tlxhbz8gkg82a_vskiz8y = true
iw_explorer.xrlmtnvgrrtrkelwb8x(true)
end event                        

type xcytsspbiueuabdq6k from commandbutton within panel_enable_layout
integer x = 59
integer y = 312
integer width = 402
integer height = 112
integer taborder = 30
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Free Hand"
end type            

event clicked;iw_explorer.x62eqdazh8lhbnez_3e93mc9f(true)
xm8tlxhbz8gkg82a_vskiz8y = iw_explorer.x4sefl9w9gjzqw43dh()
end event   

type x87kmdbr78g81 from statictext within panel_enable_layout
integer x = 37
integer y = 16
integer width = 1518
integer height = 120
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean italic = true
long textcolor = 33554432
long backcolor = 67108864
string text = "Note: this window might ignore layout changes due to technical architecture"
boolean focusrectangle = false
end type            

type xxg0y5fdtnksifhigahpxpdlspi from groupbox within panel_enable_layout
integer x = 37
integer y = 148
integer width = 1518
integer height = 396
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Resize, Move"
end type   

type x3pw6lhxwx5z_eqfh3m4 from groupbox within panel_enable_layout
integer x = 37
integer y = 548
integer width = 1518
integer height = 188
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Align"
end type                              

