$PBExportHeader$x04dym3fv_0_mbjx1.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type x04dym3fv_0_mbjx1 from nonvisualobject
end type
end forward                           

global type x04dym3fv_0_mbjx1 from nonvisualobject autoinstantiate
end type      

type prototypes                     
               
                           
   
               
   
      
      
               
                              
                           
   
         
                        
                        
      
   
                           
               
                     
               
   
end prototypes               

type variables
Boolean x2dxlwyzh39wgs3kfx5hgnl_adwre
long x2hzpkpw85zqa1ttyd7ph301zpbez
n_enable_porting iporting         
CONSTANT long INFINITE                                 = -1
CONSTANT long xajitv6zut9vzrgt0fppn3m1lp               = 128
CONSTANT long x65jmy8tu792d                     = 0
CONSTANT long xzf_2267l6e_gf9hjbvn         = 0
CONSTANT long xq4x23f30quyasa08p   = 258                              
CONSTANT long x4flkbfhdrurvps7x1n95m8xu02zpl                                                   = 0
CONSTANT long xp6vjjb6dlt5ct8cgrg63r9d_qp5p         = 1
CONSTANT long xz3kvjtwjdfsvhyw                           = 1
CONSTANT long x1ff6g2xkc8dpjeyd                           = 2
CONSTANT long xjg8wjyayi06x64xnvxlf5tiv3t6                     = 3
CONSTANT long xmmkl5ea5a2y1_04pvqcpv            = 3
CONSTANT long xi7viicfa_24daks3k                           = 4
CONSTANT long x5rdwz3y9dh6rhm7m2_gbj6bhp                                       = 5
CONSTANT long xggqiug_k87ly2l                                 = 6
CONSTANT long xk9l3ccxkmi2c4dm6vuyji15q            = 7
CONSTANT long xsaqf0na_z3vlr5x6i58tmqcbd1p                                    = 8
CONSTANT long x6la7mepye_q5q2su4qvw1g                              = 9
CONSTANT long xc3vkw2tft4mt9ezp5w            = 10
CONSTANT long xvze_fy8vh_w5f3yxt6jsvptf                              = 11
CONSTANT long xty6wdy3tzgxhehyl11r5lnycj1m                                                                        = 11                  
CONSTANT long x9xcrfsb56ix2cp2njb1lj8v9an                              = 1
CONSTANT long x416xhxf8xzkirmjb4wcmi6                                                                     = 2
CONSTANT long ximmfr_r7_v9aq3z5                                                   = 4
CONSTANT long xira7r_z7c4l4hjqni                                       = 8
CONSTANT long xugvzqpjrtnpqfbhkqxnl2nv                     = 16
CONSTANT long x31ewux8zqmx_rsz7z0a4u0                                 = 32
CONSTANT long xndvtx7uajfe         = 64
CONSTANT long xeg6u_8v1l8hr4spx8k68uetwpm      = 128
CONSTANT long xcuw023ad71rsf6esr23t1vz11az9ui                              = 256
CONSTANT long xg85gp3st42zw5j1_s1eh0qmvye                                    = 512      
CONSTANT long xbyva4p2p91x30j1r7irchrmtqly      = 67108864
CONSTANT long xg6tqpfl5xkc075b_i5vz46r7s7al                        = 8192
CONSTANT long x0abu7ju2vbw_lnjwri7                  = 16
CONSTANT long xxcvl3jprfl01fi6_0sxy608fkhee   = 512
CONSTANT long xan00y8azk12qx1yi4zp0            = 134217728
CONSTANT long xcqlr9hcrjiz8sf77ww                  = 2048
CONSTANT long xv6_izn4che2bt               = 4096
CONSTANT long xdemnh7b6kcja                                    = 4
CONSTANT long xy9g9qjsiw8xjcnmzvt                           = 1024
CONSTANT long x5rnvzs2u_bdi                                                            = 1
CONSTANT long xm0w69h0se5880s                           = 2
CONSTANT long xrh08enu1i5v216q8b9y0fk                           = 8                        
CONSTANT long x00m_vxiew81hsn77pr                           = 128
CONSTANT long x2kyk5upwe8m7dk9syvgv6u3yvmc                              = 64
CONSTANT long xdlai4tcpgrqs9fy8963zi932mclu                           = 32
CONSTANT long x40b9rrsueiuqzg70vk5_3424iu            = 256                        
end variables            

forward prototypes
public subroutine x278sxez8htqz6c1mu_y_pn (boolean xfckb2j72b9ub3thuc0cusgai19cw62, decimal xg_1ulw90newuwgtyr)
private function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, long x3n01fgw_ya7fj8ug1l08cs70b26)
public function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, trigevent xvxeghmf2hg5xd)
public function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, windowstate xvxeghmf2hg5xd)
public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, long x3n01fgw_ya7fj8ug1l08cs70b26)
public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, trigevent xvxeghmf2hg5xd)
public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, windowstate xvxeghmf2hg5xd)
public subroutine x278sxez8htqz6c1mu_y_pn (boolean xfckb2j72b9ub3thuc0cusgai19cw62, decimal xg_1ulw90newuwgtyr)
private function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, long x3n01fgw_ya7fj8ug1l08cs70b26)
public function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, trigevent xvxeghmf2hg5xd)
public function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, windowstate xvxeghmf2hg5xd)
public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, long x3n01fgw_ya7fj8ug1l08cs70b26)
public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, trigevent xvxeghmf2hg5xd)
public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, windowstate xvxeghmf2hg5xd)
public function string xghcie4s4z6a80ri4nhmrc1e (string x95yph8vq331awe, string x3cklye7z2uviljt)
end prototypes            

public subroutine x278sxez8htqz6c1mu_y_pn (boolean xfckb2j72b9ub3thuc0cusgai19cw62, decimal xg_1ulw90newuwgtyr);            
                              
                     
      
         
                           
                           
            
x2dxlwyzh39wgs3kfx5hgnl_adwre = xfckb2j72b9ub3thuc0cusgai19cw62
x2hzpkpw85zqa1ttyd7ph301zpbez = xg_1ulw90newuwgtyr * 1000      
end subroutine   

private function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, long x3n01fgw_ya7fj8ug1l08cs70b26);         
                        
               
                     
         
               
            
            
            

x8j4puau_4810iszg_uexx2ea5 xw48t3akw69lb7s421uy
x7bc1ul5pki97zb0ej0te401jsky xmpn8tqqxv_5dik
long xtwu93ml6u2_dw6w, xaaagcka8vwxy2, x7d408lclmtv_1ctpm2n54t_epn
ulong xmdaz3fqcv9a8hew4q1
String xq8emy60y2wzq5d_9hgbcutetnzu_t      

SetNull(xtwu93ml6u2_dw6w)
SetNull(xq8emy60y2wzq5d_9hgbcutetnzu_t)
xw48t3akw69lb7s421uy.cb = 72
xw48t3akw69lb7s421uy.dwFlags = x9xcrfsb56ix2cp2njb1lj8v9an
xw48t3akw69lb7s421uy.wShowWindow = x3n01fgw_ya7fj8ug1l08cs70b26
xaaagcka8vwxy2 = x0abu7ju2vbw_lnjwri7 + xdlai4tcpgrqs9fy8963zi932mclu                     

If iporting.CreateProcess(xq8emy60y2wzq5d_9hgbcutetnzu_t, xsi2605tmr0z_3fdyj3c609, xtwu93ml6u2_dw6w, &
                                                   xtwu93ml6u2_dw6w, False, xaaagcka8vwxy2, xtwu93ml6u2_dw6w, &
                                 xq8emy60y2wzq5d_9hgbcutetnzu_t, xw48t3akw69lb7s421uy, xmpn8tqqxv_5dik) Then
               
                              If x2hzpkpw85zqa1ttyd7ph301zpbez > 0 Then
                                       
                                 xmdaz3fqcv9a8hew4q1 = iporting.WaitForSingleObject(xmpn8tqqxv_5dik.hProcess, x2hzpkpw85zqa1ttyd7ph301zpbez)
                                             
                                                         If x2dxlwyzh39wgs3kfx5hgnl_adwre And xmdaz3fqcv9a8hew4q1 = xq4x23f30quyasa08p Then
                              iporting.TerminateProcess(xmpn8tqqxv_5dik.hProcess, -1)
                                                            xmdaz3fqcv9a8hew4q1 = xq4x23f30quyasa08p
                                    Else
                                                            
                                                iporting.GetExitCodeProcess(xmpn8tqqxv_5dik.hProcess, xmdaz3fqcv9a8hew4q1)
                  End If
                        Else
                              
                              iporting.WaitForSingleObject(xmpn8tqqxv_5dik.hProcess, INFINITE)
               
                        iporting.GetExitCodeProcess(xmpn8tqqxv_5dik.hProcess, xmdaz3fqcv9a8hew4q1)
                     End If
                              
                        iporting.CloseHandle(xmpn8tqqxv_5dik.hProcess)
   iporting.CloseHandle(xmpn8tqqxv_5dik.hThread)
Else
                  
                  xmdaz3fqcv9a8hew4q1 = -1
End If            
Return xmdaz3fqcv9a8hew4q1                        
end function         

public function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, trigevent xvxeghmf2hg5xd);   
                           
                           
                           
            
                        
         
      

long xm8g3ug52v3919ldr__s27pvd               
CHOOSE CASE xvxeghmf2hg5xd
                        CASE Hide!
                  
                                    xm8g3ug52v3919ldr__s27pvd = this.xd9w0if_c_uqhwxxbnes(xsi2605tmr0z_3fdyj3c609, x4flkbfhdrurvps7x1n95m8xu02zpl)
               CASE ELSE
                                                         
                                                      SetNull(xm8g3ug52v3919ldr__s27pvd)
END CHOOSE                           
Return xm8g3ug52v3919ldr__s27pvd            
end function         

public function long xd9w0if_c_uqhwxxbnes (string xsi2605tmr0z_3fdyj3c609, windowstate xvxeghmf2hg5xd);                  
         
         
                  
                     
                              
      
         
                     
long xm8g3ug52v3919ldr__s27pvd                  
CHOOSE CASE xvxeghmf2hg5xd
                  CASE Normal!
                                          xm8g3ug52v3919ldr__s27pvd = this.xd9w0if_c_uqhwxxbnes(xsi2605tmr0z_3fdyj3c609, xp6vjjb6dlt5ct8cgrg63r9d_qp5p)
                     CASE Maximized!
                     xm8g3ug52v3919ldr__s27pvd = this.xd9w0if_c_uqhwxxbnes(xsi2605tmr0z_3fdyj3c609, xjg8wjyayi06x64xnvxlf5tiv3t6)
               CASE Minimized!
                              xm8g3ug52v3919ldr__s27pvd = this.xd9w0if_c_uqhwxxbnes(xsi2605tmr0z_3fdyj3c609, x1ff6g2xkc8dpjeyd)
END CHOOSE               
Return xm8g3ug52v3919ldr__s27pvd                              
end function         

public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, long x3n01fgw_ya7fj8ug1l08cs70b26);                           
         
                     
                              
                        
                           
                              
         
   
                           

CONSTANT Long xwvbyzqrtkxcr4hd_civ91t1qn6hp = 64
xfubzf6rz4dlafdje59qznx xqnb9kb3_rg3w2pu4mxaj8y_dhzzc
ulong xmdaz3fqcv9a8hew4q1            

xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.cbSize = 60
xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.fMask  = xwvbyzqrtkxcr4hd_civ91t1qn6hp
xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.hWnd   = Handle(this)
xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.lpVerb = x3cklye7z2uviljt
xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.lpFile = x95yph8vq331awe
xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.nShow  = x3n01fgw_ya7fj8ug1l08cs70b26                  
If iporting.ShellExecuteEx(xqnb9kb3_rg3w2pu4mxaj8y_dhzzc) Then
         
         If x2hzpkpw85zqa1ttyd7ph301zpbez > 0 Then
                                       
                                 xmdaz3fqcv9a8hew4q1 = iporting.WaitForSingleObject(xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.hProcess, x2hzpkpw85zqa1ttyd7ph301zpbez)
                                                
         If x2dxlwyzh39wgs3kfx5hgnl_adwre And xmdaz3fqcv9a8hew4q1 = xq4x23f30quyasa08p Then
                     iporting.TerminateProcess(xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.hProcess, -1)
                                                                     xmdaz3fqcv9a8hew4q1 = xq4x23f30quyasa08p
                                       Else
                                                      
                                                         iporting.GetExitCodeProcess(xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.hProcess, xmdaz3fqcv9a8hew4q1)
                                       End If
   Else
                           
                                       iporting.WaitForSingleObject(xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.hProcess, INFINITE)
            
                     iporting.GetExitCodeProcess(xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.hProcess, xmdaz3fqcv9a8hew4q1)
         End If
      
         iporting.CloseHandle(xqnb9kb3_rg3w2pu4mxaj8y_dhzzc.hProcess)
Else
               
         xmdaz3fqcv9a8hew4q1 = -1
End If      
Return xmdaz3fqcv9a8hew4q1               
end function            

public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, trigevent xvxeghmf2hg5xd);                              
      
   
         
            
      
      
               
                        
long xm8g3ug52v3919ldr__s27pvd            
CHOOSE CASE xvxeghmf2hg5xd
                  CASE Hide!
            
                                    xm8g3ug52v3919ldr__s27pvd = this.of_ShellRun(x95yph8vq331awe, x3cklye7z2uviljt, x4flkbfhdrurvps7x1n95m8xu02zpl)
                        CASE ELSE
               
                                 SetNull(xm8g3ug52v3919ldr__s27pvd)
END CHOOSE                  
Return xm8g3ug52v3919ldr__s27pvd   
end function               

public function long of_shellrun (string x95yph8vq331awe, string x3cklye7z2uviljt, windowstate xvxeghmf2hg5xd);      
         
            
            
                        
               
                  
                           
   

long xm8g3ug52v3919ldr__s27pvd                        
CHOOSE CASE xvxeghmf2hg5xd
                        CASE Normal!
                                                   xm8g3ug52v3919ldr__s27pvd = this.of_ShellRun(x95yph8vq331awe, x3cklye7z2uviljt, xp6vjjb6dlt5ct8cgrg63r9d_qp5p)
               CASE Maximized!
                     xm8g3ug52v3919ldr__s27pvd = this.of_ShellRun(x95yph8vq331awe, x3cklye7z2uviljt, xjg8wjyayi06x64xnvxlf5tiv3t6)
            CASE Minimized!
                           xm8g3ug52v3919ldr__s27pvd = this.of_ShellRun(x95yph8vq331awe, x3cklye7z2uviljt, x1ff6g2xkc8dpjeyd)
END CHOOSE                  
Return xm8g3ug52v3919ldr__s27pvd                     
end function                  

public function string xghcie4s4z6a80ri4nhmrc1e (string x95yph8vq331awe, string x3cklye7z2uviljt);                        
            
                           
                  
            
                        
                  
                        

String xaayh3jz71zvj_n1gjrw3xf9ybm, x7mb8cyklec8eqrk, xtngp16q0uvjttd8hianb0
String xgzu56zs2l7xqhppfi0cag1d282, x26b8k3jmf_5a_gfaslwh4acndr, x_r81npk749cks[]
Integer x0lpzr04svytlsvrxsm70_1tb, x6mjq9z7tmwj2c2_xnj_ptacczhc, xf1qjy243fef7h7xg_ga0u9f               

xaayh3jz71zvj_n1gjrw3xf9ybm = "HKEY_CLASSES_ROOT\." + Right(x95yph8vq331awe, 3)
RegistryGet(xaayh3jz71zvj_n1gjrw3xf9ybm, "", RegString!, x7mb8cyklec8eqrk)
If x7mb8cyklec8eqrk = "" Then
      MessageBox(                              "xghcie4s4z6a80ri4nhmrc1e Error", &
                                                                                                   "There is no association for the file type!", StopSign!)
   Return ""
End If                  

xaayh3jz71zvj_n1gjrw3xf9ybm = "HKEY_CLASSES_ROOT\" + x7mb8cyklec8eqrk + "\shell"
If x3cklye7z2uviljt = "" Then
            RegistryGet(xaayh3jz71zvj_n1gjrw3xf9ybm, "", RegString!, x3cklye7z2uviljt)
                  If x3cklye7z2uviljt = "" Then
                                             
                                                RegistryKeys(xaayh3jz71zvj_n1gjrw3xf9ybm, x_r81npk749cks)
                                                         If UpperBound(x_r81npk749cks) = 0 Then
                           MessageBox(                        "xghcie4s4z6a80ri4nhmrc1e Error", &
                                                                                                                              "There are no shell verbs for the file type!", StopSign!)
                                                Return ""
                              Else
                                                            
                                                x3cklye7z2uviljt = x_r81npk749cks[1]
                        End If
            End If
End If                  

xaayh3jz71zvj_n1gjrw3xf9ybm = xaayh3jz71zvj_n1gjrw3xf9ybm + "\" + x3cklye7z2uviljt + "\command"
x0lpzr04svytlsvrxsm70_1tb = RegistryGet(xaayh3jz71zvj_n1gjrw3xf9ybm, "", RegString!, x26b8k3jmf_5a_gfaslwh4acndr)
If x0lpzr04svytlsvrxsm70_1tb = 1 Then
               xgzu56zs2l7xqhppfi0cag1d282 = Space(500)
                  iporting.ExpandEnvironmentStrings(x26b8k3jmf_5a_gfaslwh4acndr, xgzu56zs2l7xqhppfi0cag1d282, 500)
Else
                  x0lpzr04svytlsvrxsm70_1tb = RegistryGet(xaayh3jz71zvj_n1gjrw3xf9ybm, "", RegExpandString!, x26b8k3jmf_5a_gfaslwh4acndr)
   If x0lpzr04svytlsvrxsm70_1tb = 1 Then
                                 xgzu56zs2l7xqhppfi0cag1d282 = Space(500)
                        iporting.ExpandEnvironmentStrings(x26b8k3jmf_5a_gfaslwh4acndr, xgzu56zs2l7xqhppfi0cag1d282, 500)
                     Else
            MessageBox(   "xghcie4s4z6a80ri4nhmrc1e Error", &
                                                                                 "The verb is invalid for the file type!", StopSign!)
                                                         Return ""
      End If
End If   

x6mjq9z7tmwj2c2_xnj_ptacczhc = Pos(xgzu56zs2l7xqhppfi0cag1d282, "%1")
If x6mjq9z7tmwj2c2_xnj_ptacczhc = 0 Then
   xtngp16q0uvjttd8hianb0 = xgzu56zs2l7xqhppfi0cag1d282 + " ~"" + x95yph8vq331awe + "~""
Else
         xf1qjy243fef7h7xg_ga0u9f = Pos(xgzu56zs2l7xqhppfi0cag1d282, "~"%1~"")
      If xf1qjy243fef7h7xg_ga0u9f = 0 Then
                                                xtngp16q0uvjttd8hianb0 = Replace(xgzu56zs2l7xqhppfi0cag1d282, x6mjq9z7tmwj2c2_xnj_ptacczhc, 2, "~"" + x95yph8vq331awe + "~"")
      Else
               xtngp16q0uvjttd8hianb0 = Replace(xgzu56zs2l7xqhppfi0cag1d282, x6mjq9z7tmwj2c2_xnj_ptacczhc, 2, x95yph8vq331awe)
                        End If
End If            
Return xtngp16q0uvjttd8hianb0                              
end function   

on x04dym3fv_0_mbjx1.create
call super::create
TriggerEvent( this, "constructor" )
end on            

on x04dym3fv_0_mbjx1.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on                  

