$PBExportHeader$x8hpcediqmknen3n3mvjqbrjqxxs2q.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type x8hpcediqmknen3n3mvjqbrjqxxs2q from nonvisualobject
end type
type xxkejv257t6k3nciu6dadxubgfyafy from structure within x8hpcediqmknen3n3mvjqbrjqxxs2q
end type
end forward      

type xxkejv257t6k3nciu6dadxubgfyafy from structure
                              integer                           regiontype
            long                                                   startpos
            long                           endpos
                     long                                          length
                              string                                       body
end type                        

global type x8hpcediqmknen3n3mvjqbrjqxxs2q from nonvisualobject
end type
global x8hpcediqmknen3n3mvjqbrjqxxs2q x8hpcediqmknen3n3mvjqbrjqxxs2q                     

type variables
string is_syntax
string x8xc6w48tp1wlt4t8pzyzfwy8xu1z
private xxkejv257t6k3nciu6dadxubgfyafy istr_qc_region[]
end variables      

forward prototypes
public function integer xv5dy1l6sr10mefghwj (ref xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[])
public function long x2mbszmw39x65k5pe2plcx5v (long val1, long val2)
public function long x2mbszmw39x65k5pe2plcx5v (long val1, long val2, long val3)
public function long x8f4v4xz5cpk3h1k21rw5z17ti8b2 (xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xg36_vlna909d1m890u)
public function boolean xn13w8dbvatcch (long xiv4fyylh7uez284c9jft9pvm8s)
public function long x2mbszmw39x65k5pe2plcx5v (long val1, long val2, long val3, long val4)
public function integer xcsbty56xfh4jpq_ ()
public subroutine xi88_itwcqic75xpncq0 (string x4et3lavc_yx5gaecp7m6zdw4ha_)
public function integer x1_kew45__3hzuml ()
public function long x8xfu5fc51xlm1gahjjd3a07 (long xiv4fyylh7uez284c9jft9pvm8s, string x8ia3n0uz577)
public function boolean x8t60b8zbb4xu (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s)
public function boolean x8t60b8zbb4xu (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s, integer x95wmwj7gpjilzj[])
public function long xb9fivtfzgxl07fy3ilq8 (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s)
public function integer xqccx3ryyirp (long xiv4fyylh7uez284c9jft9pvm8s, string xra_x_vs2ptq21yb, ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k)
public function integer x4qr4qr5x82a1utckl3mive8l_b0m (ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k)
public function string x7zfiie894hg87e8_tmqzykau36 (long xiv4fyylh7uez284c9jft9pvm8s)
public function integer x62jjkhikkrqt8h2tr (long xiv4fyylh7uez284c9jft9pvm8s, string xlkxeawd2mi7verdcltvdcs65vzzc, string xms4hmi43p_tvti619, boolean x93gmlsc6rnam2iklv9diw0ys, ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k)
public function integer x62jjkhikkrqt8h2tr (long xiv4fyylh7uez284c9jft9pvm8s, string xms4hmi43p_tvti619, boolean x93gmlsc6rnam2iklv9diw0ys, ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k)
public function integer xqccx3ryyirp (long xiv4fyylh7uez284c9jft9pvm8s, string xra_x_vs2ptq21yb, ref long xg36_vlna909d1m890u, ref long x70hyyv2fp3iagz, ref long xcqrayrqyj80lvb9js96k)
public function integer x62jjkhikkrqt8h2tr (long xiv4fyylh7uez284c9jft9pvm8s, string xlkxeawd2mi7verdcltvdcs65vzzc, string xms4hmi43p_tvti619, boolean x93gmlsc6rnam2iklv9diw0ys, ref long xg36_vlna909d1m890u, ref long xjaq5puafutx, ref long xcqrayrqyj80lvb9js96k)
public function long x8xfu5fc51xlm1gahjjd3a07 (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s, string x8ia3n0uz577, integer xisgc3u0cbkh10vn_jre[])
public function long xb9fivtfzgxl07fy3ilq8 (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s, integer x95wmwj7gpjilzj[])
public function long xmpwxja7udelhcpaqz40s4 (string xtfwg21ld21wez46fntc1118h2dw, string xhfxfphd01u228gzzi5pwc_ea7nln, long xiv4fyylh7uez284c9jft9pvm8s, boolean xfi4_st3zk5z02hlr89iaewn4_895)
public function integer x4qr4qr5x82a1utckl3mive8l_b0m (ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k, ref string x2jqecm05wxb)
end prototypes               

public function integer xv5dy1l6sr10mefghwj (ref xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[]);                              
long xvfka133b70ii8, x7ugms5bzcjywpd85k9 = 0, x8m4539n1hs3bx0srvna = 0, xvaqg1mwm8vn2gx_j34944bi, xhrm7bc_7x4h0fixumtuj3s = 0, ll_j = 0, xlg8bbu2ezb13dgey697h5r2vwu, xscszr5umzwbfgul08d1eh
long x6wfn8t73ffaq8lx5lmcb7_ = 0, xm786fmcgva9_lun6hhtrbt98yga, x_4883vq_y3g, xh5d3e_esm2d1uu_6rmba4uujmp9f9, xl48h1i7f3psbpbtru_iqskc, xkwp8fqa03mbl7trvjmz2mr8mkcac_b
string x8dz9cx55_dslsh4n
boolean xb_f5lnd8k4yqr0h9j4j7qk, xh8cxngw7kjh45di6d58r1g0x5c, xm2fweqzsyr5xm, xfgleftjf1i15b4ztqifpfxfrhhggji
xxkejv257t6k3nciu6dadxubgfyafy x8h_11r_bguwb[]
x7d1jccx6heaaqyvb7eb0yh7b = x8h_11r_bguwb                              
xvfka133b70ii8 = Len(is_syntax)
do
                              xb_f5lnd8k4yqr0h9j4j7qk = false
               xh8cxngw7kjh45di6d58r1g0x5c = false
                        xm2fweqzsyr5xm = false
      xfgleftjf1i15b4ztqifpfxfrhhggji = false
      
         xm786fmcgva9_lun6hhtrbt98yga = 0
                     x_4883vq_y3g = 0
         xh5d3e_esm2d1uu_6rmba4uujmp9f9 = 0
                        xl48h1i7f3psbpbtru_iqskc = 0
      
            if x8m4539n1hs3bx0srvna = 0 and xvaqg1mwm8vn2gx_j34944bi = 0 and xhrm7bc_7x4h0fixumtuj3s = 0 then
                                                
                                          xm786fmcgva9_lun6hhtrbt98yga = Pos(is_syntax, "'", x6wfn8t73ffaq8lx5lmcb7_ + 1)
               end if
                     
                              if x7ugms5bzcjywpd85k9 = 0 and xvaqg1mwm8vn2gx_j34944bi = 0 and xhrm7bc_7x4h0fixumtuj3s = 0 then
                              
                                 x_4883vq_y3g = Pos(is_syntax, '"', x6wfn8t73ffaq8lx5lmcb7_ + 1)
               end if
            
               if x7ugms5bzcjywpd85k9 = 0 and x8m4539n1hs3bx0srvna = 0 and xhrm7bc_7x4h0fixumtuj3s = 0 then
         
                              if xvaqg1mwm8vn2gx_j34944bi = 0 then
                                                                     xh5d3e_esm2d1uu_6rmba4uujmp9f9 = Pos(is_syntax, "//", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                       else
                                             xh5d3e_esm2d1uu_6rmba4uujmp9f9 = Pos(is_syntax, "~r~n", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                                      if xh5d3e_esm2d1uu_6rmba4uujmp9f9 > 0 then
                                                                  xh5d3e_esm2d1uu_6rmba4uujmp9f9 ++
                                       else
                                                               xh5d3e_esm2d1uu_6rmba4uujmp9f9 = Pos(is_syntax, "~r", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                                   if xh5d3e_esm2d1uu_6rmba4uujmp9f9 = 0 then
                                                            xh5d3e_esm2d1uu_6rmba4uujmp9f9 = Pos(is_syntax, "~n", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                    if xh5d3e_esm2d1uu_6rmba4uujmp9f9 = 0 then
                                                                                                                                 xh5d3e_esm2d1uu_6rmba4uujmp9f9 = len(is_syntax)
                                                                                    end if
                                                               end if
                                                      end if
                              end if
               end if
               
      if x7ugms5bzcjywpd85k9 = 0 and x8m4539n1hs3bx0srvna = 0 and xvaqg1mwm8vn2gx_j34944bi = 0 then
                                          
                              if xhrm7bc_7x4h0fixumtuj3s = 0 then
                                                                           xl48h1i7f3psbpbtru_iqskc = Pos(is_syntax, "/*", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                 else
                              xl48h1i7f3psbpbtru_iqskc = Pos(is_syntax, "*/", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                                end if
         end if
                        
                              x6wfn8t73ffaq8lx5lmcb7_ = x2mbszmw39x65k5pe2plcx5v(xm786fmcgva9_lun6hhtrbt98yga, x_4883vq_y3g, xh5d3e_esm2d1uu_6rmba4uujmp9f9, xl48h1i7f3psbpbtru_iqskc)
         if x6wfn8t73ffaq8lx5lmcb7_ = 0 then exit
                        
      
                           
                           
   
   
                     choose case x6wfn8t73ffaq8lx5lmcb7_
                              case xm786fmcgva9_lun6hhtrbt98yga
                                 xb_f5lnd8k4yqr0h9j4j7qk = true
            case x_4883vq_y3g
                                                               xh8cxngw7kjh45di6d58r1g0x5c = true
                                       case xh5d3e_esm2d1uu_6rmba4uujmp9f9
                                 xm2fweqzsyr5xm = true
                  case xl48h1i7f3psbpbtru_iqskc
                                                      xfgleftjf1i15b4ztqifpfxfrhhggji = true
   end choose
      
   if x7ugms5bzcjywpd85k9 = 0 and x8m4539n1hs3bx0srvna = 0 and xhrm7bc_7x4h0fixumtuj3s = 0 and xvaqg1mwm8vn2gx_j34944bi = 0 then
                     if xb_f5lnd8k4yqr0h9j4j7qk then
                                                            x7ugms5bzcjywpd85k9 ++
                                                         xscszr5umzwbfgul08d1eh = x6wfn8t73ffaq8lx5lmcb7_
                                                continue
                                 elseif xh8cxngw7kjh45di6d58r1g0x5c then
                                                            x8m4539n1hs3bx0srvna ++
                                                   xscszr5umzwbfgul08d1eh = x6wfn8t73ffaq8lx5lmcb7_
                                                      continue                                                            
                                       elseif xm2fweqzsyr5xm then
                           xvaqg1mwm8vn2gx_j34944bi ++                     
                                                                                    xscszr5umzwbfgul08d1eh = x6wfn8t73ffaq8lx5lmcb7_
                                                   continue                                                                  
                              elseif xfgleftjf1i15b4ztqifpfxfrhhggji then
                                 xhrm7bc_7x4h0fixumtuj3s ++                     
                                             xscszr5umzwbfgul08d1eh = x6wfn8t73ffaq8lx5lmcb7_
                                    continue                                    
                                       end if
            elseif x7ugms5bzcjywpd85k9 > 0 then
                  if xb_f5lnd8k4yqr0h9j4j7qk then
                                                                        xkwp8fqa03mbl7trvjmz2mr8mkcac_b = xmpwxja7udelhcpaqz40s4(is_syntax, "~~", x6wfn8t73ffaq8lx5lmcb7_, false)
                                       if xkwp8fqa03mbl7trvjmz2mr8mkcac_b > 0 then
                                                                  if xkwp8fqa03mbl7trvjmz2mr8mkcac_b / 4 <> long(xkwp8fqa03mbl7trvjmz2mr8mkcac_b / 4) then
                                                                           
                                                                                                         continue
                                                                                 end if
                                          end if
                                                                  
                                                                  x7ugms5bzcjywpd85k9 --
                                    
                                                   
                                       xlg8bbu2ezb13dgey697h5r2vwu = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh - 1
                                                                        if xlg8bbu2ezb13dgey697h5r2vwu > 0 then
                                                   ll_j ++
                                                                        x7d1jccx6heaaqyvb7eb0yh7b[ll_j].regionType = 1 
                                                                        x7d1jccx6heaaqyvb7eb0yh7b[ll_j].startPos = xscszr5umzwbfgul08d1eh                           
                                                                                 x7d1jccx6heaaqyvb7eb0yh7b[ll_j].endPos = x6wfn8t73ffaq8lx5lmcb7_
                                          x7d1jccx6heaaqyvb7eb0yh7b[ll_j].Length = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh + 1
                                 end if
                                                            
                                          continue
                              end if
                           elseif x8m4539n1hs3bx0srvna > 0 then
                  if xh8cxngw7kjh45di6d58r1g0x5c then
                                                               xkwp8fqa03mbl7trvjmz2mr8mkcac_b = xmpwxja7udelhcpaqz40s4(is_syntax, "~~", x6wfn8t73ffaq8lx5lmcb7_, false)
                                                                     if xkwp8fqa03mbl7trvjmz2mr8mkcac_b > 0 then
                                                      if xkwp8fqa03mbl7trvjmz2mr8mkcac_b / 4 <> long(xkwp8fqa03mbl7trvjmz2mr8mkcac_b / 4) then
                                                                                 
                                                                                                continue
                                                                     end if
                                                end if
                                                
                                             x8m4539n1hs3bx0srvna --
                                                                              
                                                            
                                                                  xlg8bbu2ezb13dgey697h5r2vwu = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh - 1
                                                      if xlg8bbu2ezb13dgey697h5r2vwu > 0 then                                                                              
                                                                     ll_j ++
                                                                        x7d1jccx6heaaqyvb7eb0yh7b[ll_j].regionType = 2 
                                       x7d1jccx6heaaqyvb7eb0yh7b[ll_j].startPos = xscszr5umzwbfgul08d1eh                                                               
                                                x7d1jccx6heaaqyvb7eb0yh7b[ll_j].endPos = x6wfn8t73ffaq8lx5lmcb7_
                                       x7d1jccx6heaaqyvb7eb0yh7b[ll_j].Length = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh + 1
                                                                  end if
                                          continue
                           end if
                  elseif xvaqg1mwm8vn2gx_j34944bi > 0 then
                                          if xm2fweqzsyr5xm then                                                         
                                          xvaqg1mwm8vn2gx_j34944bi --
                                          
                                                            xlg8bbu2ezb13dgey697h5r2vwu = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh - 1
                                       if xlg8bbu2ezb13dgey697h5r2vwu > 0 then                                                            
                                                            ll_j ++
                                                                                                         x7d1jccx6heaaqyvb7eb0yh7b[ll_j].regionType = 3 
                                       x7d1jccx6heaaqyvb7eb0yh7b[ll_j].startPos = xscszr5umzwbfgul08d1eh                                 
                                                                  x7d1jccx6heaaqyvb7eb0yh7b[ll_j].endPos = x6wfn8t73ffaq8lx5lmcb7_
                                                         x7d1jccx6heaaqyvb7eb0yh7b[ll_j].Length = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh + 1
                                 end if
                                 continue
                           end if                        
                           elseif xhrm7bc_7x4h0fixumtuj3s > 0 then
                                                         if xfgleftjf1i15b4ztqifpfxfrhhggji then                                                               
                                                      xhrm7bc_7x4h0fixumtuj3s --
                                                                  
         xlg8bbu2ezb13dgey697h5r2vwu = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh - 1
                                             if xlg8bbu2ezb13dgey697h5r2vwu > 0 then                                                                           
                                                ll_j ++
                                                                        x7d1jccx6heaaqyvb7eb0yh7b[ll_j].regionType = 4 
                                                                           x7d1jccx6heaaqyvb7eb0yh7b[ll_j].startPos = xscszr5umzwbfgul08d1eh                     
                                                                  x7d1jccx6heaaqyvb7eb0yh7b[ll_j].endPos = x6wfn8t73ffaq8lx5lmcb7_
                                                                              x7d1jccx6heaaqyvb7eb0yh7b[ll_j].Length = x6wfn8t73ffaq8lx5lmcb7_ - xscszr5umzwbfgul08d1eh + 1
                                                                              end if
                     continue
                           end if
                  end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0 and x6wfn8t73ffaq8lx5lmcb7_ < xvfka133b70ii8                           
return UpperBound(x7d1jccx6heaaqyvb7eb0yh7b)   
end function                     

public function long x2mbszmw39x65k5pe2plcx5v (long val1, long val2);if val1 = 0 then
      return val2
elseif val2 = 0 then
            return val1
end if                  
return min(val1, val2)   
end function                     

public function long x2mbszmw39x65k5pe2plcx5v (long val1, long val2, long val3);return x2mbszmw39x65k5pe2plcx5v(x2mbszmw39x65k5pe2plcx5v(val1, val2), val3)                           
end function                  

public function long x8f4v4xz5cpk3h1k21rw5z17ti8b2 (xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xg36_vlna909d1m890u);long ll_i, x8228pkv1ju5rvswa, x6wfn8t73ffaq8lx5lmcb7_                           
if xg36_vlna909d1m890u <= 0 then xg36_vlna909d1m890u = 1
x6wfn8t73ffaq8lx5lmcb7_ = xg36_vlna909d1m890u      
x8228pkv1ju5rvswa = UpperBound(x7d1jccx6heaaqyvb7eb0yh7b)
for ll_i = 1 to x8228pkv1ju5rvswa
                           if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].startPos > x6wfn8t73ffaq8lx5lmcb7_ then return x6wfn8t73ffaq8lx5lmcb7_
                           
            if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].startPos <= x6wfn8t73ffaq8lx5lmcb7_ and x7d1jccx6heaaqyvb7eb0yh7b[ll_i].endPos >= x6wfn8t73ffaq8lx5lmcb7_ then
                                    
                                                         
               
                     x6wfn8t73ffaq8lx5lmcb7_ = x7d1jccx6heaaqyvb7eb0yh7b[ll_i].endPos + 1
                        end if
next                           
return x6wfn8t73ffaq8lx5lmcb7_
end function      

public function boolean xn13w8dbvatcch (long xiv4fyylh7uez284c9jft9pvm8s);return x8t60b8zbb4xu(istr_qc_region, xiv4fyylh7uez284c9jft9pvm8s)
end function                        

public function long x2mbszmw39x65k5pe2plcx5v (long val1, long val2, long val3, long val4);return x2mbszmw39x65k5pe2plcx5v(x2mbszmw39x65k5pe2plcx5v(val1, val2), x2mbszmw39x65k5pe2plcx5v(val3, val4))         
end function                  

public function integer xcsbty56xfh4jpq_ ();xv5dy1l6sr10mefghwj(istr_qc_region)         
return 0
end function            

public subroutine xi88_itwcqic75xpncq0 (string x4et3lavc_yx5gaecp7m6zdw4ha_);is_syntax = x4et3lavc_yx5gaecp7m6zdw4ha_
x8xc6w48tp1wlt4t8pzyzfwy8xu1z = Upper(x4et3lavc_yx5gaecp7m6zdw4ha_)
x1_kew45__3hzuml()
end subroutine         

public function integer x1_kew45__3hzuml ();xxkejv257t6k3nciu6dadxubgfyafy xxqg6s95vq4kj79k[]
istr_qc_region = xxqg6s95vq4kj79k
return 0
end function   

public function long x8xfu5fc51xlm1gahjjd3a07 (long xiv4fyylh7uez284c9jft9pvm8s, string x8ia3n0uz577);            
xiv4fyylh7uez284c9jft9pvm8s ++
do while Mid(is_syntax, xiv4fyylh7uez284c9jft9pvm8s, 1) = x8ia3n0uz577
                           xiv4fyylh7uez284c9jft9pvm8s ++
loop               
return xiv4fyylh7uez284c9jft9pvm8s
end function                              

public function boolean x8t60b8zbb4xu (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s);integer xczyqpm55nk_wwsq8kw62v8lb6hv[]
return x8t60b8zbb4xu(x7d1jccx6heaaqyvb7eb0yh7b, xiv4fyylh7uez284c9jft9pvm8s, xczyqpm55nk_wwsq8kw62v8lb6hv)
end function      

public function boolean x8t60b8zbb4xu (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s, integer x95wmwj7gpjilzj[]);long ll_i, x8228pkv1ju5rvswa, ll_j
boolean x9lu1fyyk_5wefka, xuqlvxfgu_bznc5br2yh0uq = true                  
x9lu1fyyk_5wefka = (UpperBound(x95wmwj7gpjilzj) > 0)                     
x8228pkv1ju5rvswa = UpperBound(x7d1jccx6heaaqyvb7eb0yh7b)
for ll_i = 1 to x8228pkv1ju5rvswa
                           if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].startPos > xiv4fyylh7uez284c9jft9pvm8s then exit
                              
               
      if x9lu1fyyk_5wefka then
                                          xuqlvxfgu_bznc5br2yh0uq = false
                              for ll_j = 1 to UpperBound(x95wmwj7gpjilzj)
                                                         if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].regionType = x95wmwj7gpjilzj[ll_j] then
                                                                  xuqlvxfgu_bznc5br2yh0uq = true
                                             exit
                                                      end if
                                 next
                              if not xuqlvxfgu_bznc5br2yh0uq then continue
                        end if
                     
            if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].startPos <= xiv4fyylh7uez284c9jft9pvm8s and x7d1jccx6heaaqyvb7eb0yh7b[ll_i].endPos >= xiv4fyylh7uez284c9jft9pvm8s then return true
next                        
return false
end function                  

public function long xb9fivtfzgxl07fy3ilq8 (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s);integer xczyqpm55nk_wwsq8kw62v8lb6hv[]
return xb9fivtfzgxl07fy3ilq8(x7d1jccx6heaaqyvb7eb0yh7b, xiv4fyylh7uez284c9jft9pvm8s, xczyqpm55nk_wwsq8kw62v8lb6hv)
end function                        

public function integer xqccx3ryyirp (long xiv4fyylh7uez284c9jft9pvm8s, string xra_x_vs2ptq21yb, ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k);         
long xetmpcdflp8r7niybz7j9
return xqccx3ryyirp(xiv4fyylh7uez284c9jft9pvm8s, xra_x_vs2ptq21yb, xg36_vlna909d1m890u, xetmpcdflp8r7niybz7j9, xcqrayrqyj80lvb9js96k)            
                  
                        
                           
   
                           
                     
            
                  
                              
                  
                           
                              
                  
   
                     
                  
         
                     
      
                     
                  
            
                  
         
                  
                     
         
                  
                        
      
                  
   
                           
      
      
                              
                        
               
      
                              

end function         

public function integer x4qr4qr5x82a1utckl3mive8l_b0m (ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k);string x43qyj7e26kc23_gsuc9wgcbv7whxw6
return x4qr4qr5x82a1utckl3mive8l_b0m(xg36_vlna909d1m890u, xcqrayrqyj80lvb9js96k, x43qyj7e26kc23_gsuc9wgcbv7whxw6)               
                           
                           
   
                        
                  
                           
                        
            
                           
         

end function                  

public function string x7zfiie894hg87e8_tmqzykau36 (long xiv4fyylh7uez284c9jft9pvm8s);long ll_i, xvfka133b70ii8
string x8dz9cx55_dslsh4n = "", xnu_j8c69mgyhzxxvp20bw6rdu6fh, xqcbc_6lb3w7hl3krd                           
xnu_j8c69mgyhzxxvp20bw6rdu6fh = "[0-9.]+"                  
xvfka133b70ii8 = Len(is_syntax)
for ll_i = xiv4fyylh7uez284c9jft9pvm8s to xvfka133b70ii8
                           xqcbc_6lb3w7hl3krd = Mid(is_syntax, ll_i, 1)
                        if not Match(xqcbc_6lb3w7hl3krd, xnu_j8c69mgyhzxxvp20bw6rdu6fh) then exit
            x8dz9cx55_dslsh4n += xqcbc_6lb3w7hl3krd
next                     
return x8dz9cx55_dslsh4n
end function                           

public function integer x62jjkhikkrqt8h2tr (long xiv4fyylh7uez284c9jft9pvm8s, string xlkxeawd2mi7verdcltvdcs65vzzc, string xms4hmi43p_tvti619, boolean x93gmlsc6rnam2iklv9diw0ys, ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k);                     
long xzlcv2h2urz_2s7
return x62jjkhikkrqt8h2tr(xiv4fyylh7uez284c9jft9pvm8s, xlkxeawd2mi7verdcltvdcs65vzzc, xms4hmi43p_tvti619, x93gmlsc6rnam2iklv9diw0ys, xg36_vlna909d1m890u, xzlcv2h2urz_2s7, xcqrayrqyj80lvb9js96k)            
      
   
               
                        
                  
                           
               
                        
                           
               
                  
                     
               
            
                              
                              
                     
         
               
                        
                     
            
                  
                        
                           
                              
                           
                              
   
         
                  
               
   
   
                           
   
                     
            
         
            
                  
                     
                     
                  
         
               
                  
            
         
         
                        
            
                     
end function                  

public function integer x62jjkhikkrqt8h2tr (long xiv4fyylh7uez284c9jft9pvm8s, string xms4hmi43p_tvti619, boolean x93gmlsc6rnam2iklv9diw0ys, ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k);return x62jjkhikkrqt8h2tr(xiv4fyylh7uez284c9jft9pvm8s, "", xms4hmi43p_tvti619, x93gmlsc6rnam2iklv9diw0ys, xg36_vlna909d1m890u, xcqrayrqyj80lvb9js96k)
end function                           

public function integer xqccx3ryyirp (long xiv4fyylh7uez284c9jft9pvm8s, string xra_x_vs2ptq21yb, ref long xg36_vlna909d1m890u, ref long x70hyyv2fp3iagz, ref long xcqrayrqyj80lvb9js96k);                     
long x6wfn8t73ffaq8lx5lmcb7_ = 0, x_4883vq_y3g, xh5d3e_esm2d1uu_6rmba4uujmp9f9, xl48h1i7f3psbpbtru_iqskc, xxg4q253li5d19p, xv8y1ukcd4age1zpfzpr9, xvz_bl2q9v9swq_els3hgfh2u_ = 0
boolean xuqlvxfgu_bznc5br2yh0uq = false
xg36_vlna909d1m890u = 0
xcqrayrqyj80lvb9js96k = 0
xv8y1ukcd4age1zpfzpr9 = len(is_syntax)         
xra_x_vs2ptq21yb = Upper(xra_x_vs2ptq21yb)
if xiv4fyylh7uez284c9jft9pvm8s < 0 then xiv4fyylh7uez284c9jft9pvm8s = 0
x6wfn8t73ffaq8lx5lmcb7_ = xiv4fyylh7uez284c9jft9pvm8s - 1
do
                              x6wfn8t73ffaq8lx5lmcb7_ = Pos(x8xc6w48tp1wlt4t8pzyzfwy8xu1z, xra_x_vs2ptq21yb, x6wfn8t73ffaq8lx5lmcb7_ + 1)
                           if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                  if xn13w8dbvatcch(x6wfn8t73ffaq8lx5lmcb7_) then continue
                        
                                                   if x6wfn8t73ffaq8lx5lmcb7_ > 1 then
                                       
                                    if Match(Mid(is_syntax, x6wfn8t73ffaq8lx5lmcb7_ - 1, 1), "[A-Za-z0-9_.]") then
                                                                           continue 
                                             
                                                      elseif Match(Mid(is_syntax, x6wfn8t73ffaq8lx5lmcb7_ + len(xra_x_vs2ptq21yb), 1), "[A-Za-z0-9_.]") then
                                                                           continue 
                                    end if
                                                      end if
                                                
                                       x_4883vq_y3g = Pos(is_syntax, "(", x6wfn8t73ffaq8lx5lmcb7_ + 1)
            if x_4883vq_y3g = 0 then continue
                           
                        if xn13w8dbvatcch(x_4883vq_y3g) then
                                                x_4883vq_y3g = x8xfu5fc51xlm1gahjjd3a07(istr_qc_region, x_4883vq_y3g, " ", {1, 2, 3, 4}   )
                                 end if
            
                        if x_4883vq_y3g > 0 then
                     
                              if Mid(is_syntax, x_4883vq_y3g, 1) <> "(" then
                                                                        x6wfn8t73ffaq8lx5lmcb7_ = x_4883vq_y3g + 1
                                                                              continue
                                    end if
                                          
                                                
                              x70hyyv2fp3iagz = x_4883vq_y3g
                                          
                                                         xvz_bl2q9v9swq_els3hgfh2u_ = 0
                                                                  xuqlvxfgu_bznc5br2yh0uq = false
                        do
                                                               xh5d3e_esm2d1uu_6rmba4uujmp9f9 = Pos(is_syntax, "(", x_4883vq_y3g + 1)
                                                                        xl48h1i7f3psbpbtru_iqskc = Pos(is_syntax, ")", x_4883vq_y3g + 1)
                                                if xl48h1i7f3psbpbtru_iqskc = 0 then return -1 
                                                                     
                                                                                                   
                                                                  if xh5d3e_esm2d1uu_6rmba4uujmp9f9 < xl48h1i7f3psbpbtru_iqskc and xh5d3e_esm2d1uu_6rmba4uujmp9f9 > 0 then
                                                                                          
                                                                              if xn13w8dbvatcch(xh5d3e_esm2d1uu_6rmba4uujmp9f9) then
                                                                                             else
                                                                                                                           
                                                                                    xvz_bl2q9v9swq_els3hgfh2u_ ++
                                                                                    end if
                                                                                             x_4883vq_y3g = xh5d3e_esm2d1uu_6rmba4uujmp9f9 
                                                                        else
                                                                     
                                                                                 if xn13w8dbvatcch(xl48h1i7f3psbpbtru_iqskc) then
                                                                                          
                                                                                             else
                                                                                                               
                                                                                          if xvz_bl2q9v9swq_els3hgfh2u_ > 0 then
                                                                                                                                 
                                                                                                                           xvz_bl2q9v9swq_els3hgfh2u_ --
                                                                                                                  else
                                                                                 
                                                                                                                     xuqlvxfgu_bznc5br2yh0uq = true
                                                                                    exit
                                                                              end if
                                                                                                                     end if
                                                                                                                        x_4883vq_y3g = xl48h1i7f3psbpbtru_iqskc 
                                                end if
                                       loop while xl48h1i7f3psbpbtru_iqskc > 0
                                                                  
                                                               if xl48h1i7f3psbpbtru_iqskc > 0 then
                                                      xg36_vlna909d1m890u = x6wfn8t73ffaq8lx5lmcb7_
                                                                        xcqrayrqyj80lvb9js96k = xl48h1i7f3psbpbtru_iqskc
                                                                                    return 0 
                                                end if
            end if
                           end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0 and x6wfn8t73ffaq8lx5lmcb7_ <= xv8y1ukcd4age1zpfzpr9                        
return -1                         
end function                  

public function integer x62jjkhikkrqt8h2tr (long xiv4fyylh7uez284c9jft9pvm8s, string xlkxeawd2mi7verdcltvdcs65vzzc, string xms4hmi43p_tvti619, boolean x93gmlsc6rnam2iklv9diw0ys, ref long xg36_vlna909d1m890u, ref long xjaq5puafutx, ref long xcqrayrqyj80lvb9js96k);                  
integer xqdxkthug0cp3rwr7i
long x6wfn8t73ffaq8lx5lmcb7_ = 0, x_4883vq_y3g, xh5d3e_esm2d1uu_6rmba4uujmp9f9, xl48h1i7f3psbpbtru_iqskc, xxg4q253li5d19p, xv8y1ukcd4age1zpfzpr9, xav85ib_zbi9, x8f6eaz0u9152zieneanm8fcrqzy7q = 0
string xfqd6gduucl3028i, xwhejd5500pvas9zi4a7_k82
boolean xqrtq8_w1fk0j6h5 = false
xg36_vlna909d1m890u = 0
xcqrayrqyj80lvb9js96k = 0
xv8y1ukcd4age1zpfzpr9 = len(is_syntax)                           
xqrtq8_w1fk0j6h5 = (xlkxeawd2mi7verdcltvdcs65vzzc <> "")         
xms4hmi43p_tvti619 = Upper(xms4hmi43p_tvti619)                              
if xiv4fyylh7uez284c9jft9pvm8s <= 0 then xiv4fyylh7uez284c9jft9pvm8s = 0
x6wfn8t73ffaq8lx5lmcb7_ = xiv4fyylh7uez284c9jft9pvm8s - 1
x8f6eaz0u9152zieneanm8fcrqzy7q = x6wfn8t73ffaq8lx5lmcb7_
do
                     
                           if xqrtq8_w1fk0j6h5 then
                                                   
                                          xqdxkthug0cp3rwr7i = xqccx3ryyirp(x8f6eaz0u9152zieneanm8fcrqzy7q + 1, xlkxeawd2mi7verdcltvdcs65vzzc, xav85ib_zbi9, x8f6eaz0u9152zieneanm8fcrqzy7q)
                                                   if xqdxkthug0cp3rwr7i = 0 then
                                                               
                              x6wfn8t73ffaq8lx5lmcb7_ = xav85ib_zbi9
               else
                                                            exit 
                           end if
               end if
                        
                  x6wfn8t73ffaq8lx5lmcb7_ = Pos(x8xc6w48tp1wlt4t8pzyzfwy8xu1z, xms4hmi43p_tvti619, x6wfn8t73ffaq8lx5lmcb7_ + 1)
                              if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                                                      
                                 if xqrtq8_w1fk0j6h5 then
                                                
                                                               if x6wfn8t73ffaq8lx5lmcb7_ > x8f6eaz0u9152zieneanm8fcrqzy7q then continue
                     end if
                        
                                                   if x6wfn8t73ffaq8lx5lmcb7_ > 1 then
                                             
                  
                                                                  
                                                   if Match(Mid(is_syntax, x6wfn8t73ffaq8lx5lmcb7_ + len(xms4hmi43p_tvti619), 1), "[A-Za-z0-9_.]") then continue
                     
                                                                        
                                             xwhejd5500pvas9zi4a7_k82 = Mid(is_syntax, x6wfn8t73ffaq8lx5lmcb7_ - 1, 1)            
                                 if x93gmlsc6rnam2iklv9diw0ys then
                                                                        if Match(xwhejd5500pvas9zi4a7_k82, "[A-Za-z0-9_]") then continue
                                                                                                      
                                                            do while Match(Mid(is_syntax, x6wfn8t73ffaq8lx5lmcb7_ - 1, 1), "[A-Za-z0-9_.]")
                                                                           x6wfn8t73ffaq8lx5lmcb7_ --
                                                                                       loop
                                                         else
                                                                        if Match(xwhejd5500pvas9zi4a7_k82, "[A-Za-z0-9_.]") then continue
                                                   end if
                           end if
                        
                                                   if xn13w8dbvatcch(x6wfn8t73ffaq8lx5lmcb7_) then continue
               
                                                   x_4883vq_y3g = Pos(is_syntax, "=", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                    if x_4883vq_y3g = 0 then continue
            
                  if xn13w8dbvatcch(x_4883vq_y3g) then
                                          x_4883vq_y3g = x8xfu5fc51xlm1gahjjd3a07(istr_qc_region, x_4883vq_y3g, " ", {1, 2, 3, 4}   )
                              end if
                                 
                                 if x_4883vq_y3g > 0 then
                                                   
                                                         if Mid(is_syntax, x_4883vq_y3g, 1) <> "=" then
                                                                                             x6wfn8t73ffaq8lx5lmcb7_ = x_4883vq_y3g + 1
                                                continue
                                                                  end if
                                                                     
                                                      xh5d3e_esm2d1uu_6rmba4uujmp9f9 = x8xfu5fc51xlm1gahjjd3a07(istr_qc_region, x_4883vq_y3g, " ", {3, 4}   ) 
                                          
                                 if xh5d3e_esm2d1uu_6rmba4uujmp9f9 > 0 then
                                          
                                                      xjaq5puafutx = xh5d3e_esm2d1uu_6rmba4uujmp9f9
                                                                  
                                                            
                                                                                       xxg4q253li5d19p = xb9fivtfzgxl07fy3ilq8(istr_qc_region, xh5d3e_esm2d1uu_6rmba4uujmp9f9, {1, 2}   )                     
                                                                                                   if xxg4q253li5d19p > 0 then
                                                                              xl48h1i7f3psbpbtru_iqskc = istr_qc_region[xxg4q253li5d19p].endPos
                                                         else
                                                                                             xl48h1i7f3psbpbtru_iqskc = x2mbszmw39x65k5pe2plcx5v(Pos(is_syntax, " ", xh5d3e_esm2d1uu_6rmba4uujmp9f9), Pos(is_syntax, ")", xh5d3e_esm2d1uu_6rmba4uujmp9f9))
                                                                                                                              if xl48h1i7f3psbpbtru_iqskc > 0 then
                                                                                                                     if xn13w8dbvatcch(xl48h1i7f3psbpbtru_iqskc) then
                                                                                                         xl48h1i7f3psbpbtru_iqskc = x8xfu5fc51xlm1gahjjd3a07(istr_qc_region, xl48h1i7f3psbpbtru_iqskc, "", {1, 2, 3, 4}   )
                                                                                       if xl48h1i7f3psbpbtru_iqskc = 0 then
                                                                                          continue
                                                                                                                     end if
                                                                                                                                                      end if
                                                               end if
                                                                     if xl48h1i7f3psbpbtru_iqskc > 0 then xl48h1i7f3psbpbtru_iqskc -- 
                                                                                             end if
                                          
                                                                  if xl48h1i7f3psbpbtru_iqskc > 0 then
                                                                        xg36_vlna909d1m890u = x6wfn8t73ffaq8lx5lmcb7_
                                                                  xcqrayrqyj80lvb9js96k = xl48h1i7f3psbpbtru_iqskc
                                                return 0 
                                                                  end if
                                                               
                                                                                    x6wfn8t73ffaq8lx5lmcb7_ = xh5d3e_esm2d1uu_6rmba4uujmp9f9 + 1
                                                                                 continue
                                                                           else
                                                                     x6wfn8t73ffaq8lx5lmcb7_ = x_4883vq_y3g + 1
                                    end if
               end if
         end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0 and x6wfn8t73ffaq8lx5lmcb7_ <= xv8y1ukcd4age1zpfzpr9                  
return -1          
end function   

public function long x8xfu5fc51xlm1gahjjd3a07 (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s, string x8ia3n0uz577, integer xisgc3u0cbkh10vn_jre[]);
long xxg4q253li5d19p
xiv4fyylh7uez284c9jft9pvm8s = x8xfu5fc51xlm1gahjjd3a07(xiv4fyylh7uez284c9jft9pvm8s, x8ia3n0uz577)
do
                        xxg4q253li5d19p = xb9fivtfzgxl07fy3ilq8(x7d1jccx6heaaqyvb7eb0yh7b, xiv4fyylh7uez284c9jft9pvm8s, xisgc3u0cbkh10vn_jre)
                           if xxg4q253li5d19p > 0 then
                                             xiv4fyylh7uez284c9jft9pvm8s = x7d1jccx6heaaqyvb7eb0yh7b[xxg4q253li5d19p].endPos + 1
                              xiv4fyylh7uez284c9jft9pvm8s = x8xfu5fc51xlm1gahjjd3a07(xiv4fyylh7uez284c9jft9pvm8s, x8ia3n0uz577)
               end if
loop while xxg4q253li5d19p > 0 and xiv4fyylh7uez284c9jft9pvm8s > 0               
return xiv4fyylh7uez284c9jft9pvm8s
end function               

public function long xb9fivtfzgxl07fy3ilq8 (readonly xxkejv257t6k3nciu6dadxubgfyafy x7d1jccx6heaaqyvb7eb0yh7b[], long xiv4fyylh7uez284c9jft9pvm8s, integer x95wmwj7gpjilzj[]);long ll_i, x8228pkv1ju5rvswa, ll_j
boolean x9lu1fyyk_5wefka, xuqlvxfgu_bznc5br2yh0uq = true      
x9lu1fyyk_5wefka = (UpperBound(x95wmwj7gpjilzj) > 0)   
x8228pkv1ju5rvswa = UpperBound(x7d1jccx6heaaqyvb7eb0yh7b)
for ll_i = 1 to x8228pkv1ju5rvswa
                              if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].endPos < xiv4fyylh7uez284c9jft9pvm8s then continue
   
                              
         if x9lu1fyyk_5wefka then
                                    xuqlvxfgu_bznc5br2yh0uq = false
                        for ll_j = 1 to UpperBound(x95wmwj7gpjilzj)
                                             if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].regionType = x95wmwj7gpjilzj[ll_j] then
                                    xuqlvxfgu_bznc5br2yh0uq = true
                                                         exit
                                    end if
                                 next
                           if not xuqlvxfgu_bznc5br2yh0uq then continue
                  end if
         
            if x7d1jccx6heaaqyvb7eb0yh7b[ll_i].startPos <= xiv4fyylh7uez284c9jft9pvm8s and x7d1jccx6heaaqyvb7eb0yh7b[ll_i].endPos >= xiv4fyylh7uez284c9jft9pvm8s then return ll_i
next                           
return 0
end function         

public function long xmpwxja7udelhcpaqz40s4 (string xtfwg21ld21wez46fntc1118h2dw, string xhfxfphd01u228gzzi5pwc_ea7nln, long xiv4fyylh7uez284c9jft9pvm8s, boolean xfi4_st3zk5z02hlr89iaewn4_895);long ll_i, x8228pkv1ju5rvswa = 0, xvfka133b70ii8                  
if xfi4_st3zk5z02hlr89iaewn4_895 then
                           ll_i = xiv4fyylh7uez284c9jft9pvm8s + 1
                              xvfka133b70ii8 = len(xtfwg21ld21wez46fntc1118h2dw)
                     do while ll_i <= xvfka133b70ii8
                                 if Mid(xtfwg21ld21wez46fntc1118h2dw, ll_i, 1) = xhfxfphd01u228gzzi5pwc_ea7nln then
                                                                                    x8228pkv1ju5rvswa ++
                                    else
                                    exit
                           end if
                              
         ll_i ++
      loop
else
                     ll_i = xiv4fyylh7uez284c9jft9pvm8s - 1
                  do while ll_i > 0
                                       if Mid(xtfwg21ld21wez46fntc1118h2dw, ll_i, 1) = xhfxfphd01u228gzzi5pwc_ea7nln then
                                                      x8228pkv1ju5rvswa ++
                                          else
                        exit
                                          end if
            
                                 ll_i --
            loop   
end if                     
return x8228pkv1ju5rvswa
end function      

public function integer x4qr4qr5x82a1utckl3mive8l_b0m (ref long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k, ref string x2jqecm05wxb);long x6wfn8t73ffaq8lx5lmcb7_ = 0, x_4883vq_y3g, ll_i
string x43qyj7e26kc23_gsuc9wgcbv7whxw6                           

x2jqecm05wxb = ""                        
do
                        x6wfn8t73ffaq8lx5lmcb7_ = Pos(x8xc6w48tp1wlt4t8pzyzfwy8xu1z, "RELEASE", x6wfn8t73ffaq8lx5lmcb7_ + 1)
                           if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
               if not xn13w8dbvatcch(x6wfn8t73ffaq8lx5lmcb7_) then
                     x_4883vq_y3g = x6wfn8t73ffaq8lx5lmcb7_ + len("release")
                                    x_4883vq_y3g = x8xfu5fc51xlm1gahjjd3a07(istr_qc_region, x_4883vq_y3g, " ", {1, 2, 3, 4}   )
                              if x_4883vq_y3g > 0 then
                                                                                 x43qyj7e26kc23_gsuc9wgcbv7whxw6 = x7zfiie894hg87e8_tmqzykau36(x_4883vq_y3g)
                                 if x43qyj7e26kc23_gsuc9wgcbv7whxw6 <> "" then
                                                                           
                                                                     x2jqecm05wxb = x43qyj7e26kc23_gsuc9wgcbv7whxw6
                                                                                                
                                                            xg36_vlna909d1m890u = x6wfn8t73ffaq8lx5lmcb7_
                                                                              xcqrayrqyj80lvb9js96k = x_4883vq_y3g + len(x43qyj7e26kc23_gsuc9wgcbv7whxw6) - 1
                                                                        return 0 
                                                                           end if
                                                                  end if
                              end if
                              end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0                           
return 1 
end function                        

on x8hpcediqmknen3n3mvjqbrjqxxs2q.create
call super::create
TriggerEvent( this, "constructor" )
end on                  

on x8hpcediqmknen3n3mvjqbrjqxxs2q.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on         

