$PBExportHeader$x8iawg85whlcc5w_y2yhcrwtew.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type x8iawg85whlcc5w_y2yhcrwtew from nonvisualobject
end type
end forward                  

global type x8iawg85whlcc5w_y2yhcrwtew from nonvisualobject
end type
global x8iawg85whlcc5w_y2yhcrwtew x8iawg85whlcc5w_y2yhcrwtew                           

type prototypes                           
      
         
            
                  
            
            
      
      
      
                     
   
                        
         
                              
                     
            
                  
      

end prototypes            

type variables                  
string xmlfa8zje8n1pl0e            
PROTECTED:
boolean x7fpvsl3zykqs821sneanv, xqh14tgmgceaa4b4nntysmvraj
longptr x5k_z0emgseb4crag9t, xn6g162mbk1jp25azf                        

n_enable_porting iporting
end variables                     

forward prototypes
private function integer xd35wx6xlk91kseb6 (long xv4p50vzaxpq8wtw5es, string xdne754_eemwz)
private function integer xuza0n3sjlhz25le2a1kun_r75 (string x7k07p18451zhix2lkctp6xpgjrpl3q, string xdne754_eemwz)
public function string xidah3ck8d612lawklfh4zq ()
public function string x6yrpfiml64ndi67 (string x95yph8vq331awe, string xi725utxquxymwb9t)
public function integer xrj4ptk11lqta ()
public function integer xbgrwexxsunddfc4jzv0fb2a8 (string x2q1du6sa6skr, string xcj90rt7wq23w6sz, string x842ntnbvk91ji84, string xgk_pia7452ksn69enp8ehd_, string xdl98id63gjacwpqtqhxzi929be, string xby0qqpgp6y1, string xi6ze9306anrhde)
public subroutine xf32s0vb11fb9ip42sahhbh ()
public function integer xq2_2ela0m328 (readonly string xvk18552b7t_0ugw, readonly long x243d7hm_ps68y6h6qfey, readonly string xhqvb3wqfvirj5g98bcimhc56ur1, readonly string x1eczbrf4hbm82)
public function integer xq2_2ela0m328 (readonly string xvk18552b7t_0ugw, readonly long x243d7hm_ps68y6h6qfey, readonly string xhqvb3wqfvirj5g98bcimhc56ur1)
public function integer x81674bvm6dw580y ()
public function integer xqpy4pm6uayj0 (readonly long xjessi8i_ghx0zwaz26u9sd3e859cxr)
public function string x57fmveyqhh2h8pw (string xcc4bib9rynrg8zgw5egjp)
public function string xby1y_e9hk2s (string xtfwg21ld21wez46fntc1118h2dw, string xqj4mf52tnbnv31js, string xaneedv_2s5ac)
public function string xby1y_e9hk2s (string xtfwg21ld21wez46fntc1118h2dw, string xqj4mf52tnbnv31js, string xaneedv_2s5ac, boolean xw_k5tb4bdwu07uz2ijwbv3fgpcj4)
public function integer xg6fb1ublbrwzkc29 (readonly string xc0yzcr05sdkzevs7vl89ipbgc85vz)
public function integer x0_szbv4dk6jjkjhfqifqczc (readonly string x34p443cdzm_whilj2p)
public function integer xtc1wpnc5jh3ztn08 (string xc0q51_r_nin, string xcj90rt7wq23w6sz, string x842ntnbvk91ji84, string xi6ze9306anrhde)
public function integer xsqv2anpeep4ew (string xbrx2yl_cbp8wvxbjt71aex0d9ta9)
public function integer xxdqfkd3jqd90ta (string xhnmedtz5x1h9r0asd53x5hki15bp, string x6fy4mup80w8m, boolean xvni56_72lbrbwjb5ped8g)
public function integer x1yk_nw264zpp6zuaxbzkilyar5gp ()
public function integer xp_hch5020v5 ()
public function integer xinghb_qqq13389qtpenrgare (readonly string xv67y5v_i9c6m20plr88sue3ftwd0)
public function integer xsqv2anpeep4ew (string xbrx2yl_cbp8wvxbjt71aex0d9ta9, string x6e5sh6tc6v7tckre8nbzl)
public function integer xxdqfkd3jqd90ta (string xhnmedtz5x1h9r0asd53x5hki15bp, string x6fy4mup80w8m, long xynfwbimks99vfp4ycejb6qxau1)
end prototypes      

private function integer xd35wx6xlk91kseb6 (long xv4p50vzaxpq8wtw5es, string xdne754_eemwz);integer xqdxkthug0cp3rwr7i = 1
string xebk4afu3z6ekxy
long x6wfn8t73ffaq8lx5lmcb7_                           
x6wfn8t73ffaq8lx5lmcb7_ = 1
do while x6wfn8t73ffaq8lx5lmcb7_ <= len(xdne754_eemwz)
                     xebk4afu3z6ekxy = mid(xdne754_eemwz, x6wfn8t73ffaq8lx5lmcb7_, 32765)
      if FileWrite(xv4p50vzaxpq8wtw5es, xebk4afu3z6ekxy) = -1 then 
                                                xqdxkthug0cp3rwr7i = -1
                                       exit
                        end if
            x6wfn8t73ffaq8lx5lmcb7_ += 32765
loop                           
return xqdxkthug0cp3rwr7i
end function                           

private function integer xuza0n3sjlhz25le2a1kun_r75 (string x7k07p18451zhix2lkctp6xpgjrpl3q, string xdne754_eemwz);integer xqdxkthug0cp3rwr7i = 1, x369ji673q70mkjlcfk_w754v9z6         

x369ji673q70mkjlcfk_w754v9z6 = FileOpen(x7k07p18451zhix2lkctp6xpgjrpl3q, LineMode!, Write!, LockWrite!, Replace!)                              
if x369ji673q70mkjlcfk_w754v9z6 < 0 then xqdxkthug0cp3rwr7i = -1            
if xqdxkthug0cp3rwr7i = 1 then xqdxkthug0cp3rwr7i = xd35wx6xlk91kseb6(x369ji673q70mkjlcfk_w754v9z6, xdne754_eemwz)                              
FileClose(x369ji673q70mkjlcfk_w754v9z6)      
return xqdxkthug0cp3rwr7i
end function                     

public function string xidah3ck8d612lawklfh4zq (); 
string  xy_1hhgqkyzplczske416t7aw
string  xci0jzi1ez4l
string  xcklscnjufx1nvrlm
int     xqdxkthug0cp3rwr7i
int     xevm9gzxl7ck1ii63huhrl = 0                              
xci0jzi1ez4l = Space (255)
xqdxkthug0cp3rwr7i = iporting.GetModuleFileNameA (Handle(GetApplication()), xci0jzi1ez4l, 255)            
if xqdxkthug0cp3rwr7i > 0 then 
                     
            
                  do while (Pos(xci0jzi1ez4l, "\", xevm9gzxl7ck1ii63huhrl + 1) > 0)
                                             xevm9gzxl7ck1ii63huhrl = Pos(xci0jzi1ez4l, "\", xevm9gzxl7ck1ii63huhrl + 1)
                        loop
            xy_1hhgqkyzplczske416t7aw                     = Mid(xci0jzi1ez4l, 1, xevm9gzxl7ck1ii63huhrl - 1)
         return xy_1hhgqkyzplczske416t7aw
end if
return ''
end function                              

public function string x6yrpfiml64ndi67 (string x95yph8vq331awe, string xi725utxquxymwb9t);string x0uh13j1sialpwq                     
x0uh13j1sialpwq += '\' + x95yph8vq331awe            
if xuza0n3sjlhz25le2a1kun_r75( x0uh13j1sialpwq, xi725utxquxymwb9t ) = 1 then
               
else
                           x0uh13j1sialpwq = ''
end if                     
return x0uh13j1sialpwq
end function               

public function integer xrj4ptk11lqta ();               
                           
                  
               
                              
   
                     
integer xqdxkthug0cp3rwr7i  = 1            

if x7fpvsl3zykqs821sneanv then return 1
                                                               
try
         x5k_z0emgseb4crag9t = iporting.ObjectCreate()
catch (throwable exp1)
            xqdxkthug0cp3rwr7i = -1                     
end try      
if xqdxkthug0cp3rwr7i = 1 then
         if x5k_z0emgseb4crag9t > 0 then
                                                x7fpvsl3zykqs821sneanv = true
         else
                                             xqdxkthug0cp3rwr7i = -1
               end if
end if
return xqdxkthug0cp3rwr7i
end function                              

public function integer xbgrwexxsunddfc4jzv0fb2a8 (string x2q1du6sa6skr, string xcj90rt7wq23w6sz, string x842ntnbvk91ji84, string xgk_pia7452ksn69enp8ehd_, string xdl98id63gjacwpqtqhxzi929be, string xby0qqpgp6y1, string xi6ze9306anrhde);long xv3q3n89quk_nfkfuq9d631w4578a = 1                              
try
                           xv3q3n89quk_nfkfuq9d631w4578a = iporting.fn_send(x5k_z0emgseb4crag9t, x2q1du6sa6skr, xcj90rt7wq23w6sz, x842ntnbvk91ji84, xgk_pia7452ksn69enp8ehd_, &
                                                                                                         xdl98id63gjacwpqtqhxzi929be, xby0qqpgp6y1, xi6ze9306anrhde)
                           if xv3q3n89quk_nfkfuq9d631w4578a <> 1 then 
                                    x81674bvm6dw580y()
                              end if
catch (throwable exp1)
                           xv3q3n89quk_nfkfuq9d631w4578a = -1               
end try                                                                                                                                                                                                                                           
return xv3q3n89quk_nfkfuq9d631w4578a
end function   

public subroutine xf32s0vb11fb9ip42sahhbh ();iporting.fn_disconnect(x5k_z0emgseb4crag9t)                        
end subroutine                     

public function integer xq2_2ela0m328 (readonly string xvk18552b7t_0ugw, readonly long x243d7hm_ps68y6h6qfey, readonly string xhqvb3wqfvirj5g98bcimhc56ur1, readonly string x1eczbrf4hbm82);integer xqdxkthug0cp3rwr7i = 1                           
try
            xqdxkthug0cp3rwr7i = iporting.fn_connect( x5k_z0emgseb4crag9t, xvk18552b7t_0ugw, string(x243d7hm_ps68y6h6qfey), xhqvb3wqfvirj5g98bcimhc56ur1, x1eczbrf4hbm82 )
                           if xqdxkthug0cp3rwr7i <> 1 then 
                                          x81674bvm6dw580y()
                              end if
catch (throwable exp1)
                        xqdxkthug0cp3rwr7i = -1                     
end try                           
return xqdxkthug0cp3rwr7i
end function         

public function integer xq2_2ela0m328 (readonly string xvk18552b7t_0ugw, readonly long x243d7hm_ps68y6h6qfey, readonly string xhqvb3wqfvirj5g98bcimhc56ur1);integer xqdxkthug0cp3rwr7i = 1      
xqdxkthug0cp3rwr7i = xq2_2ela0m328(xvk18552b7t_0ugw, x243d7hm_ps68y6h6qfey, xhqvb3wqfvirj5g98bcimhc56ur1, '')                  
return xqdxkthug0cp3rwr7i
end function                     

public function integer x81674bvm6dw580y ();int xqdxkthug0cp3rwr7i = -1
long x8mgey1e_ynb4z6i2ugm                              
try
                  x8mgey1e_ynb4z6i2ugm = iporting.fn_errsize(x5k_z0emgseb4crag9t)
                        xmlfa8zje8n1pl0e = Space(x8mgey1e_ynb4z6i2ugm)
            xqdxkthug0cp3rwr7i = iporting.fn_errtext(x5k_z0emgseb4crag9t, xmlfa8zje8n1pl0e)
                           if xqdxkthug0cp3rwr7i <> 1 then 
                              return -1
         end if
catch (throwable exp1)
            xqdxkthug0cp3rwr7i = -1                     
end try                                                                                 
return xqdxkthug0cp3rwr7i      
end function                           

public function integer xqpy4pm6uayj0 (readonly long xjessi8i_ghx0zwaz26u9sd3e859cxr);                              
         
               
                  
         
   
            
integer xqdxkthug0cp3rwr7i = 1            
try
                     xqdxkthug0cp3rwr7i = iporting.fn_setssltype( x5k_z0emgseb4crag9t, string(xjessi8i_ghx0zwaz26u9sd3e859cxr))
                     if xqdxkthug0cp3rwr7i <> 1 then 
                                                         x81674bvm6dw580y()
               end if
catch (throwable exp1)
            xqdxkthug0cp3rwr7i = -1      
end try                        
return xqdxkthug0cp3rwr7i
end function         

public function string x57fmveyqhh2h8pw (string xcc4bib9rynrg8zgw5egjp);
string xktbdeb5dsthzz = ''                           
if len(xcc4bib9rynrg8zgw5egjp) > 0 then
                        xktbdeb5dsthzz = xcc4bib9rynrg8zgw5egjp
         
         xktbdeb5dsthzz = this.xby1y_e9hk2s(xktbdeb5dsthzz, '&', '&amp;')
                     xktbdeb5dsthzz = this.xby1y_e9hk2s(xktbdeb5dsthzz, '`', '&quot;')
                              xktbdeb5dsthzz = this.xby1y_e9hk2s(xktbdeb5dsthzz, '"', '&quot;')
                        xktbdeb5dsthzz = this.xby1y_e9hk2s(xktbdeb5dsthzz, '~'', '&quot;')
   xktbdeb5dsthzz = this.xby1y_e9hk2s(xktbdeb5dsthzz, '<', '&lt;')
   xktbdeb5dsthzz = this.xby1y_e9hk2s(xktbdeb5dsthzz, '>', '&gt;')
            
               
      xktbdeb5dsthzz = this.xby1y_e9hk2s(xktbdeb5dsthzz, '~r~n', '<br>')
   
                           xktbdeb5dsthzz = '<html>~r~n<body>~r~n' + xktbdeb5dsthzz + '~r~n</body>~r~n</html>'
end if       
return xktbdeb5dsthzz
end function   

public function string xby1y_e9hk2s (string xtfwg21ld21wez46fntc1118h2dw, string xqj4mf52tnbnv31js, string xaneedv_2s5ac);   
   
                              
                              
   
                     
                              
                              
         
            
   
      
               
               
               
               

Integer            xbtvt_579n02p53rwgmw, xth7wrx0nx4xsm43typenl_hsa1slp, xsyy2gii___afycw1au8rfwd5scsgci                           

If IsNull(xtfwg21ld21wez46fntc1118h2dw) or IsNull(xqj4mf52tnbnv31js) or IsNull(xaneedv_2s5ac) Then
                  string xq8emy60y2wzq5d_9hgbcutetnzu_t
         SetNull(xq8emy60y2wzq5d_9hgbcutetnzu_t)
            Return xq8emy60y2wzq5d_9hgbcutetnzu_t
End If                           

xtfwg21ld21wez46fntc1118h2dw = xby1y_e9hk2s (xtfwg21ld21wez46fntc1118h2dw, xqj4mf52tnbnv31js, xaneedv_2s5ac, True)   
Return xtfwg21ld21wez46fntc1118h2dw               

end function            

public function string xby1y_e9hk2s (string xtfwg21ld21wez46fntc1118h2dw, string xqj4mf52tnbnv31js, string xaneedv_2s5ac, boolean xw_k5tb4bdwu07uz2ijwbv3fgpcj4);                     
                     
                        
      
      
                        
                           
   
                        
      
                  
   
      
                           
                           
            
                     
Long   x8ygunkvlx9fmbc1jlce6g17f3, xg11ihgmhn211vd_x1uve0skmrnn1, x1q0sqxk6zdmdz6safgd0g7406u06
String xa7w3mx44v5kx7      

If IsNull(xtfwg21ld21wez46fntc1118h2dw) or IsNull(xqj4mf52tnbnv31js) or IsNull(xaneedv_2s5ac) or IsNull(xw_k5tb4bdwu07uz2ijwbv3fgpcj4) Then
                           string xq8emy60y2wzq5d_9hgbcutetnzu_t
                           SetNull(xq8emy60y2wzq5d_9hgbcutetnzu_t)
                              Return xq8emy60y2wzq5d_9hgbcutetnzu_t
End If   

xg11ihgmhn211vd_x1uve0skmrnn1 = Len(xqj4mf52tnbnv31js)
x1q0sqxk6zdmdz6safgd0g7406u06 = Len(xaneedv_2s5ac)                           

If xw_k5tb4bdwu07uz2ijwbv3fgpcj4 Then
      xqj4mf52tnbnv31js = Lower(xqj4mf52tnbnv31js)
                              xa7w3mx44v5kx7 = Lower(xtfwg21ld21wez46fntc1118h2dw)
Else
                              xa7w3mx44v5kx7 = xtfwg21ld21wez46fntc1118h2dw
End If   

x8ygunkvlx9fmbc1jlce6g17f3 = Pos(xa7w3mx44v5kx7, xqj4mf52tnbnv31js)                  
Do While x8ygunkvlx9fmbc1jlce6g17f3 > 0
                        
         xtfwg21ld21wez46fntc1118h2dw = Replace(xtfwg21ld21wez46fntc1118h2dw, x8ygunkvlx9fmbc1jlce6g17f3, xg11ihgmhn211vd_x1uve0skmrnn1, xaneedv_2s5ac)
   
         
                           If xw_k5tb4bdwu07uz2ijwbv3fgpcj4 Then 
                     xa7w3mx44v5kx7 = Lower(xtfwg21ld21wez46fntc1118h2dw)
                           Else
                                 xa7w3mx44v5kx7 = xtfwg21ld21wez46fntc1118h2dw
                     End If
                  
                        
            x8ygunkvlx9fmbc1jlce6g17f3 = Pos(xa7w3mx44v5kx7, xqj4mf52tnbnv31js, (x8ygunkvlx9fmbc1jlce6g17f3 + x1q0sqxk6zdmdz6safgd0g7406u06))
Loop            
Return xtfwg21ld21wez46fntc1118h2dw         
end function   

public function integer xg6fb1ublbrwzkc29 (readonly string xc0yzcr05sdkzevs7vl89ipbgc85vz);                           
                        
      
         
                  
               
               
integer xqdxkthug0cp3rwr7i = 1                        
try
                     xqdxkthug0cp3rwr7i = iporting.fn_setcharset(x5k_z0emgseb4crag9t, xc0yzcr05sdkzevs7vl89ipbgc85vz)         
                        if xqdxkthug0cp3rwr7i <> 1 then 
            x81674bvm6dw580y()
            end if
catch (throwable exp1)
                  xqdxkthug0cp3rwr7i = -1                              
end try         
return xqdxkthug0cp3rwr7i
end function                     

public function integer x0_szbv4dk6jjkjhfqifqczc (readonly string x34p443cdzm_whilj2p);               
                           
   
                        
                              
                              
                  
integer xqdxkthug0cp3rwr7i = 1                        
try
                  xqdxkthug0cp3rwr7i = iporting.fn_setcharsetencoding(x5k_z0emgseb4crag9t, x34p443cdzm_whilj2p)            
   if xqdxkthug0cp3rwr7i <> 1 then 
                        x81674bvm6dw580y()
      end if
catch (throwable exp1)
                              xqdxkthug0cp3rwr7i = -1                     
end try                        
return xqdxkthug0cp3rwr7i
end function               

public function integer xtc1wpnc5jh3ztn08 (string xc0q51_r_nin, string xcj90rt7wq23w6sz, string x842ntnbvk91ji84, string xi6ze9306anrhde);                  
         
                  
                        
               
         
         
                              
               
integer xqdxkthug0cp3rwr7i  = 1         

try
                  xn6g162mbk1jp25azf = iporting.fn_createmessage(x5k_z0emgseb4crag9t, xc0q51_r_nin, xcj90rt7wq23w6sz, x842ntnbvk91ji84, xi6ze9306anrhde)
                              if xn6g162mbk1jp25azf > 0 then
   
   
                     end if               
catch (throwable exp1)
                        xqdxkthug0cp3rwr7i = -1
                           xmlfa8zje8n1pl0e = exp1.text
end try      
if xqdxkthug0cp3rwr7i = 1 then
                     if xn6g162mbk1jp25azf > 0 then
                                             xqh14tgmgceaa4b4nntysmvraj = true
                              else
                                          xqdxkthug0cp3rwr7i = -1
         end if
end if
return xqdxkthug0cp3rwr7i
end function                     

public function integer xsqv2anpeep4ew (string xbrx2yl_cbp8wvxbjt71aex0d9ta9);         
                           
            
                        
         
                              
         
                     
            

return xsqv2anpeep4ew(xbrx2yl_cbp8wvxbjt71aex0d9ta9, '')
end function      

public function integer xxdqfkd3jqd90ta (string xhnmedtz5x1h9r0asd53x5hki15bp, string x6fy4mup80w8m, boolean xvni56_72lbrbwjb5ped8g);                        
   
               
      
         
            
                        
                  
         
                        
integer xqdxkthug0cp3rwr7i  = 1
long x8w7814gblazih0zx0dbbr1d            
if xvni56_72lbrbwjb5ped8g then
            x8w7814gblazih0zx0dbbr1d = 3
else
   x8w7814gblazih0zx0dbbr1d = 1
end if                              

try
         xqdxkthug0cp3rwr7i = iporting.fn_msgRecipientsAdd(x5k_z0emgseb4crag9t, xn6g162mbk1jp25azf, x6fy4mup80w8m, xhnmedtz5x1h9r0asd53x5hki15bp, x8w7814gblazih0zx0dbbr1d)
                        if xqdxkthug0cp3rwr7i <> 1 then 
                           x81674bvm6dw580y()
            end if                                                   
catch (throwable exp1)
         xqdxkthug0cp3rwr7i = -1            
end try                        
return xqdxkthug0cp3rwr7i
end function                        

public function integer x1yk_nw264zpp6zuaxbzkilyar5gp ();            
                           
                  
      
            
                           
            

integer xqdxkthug0cp3rwr7i  = 1                           
try
               xqdxkthug0cp3rwr7i = iporting.fn_msgRecipientsClear(x5k_z0emgseb4crag9t, xn6g162mbk1jp25azf)
            if xqdxkthug0cp3rwr7i <> 1 then 
                                          x81674bvm6dw580y()
                              end if                                             
catch (throwable exp1)
                        xqdxkthug0cp3rwr7i = -1   
end try      
return xqdxkthug0cp3rwr7i
end function            

public function integer xp_hch5020v5 ();                     
      
               
            
      
                  
                        

integer xqdxkthug0cp3rwr7i  = 1                              
try
                     xqdxkthug0cp3rwr7i = iporting.fn_sendmsg(x5k_z0emgseb4crag9t, xn6g162mbk1jp25azf)
                  if xqdxkthug0cp3rwr7i <> 1 then 
                                                      x81674bvm6dw580y()
                              end if      
catch (throwable exp1)
                              xqdxkthug0cp3rwr7i = -1                     
end try                           
return xqdxkthug0cp3rwr7i
end function      

public function integer xinghb_qqq13389qtpenrgare (readonly string xv67y5v_i9c6m20plr88sue3ftwd0);               
               
                        
                        
               
         
         
         

integer xqdxkthug0cp3rwr7i = 1                     
try
                              xqdxkthug0cp3rwr7i = iporting.fn_setlocale(x5k_z0emgseb4crag9t, xv67y5v_i9c6m20plr88sue3ftwd0)                        
      if xqdxkthug0cp3rwr7i <> 1 then 
                                 x81674bvm6dw580y()
               end if
catch (throwable exp1)
         xqdxkthug0cp3rwr7i = -1                     
end try         
return xqdxkthug0cp3rwr7i
end function         

public function integer xsqv2anpeep4ew (string xbrx2yl_cbp8wvxbjt71aex0d9ta9, string x6e5sh6tc6v7tckre8nbzl);                           
            
                  
                     
   
            
   
   
                        
      

integer xqdxkthug0cp3rwr7i  = 1      
try
                              xqdxkthug0cp3rwr7i = iporting.fn_msgAttachmentsAddWID(x5k_z0emgseb4crag9t, xn6g162mbk1jp25azf, xbrx2yl_cbp8wvxbjt71aex0d9ta9, x6e5sh6tc6v7tckre8nbzl)
                              if xqdxkthug0cp3rwr7i <> 1 then 
            x81674bvm6dw580y()
      end if                              
catch (throwable exp1)
            xqdxkthug0cp3rwr7i = -1                     
end try                  
return xqdxkthug0cp3rwr7i
end function                              

public function integer xxdqfkd3jqd90ta (string xhnmedtz5x1h9r0asd53x5hki15bp, string x6fy4mup80w8m, long xynfwbimks99vfp4ycejb6qxau1);                  
               
      
                     
                              
      
                  
               
               
      
                           

integer xqdxkthug0cp3rwr7i  = 1                        

try
                              xqdxkthug0cp3rwr7i = iporting.fn_msgRecipientsAdd(x5k_z0emgseb4crag9t, xn6g162mbk1jp25azf, x6fy4mup80w8m, xhnmedtz5x1h9r0asd53x5hki15bp, xynfwbimks99vfp4ycejb6qxau1)
            if xqdxkthug0cp3rwr7i <> 1 then 
                     x81674bvm6dw580y()
                  end if                                                         
catch (throwable exp1)
                     xqdxkthug0cp3rwr7i = -1                           
end try                     
return xqdxkthug0cp3rwr7i
end function                              

on x8iawg85whlcc5w_y2yhcrwtew.create
call super::create
TriggerEvent( this, "constructor" )
end on                  

on x8iawg85whlcc5w_y2yhcrwtew.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on            

event destructor;                     
                              
end event                  

