$PBExportHeader$x_uxkcay8ee3n4j5.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type x_uxkcay8ee3n4j5 from nonvisualobject
end type
end forward                  

global type x_uxkcay8ee3n4j5 from nonvisualobject
event xzsn911jx910dlmy ( )
event xmx4002q7_11y ( long xc76hmcicx9ksb7sukk9yys7d_3ju,  string xagiqtv6qb32c,  datawindow adw )
event xl14ib7lr7jhmykaag6_k3f8 ( datawindow adw )
event type integer x6khha2gsb_s0 ( datawindow adw )
event xu1l_aex76gwx__j3qy3zfu7gf ( datastore ads_plugin )
end type
global x_uxkcay8ee3n4j5 x_uxkcay8ee3n4j5                           

type variables
protected:
boolean x2xqla2vrem63e62eyfsgdd_89hd5dp 
boolean xfbdag8t3df3nn0ngv 
string xqahsa8dxbeeyfiaq76jjyde8zjp 
boolean xa0t61bwbfc6ite3lg26ayb_ 
boolean x87_5zpxh07qu6s4wn3r4el7 
boolean xskn5eggnmuu5vbn 
string xdze3ulhrxgjwisu 
string x39vh3buqb2r1trnuh3mnf2lum285d2 
string xmuv13ym151yu6cux632vc[] 
integer xwf892d_4f18n2icg_6v8 
n_enable_util iutil
string x0i_ya_c6l8bj3zjm8vvb6xak87bj1 
boolean xdy36c0_rp_m8cit318skdfbrdlcw 
window x0er27kubbc9n6hj5 
string xp1vq7wbh5tikfbxjv 
string xi1t0wrz8mcshh9lhqd                            
end variables      

forward prototypes
public subroutine xcjxukjr23xa7882fre (boolean xc2xku4gaytcxi4v_cab53ghu3t_c)
public function boolean xkkn64_txzfycz01u8n4qssbrvv732i ()
public subroutine x59vqkmbi4cbt10z681 (string xvyzagjtbkk3f2fr81fgn7m5g)
public function string xsjcdxi8ti30q1h_9rh6y8 ()
public subroutine xmettrks5q376_97wm5hffuq7ub (string xy6is5czj89ypu8_411u6cdj[])
public subroutine x9l6kv_13dwt585t (datawindow adw)
protected function long xdb1vg75ivb3fh (datawindow adw, long x09vqfnc0unvjd)
public function integer xx1dht6tl8nzwcxi8dalpv3iy (datawindow adw, string xvyzagjtbkk3f2fr81fgn7m5g)
public subroutine xcjxukjr23xa7882fre (string xfmuteyc45ig8h4mpluf1dtz0, boolean xyd5empp2ct5gkcee89e9j)
public function integer x089i2hj__whvvymzh1hv (datawindow adw, string xkhqn3r2nq0wfbg[])
public subroutine xfyig3c3i9cxa3tl73t99y3b9 (window aw)
public function boolean xpwwkrrs7e16133g5slggdl7lw4 ()
public subroutine x30c8xv3lnwqbg50a_x5sr5a4d6 (string xerslcv5w16tqftzrqg5f6bp1lall)
public function string x_2ky29u0x456yt ()
protected function integer xlm05_rqhxquzzvid335bt9k (long xtg72he_wlj8m03lhdrjhn39k, string x9zvc463nu36lv8ktdzc_wmw, string xmdlb2y9_t7uy6x7, string xra_x_vs2ptq21yb, any x47gg4bgp06jbu8d4ydz[])
public subroutine xqfgnbx90m4bn_quqlkt1rgdv4kd097 (string xt56k14xh8nke9j7j8psy4_q)
public function string of_getrexini ()
public subroutine xm5bfu08yz2p09bp (string xt2p_ek_9u_j)
public function string of_getpluginsection ()
public subroutine xe_2xc8t9mfdem4rf3 (string xvyzagjtbkk3f2fr81fgn7m5g)
public function string xabuiep_41md5ly ()
end prototypes         

event xzsn911jx910dlmy();             
end event                  

event xmx4002q7_11y(long xc76hmcicx9ksb7sukk9yys7d_3ju, string xagiqtv6qb32c, datawindow adw);             
end event            

event xl14ib7lr7jhmykaag6_k3f8(datawindow adw);       
end event      

event type integer x6khha2gsb_s0(datawindow adw);       
return 0                     
end event   

event xu1l_aex76gwx__j3qy3zfu7gf(datastore ads_plugin); 
end event                        

public subroutine xcjxukjr23xa7882fre (boolean xc2xku4gaytcxi4v_cab53ghu3t_c);x2xqla2vrem63e62eyfsgdd_89hd5dp = xc2xku4gaytcxi4v_cab53ghu3t_c         
end subroutine                              

public function boolean xkkn64_txzfycz01u8n4qssbrvv732i ();return x2xqla2vrem63e62eyfsgdd_89hd5dp                     
end function            

public subroutine x59vqkmbi4cbt10z681 (string xvyzagjtbkk3f2fr81fgn7m5g);xdze3ulhrxgjwisu = xvyzagjtbkk3f2fr81fgn7m5g                  
end subroutine      

public function string xsjcdxi8ti30q1h_9rh6y8 ();return xdze3ulhrxgjwisu            
end function                  

public subroutine xmettrks5q376_97wm5hffuq7ub (string xy6is5czj89ypu8_411u6cdj[]);            
xmuv13ym151yu6cux632vc[] = xy6is5czj89ypu8_411u6cdj[]
xwf892d_4f18n2icg_6v8 = upperbound(xmuv13ym151yu6cux632vc[])                        
end subroutine                     

public subroutine x9l6kv_13dwt585t (datawindow adw);      
long ll=1, ll_1                           

do while ll<adw.rowcount()
                     
      ll_1 = xdb1vg75ivb3fh(adw, ll)
                        
                        if ll_1>0 then
                                       adw.deleterow(ll)
                        else
                                       ll++
                           end if
loop         
end subroutine                              

protected function long xdb1vg75ivb3fh (datawindow adw, long x09vqfnc0unvjd);            

long xv3q3n89quk_nfkfuq9d631w4578a
integer li
string xg63ln71e_7wu1n853p                              
for li = 1 to xwf892d_4f18n2icg_6v8 - 1
      xg63ln71e_7wu1n853p += xmuv13ym151yu6cux632vc[li]+'="'+iutil.x1cn12ub_0lwu0870( adw.GetItemString(x09vqfnc0unvjd, xmuv13ym151yu6cux632vc[li]))+'" and '
next
xg63ln71e_7wu1n853p += xmuv13ym151yu6cux632vc[li]+'="'+iutil.x1cn12ub_0lwu0870( adw.GetItemString(x09vqfnc0unvjd, xmuv13ym151yu6cux632vc[li]))+'"'
xv3q3n89quk_nfkfuq9d631w4578a = adw.find(xg63ln71e_7wu1n853p, x09vqfnc0unvjd+1, adw.rowcount())
if xv3q3n89quk_nfkfuq9d631w4578a<0 then
                     xv3q3n89quk_nfkfuq9d631w4578a = 0
end if                              
return xv3q3n89quk_nfkfuq9d631w4578a            

end function                     

public function integer xx1dht6tl8nzwcxi8dalpv3iy (datawindow adw, string xvyzagjtbkk3f2fr81fgn7m5g);            
integer xqdxkthug0cp3rwr7i                  
datastore lds
lds = CREATE datastore
boolean x_6081xv3d7v2wu
x_6081xv3d7v2wu = xdy36c0_rp_m8cit318skdfbrdlcw
if not FileExists(x0i_ya_c6l8bj3zjm8vvb6xak87bj1) then
               x_6081xv3d7v2wu = false
end if
if  x_6081xv3d7v2wu then
                              lds.dataobject = x0i_ya_c6l8bj3zjm8vvb6xak87bj1
                        long ll, ll_1
            integer x048v9eykmtduw8, li
                     x048v9eykmtduw8 = upperbound(xmuv13ym151yu6cux632vc[])
         string xg63ln71e_7wu1n853p
                              
                     for ll = 1 to adw.RowCount()
                           xg63ln71e_7wu1n853p = ""
                                                for li = 1 to x048v9eykmtduw8 - 1
                                                         xg63ln71e_7wu1n853p += xmuv13ym151yu6cux632vc[li]+'="'+iutil.x1cn12ub_0lwu0870( adw.GetItemString(ll, xmuv13ym151yu6cux632vc[li]))+'" and '
                                 next
                                 xg63ln71e_7wu1n853p += xmuv13ym151yu6cux632vc[li]+'="'+iutil.x1cn12ub_0lwu0870( adw.GetItemString(ll, xmuv13ym151yu6cux632vc[li]))+'"'
                                 ll_1 = lds.Find(xg63ln71e_7wu1n853p, 1, lds.RowCount())
                                          if ll_1>0 then
                                          
                                    lds.Object.Data.Primary[ll_1] = adw.Object.Data.Primary[ll]
                                                elseif ll_1 = 0 then
                                                      adw.RowsCopy(ll, ll, Primary!, lds, lds.RowCount()+1, Primary!)
                                             else
                                                         end if
                     next
   xg63ln71e_7wu1n853p = ""
               for li = 1 to x048v9eykmtduw8 - 1
                              xg63ln71e_7wu1n853p += xmuv13ym151yu6cux632vc[li]+' A, '
            next
                        lds.SetSort(xg63ln71e_7wu1n853p+xmuv13ym151yu6cux632vc[x048v9eykmtduw8])
                           lds.Sort()
else
                              lds.dataobject = xvyzagjtbkk3f2fr81fgn7m5g
      if adw.rowscopy(1, adw.rowcount(), Primary!, lds, 1, Primary!)<>1 then
                                                         xqdxkthug0cp3rwr7i = -1 
               end if
end if
if xqdxkthug0cp3rwr7i = 0 then
                  if lds.SaveAs(x0i_ya_c6l8bj3zjm8vvb6xak87bj1, PSReport!, true)<>1 then
                                                      xqdxkthug0cp3rwr7i = -2 
            end if
end if                              
return xqdxkthug0cp3rwr7i         
end function               

public subroutine xcjxukjr23xa7882fre (string xfmuteyc45ig8h4mpluf1dtz0, boolean xyd5empp2ct5gkcee89e9j);x0i_ya_c6l8bj3zjm8vvb6xak87bj1 = xfmuteyc45ig8h4mpluf1dtz0
xdy36c0_rp_m8cit318skdfbrdlcw = xyd5empp2ct5gkcee89e9j   
end subroutine                        

public function integer x089i2hj__whvvymzh1hv (datawindow adw, string xkhqn3r2nq0wfbg[]);                        

integer xqdxkthug0cp3rwr7i                  
long ll=1, ll_1                           

do while ll<adw.rowcount()
   
                        ll_1 = xdb1vg75ivb3fh(adw, ll)
                     
                           if ll_1>0 then
                                       integer li
                                          any xfakldg5vgus23lr_36w41q1tn_t
                                                      for li = 1 to upperbound(xkhqn3r2nq0wfbg[])
                                                         xfakldg5vgus23lr_36w41q1tn_t = iutil.xgi4f8_nqr2is5jjsvv4__9ps05jwm9(adw, ll, integer(adw.describe(xkhqn3r2nq0wfbg[li]+".id")), Primary!, true)
                                             adw.setitem(ll_1, xkhqn3r2nq0wfbg[li], xfakldg5vgus23lr_36w41q1tn_t)
                                                next
                                    adw.deleterow(ll)
                           else
                              ll++
         end if
loop            
return xqdxkthug0cp3rwr7i                     
end function                           

public subroutine xfyig3c3i9cxa3tl73t99y3b9 (window aw);x0er27kubbc9n6hj5 = aw                           
end subroutine         

public function boolean xpwwkrrs7e16133g5slggdl7lw4 ();return xfbdag8t3df3nn0ngv                  
end function      

public subroutine x30c8xv3lnwqbg50a_x5sr5a4d6 (string xerslcv5w16tqftzrqg5f6bp1lall);if xerslcv5w16tqftzrqg5f6bp1lall<>'' then
                           xfbdag8t3df3nn0ngv = true
else
                              xfbdag8t3df3nn0ngv = false
end if
xqahsa8dxbeeyfiaq76jjyde8zjp = xerslcv5w16tqftzrqg5f6bp1lall         
end subroutine               

public function string x_2ky29u0x456yt ();return xqahsa8dxbeeyfiaq76jjyde8zjp                  
end function         

protected function integer xlm05_rqhxquzzvid335bt9k (long xtg72he_wlj8m03lhdrjhn39k, string x9zvc463nu36lv8ktdzc_wmw, string xmdlb2y9_t7uy6x7, string xra_x_vs2ptq21yb, any x47gg4bgp06jbu8d4ydz[]);nonvisualobject xlxnqnzkmu3i9yks8uhglsspha61xy
xlxnqnzkmu3i9yks8uhglsspha61xy = x0er27kubbc9n6hj5.DYNAMIC wf_getescc()
integer xqdxkthug0cp3rwr7i
xqdxkthug0cp3rwr7i = xlxnqnzkmu3i9yks8uhglsspha61xy.DYNAMIC of_addcommand(xtg72he_wlj8m03lhdrjhn39k, x9zvc463nu36lv8ktdzc_wmw, xmdlb2y9_t7uy6x7, xra_x_vs2ptq21yb, x47gg4bgp06jbu8d4ydz[])
return xqdxkthug0cp3rwr7i   
end function            

public subroutine xqfgnbx90m4bn_quqlkt1rgdv4kd097 (string xt56k14xh8nke9j7j8psy4_q);xp1vq7wbh5tikfbxjv = xt56k14xh8nke9j7j8psy4_q
end subroutine            

public function string of_getrexini ();return xp1vq7wbh5tikfbxjv                     
end function                     

public subroutine xm5bfu08yz2p09bp (string xt2p_ek_9u_j);xi1t0wrz8mcshh9lhqd = xt2p_ek_9u_j                              
end subroutine                           

public function string of_getpluginsection ();return "Plugin."+xi1t0wrz8mcshh9lhqd               
end function            

public subroutine xe_2xc8t9mfdem4rf3 (string xvyzagjtbkk3f2fr81fgn7m5g);x39vh3buqb2r1trnuh3mnf2lum285d2 = xvyzagjtbkk3f2fr81fgn7m5g      
end subroutine                        

public function string xabuiep_41md5ly ();return x39vh3buqb2r1trnuh3mnf2lum285d2         
end function                           

on x_uxkcay8ee3n4j5.create
call super::create
TriggerEvent( this, "constructor" )
end on                        

on x_uxkcay8ee3n4j5.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on         

event constructor;THIS.Event xzsn911jx910dlmy()         
end event                     

