$PBExportHeader$xcg71rn0488_5mb.srw
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xcg71rn0488_5mb from xrfla4s2rw72kvvzwerznsh0
end type
end forward            

global type xcg71rn0488_5mb from xrfla4s2rw72kvvzwerznsh0
boolean minbox = false
windowtype windowtype = response!
end type
global xcg71rn0488_5mb xcg71rn0488_5mb                     

on xcg71rn0488_5mb.create
int iCurrent
call super::create
end on               

on xcg71rn0488_5mb.destroy
call super::destroy
end on               

type xapdn1g41axx91j_9qidki0m13 from xrfla4s2rw72kvvzwerznsh0`xapdn1g41axx91j_9qidki0m13 within xcg71rn0488_5mb
end type                     

type x09d8m7e8qxaj9xanuqgrpx8r1 from xrfla4s2rw72kvvzwerznsh0`x09d8m7e8qxaj9xanuqgrpx8r1 within xcg71rn0488_5mb
end type                           

type xf2ys_rj2gdi9ee494 from xrfla4s2rw72kvvzwerznsh0`xf2ys_rj2gdi9ee494 within x09d8m7e8qxaj9xanuqgrpx8r1
end type                           

type x2jhd_fqxeix4830jugqdwji from xrfla4s2rw72kvvzwerznsh0`x2jhd_fqxeix4830jugqdwji within xf2ys_rj2gdi9ee494
end type               

type x_17iesb49z40 from xrfla4s2rw72kvvzwerznsh0`x_17iesb49z40 within x09d8m7e8qxaj9xanuqgrpx8r1
end type                     

type x4akcj2m1280jxlrqvf from xrfla4s2rw72kvvzwerznsh0`x4akcj2m1280jxlrqvf within x_17iesb49z40
end type                           

type xp3sbdfay81xli12fafqz from xrfla4s2rw72kvvzwerznsh0`xp3sbdfay81xli12fafqz within x09d8m7e8qxaj9xanuqgrpx8r1
end type                              

type x771esxf1rcrkf_ from xrfla4s2rw72kvvzwerznsh0`x771esxf1rcrkf_ within xp3sbdfay81xli12fafqz
end type                           

type xy6skv03msha4cw5i from xrfla4s2rw72kvvzwerznsh0`xy6skv03msha4cw5i within x09d8m7e8qxaj9xanuqgrpx8r1
end type      

type xwh_17sc8zpnpe0bq from xrfla4s2rw72kvvzwerznsh0`xwh_17sc8zpnpe0bq within xy6skv03msha4cw5i
end type                     

type xhl54mcf2qlx7yy6rh_h8nqyi_3h from xrfla4s2rw72kvvzwerznsh0`xhl54mcf2qlx7yy6rh_h8nqyi_3h within xcg71rn0488_5mb
end type   

type xsxtqcf5fah5wbm77e4enrgxqccx from xrfla4s2rw72kvvzwerznsh0`xsxtqcf5fah5wbm77e4enrgxqccx within xcg71rn0488_5mb
end type            

