$PBExportHeader$xf3xu4aklwit026uasn25x008pvrymf.srd
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=class_name dbname="class_name" )
 column=(type=char(100) updatewhereclause=no name=prop_name dbname="prop_name" )
 column=(type=char(1500) updatewhereclause=no name=prop_type dbname="prop_type" )
 column=(type=char(1) updatewhereclause=no name=can_be_modified dbname="can_be_modified" )
 column=(type=char(10) updatewhereclause=no name=pb_version dbname="pb_version" )
 column=(type=char(100) updatewhereclause=no name=enum_type dbname="enum_type" )
 column=(type=char(500) updatewhereclause=no name=value dbname="value" )
  sort="class_name A prop_name A " )
text(band=header alignment="2" text="Ptype" border="0" color="33554432" x="1507" y="10" height="64" width="852" html.valueishtml="0"  name=ptype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prop Name" border="0" color="33554432" x="830" y="3" height="64" width="669" html.valueishtml="0"  name=prop_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Can Be Modified" border="0" color="33554432" x="2366" y="3" height="64" width="483" html.valueishtml="0"  name=can_be_modified_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pb Version" border="0" color="33554432" x="2856" y="3" height="64" width="325" html.valueishtml="0"  name=pb_version_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Class Name" border="0" color="33554432" x="7" y="3" height="77" width="816" html.valueishtml="0"  name=class_name_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Enum. Type" border="0" color="33554432" x="3189" y="3" height="64" width="494" html.valueishtml="0"  name=enum_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Value" border="0" color="33554432" x="3690" y="3" height="64" width="552" html.valueishtml="0"  name=value_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1507" y="10" height="74" width="852" format="[general]" html.valueishtml="0"  name=prop_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="830" y="10" height="64" width="669" format="[general]" html.valueishtml="0"  name=prop_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2366" y="10" height="64" width="483" format="[general]" html.valueishtml="0"  name=can_be_modified visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2856" y="6" height="64" width="325" format="[general]" html.valueishtml="0"  name=pb_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="7" y="0" height="77" width="816" format="[general]" html.valueishtml="0"  name=class_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3189" y="3" height="64" width="494" format="[general]" html.valueishtml="0"  name=enum_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( class_name = class_name [-1],0,1)"border="0" color="33554432" x="4246" y="3" height="64" width="227" format="[GENERAL]" html.valueishtml="0"  name=c_classes visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3694" y="3" height="64" width="549" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 