$PBExportHeader$xga_8me709m_t255v9b79hmrp.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xga_8me709m_t255v9b79hmrp from nonvisualobject
end type
end forward                           

global type xga_8me709m_t255v9b79hmrp from nonvisualobject
end type
global xga_8me709m_t255v9b79hmrp xga_8me709m_t255v9b79hmrp                        

type variables
private:
string x7chtxb32za8k9ltns
integer x_ayvjqhetfy1xa2cx2359m3fy8ulh
datastore xcbpfw8g0pvie2ys, xec7veez1zvcmi3c4
blob{2} xl6tn3nwyk6b12kakzb22kxw1xszf4
n_enable_util iutil
n_enable ienable
n_enable_porting iporting
integer xvrj4wdu42d510j8tggcgmt0t0gu1 = 2
boolean x39f67py18sljyb = false
boolean xsgf6c4lqp2h_v0m69nmwrr8nq = true
public:
constant integer xryhk6qjq68sr6if = 0
constant integer x19sgfldfketl9gp1u5m9ctvj2 = 1            
string x25w37y01qtdyxhzmke17cvgc8tg[]
end variables               

forward prototypes
public function integer of_write (string x591vr42rw5e59, string xzeef898jxklskvr406rv6pu, string xmdlb2y9_t7uy6x7, string xc6nu0u4bj4s23l5wq0ksymb6tg, string xpajwqrfpnnbl_kphu3yiey7q7xu, string x_e3y_3pgu0cwku6799va8qk932el5, any xyfa2nqa6fdsczz67amww[])
public function long xll41tnur036zshtnzwzr (ref xvdg7g8zutqhhzv0nn3en1fsc xsh6z1er567ijkxmd8t[])
private function string xzygmx9ec9b2 (string xkv44udm6b_45ea4d256dmqhi6wqys)
public function long xiu4k17yqmqmuz8esj0zdq5sswbphb (string xc6nu0u4bj4s23l5wq0ksymb6tg, ref datastore xrrnwq_7z8v8aig8pmel7jw7x)
public function datastore xfhiyndg9_g00bfwkwihbqnvpend_pb ()
private function integer xkbwtvvvc6ju9zf62q451ntztsmtm8 ()
public function integer xrj4ptk11lqta (n_enable aenable, string x95yph8vq331awe, integer xmr_n0ms9xkum4bq0wg3lvp34wkuan)
public function integer xbjc5d3i74jd (integer xcw23ufzu3axzjkx, string xcc4bib9rynrg8zgw5egjp[])
public function integer xc9l4tg3acfz (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2)
public subroutine xwmgydiucqibazw_18 (integer xbk056695en24fdxh4i0enz6sx, integer xq1ddsmqcxu1v9rlb7yt69ytwbc1)
public subroutine x3plm7v_mxbdd_67vfkveydq06b1k (string x95yph8vq331awe, ref string xi725utxquxymwb9t)
public function string xb3_cwu0xfvgsgm7zzc9niaya ()
public function integer xcitu5j_fpst_ft7u1fpjkw_atjw (ref datastore xdhzvnl9zdpuhuegveu91pzbnvb)
public function any nvl (any xzwfe1ktqdicp_stecf0946_elx8, any x0braezk6lajsrrbu_dsc)
public function integer xcitu5j_fpst_ft7u1fpjkw_atjw ()
public function integer x57z444nusueatlh196wy3b ()
public function integer xrj4ptk11lqta (n_enable aenable, string x95yph8vq331awe, integer xmr_n0ms9xkum4bq0wg3lvp34wkuan, boolean x47gh7vrmqd1itx)
public function integer xrj4ptk11lqta (n_enable aenable, string x95yph8vq331awe, integer xmr_n0ms9xkum4bq0wg3lvp34wkuan, boolean x47gh7vrmqd1itx, boolean xcdylmmfux6qb)
public function integer x65mcdn1gzkn318bug9s (ref datastore xdhzvnl9zdpuhuegveu91pzbnvb)
public function integer xc0__07gdmktl3wzj3_ (string xzeef898jxklskvr406rv6pu[])
public function long xstt2z1iuwz522qp1 (ref string xzeef898jxklskvr406rv6pu[])
public function integer x0e4fj648wc7hbr_y_l2fm0isph ()
public function integer x0e4fj648wc7hbr_y_l2fm0isph (ref datastore xdhzvnl9zdpuhuegveu91pzbnvb)
end prototypes                        

public function integer of_write (string x591vr42rw5e59, string xzeef898jxklskvr406rv6pu, string xmdlb2y9_t7uy6x7, string xc6nu0u4bj4s23l5wq0ksymb6tg, string xpajwqrfpnnbl_kphu3yiey7q7xu, string x_e3y_3pgu0cwku6799va8qk932el5, any xyfa2nqa6fdsczz67amww[]);integer xqdxkthug0cp3rwr7i, li, li_1, x3fien1lbhv8zic2wq50q3p8p6
long x0zv7t5_qn_968ymr9tipyzn, x6wfn8t73ffaq8lx5lmcb7_
string xwng95q1wj29qpghlavzft3fw, xlavlpclpyc6qgngsziza9guu[]   
x3fien1lbhv8zic2wq50q3p8p6 = upperbound(xyfa2nqa6fdsczz67amww[])
choose case x591vr42rw5e59
                        case "T"
                                       xzeef898jxklskvr406rv6pu = ""; xmdlb2y9_t7uy6x7 = ""; x_e3y_3pgu0cwku6799va8qk932el5 = ""      
                        if xc6nu0u4bj4s23l5wq0ksymb6tg="" or xpajwqrfpnnbl_kphu3yiey7q7xu="" then
                                                   xqdxkthug0cp3rwr7i = -2
                                          end if
                        xlavlpclpyc6qgngsziza9guu[1] = x591vr42rw5e59 + xc6nu0u4bj4s23l5wq0ksymb6tg + ":" + xpajwqrfpnnbl_kphu3yiey7q7xu
                              xlavlpclpyc6qgngsziza9guu[2] = xyfa2nqa6fdsczz67amww[1]+":"+xyfa2nqa6fdsczz67amww[2]+":"+string(xyfa2nqa6fdsczz67amww[3])
                  xlavlpclpyc6qgngsziza9guu[3] = xyfa2nqa6fdsczz67amww[4]
                           case "U"
                     xzeef898jxklskvr406rv6pu = ""; xmdlb2y9_t7uy6x7 = ""; x_e3y_3pgu0cwku6799va8qk932el5 = ""; xc6nu0u4bj4s23l5wq0ksymb6tg=""; xpajwqrfpnnbl_kphu3yiey7q7xu=""
                        if  x3fien1lbhv8zic2wq50q3p8p6<>2 then
                                                            xqdxkthug0cp3rwr7i = -2
                        end if
                                          if xqdxkthug0cp3rwr7i = 0 then
                                                                        
                                          x0zv7t5_qn_968ymr9tipyzn = xcbpfw8g0pvie2ys.find('s_type="U" and s_value_1="'+iutil.x1cn12ub_0lwu0870(xyfa2nqa6fdsczz67amww[1])+'" and s_value_2="'+iutil.x1cn12ub_0lwu0870(xyfa2nqa6fdsczz67amww[2])+'"', 1, xcbpfw8g0pvie2ys.rowcount())
                                    if x0zv7t5_qn_968ymr9tipyzn<=0 then
                                                      
                                                      xlavlpclpyc6qgngsziza9guu[1] = x591vr42rw5e59 + xyfa2nqa6fdsczz67amww[1]
                                                                                       xlavlpclpyc6qgngsziza9guu[2] = xyfa2nqa6fdsczz67amww[2]
                                             else
                                                   xqdxkthug0cp3rwr7i = 1 
                                                                              end if
                              end if
            case "NO"
                                                      xzeef898jxklskvr406rv6pu = ""; x_e3y_3pgu0cwku6799va8qk932el5 = ""
                                             if xc6nu0u4bj4s23l5wq0ksymb6tg="" or xpajwqrfpnnbl_kphu3yiey7q7xu="" or x3fien1lbhv8zic2wq50q3p8p6<>2 then
                                             xqdxkthug0cp3rwr7i = -2
                           end if
                                 xlavlpclpyc6qgngsziza9guu[1] = x591vr42rw5e59 + xmdlb2y9_t7uy6x7 + "|" + xc6nu0u4bj4s23l5wq0ksymb6tg + "|" + xpajwqrfpnnbl_kphu3yiey7q7xu
                                                         xlavlpclpyc6qgngsziza9guu[2] = xyfa2nqa6fdsczz67amww[1]+"~t"+xyfa2nqa6fdsczz67amww[2]
   case "ND"
                                       xzeef898jxklskvr406rv6pu = ""
                  if xc6nu0u4bj4s23l5wq0ksymb6tg="" or xpajwqrfpnnbl_kphu3yiey7q7xu="" or x3fien1lbhv8zic2wq50q3p8p6<>2 then
                                                                        xqdxkthug0cp3rwr7i = -2
                                                   end if
                                                   xlavlpclpyc6qgngsziza9guu[1] = x591vr42rw5e59 + xmdlb2y9_t7uy6x7 + "|" + xc6nu0u4bj4s23l5wq0ksymb6tg + "|" + x_e3y_3pgu0cwku6799va8qk932el5 + "|" + xpajwqrfpnnbl_kphu3yiey7q7xu
                        xlavlpclpyc6qgngsziza9guu[2] = xyfa2nqa6fdsczz67amww[1]+"~t"+xyfa2nqa6fdsczz67amww[2]
                  case "XO"
                                          if xzeef898jxklskvr406rv6pu="" or xc6nu0u4bj4s23l5wq0ksymb6tg="" or xpajwqrfpnnbl_kphu3yiey7q7xu="" then
                                                                              xqdxkthug0cp3rwr7i = -2
                                       end if
                                 xlavlpclpyc6qgngsziza9guu[1] = left(x591vr42rw5e59, 1) + xzeef898jxklskvr406rv6pu + "|" + string(x3fien1lbhv8zic2wq50q3p8p6) + "#" + right(x591vr42rw5e59, 1) + xmdlb2y9_t7uy6x7 + "|" + xc6nu0u4bj4s23l5wq0ksymb6tg + "|" + xpajwqrfpnnbl_kphu3yiey7q7xu
            for li = 1 to x3fien1lbhv8zic2wq50q3p8p6
                                                      xlavlpclpyc6qgngsziza9guu[li+1] = string(xyfa2nqa6fdsczz67amww[li])
                                 next
                           case "XD", "ID", "BD", "CD"
                                                if xzeef898jxklskvr406rv6pu="" or xc6nu0u4bj4s23l5wq0ksymb6tg="" or xpajwqrfpnnbl_kphu3yiey7q7xu="" then
                                                            xqdxkthug0cp3rwr7i = -2
               end if
                                 xlavlpclpyc6qgngsziza9guu[1] = left(x591vr42rw5e59, 1) + xzeef898jxklskvr406rv6pu + "|" + string(x3fien1lbhv8zic2wq50q3p8p6) + "#" + right(x591vr42rw5e59, 1) + xmdlb2y9_t7uy6x7 + "|" + xc6nu0u4bj4s23l5wq0ksymb6tg + "|" + x_e3y_3pgu0cwku6799va8qk932el5 + "|" + xpajwqrfpnnbl_kphu3yiey7q7xu
                                       for li = 1 to x3fien1lbhv8zic2wq50q3p8p6
                                             xlavlpclpyc6qgngsziza9guu[li+1] = string(xyfa2nqa6fdsczz67amww[li])
                              next
         case else
                        xqdxkthug0cp3rwr7i = -1
end choose      

if x_ayvjqhetfy1xa2cx2359m3fy8ulh = x19sgfldfketl9gp1u5m9ctvj2 then
               if xvrj4wdu42d510j8tggcgmt0t0gu1=0 then 
                                                
                                             if x591vr42rw5e59<>"U" then 
                              xqdxkthug0cp3rwr7i = -4
                                    end if 
                           elseif xvrj4wdu42d510j8tggcgmt0t0gu1=1 and (xzeef898jxklskvr406rv6pu = "ENABLE.PROPERTYX" or xzeef898jxklskvr406rv6pu = "ENABLE.LAYOUT" or xzeef898jxklskvr406rv6pu = "ENABLE.FIELD") then
                                       xqdxkthug0cp3rwr7i = -4
      end if
end if                     
if xqdxkthug0cp3rwr7i = 0 then
                              x0zv7t5_qn_968ymr9tipyzn = xcbpfw8g0pvie2ys.insertrow(0)
                           xcbpfw8g0pvie2ys.object.n_id[x0zv7t5_qn_968ymr9tipyzn]=x0zv7t5_qn_968ymr9tipyzn
      xcbpfw8g0pvie2ys.object.s_type[x0zv7t5_qn_968ymr9tipyzn]=x591vr42rw5e59
         xcbpfw8g0pvie2ys.object.s_plugin[x0zv7t5_qn_968ymr9tipyzn] = xzeef898jxklskvr406rv6pu
                     xcbpfw8g0pvie2ys.object.s_library[x0zv7t5_qn_968ymr9tipyzn] = xmdlb2y9_t7uy6x7
         if right(x591vr42rw5e59, 1)="O" then
                        xcbpfw8g0pvie2ys.object.s_window[x0zv7t5_qn_968ymr9tipyzn] = xc6nu0u4bj4s23l5wq0ksymb6tg
               x6wfn8t73ffaq8lx5lmcb7_ = pos(xpajwqrfpnnbl_kphu3yiey7q7xu, "|")
                           if x6wfn8t73ffaq8lx5lmcb7_>0 then
                                                                        xcbpfw8g0pvie2ys.object.s_control[x0zv7t5_qn_968ymr9tipyzn] = left(xpajwqrfpnnbl_kphu3yiey7q7xu, x6wfn8t73ffaq8lx5lmcb7_ - 1)
                                          xcbpfw8g0pvie2ys.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn] = mid(xpajwqrfpnnbl_kphu3yiey7q7xu, x6wfn8t73ffaq8lx5lmcb7_ + 1)
                           if xcbpfw8g0pvie2ys.object.s_control[x0zv7t5_qn_968ymr9tipyzn] = xcbpfw8g0pvie2ys.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn] then
                                                            
                                                                  xcbpfw8g0pvie2ys.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn] = ''
                                       end if
                     else
                                                   xcbpfw8g0pvie2ys.object.s_control[x0zv7t5_qn_968ymr9tipyzn] = xpajwqrfpnnbl_kphu3yiey7q7xu
                                       xcbpfw8g0pvie2ys.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn] = ''
                                       end if
                     else
                              x6wfn8t73ffaq8lx5lmcb7_ = pos(xc6nu0u4bj4s23l5wq0ksymb6tg, ".")
                                                            if x6wfn8t73ffaq8lx5lmcb7_>0 then
                                                                  xcbpfw8g0pvie2ys.object.s_window[x0zv7t5_qn_968ymr9tipyzn] = left(xc6nu0u4bj4s23l5wq0ksymb6tg, x6wfn8t73ffaq8lx5lmcb7_ - 1)
                                                      xcbpfw8g0pvie2ys.object.s_control[x0zv7t5_qn_968ymr9tipyzn] = mid(xc6nu0u4bj4s23l5wq0ksymb6tg, x6wfn8t73ffaq8lx5lmcb7_ + 1)
                                                   xcbpfw8g0pvie2ys.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn] = xpajwqrfpnnbl_kphu3yiey7q7xu
                              else
                                    xcbpfw8g0pvie2ys.object.s_window[x0zv7t5_qn_968ymr9tipyzn] = xc6nu0u4bj4s23l5wq0ksymb6tg
                        xcbpfw8g0pvie2ys.object.s_control[x0zv7t5_qn_968ymr9tipyzn] = xpajwqrfpnnbl_kphu3yiey7q7xu
                                             xcbpfw8g0pvie2ys.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn] = ''
                           end if
               end if
            xcbpfw8g0pvie2ys.object.n_values[x0zv7t5_qn_968ymr9tipyzn] = x3fien1lbhv8zic2wq50q3p8p6
   xcbpfw8g0pvie2ys.object.s_dataobject[x0zv7t5_qn_968ymr9tipyzn] = x_e3y_3pgu0cwku6799va8qk932el5
   for li = 1 to x3fien1lbhv8zic2wq50q3p8p6
                                       xcbpfw8g0pvie2ys.setitem(x0zv7t5_qn_968ymr9tipyzn, "s_value_"+string(li), string(xyfa2nqa6fdsczz67amww[li]))
                     next
         
                  choose case x_ayvjqhetfy1xa2cx2359m3fy8ulh
                  case xryhk6qjq68sr6if
                                                               boolean x1qcw8vay8x5
                                                            if not fileexists(x7chtxb32za8k9ltns) then
                           x1qcw8vay8x5 = true
                                                                        end if
                                             li = fileopen(x7chtxb32za8k9ltns, streammode!, write!, lockwrite!, append! ) 
                  if li>0 then
                                                                  if x1qcw8vay8x5 then
                                                                                                            xbjc5d3i74jd(li, {"ENABLE11,0000000000000000,UNREGISTERED,UNREGISTERED,1900/01/01,"+string(today(),"yyyy/mm/dd")+" "+string(now(),"hh:mm:ss")})
                                                                              end if
                                                                                       xbjc5d3i74jd(li, xlavlpclpyc6qgngsziza9guu[])
                                                                           fileclose(li)
                                                end if
                                          case x19sgfldfketl9gp1u5m9ctvj2
                                                         xcbpfw8g0pvie2ys.rowscopy( x0zv7t5_qn_968ymr9tipyzn, xcbpfw8g0pvie2ys.rowcount(), Primary!, xec7veez1zvcmi3c4, 1, Primary!)
                                                         xqdxkthug0cp3rwr7i = xkbwtvvvc6ju9zf62q451ntztsmtm8()
                           end choose                           
elseif xqdxkthug0cp3rwr7i<0 then
                        
               ienable.x5u6b2z5f4z4cdg98spy4q7w8l_r("Error writing to the ENTX file", "Error code: "+string(xqdxkthug0cp3rwr7i))
         ienable.xf14tw8mefrgikj3eibftd3ba("ENTX Writing is stopped because of Rex license initialization")
end if         
return xqdxkthug0cp3rwr7i                        
end function                  

public function long xll41tnur036zshtnzwzr (ref xvdg7g8zutqhhzv0nn3en1fsc xsh6z1er567ijkxmd8t[]);datastore lds
lds = create datastore
lds.dataobject = 'xa3g_j48kmkbrpd2g4tl_mq7jl'
xcbpfw8g0pvie2ys.rowscopy( 1, xcbpfw8g0pvie2ys.rowcount(), Primary!, lds, 1, Primary!)
lds.SetFilter('s_type="T"')
lds.Filter()
long ll, xm9w6f8kaifg7vq_frk87
for ll = 1 to lds.rowcount()
         xsh6z1er567ijkxmd8t[ll].x1i0mkassyd289cyynntz=lds.Object.s_value_1[ll]
               xsh6z1er567ijkxmd8t[ll].xg6uyeaqtykfqd_l2scmiprl91c=xzygmx9ec9b2(lds.Object.s_value_2[ll])
         xsh6z1er567ijkxmd8t[ll].xq1ynw_n943x0jgueehhbhl7eye0iu=long(lds.Object.s_value_3[ll])
         xsh6z1er567ijkxmd8t[ll].xdk7cfddbyc9t1i5tzu74fusuti=xzygmx9ec9b2(lds.Object.s_value_4[ll])
next   
return lds.rowcount()                           
end function            

private function string xzygmx9ec9b2 (string xkv44udm6b_45ea4d256dmqhi6wqys);                           
if isnull(xkv44udm6b_45ea4d256dmqhi6wqys) then
   return ''
else
         return xkv44udm6b_45ea4d256dmqhi6wqys
end if            
end function      

public function long xiu4k17yqmqmuz8esj0zdq5sswbphb (string xc6nu0u4bj4s23l5wq0ksymb6tg, ref datastore xrrnwq_7z8v8aig8pmel7jw7x);
datastore lds
string x__76wz04a3d67s_e6fh5_zz7tgdw
long xv3q3n89quk_nfkfuq9d631w4578a = 0                  
lds = create datastore
lds.dataobject = 'xa3g_j48kmkbrpd2g4tl_mq7jl'                  
if xcbpfw8g0pvie2ys.rowscopy( 1, xcbpfw8g0pvie2ys.rowcount(), Primary!, lds, 1, Primary!) = -1 then
                  
               xv3q3n89quk_nfkfuq9d631w4578a = 0         
else
                  
                        
      
      
   
               
               x__76wz04a3d67s_e6fh5_zz7tgdw = '(s_type="CD" or s_type="XD" or s_type="XO" or s_type="ID" or s_type="BD") and (s_plugin="ENABLE.PROPERTYX" or s_plugin="ENABLE.LAYOUT" or s_plugin="ENABLE.FIELD")'
                     if xc6nu0u4bj4s23l5wq0ksymb6tg<>"" then x__76wz04a3d67s_e6fh5_zz7tgdw += ' and s_window="'+xc6nu0u4bj4s23l5wq0ksymb6tg+'"'
                              lds.SetFilter(x__76wz04a3d67s_e6fh5_zz7tgdw)
   lds.Filter()
                           xv3q3n89quk_nfkfuq9d631w4578a = lds.rowcount( )
end if                     
xrrnwq_7z8v8aig8pmel7jw7x = lds                  
return xv3q3n89quk_nfkfuq9d631w4578a      
end function                           

public function datastore xfhiyndg9_g00bfwkwihbqnvpend_pb ();datastore lds
lds = create datastore
lds.dataobject = 'xa3g_j48kmkbrpd2g4tl_mq7jl'
xcbpfw8g0pvie2ys.rowscopy( 1, xcbpfw8g0pvie2ys.rowcount(), Primary!, lds, 1, Primary!)
return lds               
end function                     

private function integer xkbwtvvvc6ju9zf62q451ntztsmtm8 ();integer li, xqdxkthug0cp3rwr7i
long x0zv7t5_qn_968ymr9tipyzn
string xrk2irshrvycw3h
boolean xdrnildyy1va9quu13qimqz56 = false               
if xec7veez1zvcmi3c4.rowcount( )=0 then
   FileDelete(x7chtxb32za8k9ltns)
else
               
                              
                              if x39f67py18sljyb then
                                    
                  iutil.xt9cq2a92_8tpnl9a_bg20aria6x(xec7veez1zvcmi3c4, x39f67py18sljyb, not xsgf6c4lqp2h_v0m69nmwrr8nq)               
            end if
            
               xrk2irshrvycw3h = xec7veez1zvcmi3c4.Object.DataWindow.Data.Xml
                              
                           xrk2irshrvycw3h = mid(xrk2irshrvycw3h, pos(xrk2irshrvycw3h, "<record "))
         if not fileexists(x7chtxb32za8k9ltns) then
                                                      
                     
                              xdrnildyy1va9quu13qimqz56 = true
                              end if
   
            xrk2irshrvycw3h = left(xrk2irshrvycw3h, lastpos(xrk2irshrvycw3h, "</enable-log-file>")-1)
      
               
                           if not FileExists(x7chtxb32za8k9ltns) then
                                                if x39f67py18sljyb then
                                                if xsgf6c4lqp2h_v0m69nmwrr8nq then
                                                                     xrk2irshrvycw3h = '<!--type="UHEX"-->~r~n' + xrk2irshrvycw3h                                                      
                                                            else
                                                            xrk2irshrvycw3h = '<!--type="AHEX"-->~r~n' + xrk2irshrvycw3h                                    
                                                      end if
               else
                                                      if xsgf6c4lqp2h_v0m69nmwrr8nq then
                                                                           xrk2irshrvycw3h = '<!--type="U"-->~r~n' + xrk2irshrvycw3h                  
                              else
                                                                                 xrk2irshrvycw3h = '<!--type="A"-->~r~n' + xrk2irshrvycw3h               
                                                end if
                                             end if         
                     end if
                              
                        li = fileopen(x7chtxb32za8k9ltns, StreamMode!, Write!, LockWrite!, Append!)
                  if li>0 then
                     
                                 blob{2} lb
                                                BlobEdit (lb, 1, integer(65279))
                                                   if xdrnildyy1va9quu13qimqz56 then FileWrite(li, lb)         
            blob lblb
                           lblb = ienable.getunicodeconversion().xygkz63nwu_ghphevg9k8tb36(xrk2irshrvycw3h+"~r~n")
            do
                                             FileWrite(li, blobmid(lblb, 1, 32000))
                                 lblb = blobmid(lblb, 32001)
                                 loop while len(lblb)>0
                                          FileClose(li)
                                                xec7veez1zvcmi3c4.Reset( )
                                       xqdxkthug0cp3rwr7i = 0
               else
                                    xqdxkthug0cp3rwr7i = -3
                           end if
end if               
return xqdxkthug0cp3rwr7i                     
end function         

public function integer xrj4ptk11lqta (n_enable aenable, string x95yph8vq331awe, integer xmr_n0ms9xkum4bq0wg3lvp34wkuan);return xrj4ptk11lqta(aenable, x95yph8vq331awe, xmr_n0ms9xkum4bq0wg3lvp34wkuan, false)
end function                        

public function integer xbjc5d3i74jd (integer xcw23ufzu3axzjkx, string xcc4bib9rynrg8zgw5egjp[]);integer li
for li = 1 to upperbound(xcc4bib9rynrg8zgw5egjp[])
                  filewrite(xcw23ufzu3axzjkx, ienable.getunicodeconversion().xygkz63nwu_ghphevg9k8tb36(xcc4bib9rynrg8zgw5egjp[li]))
         filewrite(xcw23ufzu3axzjkx, xl6tn3nwyk6b12kakzb22kxw1xszf4)
next   
return 0   
end function                           

public function integer xc9l4tg3acfz (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2);long x0zv7t5_qn_968ymr9tipyzn
integer xqdxkthug0cp3rwr7i         
if isvalid(xtev3xmtujuul89h1_cc_ntp11_0wn2) and (typeof(xtev3xmtujuul89h1_cc_ntp11_0wn2)=datawindow! or typeof(xtev3xmtujuul89h1_cc_ntp11_0wn2)=datastore!) then
                  
      
   
                  
                     xcbpfw8g0pvie2ys.reset()
                  xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC rowscopy(1, xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC rowcount(), Primary!, xcbpfw8g0pvie2ys, 1, Primary!)
      
                        
               
                              
   
                        for x0zv7t5_qn_968ymr9tipyzn = 1 to xcbpfw8g0pvie2ys.rowcount()
                                       xcbpfw8g0pvie2ys.Object.n_id[x0zv7t5_qn_968ymr9tipyzn]=x0zv7t5_qn_968ymr9tipyzn
               next
      xcbpfw8g0pvie2ys.rowscopy(1, xcbpfw8g0pvie2ys.rowcount(), Primary!, xec7veez1zvcmi3c4, 1, Primary!)
               
      
                  
                              FileCopy(x7chtxb32za8k9ltns, x7chtxb32za8k9ltns+".bak", true) 
                              FileDelete(x7chtxb32za8k9ltns) 
                              xqdxkthug0cp3rwr7i = xkbwtvvvc6ju9zf62q451ntztsmtm8()
else
                     xqdxkthug0cp3rwr7i = -1
end if                  
return xqdxkthug0cp3rwr7i                        
end function                              

public subroutine xwmgydiucqibazw_18 (integer xbk056695en24fdxh4i0enz6sx, integer xq1ddsmqcxu1v9rlb7yt69ytwbc1);                              
          
choose case xbk056695en24fdxh4i0enz6sx
                  case 0
                     xcbpfw8g0pvie2ys.rowsdiscard( 1, xcbpfw8g0pvie2ys.rowcount(), Primary!)
                     case 1
                              xcbpfw8g0pvie2ys.setfilter('s_plugin="ENABLE.PROPERTYX" or s_plugin="ENABLE.LAYOUT" or s_plugin="ENABLE.FIELD"')
                                          xcbpfw8g0pvie2ys.Filter()
                     xcbpfw8g0pvie2ys.rowsdiscard( 1, xcbpfw8g0pvie2ys.rowcount(), Primary!)
                                 xcbpfw8g0pvie2ys.setfilter('')
               xcbpfw8g0pvie2ys.filter()
                                          xcbpfw8g0pvie2ys.setsort('n_id')
                        xcbpfw8g0pvie2ys.sort()
               case else
end choose                           
if xq1ddsmqcxu1v9rlb7yt69ytwbc1>=0 and xq1ddsmqcxu1v9rlb7yt69ytwbc1<=2 then
                     xvrj4wdu42d510j8tggcgmt0t0gu1 = xq1ddsmqcxu1v9rlb7yt69ytwbc1
else
      xvrj4wdu42d510j8tggcgmt0t0gu1 = 2
end if                  
end subroutine         

public subroutine x3plm7v_mxbdd_67vfkveydq06b1k (string x95yph8vq331awe, ref string xi725utxquxymwb9t);integer x6ehz0fch5m5gyu, x096bdterz8a8500iei, loops, i
long flen, xz1akpfriupk, xkiywzv3lkstlf5cuj39ldrhtn
blob b, x1u1rrr10g3kw         
flen = FileLength(x95yph8vq331awe)
x6ehz0fch5m5gyu = FileOpen(x95yph8vq331awe,StreamMode!,Read!,LockRead!)
if flen > 32765 then
  if Mod(flen, 32765) = 0 then
    loops = flen/32765
  else
    loops = (flen/32765) + 1
  end if
else
   loops = 1
end if      
xkiywzv3lkstlf5cuj39ldrhtn = 1         
for i = 1 to loops
  xz1akpfriupk = FileRead(x6ehz0fch5m5gyu, b)
   x1u1rrr10g3kw = x1u1rrr10g3kw + b
next
FileClose(x6ehz0fch5m5gyu)               
xi725utxquxymwb9t = iporting.xb98_99s0r2s225kw66ed__1pc(x1u1rrr10g3kw)
end subroutine                              

public function string xb3_cwu0xfvgsgm7zzc9niaya ();return x7chtxb32za8k9ltns
end function            

public function integer xcitu5j_fpst_ft7u1fpjkw_atjw (ref datastore xdhzvnl9zdpuhuegveu91pzbnvb);long x0zv7t5_qn_968ymr9tipyzn, xbu6xr0c_ebay, xdqzc8pqgr4m, x9u7xjgppj60klxg6di7trk, ll_i
string xe3918w6tz6wqmdb7_94dcymhq, x_mhw0ps3ph4vgsyz0unez, x2nrvfp9wv7rlpycxcj2jzj5r9v31, xntwv_x4dgaq8miweuyt, x238cycllpk34a649z7jlvqbd
string xr7wcyrp_vh2xe5, x2d1bhhsa9k6ugw921v73g3mnplgd1, xqhwjmd0qbuxe8ae6aag6s2, xs9c854ck2qhwx9tju2hixx2dyx4, xqlemjx3tpgrjeelnw9cpgupgspfr3z, x729sjfv0s9lnqy, xvfcck87wpsm4cc5b_bidqurz_dxk, xslgyg5z_jnb
string x__76wz04a3d67s_e6fh5_zz7tgdw = "", xw5q7bcy67wrhwkrf8kd3x7k4x = ""
boolean xh9ujcgt_f8q2p0h = true            
   
x__76wz04a3d67s_e6fh5_zz7tgdw = "(s_type = 'XO' or s_type = 'XD')"
xw5q7bcy67wrhwkrf8kd3x7k4x = " and "
for ll_i = 1 to UpperBound(x25w37y01qtdyxhzmke17cvgc8tg)
               x__76wz04a3d67s_e6fh5_zz7tgdw += xw5q7bcy67wrhwkrf8kd3x7k4x + "s_plugin <> '" + x25w37y01qtdyxhzmke17cvgc8tg[ll_i] + "'"
      xw5q7bcy67wrhwkrf8kd3x7k4x = " and "
next
xdhzvnl9zdpuhuegveu91pzbnvb.SetFilter(x__76wz04a3d67s_e6fh5_zz7tgdw)            
xdhzvnl9zdpuhuegveu91pzbnvb.Filter()
xdhzvnl9zdpuhuegveu91pzbnvb.SetSort("s_plugin A, s_library A, s_window A, s_control A, s_subcontrol A, if( s_plugin = 'ENABLE.PROPERTYX',  s_value_1 , '' ) A, n_id A")
xdhzvnl9zdpuhuegveu91pzbnvb.Sort()         
xdqzc8pqgr4m = xdhzvnl9zdpuhuegveu91pzbnvb.RowCount()
if xdqzc8pqgr4m > 0 then
               for x0zv7t5_qn_968ymr9tipyzn = 1 to xdqzc8pqgr4m
            if not xh9ujcgt_f8q2p0h then
                                                   choose case xe3918w6tz6wqmdb7_94dcymhq
                                    case "ENABLE.PROPERTYX"
                                                                           if xe3918w6tz6wqmdb7_94dcymhq = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_plugin[x0zv7t5_qn_968ymr9tipyzn]), "") and x_mhw0ps3ph4vgsyz0unez = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_library[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                                                    x2nrvfp9wv7rlpycxcj2jzj5r9v31 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_window[x0zv7t5_qn_968ymr9tipyzn]), "") and xntwv_x4dgaq8miweuyt = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_control[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                                                          x238cycllpk34a649z7jlvqbd = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn]), "") and xr7wcyrp_vh2xe5 = string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn]) then
                                                                                                   else
                                       xh9ujcgt_f8q2p0h = true
                                                                  end if
                                                                                                            
                                                         if not xh9ujcgt_f8q2p0h then
                                                                                                               
                                                                                             xqlemjx3tpgrjeelnw9cpgupgspfr3z = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_5[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                                                  x729sjfv0s9lnqy = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                          xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[x0zv7t5_qn_968ymr9tipyzn] = "N"
                                                                                          end if
                                                                                          
                                             if xh9ujcgt_f8q2p0h or xdqzc8pqgr4m = x0zv7t5_qn_968ymr9tipyzn then
                                                                                                      
                                                                                             xbu6xr0c_ebay = xdhzvnl9zdpuhuegveu91pzbnvb.Find("n_id = " + string(x9u7xjgppj60klxg6di7trk), 1, x0zv7t5_qn_968ymr9tipyzn)
                                                                                                         xdhzvnl9zdpuhuegveu91pzbnvb.RowsCopy(xbu6xr0c_ebay, xbu6xr0c_ebay, Primary!, xdhzvnl9zdpuhuegveu91pzbnvb, (xdqzc8pqgr4m + 1), Primary!)
                                                                           xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xbu6xr0c_ebay] = "N"
                                                                                       xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_5[xdqzc8pqgr4m + 1] = xqlemjx3tpgrjeelnw9cpgupgspfr3z
                                                                           xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_6[xdqzc8pqgr4m + 1] = x729sjfv0s9lnqy
                     
                                                                                          
                                                                              if nvl(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_3[xdqzc8pqgr4m + 1], "") = xqlemjx3tpgrjeelnw9cpgupgspfr3z and nvl(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_4[xdqzc8pqgr4m + 1], "") = x729sjfv0s9lnqy then
                                                                                             xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xdqzc8pqgr4m + 1] = "N"
                                                                                          else
                                                               xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xdqzc8pqgr4m + 1] = ""
                                                                                                end if
                                                                                    end if
                                                                           case "ENABLE.LAYOUT"
                                                   if xe3918w6tz6wqmdb7_94dcymhq = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_plugin[x0zv7t5_qn_968ymr9tipyzn]), "") and x_mhw0ps3ph4vgsyz0unez = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_library[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                                              x2nrvfp9wv7rlpycxcj2jzj5r9v31 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_window[x0zv7t5_qn_968ymr9tipyzn]), "") and xntwv_x4dgaq8miweuyt = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_control[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                                     x238cycllpk34a649z7jlvqbd = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn]), "") then                                                                                          
                                                               else
                                                                                                   xh9ujcgt_f8q2p0h = true
                                                                              end if
                                                                     
                                                         if not xh9ujcgt_f8q2p0h then
                                                                                    
                                                                                                                  xqlemjx3tpgrjeelnw9cpgupgspfr3z = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_5[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                                x729sjfv0s9lnqy = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                                   xvfcck87wpsm4cc5b_bidqurz_dxk = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_7[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                                            xslgyg5z_jnb = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_8[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                       xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[x0zv7t5_qn_968ymr9tipyzn] = "N"
                                                   end if
                                                                                                      
                                                                              if xh9ujcgt_f8q2p0h or xdqzc8pqgr4m = x0zv7t5_qn_968ymr9tipyzn then
                                                                                                                                 
                                                                                                                  xbu6xr0c_ebay = xdhzvnl9zdpuhuegveu91pzbnvb.Find("n_id = " + string(x9u7xjgppj60klxg6di7trk), 1, x0zv7t5_qn_968ymr9tipyzn)
                                                                                                               xdhzvnl9zdpuhuegveu91pzbnvb.RowsCopy(xbu6xr0c_ebay, xbu6xr0c_ebay, Primary!, xdhzvnl9zdpuhuegveu91pzbnvb, (xdqzc8pqgr4m + 1), Primary!)
                                                                                                                        xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xbu6xr0c_ebay] = "N"
                                                                              xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_5[xdqzc8pqgr4m + 1] = nvl(xqlemjx3tpgrjeelnw9cpgupgspfr3z, "")
                                                                                                            xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_6[xdqzc8pqgr4m + 1] = nvl(x729sjfv0s9lnqy, "")
                                                                                                                        xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_7[xdqzc8pqgr4m + 1] = nvl(xvfcck87wpsm4cc5b_bidqurz_dxk, "")
                                                                        xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_8[xdqzc8pqgr4m + 1] = nvl(xslgyg5z_jnb, "")
      
                                                         
                                                                                             if nvl(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_1[xdqzc8pqgr4m + 1], "") = xqlemjx3tpgrjeelnw9cpgupgspfr3z and nvl(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_2[xdqzc8pqgr4m + 1], "") = x729sjfv0s9lnqy and &
                                                                                       nvl(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_3[xdqzc8pqgr4m + 1], "") = xvfcck87wpsm4cc5b_bidqurz_dxk and nvl(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_4[xdqzc8pqgr4m + 1], "") = xslgyg5z_jnb then
                                                                                                xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xdqzc8pqgr4m + 1] = "N"
                                                                                                else
                                                                                                                                    xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xdqzc8pqgr4m + 1] = ""
                                                                                    end if
                                                                                                                  end if        
                                                                        case "ENABLE.OBJECTX"
                                                               if xe3918w6tz6wqmdb7_94dcymhq = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_plugin[x0zv7t5_qn_968ymr9tipyzn]), "") and x_mhw0ps3ph4vgsyz0unez = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_library[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                                                          x2nrvfp9wv7rlpycxcj2jzj5r9v31 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_window[x0zv7t5_qn_968ymr9tipyzn]), "") and xntwv_x4dgaq8miweuyt = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_control[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                                              x238cycllpk34a649z7jlvqbd = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn]), "") and xr7wcyrp_vh2xe5 = string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn]) and &
                                                                     x2d1bhhsa9k6ugw921v73g3mnplgd1 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                            xqhwjmd0qbuxe8ae6aag6s2 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_3[x0zv7t5_qn_968ymr9tipyzn]), "") and xs9c854ck2qhwx9tju2hixx2dyx4 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_4[x0zv7t5_qn_968ymr9tipyzn]), "") then
                                                               else
                                                                                    xh9ujcgt_f8q2p0h = true
                                                                                       end if
                                                               
                                                                              if not xh9ujcgt_f8q2p0h then
                                                                                                                           
                                                                                                                  x729sjfv0s9lnqy = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                       xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[x0zv7t5_qn_968ymr9tipyzn] = "N"
                                                                              end if
                                                                           
                                                                           if xh9ujcgt_f8q2p0h or xdqzc8pqgr4m = x0zv7t5_qn_968ymr9tipyzn then 
                                                                     
                                                                                                            xbu6xr0c_ebay = xdhzvnl9zdpuhuegveu91pzbnvb.Find("n_id = " + string(x9u7xjgppj60klxg6di7trk), 1, x0zv7t5_qn_968ymr9tipyzn)
                                                                                       xdhzvnl9zdpuhuegveu91pzbnvb.RowsCopy(xbu6xr0c_ebay, xbu6xr0c_ebay, Primary!, xdhzvnl9zdpuhuegveu91pzbnvb, (xdqzc8pqgr4m + 1), Primary!)
                                                                           xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xbu6xr0c_ebay] = "N"
                                                                              xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_6[xdqzc8pqgr4m + 1] = x729sjfv0s9lnqy
                                                                                                                           
                                                                                                      
                                                                                       if nvl(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_5[xdqzc8pqgr4m + 1], "") = x729sjfv0s9lnqy then
                                                                                       xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xdqzc8pqgr4m + 1] = "N"
                                                                                                else
                                                                                 xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xdqzc8pqgr4m + 1] = ""
                                                                                                end if
                                                                                 end if
                                                                                             case "ENABLE.FIELD"
                                                                                    
                                                                        end choose
                                             end if
                                 
                                                if xh9ujcgt_f8q2p0h then
                        xh9ujcgt_f8q2p0h = false
                                    x9u7xjgppj60klxg6di7trk = long(xdhzvnl9zdpuhuegveu91pzbnvb.object.n_id[x0zv7t5_qn_968ymr9tipyzn])
                              xe3918w6tz6wqmdb7_94dcymhq = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_plugin[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                     x_mhw0ps3ph4vgsyz0unez = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_library[x0zv7t5_qn_968ymr9tipyzn]), "")
                                 x2nrvfp9wv7rlpycxcj2jzj5r9v31 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_window[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                            xntwv_x4dgaq8miweuyt = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_control[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                     x238cycllpk34a649z7jlvqbd = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                       xr7wcyrp_vh2xe5 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn]), "")
                                 x2d1bhhsa9k6ugw921v73g3mnplgd1 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                    xqhwjmd0qbuxe8ae6aag6s2 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_3[x0zv7t5_qn_968ymr9tipyzn]), "")
                                 xs9c854ck2qhwx9tju2hixx2dyx4 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_4[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                 xqlemjx3tpgrjeelnw9cpgupgspfr3z = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_5[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                   x729sjfv0s9lnqy = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_6[x0zv7t5_qn_968ymr9tipyzn]), "")
                                 xvfcck87wpsm4cc5b_bidqurz_dxk = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_7[x0zv7t5_qn_968ymr9tipyzn]), "")
                        xslgyg5z_jnb = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_8[x0zv7t5_qn_968ymr9tipyzn]), "")
                                       
                              continue
                  end if                                       
   next
  
         
  
                              xdhzvnl9zdpuhuegveu91pzbnvb.SetFilter("s_continue = 'N'")
                              xdhzvnl9zdpuhuegveu91pzbnvb.Filter()
                     xdhzvnl9zdpuhuegveu91pzbnvb.RowsDiscard (1, xdhzvnl9zdpuhuegveu91pzbnvb.RowCount(), Primary!)
end if
xdhzvnl9zdpuhuegveu91pzbnvb.SetFilter("")
xdhzvnl9zdpuhuegveu91pzbnvb.Filter()
xdhzvnl9zdpuhuegveu91pzbnvb.SetSort("n_id A")
xdhzvnl9zdpuhuegveu91pzbnvb.Sort()                           

for x0zv7t5_qn_968ymr9tipyzn = 1 to xdhzvnl9zdpuhuegveu91pzbnvb.RowCount()
                              xdhzvnl9zdpuhuegveu91pzbnvb.object.n_id[x0zv7t5_qn_968ymr9tipyzn] = x0zv7t5_qn_968ymr9tipyzn
next                  

x65mcdn1gzkn318bug9s(xdhzvnl9zdpuhuegveu91pzbnvb)                     
return 0
end function                        

public function any nvl (any xzwfe1ktqdicp_stecf0946_elx8, any x0braezk6lajsrrbu_dsc);if isNull(xzwfe1ktqdicp_stecf0946_elx8) then return x0braezk6lajsrrbu_dsc   
return xzwfe1ktqdicp_stecf0946_elx8
end function                              

public function integer xcitu5j_fpst_ft7u1fpjkw_atjw ();return xcitu5j_fpst_ft7u1fpjkw_atjw(xcbpfw8g0pvie2ys)
end function                  

public function integer x57z444nusueatlh196wy3b ();integer xqdxkthug0cp3rwr7i = 0   

FileDelete(x7chtxb32za8k9ltns)   
if xcbpfw8g0pvie2ys.RowCount() > 0 then
                  xqdxkthug0cp3rwr7i = xcitu5j_fpst_ft7u1fpjkw_atjw(xcbpfw8g0pvie2ys)
      xcbpfw8g0pvie2ys.rowsCopy(1, xcbpfw8g0pvie2ys.rowcount(), Primary!, xec7veez1zvcmi3c4, 1, Primary!)
                           xqdxkthug0cp3rwr7i = xkbwtvvvc6ju9zf62q451ntztsmtm8()
end if                        
return xqdxkthug0cp3rwr7i
end function               

public function integer xrj4ptk11lqta (n_enable aenable, string x95yph8vq331awe, integer xmr_n0ms9xkum4bq0wg3lvp34wkuan, boolean x47gh7vrmqd1itx);return xrj4ptk11lqta(aenable, x95yph8vq331awe, xmr_n0ms9xkum4bq0wg3lvp34wkuan, x47gh7vrmqd1itx, xsgf6c4lqp2h_v0m69nmwrr8nq)
end function   

public function integer xrj4ptk11lqta (n_enable aenable, string x95yph8vq331awe, integer xmr_n0ms9xkum4bq0wg3lvp34wkuan, boolean x47gh7vrmqd1itx, boolean xcdylmmfux6qb);ienable = aenable
blobedit(xl6tn3nwyk6b12kakzb22kxw1xszf4,1,integer(65535))
x7chtxb32za8k9ltns = x95yph8vq331awe
x_ayvjqhetfy1xa2cx2359m3fy8ulh = xmr_n0ms9xkum4bq0wg3lvp34wkuan
xcbpfw8g0pvie2ys = CREATE datastore
xcbpfw8g0pvie2ys.dataobject = 'xa3g_j48kmkbrpd2g4tl_mq7jl'
x39f67py18sljyb = x47gh7vrmqd1itx
xsgf6c4lqp2h_v0m69nmwrr8nq = xcdylmmfux6qb
if x_ayvjqhetfy1xa2cx2359m3fy8ulh = x19sgfldfketl9gp1u5m9ctvj2 then
                        long x0sudsdaav03qa5j62t3m7xc, x0zv7t5_qn_968ymr9tipyzn, x6wfn8t73ffaq8lx5lmcb7_
         string xk7kk4kivbkk9gflbq13ziu = '</enable-log-file>', xeclailfu_2y2f6f[] = {'<!--type="U"-->', '<!--type="A"-->', '<!--type="UHEX"-->', '<!--type="AHEX"-->'}
                     string xrk2irshrvycw3h
                           integer li, li_i
               integer xqdxkthug0cp3rwr7i = 0
   blob lblb, xf35y1fmxjk7
   boolean x70kw9eaq1x0c88hc7zap4zpx0ugw = false, x_vsp5hbrii3ls4kpfmilp8hqs = true  
   
                  
      li = FileOpen(x7chtxb32za8k9ltns+".xml", StreamMode!, Write!, LockReadWrite!, Append!)         
            
                           string xpf_5g5h8xvs8hw8uqrvgta07 = '<?xml version="1.0" encoding="UTF-16LE" standalone="yes" ?><enable-log-file>'
      string xmtsg76td_77
                           x3plm7v_mxbdd_67vfkveydq06b1k(x7chtxb32za8k9ltns, xmtsg76td_77)
         
                              
                              xmtsg76td_77 = trim(xmtsg76td_77)                     
      for li_i = 1 to 4
                                                x6wfn8t73ffaq8lx5lmcb7_ = pos(xmtsg76td_77, xeclailfu_2y2f6f[li_i])
                                                      if x6wfn8t73ffaq8lx5lmcb7_ > 0 and x6wfn8t73ffaq8lx5lmcb7_ <= len(xeclailfu_2y2f6f[li_i]) then
                                             choose case li_i
                                          case 1
                                                                                             x_vsp5hbrii3ls4kpfmilp8hqs = true
                                                                     x70kw9eaq1x0c88hc7zap4zpx0ugw = false
                                                            case 2
                                                                                                            x_vsp5hbrii3ls4kpfmilp8hqs = false
                                                                                       x70kw9eaq1x0c88hc7zap4zpx0ugw = false            
                                       case 3
                                                                                                                        x_vsp5hbrii3ls4kpfmilp8hqs = true
                                                                                 x70kw9eaq1x0c88hc7zap4zpx0ugw = true
                                                                  case 4
                                                                                                      x_vsp5hbrii3ls4kpfmilp8hqs = false
                                                                              x70kw9eaq1x0c88hc7zap4zpx0ugw = true
                                          end choose
                                    xmtsg76td_77 = mid(xmtsg76td_77, x6wfn8t73ffaq8lx5lmcb7_ + len(xeclailfu_2y2f6f[li_i]))                                 
                                                exit
                        end if
   next
      
   if pos(xmtsg76td_77, xpf_5g5h8xvs8hw8uqrvgta07) = 0 then
                                          FileWrite(li, ienable.getunicodeconversion().xygkz63nwu_ghphevg9k8tb36(xpf_5g5h8xvs8hw8uqrvgta07))
         end if
                           lblb = ienable.getunicodeconversion().xygkz63nwu_ghphevg9k8tb36(xmtsg76td_77)
               do
                        FileWrite(li, blobmid(lblb, 1, 32000))
         lblb = blobmid(lblb, 32001)
         loop while len(lblb)>0
                     
            
               FileWrite(li, ienable.getunicodeconversion().xygkz63nwu_ghphevg9k8tb36(xk7kk4kivbkk9gflbq13ziu))
      FileClose(li)
                        x0sudsdaav03qa5j62t3m7xc = xcbpfw8g0pvie2ys.importfile(x7chtxb32za8k9ltns+".xml")
               FileDelete(x7chtxb32za8k9ltns+".xml")
            if x0sudsdaav03qa5j62t3m7xc>=0 then
                                    
                              for x0zv7t5_qn_968ymr9tipyzn = 1 to x0sudsdaav03qa5j62t3m7xc
                                                xcbpfw8g0pvie2ys.Object.n_id[x0zv7t5_qn_968ymr9tipyzn] = x0zv7t5_qn_968ymr9tipyzn
            next
               
                     iutil.xt_gmvbjqu4k2lttz(xcbpfw8g0pvie2ys, x70kw9eaq1x0c88hc7zap4zpx0ugw, not x_vsp5hbrii3ls4kpfmilp8hqs)                                       
                                          
                                          
                              
                  else
                                          xqdxkthug0cp3rwr7i = -1
               end if
                                 
                        xec7veez1zvcmi3c4 = create datastore
         xec7veez1zvcmi3c4.dataobject = 'xa3g_j48kmkbrpd2g4tl_mq7jl'
end if
choose case xmr_n0ms9xkum4bq0wg3lvp34wkuan
                        case xryhk6qjq68sr6if
                     case x19sgfldfketl9gp1u5m9ctvj2
                        case else
                                       xqdxkthug0cp3rwr7i = -3
end choose                           
return xqdxkthug0cp3rwr7i            
end function                     

public function integer x65mcdn1gzkn318bug9s (ref datastore xdhzvnl9zdpuhuegveu91pzbnvb);      
long x0zv7t5_qn_968ymr9tipyzn, xbu6xr0c_ebay, xdqzc8pqgr4m, x9u7xjgppj60klxg6di7trk, ll_i
string xe3918w6tz6wqmdb7_94dcymhq, x_mhw0ps3ph4vgsyz0unez, x2nrvfp9wv7rlpycxcj2jzj5r9v31, xntwv_x4dgaq8miweuyt, x238cycllpk34a649z7jlvqbd
string xr7wcyrp_vh2xe5, x2d1bhhsa9k6ugw921v73g3mnplgd1, xqhwjmd0qbuxe8ae6aag6s2
boolean xh9ujcgt_f8q2p0h = true            

for ll_i = 1 to UpperBound(x25w37y01qtdyxhzmke17cvgc8tg)
               if x25w37y01qtdyxhzmke17cvgc8tg[ll_i] = 'ENABLE.LAYOUT' then return 0 
next            
xdhzvnl9zdpuhuegveu91pzbnvb.SetFilter("s_type = 'CD' and s_plugin = 'ENABLE.LAYOUT' and s_value_1 = 'change-sort-order'")
xdhzvnl9zdpuhuegveu91pzbnvb.Filter()
xdhzvnl9zdpuhuegveu91pzbnvb.SetSort("s_library A, s_window A, s_control A, s_subcontrol A, n_id A")
xdhzvnl9zdpuhuegveu91pzbnvb.Sort()                        
xdqzc8pqgr4m = xdhzvnl9zdpuhuegveu91pzbnvb.RowCount()
if xdqzc8pqgr4m > 0 then
            for x0zv7t5_qn_968ymr9tipyzn = 1 to xdqzc8pqgr4m
               if not xh9ujcgt_f8q2p0h then
                                       if x_mhw0ps3ph4vgsyz0unez = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_library[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                           x2nrvfp9wv7rlpycxcj2jzj5r9v31 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_window[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                                            xntwv_x4dgaq8miweuyt = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_control[x0zv7t5_qn_968ymr9tipyzn]), "") and &
                                 x238cycllpk34a649z7jlvqbd = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn]), "") then                                                                                          
                                          else
                                                                  xh9ujcgt_f8q2p0h = true
                                                         end if
                                       
                                          if not xh9ujcgt_f8q2p0h then
                                                                                             
                                             x2d1bhhsa9k6ugw921v73g3mnplgd1 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                              xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[x0zv7t5_qn_968ymr9tipyzn] = "N"
                                                                           end if
                                                      
                                             if xh9ujcgt_f8q2p0h or xdqzc8pqgr4m = x0zv7t5_qn_968ymr9tipyzn then
                                                                  
                                                                  xbu6xr0c_ebay = xdhzvnl9zdpuhuegveu91pzbnvb.Find("n_id = " + string(x9u7xjgppj60klxg6di7trk), 1, x0zv7t5_qn_968ymr9tipyzn)
                                                   xdhzvnl9zdpuhuegveu91pzbnvb.RowsCopy(xbu6xr0c_ebay, xbu6xr0c_ebay, Primary!, xdhzvnl9zdpuhuegveu91pzbnvb, (xdqzc8pqgr4m + 1), Primary!)
                                                                              xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xbu6xr0c_ebay] = "N"
                                                                  xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_2[xdqzc8pqgr4m + 1] = nvl(x2d1bhhsa9k6ugw921v73g3mnplgd1, "")      
                                                                                       
                                                               
                                 
                                                                              
                                                            
                                                                                          xdhzvnl9zdpuhuegveu91pzbnvb.object.s_continue[xdqzc8pqgr4m + 1] = ""
                                                               
                                                                     end if        
         end if
                                    
                                 if xh9ujcgt_f8q2p0h then
                                                      xh9ujcgt_f8q2p0h = false
                                                            x9u7xjgppj60klxg6di7trk = long(xdhzvnl9zdpuhuegveu91pzbnvb.object.n_id[x0zv7t5_qn_968ymr9tipyzn])
                              xe3918w6tz6wqmdb7_94dcymhq = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_plugin[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                                                       x_mhw0ps3ph4vgsyz0unez = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_library[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                   x2nrvfp9wv7rlpycxcj2jzj5r9v31 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_window[x0zv7t5_qn_968ymr9tipyzn]), "")
                        xntwv_x4dgaq8miweuyt = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_control[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                   x238cycllpk34a649z7jlvqbd = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_subcontrol[x0zv7t5_qn_968ymr9tipyzn]), "")
                                       xr7wcyrp_vh2xe5 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_1[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                         x2d1bhhsa9k6ugw921v73g3mnplgd1 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_2[x0zv7t5_qn_968ymr9tipyzn]), "")
                           xqhwjmd0qbuxe8ae6aag6s2 = nvl(string(xdhzvnl9zdpuhuegveu91pzbnvb.object.s_value_3[x0zv7t5_qn_968ymr9tipyzn]), "")
                                                continue
                                                end if                                                      
            next
  
                        
  
      xdhzvnl9zdpuhuegveu91pzbnvb.SetFilter("s_continue = 'N'")
                              xdhzvnl9zdpuhuegveu91pzbnvb.Filter()
         xdhzvnl9zdpuhuegveu91pzbnvb.RowsDiscard (1, xdhzvnl9zdpuhuegveu91pzbnvb.RowCount(), Primary!)
end if
xdhzvnl9zdpuhuegveu91pzbnvb.SetFilter("")
xdhzvnl9zdpuhuegveu91pzbnvb.Filter()
xdhzvnl9zdpuhuegveu91pzbnvb.SetSort("n_id A")
xdhzvnl9zdpuhuegveu91pzbnvb.Sort()                           

for x0zv7t5_qn_968ymr9tipyzn = 1 to xdhzvnl9zdpuhuegveu91pzbnvb.RowCount()
                  xdhzvnl9zdpuhuegveu91pzbnvb.object.n_id[x0zv7t5_qn_968ymr9tipyzn] = x0zv7t5_qn_968ymr9tipyzn
next                              
return 0
end function   

public function integer xc0__07gdmktl3wzj3_ (string xzeef898jxklskvr406rv6pu[]);x25w37y01qtdyxhzmke17cvgc8tg = xzeef898jxklskvr406rv6pu                              
return 0
end function   

public function long xstt2z1iuwz522qp1 (ref string xzeef898jxklskvr406rv6pu[]);xzeef898jxklskvr406rv6pu = x25w37y01qtdyxhzmke17cvgc8tg               
return UpperBound(xzeef898jxklskvr406rv6pu)
end function                              

public function integer x0e4fj648wc7hbr_y_l2fm0isph ();return x0e4fj648wc7hbr_y_l2fm0isph(xcbpfw8g0pvie2ys)
end function      

public function integer x0e4fj648wc7hbr_y_l2fm0isph (ref datastore xdhzvnl9zdpuhuegveu91pzbnvb);long x0zv7t5_qn_968ymr9tipyzn, xdqzc8pqgr4m               
xdqzc8pqgr4m = xdhzvnl9zdpuhuegveu91pzbnvb.RowCount()
if xdqzc8pqgr4m > 0 then
                  for x0zv7t5_qn_968ymr9tipyzn = 1 to xdqzc8pqgr4m
                                       xdhzvnl9zdpuhuegveu91pzbnvb.object.s_library[x0zv7t5_qn_968ymr9tipyzn] = ""
   next
end if                        
return 0
end function   

on xga_8me709m_t255v9b79hmrp.create
call super::create
TriggerEvent( this, "constructor" )
end on         

on xga_8me709m_t255v9b79hmrp.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on                        

event constructor;xsgf6c4lqp2h_v0m69nmwrr8nq = (len(blob('a')) = 2)
end event         

