$PBExportHeader$xh6hj3e24mrwsyj79ngtp1h18dd6ba2.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xh6hj3e24mrwsyj79ngtp1h18dd6ba2 from nonvisualobject
end type
end forward                           

global type xh6hj3e24mrwsyj79ngtp1h18dd6ba2 from nonvisualobject
end type
global xh6hj3e24mrwsyj79ngtp1h18dd6ba2 xh6hj3e24mrwsyj79ngtp1h18dd6ba2      

type prototypes                     
               
                           
   
               
   
      
      
               
                              
                           
   
         
                        
                        
      
   
                           
               
                     
               
   
               
         
      
               
            
               
                     
         
   
                              
               
         
                           
         
                        
   
                           
                     
         
   
                           
                     
                  
            
                     
            
                  
                  
               
               
            
                              
                        
                  
                              
                  
                              
                              
                  
                     
                           
                        
                     
                  
                     
                  
               
         
      
                     
         
         
                           
      
      
   
                     
   
               
   
      
      
                  
               
                           
         
                           
                        
         
                           
                           
   
                        
                        

end prototypes               

type variables
protected:            
x8s45dn4fpan7kj xc4ucwtlbpk2nw7x4hgga9p                           
longptr x27u8svmtdmqqhcgn2_s0muti534_ = 0   
n_enable_porting iporting
end variables                  

forward prototypes
public function integer loaddynamicdictionary (string x407i2vw9rbm[], string xxbjzpcie8dff4dhlizn)
public function integer loaddynamicphrases (string x407i2vw9rbm, string xbgy08wzsnaglaq)
public function integer loaddynamictranslations (string x407i2vw9rbm, string xdf4mhqbbycbhj5t6kgt5fswhxk1mu, string xipa3j6r1ab79b2v5uvybae7b, string x9g0bf4plv2pj22)
public function integer loaddynamictranslations (string x407i2vw9rbm, string xdf4mhqbbycbhj5t6kgt5fswhxk1mu)
public function string translatedynamicstring (ref string xlbhd9rl9yh9gv66td5pi97qiwxsf, string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq)
public function integer translatedynamicbuffer (ref datawindowchild x4xiucjgt8lqqrs8mq4aih7d7, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq)
public function integer translatedynamicbuffer (ref datawindow a_dw, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq)
public function integer translatedynamicbuffer (ref datastore a_ds, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq)
public function integer xcvsvax1hg_vtkdd100ephc9x (x8s45dn4fpan7kj x24x8f47n3naug0smf8slul6a3z)
protected function x8s45dn4fpan7kj xyn4_127qdvptsj2ws3cnyu ()
protected function x8s45dn4fpan7kj xr685ri9zxj17lnmzagqhz55iifs ()
public function integer xcvsvax1hg_vtkdd100ephc9x ()
public function string translate (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq)
public function string untranslate (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq)
public function string translate_untranslated (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq)
public function integer changetranslation (long xtg72he_wlj8m03lhdrjhn39k, string x407i2vw9rbm, string xq28wair6r_7vazfvt, string x0qe7zei2_511vhi03fp1x_ddtxgezm)
public subroutine setstringcapture (boolean xc2xku4gaytcxi4v_cab53ghu3t_c)
public function integer translatebuffer (ref datawindowchild x4xiucjgt8lqqrs8mq4aih7d7, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, boolean x4agych8hc4fkqy_h760ve51)
public function integer translatebuffer (ref datawindow a_dw, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, boolean x4agych8hc4fkqy_h760ve51)
public function integer translatebuffer (ref datastore a_ds, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, boolean x4agych8hc4fkqy_h760ve51)
public subroutine setmatchemptyparameters (boolean xc2xku4gaytcxi4v_cab53ghu3t_c)
public function integer setsourcecodepage (long xgekd79j0x08dpdamdz7vsb)
public function string rtranslate (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq)
public function integer changetranslationnorb (long xtg72he_wlj8m03lhdrjhn39k, string x407i2vw9rbm, string xq28wair6r_7vazfvt, string x0qe7zei2_511vhi03fp1x_ddtxgezm)
public function integer rebuildtranslation (string x407i2vw9rbm, boolean x9v8ps1bi19c)
public subroutine setstringcapturebuffer (boolean xc2xku4gaytcxi4v_cab53ghu3t_c)
public function long freedynamicdictionary ()
public function long sortfwddictionary ()
public function long sortdynamicdictionary ()
public function long setdynamicsourcecp (long x_3slfu_emwf)
public function ulong getphraseid (string xlbhd9rl9yh9gv66td5pi97qiwxsf, string x0qe7zei2_511vhi03fp1x_ddtxgezm, string xbifx0b6fru97zh6qdrbiu)
public function ulong getphraseid (string xlbhd9rl9yh9gv66td5pi97qiwxsf)
public function integer translatebuffer (ref datastore a_ds, ref datawindow a_dw, ref datawindowchild x4xiucjgt8lqqrs8mq4aih7d7, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, long xg36_vlna909d1m890u, long xcqrayrqyj80lvb9js96k, boolean x4agych8hc4fkqy_h760ve51)
end prototypes         

public function integer loaddynamicdictionary (string x407i2vw9rbm[], string xxbjzpcie8dff4dhlizn);integer xmbb73x5ujii1503ens = 1
long x6wfn8t73ffaq8lx5lmcb7_, x_4883vq_y3g = 0, ll_i, ll_j
long xss5r4377lx1, x8mgey1e_ynb4z6i2ugm, xacwhmk7hnluxvnj3zwjavbmgv47gc = 0, xidyy1d1kyd6ghqadggirmke[]
string xj2i60rz4grrbpfezh4nlkn4r[], x8dz9cx55_dslsh4n
string xw64xxlbwf7p1vxv54lef = 'release 6;~r~n' + &
'table('
string xd_gf6lglr4tfe4bs894fz2 = 'release 6;table(column=(type=char(4000) name=phrase dbname="phrase" ))'
datastore xellzypyyfmee06mv4j            
datastore l_ds
l_ds = create datastore                        
xss5r4377lx1 = UpperBound(x407i2vw9rbm)
if (xss5r4377lx1 < 1) then
            xmbb73x5ujii1503ens = -1
end if            
if (xmbb73x5ujii1503ens = 1) then
            for ll_i = 1 to xss5r4377lx1
                                                   xw64xxlbwf7p1vxv54lef += 'column=(type=char(4000) name=str_col' + string(ll_i) + ' dbname="str_col' + string(ll_i) + '" )~r~n'
      next
         xw64xxlbwf7p1vxv54lef += ' )~r~n'
                           xmbb73x5ujii1503ens = l_ds.Create(xw64xxlbwf7p1vxv54lef);
end if                           

if (xmbb73x5ujii1503ens = 1) then
            x8mgey1e_ynb4z6i2ugm = l_ds.ImportString(xxbjzpcie8dff4dhlizn)      
   if (x8mgey1e_ynb4z6i2ugm < 1) then
                                 xmbb73x5ujii1503ens = -1
               end if
end if                     
if (xmbb73x5ujii1503ens = 1) then
         xellzypyyfmee06mv4j = create datastore
               xmbb73x5ujii1503ens = xellzypyyfmee06mv4j.Create(xd_gf6lglr4tfe4bs894fz2);
            for ll_i = 1 to x8mgey1e_ynb4z6i2ugm
                        xellzypyyfmee06mv4j.InsertRow(0)
                           xidyy1d1kyd6ghqadggirmke[ll_i] = ll_i
                     next
                           if (xellzypyyfmee06mv4j.RowCount() <> x8mgey1e_ynb4z6i2ugm) then
         xmbb73x5ujii1503ens = -1
                        end if
end if   

if (xmbb73x5ujii1503ens = 1) then
               for ll_i = 1 to xss5r4377lx1
                                                   xellzypyyfmee06mv4j.object.data[1, 1, x8mgey1e_ynb4z6i2ugm, 1] = l_ds.object.data[1, ll_i, x8mgey1e_ynb4z6i2ugm, ll_i]
                     
                                                
                                                         
                                    if ll_i = 1 then
                                             xmbb73x5ujii1503ens = iporting.f_LoadDynamicPhrases(x407i2vw9rbm[ll_i], xellzypyyfmee06mv4j.object.phrase[1, x8mgey1e_ynb4z6i2ugm], x8mgey1e_ynb4z6i2ugm)
                                    else
                                                            xmbb73x5ujii1503ens = iporting.f_LoadDynamicTranslations(x407i2vw9rbm[ll_i], xellzypyyfmee06mv4j.object.phrase[1, x8mgey1e_ynb4z6i2ugm], xidyy1d1kyd6ghqadggirmke, xidyy1d1kyd6ghqadggirmke, x8mgey1e_ynb4z6i2ugm, false)
                                    end if
                     
                              if (xmbb73x5ujii1503ens <> 0) then               exit
                        next
end if                           
if (xmbb73x5ujii1503ens = 0) then
   
            
end if                  
return xmbb73x5ujii1503ens
end function            

public function integer loaddynamicphrases (string x407i2vw9rbm, string xbgy08wzsnaglaq);integer xmbb73x5ujii1503ens
long x8mgey1e_ynb4z6i2ugm
string xw64xxlbwf7p1vxv54lef = 'release 6;table(column=(type=char(4000) name=phrase dbname="phrase" ))'
datastore l_ds   
l_ds = create datastore
xmbb73x5ujii1503ens = l_ds.Create(xw64xxlbwf7p1vxv54lef);         
if (xmbb73x5ujii1503ens = 1) then
               x8mgey1e_ynb4z6i2ugm = l_ds.ImportString(xbgy08wzsnaglaq)
                     if (x8mgey1e_ynb4z6i2ugm > 0) then
                                                      xmbb73x5ujii1503ens = iporting.f_LoadDynamicPhrases(x407i2vw9rbm, l_ds.Object.phrase.primary, x8mgey1e_ynb4z6i2ugm)
   else
                                    xmbb73x5ujii1503ens = -1
            end if
end if                        
return xmbb73x5ujii1503ens
end function         

public function integer loaddynamictranslations (string x407i2vw9rbm, string xdf4mhqbbycbhj5t6kgt5fswhxk1mu, string xipa3j6r1ab79b2v5uvybae7b, string x9g0bf4plv2pj22);integer xmbb73x5ujii1503ens = 1
long x8mgey1e_ynb4z6i2ugm, xyk0eahwmv2nn3kcmx4, xkaz2p1accxh0_y77mh, x6a193cy_5kiw9x2[1]
boolean xram5nazamvswgbmgkbt8b5s = false
string xw64xxlbwf7p1vxv54lef = 'release 6;table(column=(type=char(4000) name=phrase dbname="phrase" ))'
string xd_gf6lglr4tfe4bs894fz2 = 'release 6;table(column=(type=number name=id dbname="id" ))'
datastore xalu068nbku2, xdff_a2igprsn73, xf7_ge8905a1mtg8exx0    
xalu068nbku2 = create datastore                           
if (len(x407i2vw9rbm) > 0) then
else
                           xmbb73x5ujii1503ens = -1
end if                           
if (xmbb73x5ujii1503ens = 1) then
            xmbb73x5ujii1503ens = xalu068nbku2.Create(xw64xxlbwf7p1vxv54lef);
end if                        
if (xmbb73x5ujii1503ens = 1) then
         x8mgey1e_ynb4z6i2ugm = xalu068nbku2.ImportString(xdf4mhqbbycbhj5t6kgt5fswhxk1mu)
      if (x8mgey1e_ynb4z6i2ugm <= 0) then
                                       xmbb73x5ujii1503ens = -1
      end if            
end if                     
if (xmbb73x5ujii1503ens = 1) then
               if (len(xipa3j6r1ab79b2v5uvybae7b) > 0 and len(x9g0bf4plv2pj22) > 0) then
                                             
                                                   xdff_a2igprsn73 = create datastore
                                                         xmbb73x5ujii1503ens = xdff_a2igprsn73.Create(xd_gf6lglr4tfe4bs894fz2);
                     
                           if (xmbb73x5ujii1503ens = 1) then
                                                xf7_ge8905a1mtg8exx0 = create datastore
                                             xmbb73x5ujii1503ens = xf7_ge8905a1mtg8exx0.Create(xd_gf6lglr4tfe4bs894fz2);
                                       end if
                                             
                                    if (xmbb73x5ujii1503ens = 1) then
                                    xyk0eahwmv2nn3kcmx4 = xalu068nbku2.ImportString(xipa3j6r1ab79b2v5uvybae7b)
                                             if (xyk0eahwmv2nn3kcmx4 = x8mgey1e_ynb4z6i2ugm) then
                                                                           xkaz2p1accxh0_y77mh = xalu068nbku2.ImportString(x9g0bf4plv2pj22)
                                                                                                      if (xkaz2p1accxh0_y77mh <> x8mgey1e_ynb4z6i2ugm) then
                                                                                 xmbb73x5ujii1503ens = -1
                                                            end if
                                                else
                                                         xmbb73x5ujii1503ens = -1
                     end if
                                                   end if
                  else
                                       xram5nazamvswgbmgkbt8b5s = true
               end if               
end if                        
if (xmbb73x5ujii1503ens = 1) then
            if (xram5nazamvswgbmgkbt8b5s) then
                                             xmbb73x5ujii1503ens = iporting.f_LoadDynamicTranslations(x407i2vw9rbm, xalu068nbku2.object.phrase.primary, x6a193cy_5kiw9x2, x6a193cy_5kiw9x2, x8mgey1e_ynb4z6i2ugm, true)
               else
                           xmbb73x5ujii1503ens = iporting.f_LoadDynamicTranslations(x407i2vw9rbm, xalu068nbku2.object.phrase.primary, xdff_a2igprsn73.object.id.primary, xf7_ge8905a1mtg8exx0.object.id.primary, x8mgey1e_ynb4z6i2ugm, false)
                        end if
end if   
return xmbb73x5ujii1503ens
end function         

public function integer loaddynamictranslations (string x407i2vw9rbm, string xdf4mhqbbycbhj5t6kgt5fswhxk1mu);integer xmbb73x5ujii1503ens
string x8dz9cx55_dslsh4n = ''                              
return LoadDynamicTranslations(x407i2vw9rbm, xdf4mhqbbycbhj5t6kgt5fswhxk1mu, x8dz9cx55_dslsh4n, x8dz9cx55_dslsh4n)
end function   

public function string translatedynamicstring (ref string xlbhd9rl9yh9gv66td5pi97qiwxsf, string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq);ulong xd794pjxbq4mt73eqn
longptr xt8v0kenybrqrr9
long xpw221xbhhcpakyum9llebu1d1vxghy = 0
boolean xqeu3r7f39y6hair75kg = false
string xpax0hp6fv6qky6jnztg6ahmgz4mtmk         
if len(xlbhd9rl9yh9gv66td5pi97qiwxsf) > 0 then
else
         xpw221xbhhcpakyum9llebu1d1vxghy = -1
end if            
if (xpw221xbhhcpakyum9llebu1d1vxghy = 0) then
         if len(x2bjvw5cqapaxm_0g9ge3lscpi5gq) > 0 then
               if isNull(xw16_9pfvfi23tgzphavmbj28btsnq) or (len(xw16_9pfvfi23tgzphavmbj28btsnq) = 0) then
                              xqeu3r7f39y6hair75kg = true
                           end if
                              else
         xpw221xbhhcpakyum9llebu1d1vxghy = -1
         end if
end if            
if (xpw221xbhhcpakyum9llebu1d1vxghy = 0) then
      xt8v0kenybrqrr9 = iporting.f_TranslateDynamicString(xlbhd9rl9yh9gv66td5pi97qiwxsf, xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, xqeu3r7f39y6hair75kg, xd794pjxbq4mt73eqn, xpw221xbhhcpakyum9llebu1d1vxghy)                     
                        if (not(isNull(xt8v0kenybrqrr9))) and (xt8v0kenybrqrr9 > 0) and xpw221xbhhcpakyum9llebu1d1vxghy > -1 then
                              xpax0hp6fv6qky6jnztg6ahmgz4mtmk = space(xd794pjxbq4mt73eqn)
            iporting.f_GetStr(xpax0hp6fv6qky6jnztg6ahmgz4mtmk, xt8v0kenybrqrr9)
      end if
end if                              
return xpax0hp6fv6qky6jnztg6ahmgz4mtmk
end function                        

public function integer translatedynamicbuffer (ref datawindowchild x4xiucjgt8lqqrs8mq4aih7d7, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq);integer xmbb73x5ujii1503ens = 1
datastore l_ds
datawindow l_dw   
return TranslateBuffer(l_ds, l_dw, x4xiucjgt8lqqrs8mq4aih7d7, xzp264dxltv314j7zcawhtlw, xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, 0, 0, true)            
end function               

public function integer translatedynamicbuffer (ref datawindow a_dw, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq);integer xmbb73x5ujii1503ens = 1
datastore l_ds
datawindowchild xyl_ahsz4ra3zlcznyllpsjfd8lq                  
return TranslateBuffer(l_ds, a_dw, xyl_ahsz4ra3zlcznyllpsjfd8lq, xzp264dxltv314j7zcawhtlw, xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, 0, 0, true)                  
end function   

public function integer translatedynamicbuffer (ref datastore a_ds, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq);integer xmbb73x5ujii1503ens = 1
datawindow l_dw
datawindowchild xyl_ahsz4ra3zlcznyllpsjfd8lq               
return TranslateBuffer(a_ds, l_dw, xyl_ahsz4ra3zlcznyllpsjfd8lq, xzp264dxltv314j7zcawhtlw, xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, 0, 0, true)      
end function         

public function integer xcvsvax1hg_vtkdd100ephc9x (x8s45dn4fpan7kj x24x8f47n3naug0smf8slul6a3z);int xqdxkthug0cp3rwr7i = -1            

If x27u8svmtdmqqhcgn2_s0muti534_ <> 0 Then
            iporting.ef_ee_destroy(x27u8svmtdmqqhcgn2_s0muti534_)
End If                        

xc4ucwtlbpk2nw7x4hgga9p = x24x8f47n3naug0smf8slul6a3z               

x27u8svmtdmqqhcgn2_s0muti534_ = iporting.ef_ee_create(xc4ucwtlbpk2nw7x4hgga9p.Handle())
If x27u8svmtdmqqhcgn2_s0muti534_ <> 0 Then
                  xqdxkthug0cp3rwr7i = 0
End If                           
Return xqdxkthug0cp3rwr7i
end function   

protected function x8s45dn4fpan7kj xyn4_127qdvptsj2ws3cnyu ();
Return xc4ucwtlbpk2nw7x4hgga9p
end function                        

protected function x8s45dn4fpan7kj xr685ri9zxj17lnmzagqhz55iifs ();x8s45dn4fpan7kj xns5ny1p85277u0rz5tc                        
xns5ny1p85277u0rz5tc = Create xsbf8_22besvbxm                           
Return xns5ny1p85277u0rz5tc
end function                        

public function integer xcvsvax1hg_vtkdd100ephc9x ();               
Return xcvsvax1hg_vtkdd100ephc9x(xr685ri9zxj17lnmzagqhz55iifs())
end function      

public function string translate (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq);String x8_nagpl9pp1veyvrs8371ub0
long xv3q3n89quk_nfkfuq9d631w4578a
longptr xg_0u09893rggwbg0nd_8x7
ulong x86jtld77emcksuubtk               
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_translate(&
            x27u8svmtdmqqhcgn2_s0muti534_, &
                        xlbhd9rl9yh9gv66td5pi97qiwxsf, &
   x0qe7zei2_511vhi03fp1x_ddtxgezm, &
                  xw16_9pfvfi23tgzphavmbj28btsnq, &
                     x2bjvw5cqapaxm_0g9ge3lscpi5gq, &
                  false  , &
                        ref xg_0u09893rggwbg0nd_8x7, &
            ref x86jtld77emcksuubtk)                           
If xv3q3n89quk_nfkfuq9d631w4578a = 0 Then
                  x8_nagpl9pp1veyvrs8371ub0 = Space(x86jtld77emcksuubtk)
            iporting.ef_copyAndFreeTSTR(ref x8_nagpl9pp1veyvrs8371ub0, xg_0u09893rggwbg0nd_8x7)
Else
                        x8_nagpl9pp1veyvrs8371ub0 = xlbhd9rl9yh9gv66td5pi97qiwxsf
End If                  
Return x8_nagpl9pp1veyvrs8371ub0
end function                        

public function string untranslate (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq);String x8_nagpl9pp1veyvrs8371ub0
long xv3q3n89quk_nfkfuq9d631w4578a
longptr xg_0u09893rggwbg0nd_8x7
ulong x86jtld77emcksuubtk               
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_translate(&
      x27u8svmtdmqqhcgn2_s0muti534_, &
                              xlbhd9rl9yh9gv66td5pi97qiwxsf, &
                     x0qe7zei2_511vhi03fp1x_ddtxgezm, &
                     xw16_9pfvfi23tgzphavmbj28btsnq, &
         ""  , &
                     false  , &
                           ref xg_0u09893rggwbg0nd_8x7, &
   ref x86jtld77emcksuubtk)                  
If xv3q3n89quk_nfkfuq9d631w4578a = 0 Then
            x8_nagpl9pp1veyvrs8371ub0 = Space(x86jtld77emcksuubtk)
                  iporting.ef_copyAndFreeTSTR(ref x8_nagpl9pp1veyvrs8371ub0, xg_0u09893rggwbg0nd_8x7)
Else
                     x8_nagpl9pp1veyvrs8371ub0 = xlbhd9rl9yh9gv66td5pi97qiwxsf
End If                        
Return x8_nagpl9pp1veyvrs8371ub0
end function                  

public function string translate_untranslated (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq);String x8_nagpl9pp1veyvrs8371ub0
long xv3q3n89quk_nfkfuq9d631w4578a
longptr xg_0u09893rggwbg0nd_8x7
ulong x86jtld77emcksuubtk                              
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_translate(&
                           x27u8svmtdmqqhcgn2_s0muti534_, &
                              xlbhd9rl9yh9gv66td5pi97qiwxsf, &
               x0qe7zei2_511vhi03fp1x_ddtxgezm, &
   xw16_9pfvfi23tgzphavmbj28btsnq, &
         x2bjvw5cqapaxm_0g9ge3lscpi5gq, &
                        true  , &
                  ref xg_0u09893rggwbg0nd_8x7, &
                              ref x86jtld77emcksuubtk)               
If xv3q3n89quk_nfkfuq9d631w4578a = 0 Then
   x8_nagpl9pp1veyvrs8371ub0 = Space(x86jtld77emcksuubtk)
                        iporting.ef_copyAndFreeTSTR(ref x8_nagpl9pp1veyvrs8371ub0, xg_0u09893rggwbg0nd_8x7)
Else
                              x8_nagpl9pp1veyvrs8371ub0 = xlbhd9rl9yh9gv66td5pi97qiwxsf
End If      
Return x8_nagpl9pp1veyvrs8371ub0
end function   

public function integer changetranslation (long xtg72he_wlj8m03lhdrjhn39k, string x407i2vw9rbm, string xq28wair6r_7vazfvt, string x0qe7zei2_511vhi03fp1x_ddtxgezm);long xv3q3n89quk_nfkfuq9d631w4578a                  
if isNull(xtg72he_wlj8m03lhdrjhn39k) or (xtg72he_wlj8m03lhdrjhn39k < 0) then
                           xv3q3n89quk_nfkfuq9d631w4578a = -1
else
               xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_changeTranslation(x27u8svmtdmqqhcgn2_s0muti534_, xtg72he_wlj8m03lhdrjhn39k, x407i2vw9rbm, xq28wair6r_7vazfvt, x0qe7zei2_511vhi03fp1x_ddtxgezm)
end if               
return xv3q3n89quk_nfkfuq9d631w4578a
end function                        

public subroutine setstringcapture (boolean xc2xku4gaytcxi4v_cab53ghu3t_c);iporting.ef_ee_setStringCapture(x27u8svmtdmqqhcgn2_s0muti534_, xc2xku4gaytcxi4v_cab53ghu3t_c)
end subroutine                     

public function integer translatebuffer (ref datawindowchild x4xiucjgt8lqqrs8mq4aih7d7, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, boolean x4agych8hc4fkqy_h760ve51);integer xmbb73x5ujii1503ens = 1
datastore l_ds
datawindow l_dw               
return TranslateBuffer(l_ds, l_dw, x4xiucjgt8lqqrs8mq4aih7d7, xzp264dxltv314j7zcawhtlw, xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, 0, 0, x4agych8hc4fkqy_h760ve51)                  
end function            

public function integer translatebuffer (ref datawindow a_dw, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, boolean x4agych8hc4fkqy_h760ve51);integer xmbb73x5ujii1503ens = 1
datastore l_ds
datawindowchild xyl_ahsz4ra3zlcznyllpsjfd8lq                  
return TranslateBuffer(l_ds, a_dw, xyl_ahsz4ra3zlcznyllpsjfd8lq, xzp264dxltv314j7zcawhtlw, xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, 0, 0, x4agych8hc4fkqy_h760ve51)               
end function         

public function integer translatebuffer (ref datastore a_ds, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, boolean x4agych8hc4fkqy_h760ve51);integer xmbb73x5ujii1503ens = 1
datawindow l_dw
datawindowchild xyl_ahsz4ra3zlcznyllpsjfd8lq            
return TranslateBuffer(a_ds, l_dw, xyl_ahsz4ra3zlcznyllpsjfd8lq, xzp264dxltv314j7zcawhtlw, xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, 0, 0, x4agych8hc4fkqy_h760ve51)                  
end function               

public subroutine setmatchemptyparameters (boolean xc2xku4gaytcxi4v_cab53ghu3t_c);iporting.ef_ee_setMatchEmptyParameters(x27u8svmtdmqqhcgn2_s0muti534_, xc2xku4gaytcxi4v_cab53ghu3t_c)
end subroutine                  

public function integer setsourcecodepage (long xgekd79j0x08dpdamdz7vsb);                  
   
   
                              
integer xqdxkthug0cp3rwr7i                     

xqdxkthug0cp3rwr7i = iporting.ef_ee_setSourceCP(x27u8svmtdmqqhcgn2_s0muti534_, xgekd79j0x08dpdamdz7vsb)   

SetDynamicSourceCP(xgekd79j0x08dpdamdz7vsb)                     
return xqdxkthug0cp3rwr7i
end function         

public function string rtranslate (readonly string xlbhd9rl9yh9gv66td5pi97qiwxsf, readonly string x0qe7zei2_511vhi03fp1x_ddtxgezm, readonly string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq);String x8_nagpl9pp1veyvrs8371ub0
long xv3q3n89quk_nfkfuq9d631w4578a
longptr xg_0u09893rggwbg0nd_8x7
ulong x86jtld77emcksuubtk   
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_rtranslate(&
   x27u8svmtdmqqhcgn2_s0muti534_, &
         xlbhd9rl9yh9gv66td5pi97qiwxsf, &
   x0qe7zei2_511vhi03fp1x_ddtxgezm, &
                              xw16_9pfvfi23tgzphavmbj28btsnq, &
         x2bjvw5cqapaxm_0g9ge3lscpi5gq, &
                        false  , &
      ref xg_0u09893rggwbg0nd_8x7, &
                           ref x86jtld77emcksuubtk)                              
If xv3q3n89quk_nfkfuq9d631w4578a = 0 Then
      x8_nagpl9pp1veyvrs8371ub0 = Space(x86jtld77emcksuubtk)
   iporting.ef_copyAndFreeTSTR(ref x8_nagpl9pp1veyvrs8371ub0, xg_0u09893rggwbg0nd_8x7)
Else
   x8_nagpl9pp1veyvrs8371ub0 = xlbhd9rl9yh9gv66td5pi97qiwxsf
End If         
Return x8_nagpl9pp1veyvrs8371ub0
end function      

public function integer changetranslationnorb (long xtg72he_wlj8m03lhdrjhn39k, string x407i2vw9rbm, string xq28wair6r_7vazfvt, string x0qe7zei2_511vhi03fp1x_ddtxgezm);long xv3q3n89quk_nfkfuq9d631w4578a                        
if isNull(xtg72he_wlj8m03lhdrjhn39k) or (xtg72he_wlj8m03lhdrjhn39k < 0) then
                        xv3q3n89quk_nfkfuq9d631w4578a = -1
else
      xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_changeTranslationNORB(x27u8svmtdmqqhcgn2_s0muti534_, xtg72he_wlj8m03lhdrjhn39k, x407i2vw9rbm, xq28wair6r_7vazfvt, x0qe7zei2_511vhi03fp1x_ddtxgezm)
end if      
return xv3q3n89quk_nfkfuq9d631w4578a
end function         

public function integer rebuildtranslation (string x407i2vw9rbm, boolean x9v8ps1bi19c);long xv3q3n89quk_nfkfuq9d631w4578a = 0                        
if isNull(x407i2vw9rbm) then
            xv3q3n89quk_nfkfuq9d631w4578a = -1
else
                              if x9v8ps1bi19c then
               xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_rebuildTranslation(x27u8svmtdmqqhcgn2_s0muti534_, x407i2vw9rbm, 1)
                  else
                              xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_ee_rebuildTranslation(x27u8svmtdmqqhcgn2_s0muti534_, x407i2vw9rbm, 0)
                        end if
end if            
return xv3q3n89quk_nfkfuq9d631w4578a
end function      

public subroutine setstringcapturebuffer (boolean xc2xku4gaytcxi4v_cab53ghu3t_c);iporting.ef_ee_setStringCaptureBuf(x27u8svmtdmqqhcgn2_s0muti534_, xc2xku4gaytcxi4v_cab53ghu3t_c)
end subroutine                        

public function long freedynamicdictionary ();return iporting.f_FreeDynamicDictionary()
end function                        

public function long sortfwddictionary ();return iporting.f_SortFWDDictionary()
end function            

public function long sortdynamicdictionary ();return iporting.f_SortDynamicDictionary()
end function               

public function long setdynamicsourcecp (long x_3slfu_emwf);return iporting.f_SetDynamicSourceCP(x_3slfu_emwf)
end function   

public function ulong getphraseid (string xlbhd9rl9yh9gv66td5pi97qiwxsf, string x0qe7zei2_511vhi03fp1x_ddtxgezm, string xbifx0b6fru97zh6qdrbiu);long xv3q3n89quk_nfkfuq9d631w4578a
ulong x_5qpr2z5xi4wek_vc = 0      
if len(xlbhd9rl9yh9gv66td5pi97qiwxsf) > 0 then
         x_5qpr2z5xi4wek_vc = iporting.ef_ee_getPhraseId(x27u8svmtdmqqhcgn2_s0muti534_, xlbhd9rl9yh9gv66td5pi97qiwxsf, x0qe7zei2_511vhi03fp1x_ddtxgezm, xbifx0b6fru97zh6qdrbiu, xv3q3n89quk_nfkfuq9d631w4578a)
end if
                                                                                                                                                    
return x_5qpr2z5xi4wek_vc
end function      

public function ulong getphraseid (string xlbhd9rl9yh9gv66td5pi97qiwxsf);return GetPhraseID(xlbhd9rl9yh9gv66td5pi97qiwxsf, "", "")
end function            

public function integer translatebuffer (ref datastore a_ds, ref datawindow a_dw, ref datawindowchild x4xiucjgt8lqqrs8mq4aih7d7, integer xzp264dxltv314j7zcawhtlw[], string xw16_9pfvfi23tgzphavmbj28btsnq, string x2bjvw5cqapaxm_0g9ge3lscpi5gq, long xg36_vlna909d1m890u, long xcqrayrqyj80lvb9js96k, boolean x4agych8hc4fkqy_h760ve51);longptr xt8v0kenybrqrr9
ulong x4iqrwc9d94g5cnvr5zjzh1, xd794pjxbq4mt73eqn[], ll_i, ll_j, x8ygunkvlx9fmbc1jlce6g17f3, x8lshq1u0db0n4sy_879
long xpw221xbhhcpakyum9llebu1d1vxghy = 0
integer xvxbev9_80yxk52qcmia6_rl, li_i
boolean xqeu3r7f39y6hair75kg = false
string xpax0hp6fv6qky6jnztg6ahmgz4mtmk[], xa7w3mx44v5kx7[], x8dz9cx55_dslsh4n
any x0zhqjpvcl3era97_8[]
integer xz0d8d6_rs8u99c3its1f = 0
string xw64xxlbwf7p1vxv54lef = 'release 6;table(column=(type=char(4000) name=phrase dbname="phrase" ))'
datastore l_ds      
if xg36_vlna909d1m890u > xcqrayrqyj80lvb9js96k then xpw221xbhhcpakyum9llebu1d1vxghy = -1                     
if xpw221xbhhcpakyum9llebu1d1vxghy = 0 then
                     x8ygunkvlx9fmbc1jlce6g17f3 = xg36_vlna909d1m890u
            x8lshq1u0db0n4sy_879 = xcqrayrqyj80lvb9js96k
                        
                  
      if isValid(a_ds) and not(isNull(a_ds)) then
                                    
                                 xz0d8d6_rs8u99c3its1f = 1
               elseif isValid(a_dw) and not(isNull(a_dw)) then
                  
                                             xz0d8d6_rs8u99c3its1f = 2
   elseif isValid(x4xiucjgt8lqqrs8mq4aih7d7) and not(isNull(x4xiucjgt8lqqrs8mq4aih7d7)) then
                                 
                  xz0d8d6_rs8u99c3its1f = 3
               else
                        xpw221xbhhcpakyum9llebu1d1vxghy = -1
                     end if
end if                     
if (xpw221xbhhcpakyum9llebu1d1vxghy = 0) then
               if (xz0d8d6_rs8u99c3its1f = 1) then
                     x4iqrwc9d94g5cnvr5zjzh1 = a_ds.RowCount()
      elseif (xz0d8d6_rs8u99c3its1f = 2) then
                                    x4iqrwc9d94g5cnvr5zjzh1 = a_dw.RowCount()
                  else 
         x4iqrwc9d94g5cnvr5zjzh1 = x4xiucjgt8lqqrs8mq4aih7d7.RowCount()
               end if         
      if (x4iqrwc9d94g5cnvr5zjzh1 < 1) then
            xpw221xbhhcpakyum9llebu1d1vxghy = -1
                  end if         
end if                        
if (xpw221xbhhcpakyum9llebu1d1vxghy = 0) then
         xvxbev9_80yxk52qcmia6_rl = UpperBound(xzp264dxltv314j7zcawhtlw)
                           if (xvxbev9_80yxk52qcmia6_rl < 1) then
                        xpw221xbhhcpakyum9llebu1d1vxghy = -1
      end if
end if      
if (xpw221xbhhcpakyum9llebu1d1vxghy = 0) then
               if len(x2bjvw5cqapaxm_0g9ge3lscpi5gq) > 0 then
                  if isNull(xw16_9pfvfi23tgzphavmbj28btsnq) or (len(xw16_9pfvfi23tgzphavmbj28btsnq) = 0) then
                                                                           xqeu3r7f39y6hair75kg = true
               end if
            else
                                 xpw221xbhhcpakyum9llebu1d1vxghy = -1
         end if
end if         
if (xpw221xbhhcpakyum9llebu1d1vxghy = 0) then
                        l_ds = create datastore
                     xpw221xbhhcpakyum9llebu1d1vxghy = l_ds.Create(xw64xxlbwf7p1vxv54lef)
      if xpw221xbhhcpakyum9llebu1d1vxghy = 1 then xpw221xbhhcpakyum9llebu1d1vxghy = 0
end if                  
if (xpw221xbhhcpakyum9llebu1d1vxghy = 0) then
   for ll_i = 1 to x4iqrwc9d94g5cnvr5zjzh1
                                    xd794pjxbq4mt73eqn[ll_i] = 0
               next                                                      
            if (x8ygunkvlx9fmbc1jlce6g17f3 > 0) and (x8lshq1u0db0n4sy_879 > 0) then
                              if (x8ygunkvlx9fmbc1jlce6g17f3 > x8lshq1u0db0n4sy_879) then xpw221xbhhcpakyum9llebu1d1vxghy = -1
                           else
                                       x8ygunkvlx9fmbc1jlce6g17f3 = 1
                                 x8lshq1u0db0n4sy_879 = x4iqrwc9d94g5cnvr5zjzh1
                     end if                     
               x4iqrwc9d94g5cnvr5zjzh1 = x8lshq1u0db0n4sy_879 - x8ygunkvlx9fmbc1jlce6g17f3 + 1
      for ll_j = 1 to x4iqrwc9d94g5cnvr5zjzh1
                                          l_ds.InsertRow(0)
                           next
         
   x4iqrwc9d94g5cnvr5zjzh1 = l_ds.RowCount()
         if (x4iqrwc9d94g5cnvr5zjzh1 > 0) then
                              else
                              xpw221xbhhcpakyum9llebu1d1vxghy = -1
      end if
                  
                              for li_i = 1 to xvxbev9_80yxk52qcmia6_rl                                                                                                            
                              if (xz0d8d6_rs8u99c3its1f = 1) then
                                                         
                                                            l_ds.object.data[1, 1, x4iqrwc9d94g5cnvr5zjzh1, 1] = a_ds.object.data[x8ygunkvlx9fmbc1jlce6g17f3, xzp264dxltv314j7zcawhtlw[li_i], x8lshq1u0db0n4sy_879, xzp264dxltv314j7zcawhtlw[li_i]]                              
                              
                                          if x4agych8hc4fkqy_h760ve51 then
                                                                                 xt8v0kenybrqrr9 = iporting.f_TranslateDynamicBuffer(l_ds.object.phrase[1, x4iqrwc9d94g5cnvr5zjzh1], x4iqrwc9d94g5cnvr5zjzh1, xd794pjxbq4mt73eqn[], xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, xqeu3r7f39y6hair75kg, xpw221xbhhcpakyum9llebu1d1vxghy)
                                                                              else
                                                xt8v0kenybrqrr9 = iporting.ef_ee_translateBuffer(x27u8svmtdmqqhcgn2_s0muti534_, l_ds.object.phrase[1, x4iqrwc9d94g5cnvr5zjzh1], x4iqrwc9d94g5cnvr5zjzh1, a_ds.DataObject, xd794pjxbq4mt73eqn[], xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, xqeu3r7f39y6hair75kg, xpw221xbhhcpakyum9llebu1d1vxghy)
                                       end if
                        elseif (xz0d8d6_rs8u99c3its1f = 2) then
                                                                              
                                                                     l_ds.object.data[1, 1, x4iqrwc9d94g5cnvr5zjzh1, 1] = a_dw.object.data[x8ygunkvlx9fmbc1jlce6g17f3, xzp264dxltv314j7zcawhtlw[li_i], x8lshq1u0db0n4sy_879, xzp264dxltv314j7zcawhtlw[li_i]]
                                       
                                                                                 if x4agych8hc4fkqy_h760ve51 then
                                          xt8v0kenybrqrr9 = iporting.f_TranslateDynamicBuffer(l_ds.object.phrase[1, x4iqrwc9d94g5cnvr5zjzh1], x4iqrwc9d94g5cnvr5zjzh1, xd794pjxbq4mt73eqn[], xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, xqeu3r7f39y6hair75kg, xpw221xbhhcpakyum9llebu1d1vxghy)
                                                                                 else
                                                                     xt8v0kenybrqrr9 = iporting.ef_ee_translateBuffer(x27u8svmtdmqqhcgn2_s0muti534_, l_ds.object.phrase[1, x4iqrwc9d94g5cnvr5zjzh1], x4iqrwc9d94g5cnvr5zjzh1, a_dw.DataObject, xd794pjxbq4mt73eqn[], xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, xqeu3r7f39y6hair75kg, xpw221xbhhcpakyum9llebu1d1vxghy)
                                    end if
                              else
                                                         
                                    for ll_j = x8ygunkvlx9fmbc1jlce6g17f3 to x8lshq1u0db0n4sy_879
                                                x8dz9cx55_dslsh4n = x4xiucjgt8lqqrs8mq4aih7d7.GetItemString(ll_j, xzp264dxltv314j7zcawhtlw[li_i], Primary!, false)
                                                                     if isNull(x8dz9cx55_dslsh4n) then x8dz9cx55_dslsh4n = ''
                                                                                                      xa7w3mx44v5kx7[ll_j] = x8dz9cx55_dslsh4n
                                                                  next                                                
                                                
                                          if x4agych8hc4fkqy_h760ve51 then
                                                                  xt8v0kenybrqrr9 = iporting.f_TranslateDynamicBuffer(xa7w3mx44v5kx7, x4iqrwc9d94g5cnvr5zjzh1, xd794pjxbq4mt73eqn[], xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, xqeu3r7f39y6hair75kg, xpw221xbhhcpakyum9llebu1d1vxghy)
                                          else
                                                                                             xt8v0kenybrqrr9 = iporting.ef_ee_translateBuffer(x27u8svmtdmqqhcgn2_s0muti534_, xa7w3mx44v5kx7, x4iqrwc9d94g5cnvr5zjzh1, "", xd794pjxbq4mt73eqn[], xw16_9pfvfi23tgzphavmbj28btsnq, x2bjvw5cqapaxm_0g9ge3lscpi5gq, xqeu3r7f39y6hair75kg, xpw221xbhhcpakyum9llebu1d1vxghy)
                                                end if
                                 end if
                              
                                                if (not(isNull(xt8v0kenybrqrr9))) and (xt8v0kenybrqrr9 > 0) and (xpw221xbhhcpakyum9llebu1d1vxghy > -1) then
                                                                     for ll_j = 1 to x4iqrwc9d94g5cnvr5zjzh1
                                                                        xpax0hp6fv6qky6jnztg6ahmgz4mtmk[ll_j] = space(xd794pjxbq4mt73eqn[ll_j])
                                                         next
                              iporting.f_GetStrArray(xpax0hp6fv6qky6jnztg6ahmgz4mtmk, xt8v0kenybrqrr9, x4iqrwc9d94g5cnvr5zjzh1)
                                       l_ds.object.phrase[1, x4iqrwc9d94g5cnvr5zjzh1] = xpax0hp6fv6qky6jnztg6ahmgz4mtmk
                                                
                           if (xz0d8d6_rs8u99c3its1f = 1) then                                                                        
                                                            a_ds.object.data[x8ygunkvlx9fmbc1jlce6g17f3, xzp264dxltv314j7zcawhtlw[li_i], x8lshq1u0db0n4sy_879, xzp264dxltv314j7zcawhtlw[li_i]] = l_ds.object.data[1, 1, x4iqrwc9d94g5cnvr5zjzh1, 1]
                                       elseif (xz0d8d6_rs8u99c3its1f = 2) then
                                                            a_dw.object.data[x8ygunkvlx9fmbc1jlce6g17f3, xzp264dxltv314j7zcawhtlw[li_i], x8lshq1u0db0n4sy_879, xzp264dxltv314j7zcawhtlw[li_i]] = l_ds.object.data[1, 1, x4iqrwc9d94g5cnvr5zjzh1, 1]
                                                   else
                                                                                 for ll_j = x8ygunkvlx9fmbc1jlce6g17f3 to x8lshq1u0db0n4sy_879
                                                         x4xiucjgt8lqqrs8mq4aih7d7.SetItem(ll_j, xzp264dxltv314j7zcawhtlw[li_i], xpax0hp6fv6qky6jnztg6ahmgz4mtmk[ll_j - x8ygunkvlx9fmbc1jlce6g17f3 + 1])
                                                                                       next
                                                         end if
               end if
            next            
end if                        
return xpw221xbhhcpakyum9llebu1d1vxghy
end function                              

on xh6hj3e24mrwsyj79ngtp1h18dd6ba2.create
call super::create
TriggerEvent( this, "constructor" )
end on                        

on xh6hj3e24mrwsyj79ngtp1h18dd6ba2.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on                              

event destructor;
If x27u8svmtdmqqhcgn2_s0muti534_ <> 0 Then
                     
      
               n_enable_porting lporting
                        lporting.ef_ee_destroy(x27u8svmtdmqqhcgn2_s0muti534_)
End If
end event            

event constructor;   
         
                     

xcvsvax1hg_vtkdd100ephc9x()
end event                           

