$PBExportHeader$xi6tqyl2kvi48.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xi6tqyl2kvi48 from picture
end type
end forward                              

global type xi6tqyl2kvi48 from picture
integer width = 137
integer height = 108
boolean originalsize = true
boolean focusrectangle = false
event mousedown pbm_lbuttondown
event mouseup pbm_lbuttonup
end type
global xi6tqyl2kvi48 xi6tqyl2kvi48         

type variables         
end variables                     

event mousedown;this.border = true                  
end event                        

event mouseup;this.border=false
end event            

on xi6tqyl2kvi48.create
end on                              

on xi6tqyl2kvi48.destroy
end on                              

