$PBExportHeader$xkgak6ca2dkbzlr1keb53_m1.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xkgak6ca2dkbzlr1keb53_m1 from xnvvrn12rrqkc3w1
end type
end forward                        

global type xkgak6ca2dkbzlr1keb53_m1 from xnvvrn12rrqkc3w1
end type
global xkgak6ca2dkbzlr1keb53_m1 xkgak6ca2dkbzlr1keb53_m1                              

forward prototypes
public function string translate (string xlbhd9rl9yh9gv66td5pi97qiwxsf, string xm_dehg38y56u_, string xett_vzz_6pxchg130gm74)
end prototypes                  

public function string translate (string xlbhd9rl9yh9gv66td5pi97qiwxsf, string xm_dehg38y56u_, string xett_vzz_6pxchg130gm74);string x2his6h_pnz61qih72bezfaa7         
x8bvwwl1dzwxb_(xlbhd9rl9yh9gv66td5pi97qiwxsf)                              
 
x2his6h_pnz61qih72bezfaa7 = "q="+xlbhd9rl9yh9gv66td5pi97qiwxsf+"&langpair="+xm_dehg38y56u_+"%7C"+xett_vzz_6pxchg130gm74            
return translate(x2his6h_pnz61qih72bezfaa7)
end function                           

on xkgak6ca2dkbzlr1keb53_m1.create
call super::create
end on                              

on xkgak6ca2dkbzlr1keb53_m1.destroy
call super::destroy
end on                        

event constructor;call super::constructor;xmyuen6880jimmjblj37rn = '&'
xssuma1pun5qpkz85w3dst = 'Google'
x4arwvghvzr1cah_9j0x[] = {'URL','V'}
end event   

