$PBExportHeader$xlx_pkb2xrl87xp3jlrgdhw.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xlx_pkb2xrl87xp3jlrgdhw from nonvisualobject
end type
end forward                           

global type xlx_pkb2xrl87xp3jlrgdhw from nonvisualobject
end type
global xlx_pkb2xrl87xp3jlrgdhw xlx_pkb2xrl87xp3jlrgdhw      

type prototypes                     
               
                           
   
               
   
      
      
               
                              
                           
   
         
                        
                        
      
   
                           
               
                     
               
   
end prototypes               

type variables
private:
n_enable_porting iporting         
longptr x27u8svmtdmqqhcgn2_s0muti534_
boolean xw8_h05cgq_0ixly8 = true
end variables      

forward prototypes
public function long xwgnvt7v6pvte (string xjdkiia1c4j9jts0, string xfn9wa63lfcu)
public function long xr_emwhbiine0bjl_u9383dy1 (string xfn9wa63lfcu, string xjdkiia1c4j9jts0)
public function long xiaz98rgzrgk_ (string x9yn_difk1mta4, string xbwdihvegtqnrrvrkl0ded)
public function long xzxgfjjud8dyp (string x95yph8vq331awe)
public function integer xb8vi1_0svgjl5p6zhb5lbb1muvvl ()
public function long x4q_e8tv4n10mg8_bxnpkas105z1x8 (string xvk18552b7t_0ugw, unsignedinteger xme8vl3d859lfjt2hwmile1py4, string xls5ad5vjgxkiiv28y5, string x1eczbrf4hbm82, boolean xscmnske01f5qa_zd8)
public function long x4q_e8tv4n10mg8_bxnpkas105z1x8 (string xvk18552b7t_0ugw, unsignedinteger xme8vl3d859lfjt2hwmile1py4, string xls5ad5vjgxkiiv28y5, string x1eczbrf4hbm82)
end prototypes               

public function long xwgnvt7v6pvte (string xjdkiia1c4j9jts0, string xfn9wa63lfcu);long xv3q3n89quk_nfkfuq9d631w4578a            
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_FTPDownload(x27u8svmtdmqqhcgn2_s0muti534_, xjdkiia1c4j9jts0, xfn9wa63lfcu, xw8_h05cgq_0ixly8)               
return xv3q3n89quk_nfkfuq9d631w4578a
end function                     

public function long xr_emwhbiine0bjl_u9383dy1 (string xfn9wa63lfcu, string xjdkiia1c4j9jts0);long xv3q3n89quk_nfkfuq9d631w4578a         
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_FTPUpload(x27u8svmtdmqqhcgn2_s0muti534_, xfn9wa63lfcu, xjdkiia1c4j9jts0, xw8_h05cgq_0ixly8)   
return xv3q3n89quk_nfkfuq9d631w4578a
end function                              

public function long xiaz98rgzrgk_ (string x9yn_difk1mta4, string xbwdihvegtqnrrvrkl0ded);               
long xv3q3n89quk_nfkfuq9d631w4578a         
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_FTPRename(x27u8svmtdmqqhcgn2_s0muti534_, x9yn_difk1mta4, xbwdihvegtqnrrvrkl0ded)                           
return xv3q3n89quk_nfkfuq9d631w4578a
end function         

public function long xzxgfjjud8dyp (string x95yph8vq331awe);long xv3q3n89quk_nfkfuq9d631w4578a                        
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_FTPDelete(x27u8svmtdmqqhcgn2_s0muti534_, x95yph8vq331awe)   
return xv3q3n89quk_nfkfuq9d631w4578a
end function                           

public function integer xb8vi1_0svgjl5p6zhb5lbb1muvvl ();long xv3q3n89quk_nfkfuq9d631w4578a                     
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_FTPLogout(x27u8svmtdmqqhcgn2_s0muti534_)         
return xv3q3n89quk_nfkfuq9d631w4578a
end function   

public function long x4q_e8tv4n10mg8_bxnpkas105z1x8 (string xvk18552b7t_0ugw, unsignedinteger xme8vl3d859lfjt2hwmile1py4, string xls5ad5vjgxkiiv28y5, string x1eczbrf4hbm82, boolean xscmnske01f5qa_zd8);long xv3q3n89quk_nfkfuq9d631w4578a                           
xw8_h05cgq_0ixly8 = xscmnske01f5qa_zd8
xv3q3n89quk_nfkfuq9d631w4578a = iporting.ef_FTPLogin(x27u8svmtdmqqhcgn2_s0muti534_, xvk18552b7t_0ugw, xme8vl3d859lfjt2hwmile1py4, xls5ad5vjgxkiiv28y5, x1eczbrf4hbm82, xw8_h05cgq_0ixly8)                     
return xv3q3n89quk_nfkfuq9d631w4578a
end function                  

public function long x4q_e8tv4n10mg8_bxnpkas105z1x8 (string xvk18552b7t_0ugw, unsignedinteger xme8vl3d859lfjt2hwmile1py4, string xls5ad5vjgxkiiv28y5, string x1eczbrf4hbm82);return x4q_e8tv4n10mg8_bxnpkas105z1x8(xvk18552b7t_0ugw, xme8vl3d859lfjt2hwmile1py4, xls5ad5vjgxkiiv28y5, x1eczbrf4hbm82, true)
end function            

on xlx_pkb2xrl87xp3jlrgdhw.create
call super::create
TriggerEvent( this, "constructor" )
end on                     

on xlx_pkb2xrl87xp3jlrgdhw.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on            

event constructor;x27u8svmtdmqqhcgn2_s0muti534_ = iporting.ef_FTPCreate()
end event                  

event destructor;iporting.ef_FTPDestroy(x27u8svmtdmqqhcgn2_s0muti534_)
end event                  

