$PBExportHeader$xr15lhzsfn28sm0blm2lq0pj5nrq.srs
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
global type xr15lhzsfn28sm0blm2lq0pj5nrq from structure
         longptr                                    x4__3ztmdwf5mtngyg_n7sy7fg1
                     longptr                                    xxmy5h202dw10
         integer      xgim0y5llln6p6u830rh_wdylni_2
                              integer                                                      x53fe7xe2ia63fh5ci6wya
                  longptr                  x1eni6zgni2n4tllpy755n97m2zz
end type               

