$PBExportHeader$xrfla4s2rw72kvvzwerznsh0.srw
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xrfla4s2rw72kvvzwerznsh0 from window
end type
type xxh3y0exftzdcr11ja from datawindow within xrfla4s2rw72kvvzwerznsh0
end type
type xapdn1g41axx91j_9qidki0m13 from x1zz3uzk3wlk9ucb0acwq4i within xrfla4s2rw72kvvzwerznsh0
end type
type x09d8m7e8qxaj9xanuqgrpx8r1 from tab within xrfla4s2rw72kvvzwerznsh0
end type
type xf2ys_rj2gdi9ee494 from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
end type
type x2jhd_fqxeix4830jugqdwji from datawindow within xf2ys_rj2gdi9ee494
end type
type xf2ys_rj2gdi9ee494 from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
x2jhd_fqxeix4830jugqdwji x2jhd_fqxeix4830jugqdwji
end type
type x_17iesb49z40 from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
end type
type x4akcj2m1280jxlrqvf from datawindow within x_17iesb49z40
end type
type x_17iesb49z40 from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
x4akcj2m1280jxlrqvf x4akcj2m1280jxlrqvf
end type
type xp3sbdfay81xli12fafqz from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
end type
type x771esxf1rcrkf_ from datawindow within xp3sbdfay81xli12fafqz
end type
type xp3sbdfay81xli12fafqz from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
x771esxf1rcrkf_ x771esxf1rcrkf_
end type
type xy6skv03msha4cw5i from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
end type
type xwh_17sc8zpnpe0bq from datawindow within xy6skv03msha4cw5i
end type
type xy6skv03msha4cw5i from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
xwh_17sc8zpnpe0bq xwh_17sc8zpnpe0bq
end type
type x09d8m7e8qxaj9xanuqgrpx8r1 from tab within xrfla4s2rw72kvvzwerznsh0
xf2ys_rj2gdi9ee494 xf2ys_rj2gdi9ee494
x_17iesb49z40 x_17iesb49z40
xp3sbdfay81xli12fafqz xp3sbdfay81xli12fafqz
xy6skv03msha4cw5i xy6skv03msha4cw5i
end type
type xhl54mcf2qlx7yy6rh_h8nqyi_3h from datawindow within xrfla4s2rw72kvvzwerznsh0
end type
type xsxtqcf5fah5wbm77e4enrgxqccx from datawindow within xrfla4s2rw72kvvzwerznsh0
end type
end forward   

global type xrfla4s2rw72kvvzwerznsh0 from window
integer width = 3401
integer height = 1728
boolean titlebar = true
string title = "Buffer Explorer"
boolean controlmenu = true
boolean minbox = true
windowtype windowtype = popup!
long backcolor = 67108864
boolean center = true
xxh3y0exftzdcr11ja xxh3y0exftzdcr11ja
xapdn1g41axx91j_9qidki0m13 xapdn1g41axx91j_9qidki0m13
x09d8m7e8qxaj9xanuqgrpx8r1 x09d8m7e8qxaj9xanuqgrpx8r1
xhl54mcf2qlx7yy6rh_h8nqyi_3h xhl54mcf2qlx7yy6rh_h8nqyi_3h
xsxtqcf5fah5wbm77e4enrgxqccx xsxtqcf5fah5wbm77e4enrgxqccx
end type
global xrfla4s2rw72kvvzwerznsh0 xrfla4s2rw72kvvzwerznsh0                     

type variables
protected:
n_enable_util iutil
powerobject xy596l_rhket3a
dwbuffer xyv_cvnen5m6wxitkvbzmruf
datawindow xv18zsgb6auwnwa2_rqth0eis, xeqfsfbq8mj26khivnv, xwib_7gsjb3ent1bw7mck3, xcdnp5k34xwa2ckh6s, idw
string is_syntax
boolean xhemxrqn8s416gvw76qsm
end variables                           

forward prototypes
protected function string x7pp4c92ku18sn2cztsb3fk8deyy7tl (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2)
protected function integer x863l8580gxpnnx16fia4f1g (powerobject xselff2kvxhd_7hd3v8tx_n75, powerobject xugvvqx8fjif1vay1a7jfn2, dwbuffer x7mueapthb1wiptwlia0, dwbuffer xj5u0fczbqcn)
protected function integer x7dxd0w953gilq8gu6cgj7zma (powerobject xselff2kvxhd_7hd3v8tx_n75, powerobject xugvvqx8fjif1vay1a7jfn2, dwbuffer x7mueapthb1wiptwlia0, dwbuffer xj5u0fczbqcn)
protected function integer x7dxd0w953gilq8gu6cgj7zma (boolean x58kbxv3ivdjzg, powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2)
private subroutine xd9t11c6tz1h (datawindow adw, long xc76hmcicx9ksb7sukk9yys7d_3ju)
private subroutine xd9t11c6tz1h (datawindow adw)
private function integer x0ahyfa19c7pq5vlh (datawindow xwncaj_yywy2n8zpba6k4t7_v95mw, datawindow x5nyw39me48rwd84t3t97qyxh3)
private function integer xi3gl_pa07fcc878qfs94w9hl (datawindow xwncaj_yywy2n8zpba6k4t7_v95mw, dwbuffer x73a0xwa31dv_, datawindow x5nyw39me48rwd84t3t97qyxh3, dwbuffer xs2a0v7qh7nkjay6a2aqwn1_h4q)
private function integer x0ahyfa19c7pq5vlh (datawindow xwncaj_yywy2n8zpba6k4t7_v95mw, dwbuffer x73a0xwa31dv_, long xk9tlfwnrglejre00, datawindow x5nyw39me48rwd84t3t97qyxh3, dwbuffer xs2a0v7qh7nkjay6a2aqwn1_h4q, boolean xlrhwddqyuh2g_vqqujdr4au9i)
protected subroutine xbrcxz_9wgtiy7tf5e7v7maxc_da66d ()
end prototypes                              

protected function string x7pp4c92ku18sn2cztsb3fk8deyy7tl (powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2);         
boolean x8ewke8xeqb4iase3wib=true
string x8w0zqfs3c65w1fjg0g1a66l49
string xpf_5g5h8xvs8hw8uqrvgta07 = &
         'release 5; '+&
                  'datawindow(units=0 timer_interval=0 color=1073741824 processing=1 row.resize=1 grid.lines=0 ) '+&
         'header(height=150 color="536870912" ) '+&
               'summary(height=0 color="536870912" ) '+&
                     'footer(height=0 color="536870912" ) '+&
                        'detail(height=92 color="536870912" ) '
string xw_uvg4d4uxv6cmti = 'table( ' 
xhkvciskl062u4andgfsj328whe0 x4n3efnvnn48c
x4n3efnvnn48c.xrj4ptk11lqta('column=(type={type} updatewhereclause=yes name={colname} dbname="{dbname}") ')
string x_d3ws8ebcc2=')'
string xrdzmlm2squ0p9g6tzjjma=' compute(band=detail alignment="1" expression="getrow()"border="0" color="33554432" x="5" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=c_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" ) '
xhkvciskl062u4andgfsj328whe0 xg9h0_urq0816_nj50rz5t 
xg9h0_urq0816_nj50rz5t.xrj4ptk11lqta('column(band=detail id={id} alignment="{align}" tabsequence={tabsequence} border="0" color="33554432" x="{x}" y="8" height="76" width="{width}" format="[general]" name={name} visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" ) ')
xhkvciskl062u4andgfsj328whe0 xb2tgxtjnit5jridz6p8f9 
xb2tgxtjnit5jridz6p8f9.xrj4ptk11lqta('text(band=header alignment="2" text="{text}" border="2" color="33554432" x="{x}" y="8" height="128" width="{width}" name={name}_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" ) ')               
choose case xtev3xmtujuul89h1_cc_ntp11_0wn2.TypeOf()
         case datawindow!
                           case datastore!
                           case datawindowchild!
                  case else
                  x8ewke8xeqb4iase3wib = false
end choose               
integer x34ks7j0tvbu60nn7, li                        
if x8ewke8xeqb4iase3wib then
               x34ks7j0tvbu60nn7 = integer(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("DataWindow.Column.Count"))
                        x8w0zqfs3c65w1fjg0g1a66l49 = xpf_5g5h8xvs8hw8uqrvgta07+xw_uvg4d4uxv6cmti
                     for li = 1 to x34ks7j0tvbu60nn7
                                                   x4n3efnvnn48c.x1_kew45__3hzuml( )
                                    x4n3efnvnn48c.x34awxp7rzsny("type",string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".coltype")))
                                    x4n3efnvnn48c.x34awxp7rzsny("colname",string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".name")))
                                 x4n3efnvnn48c.x34awxp7rzsny("dbname",string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".dbname")))
               x8w0zqfs3c65w1fjg0g1a66l49 += x4n3efnvnn48c.xznfmr334f1xv()
                              next
            x8w0zqfs3c65w1fjg0g1a66l49 += x_d3ws8ebcc2
   x8w0zqfs3c65w1fjg0g1a66l49 += xrdzmlm2squ0p9g6tzjjma
         for li = 1 to x34ks7j0tvbu60nn7
                                    xg9h0_urq0816_nj50rz5t.x1_kew45__3hzuml( )
                                          xg9h0_urq0816_nj50rz5t.x34awxp7rzsny("id",string(li))
                        xg9h0_urq0816_nj50rz5t.x34awxp7rzsny("align",string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".name")))
                                 xg9h0_urq0816_nj50rz5t.x34awxp7rzsny("tabsequence",string(li))
                                                         xg9h0_urq0816_nj50rz5t.x34awxp7rzsny( "x", string(li*400+256))
                                                xg9h0_urq0816_nj50rz5t.x34awxp7rzsny( "width", "400")
                                       xg9h0_urq0816_nj50rz5t.x34awxp7rzsny( "name", string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".name")))
                                       x8w0zqfs3c65w1fjg0g1a66l49 += xg9h0_urq0816_nj50rz5t.xznfmr334f1xv()
                                       xb2tgxtjnit5jridz6p8f9.x1_kew45__3hzuml( )
      xb2tgxtjnit5jridz6p8f9.x34awxp7rzsny("text",string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".name"))+"~r~n"+string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".dbname")))
                              xb2tgxtjnit5jridz6p8f9.x34awxp7rzsny("x",string(li*400+256))
                                                xb2tgxtjnit5jridz6p8f9.x34awxp7rzsny("width","400")
                                       xb2tgxtjnit5jridz6p8f9.x34awxp7rzsny("name",string(xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("#"+string(li)+".name")))
                                 x8w0zqfs3c65w1fjg0g1a66l49 += xb2tgxtjnit5jridz6p8f9.xznfmr334f1xv( )
         next
end if         
return x8w0zqfs3c65w1fjg0g1a66l49                  
end function                           

protected function integer x863l8580gxpnnx16fia4f1g (powerobject xselff2kvxhd_7hd3v8tx_n75, powerobject xugvvqx8fjif1vay1a7jfn2, dwbuffer x7mueapthb1wiptwlia0, dwbuffer xj5u0fczbqcn);long x0zv7t5_qn_968ymr9tipyzn, x0sudsdaav03qa5j62t3m7xc
dwitemstatus ldwis
string x8dz9cx55_dslsh4n, xsqgief37ae7uaff23caicjwem3f78
x0sudsdaav03qa5j62t3m7xc = iutil.x6bnkr7dlsclbwhmxje(xselff2kvxhd_7hd3v8tx_n75, x7mueapthb1wiptwlia0)
xsqgief37ae7uaff23caicjwem3f78=space(x0sudsdaav03qa5j62t3m7xc)
integer xbtdhfvtd4vya5jlxejibx48m2_, x34ks7j0tvbu60nn7
x34ks7j0tvbu60nn7 = integer(xselff2kvxhd_7hd3v8tx_n75.DYNAMIC Describe("DataWindow.Column.Count"))                           
for x0zv7t5_qn_968ymr9tipyzn = 1 to x0sudsdaav03qa5j62t3m7xc
                        ldwis =  xselff2kvxhd_7hd3v8tx_n75.DYNAMIC getitemstatus(x0zv7t5_qn_968ymr9tipyzn, 0, x7mueapthb1wiptwlia0)
                        iutil.xf4_0f0x02as0cd65c_wwytq( xugvvqx8fjif1vay1a7jfn2, x0zv7t5_qn_968ymr9tipyzn, 0, xj5u0fczbqcn, ldwis)            

                              choose case ldwis
                                          case New!
                                                x8dz9cx55_dslsh4n = "0"
                        case NewModified!
                                                                  x8dz9cx55_dslsh4n = "1"
         case DataModified!
                                                                     x8dz9cx55_dslsh4n = "2"
                  case NotModified!
                                             x8dz9cx55_dslsh4n = "3"
                  end choose
                              xsqgief37ae7uaff23caicjwem3f78=replace(xsqgief37ae7uaff23caicjwem3f78,x0zv7t5_qn_968ymr9tipyzn,1,x8dz9cx55_dslsh4n)
         
                              any la
         
                              for xbtdhfvtd4vya5jlxejibx48m2_ = 1 to x34ks7j0tvbu60nn7
               ldwis = xselff2kvxhd_7hd3v8tx_n75.DYNAMIC getitemstatus(x0zv7t5_qn_968ymr9tipyzn, xbtdhfvtd4vya5jlxejibx48m2_, x7mueapthb1wiptwlia0)
                                                iutil.xf4_0f0x02as0cd65c_wwytq( xugvvqx8fjif1vay1a7jfn2, x0zv7t5_qn_968ymr9tipyzn, xbtdhfvtd4vya5jlxejibx48m2_, xj5u0fczbqcn, ldwis)
               next
                           
                        if xselff2kvxhd_7hd3v8tx_n75.typeof()<>DataWindowChild! and xugvvqx8fjif1vay1a7jfn2.typeof()<>DataWindowChild! then
                                    for xbtdhfvtd4vya5jlxejibx48m2_ = 1 to x34ks7j0tvbu60nn7
                                                   la = iutil.xgi4f8_nqr2is5jjsvv4__9ps05jwm9(xselff2kvxhd_7hd3v8tx_n75, x0zv7t5_qn_968ymr9tipyzn, xbtdhfvtd4vya5jlxejibx48m2_, x7mueapthb1wiptwlia0, false)
                                                            iutil.xqteq8zebcj8tvagb( xugvvqx8fjif1vay1a7jfn2, x0zv7t5_qn_968ymr9tipyzn, xbtdhfvtd4vya5jlxejibx48m2_, xj5u0fczbqcn, false, la)
                                                   next
         end if
next
xugvvqx8fjif1vay1a7jfn2.DYNAMIC modify("c_1.tag='"+xsqgief37ae7uaff23caicjwem3f78+"'")            
return 0                     
end function                              

protected function integer x7dxd0w953gilq8gu6cgj7zma (powerobject xselff2kvxhd_7hd3v8tx_n75, powerobject xugvvqx8fjif1vay1a7jfn2, dwbuffer x7mueapthb1wiptwlia0, dwbuffer xj5u0fczbqcn);
long ll
if xugvvqx8fjif1vay1a7jfn2=xhl54mcf2qlx7yy6rh_h8nqyi_3h then
      xugvvqx8fjif1vay1a7jfn2.DYNAMIC Reset()
else
                  
                        datastore x63esz5ejy62qykli7n[3] 
               string xw64xxlbwf7p1vxv54lef
                     integer li
         xw64xxlbwf7p1vxv54lef = x7pp4c92ku18sn2cztsb3fk8deyy7tl(xugvvqx8fjif1vay1a7jfn2)
            for li = 1 to upperbound(x63esz5ejy62qykli7n[])
                                    x63esz5ejy62qykli7n[li]=CREATE datastore
                        x63esz5ejy62qykli7n[li].Create(xw64xxlbwf7p1vxv54lef)
   next
               if xj5u0fczbqcn<>Primary! then ll = xugvvqx8fjif1vay1a7jfn2.DYNAMIC rowscopy(1, iutil.x6bnkr7dlsclbwhmxje( xugvvqx8fjif1vay1a7jfn2, Primary!), Primary!, x63esz5ejy62qykli7n[1], 1, Primary!)
                  if xj5u0fczbqcn<>Filter! then ll = xugvvqx8fjif1vay1a7jfn2.DYNAMIC rowscopy(1, iutil.x6bnkr7dlsclbwhmxje( xugvvqx8fjif1vay1a7jfn2, Filter!), Filter!, x63esz5ejy62qykli7n[2], 1, Primary!)
         if xj5u0fczbqcn<>Delete! then ll = xugvvqx8fjif1vay1a7jfn2.DYNAMIC rowscopy(1, iutil.x6bnkr7dlsclbwhmxje( xugvvqx8fjif1vay1a7jfn2, Delete!), Delete!, x63esz5ejy62qykli7n[3], 1, Primary!)
   xugvvqx8fjif1vay1a7jfn2.DYNAMIC Reset()
end if                              
                        
choose case xselff2kvxhd_7hd3v8tx_n75.typeof( )
                           case DataWindow!
                                 datawindow ldw_
                                       ldw_ = xugvvqx8fjif1vay1a7jfn2
               ll = xselff2kvxhd_7hd3v8tx_n75.DYNAMIC RowsCopy(1, iutil.x6bnkr7dlsclbwhmxje(xselff2kvxhd_7hd3v8tx_n75, x7mueapthb1wiptwlia0), x7mueapthb1wiptwlia0, ldw_, 1, xj5u0fczbqcn)
                              if xugvvqx8fjif1vay1a7jfn2<>xhl54mcf2qlx7yy6rh_h8nqyi_3h then
                                                if xj5u0fczbqcn<>Primary! then ll = x63esz5ejy62qykli7n[1].rowscopy(1, x63esz5ejy62qykli7n[1].RowCount(), Primary!, ldw_, 1, Primary!)
                                                                  if xj5u0fczbqcn<>Filter! then ll = x63esz5ejy62qykli7n[2].rowscopy(1, x63esz5ejy62qykli7n[2].RowCount(), Primary!, ldw_, 1, Filter!)
                                                               if xj5u0fczbqcn<>Delete! then ll = x63esz5ejy62qykli7n[3].rowscopy(1, x63esz5ejy62qykli7n[3].RowCount(), Primary!, ldw_, 1, Delete!)
                                                         if xj5u0fczbqcn<>Delete! then ll = x63esz5ejy62qykli7n[3].rowscopy(1, x63esz5ejy62qykli7n[3].RowCount(), Primary!, ldw_, 1, Delete!)
                                       end if
   case DataStore!
                                       datastore lds_
               lds_ = xugvvqx8fjif1vay1a7jfn2
                                          ll = xselff2kvxhd_7hd3v8tx_n75.DYNAMIC RowsCopy(1, iutil.x6bnkr7dlsclbwhmxje(xselff2kvxhd_7hd3v8tx_n75, x7mueapthb1wiptwlia0), x7mueapthb1wiptwlia0, lds_, 1, xj5u0fczbqcn)
                                                      if xugvvqx8fjif1vay1a7jfn2<>xhl54mcf2qlx7yy6rh_h8nqyi_3h then
               if xj5u0fczbqcn<>Primary! then ll = x63esz5ejy62qykli7n[1].rowscopy(1, x63esz5ejy62qykli7n[1].RowCount(), Primary!, lds_, 1, Primary!)
                        if xj5u0fczbqcn<>Filter! then ll = x63esz5ejy62qykli7n[2].rowscopy(1, x63esz5ejy62qykli7n[2].RowCount(), Primary!, lds_, 1, Filter!)
                           if xj5u0fczbqcn<>Delete! then ll = x63esz5ejy62qykli7n[3].rowscopy(1, x63esz5ejy62qykli7n[3].RowCount(), Primary!, lds_, 1, Delete!)
                     end if
                     case DataWindowChild!
                        datawindowchild xf7tksvv28ab27n
                     xf7tksvv28ab27n = xugvvqx8fjif1vay1a7jfn2
                                             ll = xselff2kvxhd_7hd3v8tx_n75.DYNAMIC RowsCopy(1, iutil.x6bnkr7dlsclbwhmxje(xselff2kvxhd_7hd3v8tx_n75, x7mueapthb1wiptwlia0), x7mueapthb1wiptwlia0, xf7tksvv28ab27n, 1, xj5u0fczbqcn)
                                             if xugvvqx8fjif1vay1a7jfn2<>xhl54mcf2qlx7yy6rh_h8nqyi_3h then
                                 if xj5u0fczbqcn<>Primary! then ll = x63esz5ejy62qykli7n[1].rowscopy(1, x63esz5ejy62qykli7n[1].RowCount(), Primary!, xf7tksvv28ab27n, 1, Primary!)
                                    if xj5u0fczbqcn<>Filter! then ll = x63esz5ejy62qykli7n[2].rowscopy(1, x63esz5ejy62qykli7n[2].RowCount(), Primary!, xf7tksvv28ab27n, 1, Filter!)
                                       if xj5u0fczbqcn<>Delete! then ll = x63esz5ejy62qykli7n[3].rowscopy(1, x63esz5ejy62qykli7n[3].RowCount(), Primary!, xf7tksvv28ab27n, 1, Delete!)
                        end if
end choose            
      
                           
x863l8580gxpnnx16fia4f1g(xselff2kvxhd_7hd3v8tx_n75, xugvvqx8fjif1vay1a7jfn2, x7mueapthb1wiptwlia0, xj5u0fczbqcn)                     
return 0   
end function                              

protected function integer x7dxd0w953gilq8gu6cgj7zma (boolean x58kbxv3ivdjzg, powerobject xtev3xmtujuul89h1_cc_ntp11_0wn2);long ll
string x__76wz04a3d67s_e6fh5_zz7tgdw
if not x58kbxv3ivdjzg then
            
   xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC reset()
         choose case xtev3xmtujuul89h1_cc_ntp11_0wn2.typeof()
         case DataWindow!
                                                         datawindow ldw_
                                                   ldw_ = xtev3xmtujuul89h1_cc_ntp11_0wn2                  

                                                                  ll = xv18zsgb6auwnwa2_rqth0eis.rowscopy(1, xv18zsgb6auwnwa2_rqth0eis.rowcount(), Primary!, ldw_, 1, Primary!)
                                                ll = xeqfsfbq8mj26khivnv.rowscopy(1, xeqfsfbq8mj26khivnv.rowcount(), Primary!, ldw_, 1, Filter!)
                                                ll = xwib_7gsjb3ent1bw7mck3.rowscopy(1, xwib_7gsjb3ent1bw7mck3.rowcount(), Primary!, ldw_, 1, Delete!)
                           if ldw_.FilteredCount()=0 then ll = xeqfsfbq8mj26khivnv.rowscopy(1, xeqfsfbq8mj26khivnv.rowcount(), Primary!, ldw_, 1, Filter!) 
                                                      if ldw_.DeletedCount()=0 then ll = xwib_7gsjb3ent1bw7mck3.rowscopy(1, xwib_7gsjb3ent1bw7mck3.rowcount(), Primary!, ldw_, 1, Delete!) 
 
                                          case DataStore!
                                                   datastore lds_
                                                lds_ = xtev3xmtujuul89h1_cc_ntp11_0wn2
                                                   ll = xv18zsgb6auwnwa2_rqth0eis.rowscopy(1, xv18zsgb6auwnwa2_rqth0eis.rowcount(), Primary!, lds_, 1, Primary!)
                                                                        ll = xeqfsfbq8mj26khivnv.rowscopy(1, xeqfsfbq8mj26khivnv.rowcount(), Primary!, lds_, 1, Filter!)
                                                   ll = xwib_7gsjb3ent1bw7mck3.rowscopy(1, xwib_7gsjb3ent1bw7mck3.rowcount(), Primary!, lds_, 1, Delete!)
                                                                  if lds_.FilteredCount()=0 then ll = xeqfsfbq8mj26khivnv.rowscopy(1, xeqfsfbq8mj26khivnv.rowcount(), Primary!, lds_, 1, Filter!) 
                           if lds_.DeletedCount()=0 then ll = xwib_7gsjb3ent1bw7mck3.rowscopy(1, xwib_7gsjb3ent1bw7mck3.rowcount(), Primary!, lds_, 1, Delete!) 
               case DataWindowChild!
                                       datawindowchild xf7tksvv28ab27n
                                          xf7tksvv28ab27n = xtev3xmtujuul89h1_cc_ntp11_0wn2
                              ll = xv18zsgb6auwnwa2_rqth0eis.rowscopy(1, xv18zsgb6auwnwa2_rqth0eis.rowcount(), Primary!, xf7tksvv28ab27n, 1, Primary!)
                                 ll = xeqfsfbq8mj26khivnv.rowscopy(1, xeqfsfbq8mj26khivnv.rowcount(), Primary!, xf7tksvv28ab27n, 1, Filter!)
                                                            ll = xwib_7gsjb3ent1bw7mck3.rowscopy(1, xwib_7gsjb3ent1bw7mck3.rowcount(), Primary!, xf7tksvv28ab27n, 1, Delete!)
                                                      if xf7tksvv28ab27n.FilteredCount()=0 then ll = xeqfsfbq8mj26khivnv.rowscopy(1, xeqfsfbq8mj26khivnv.rowcount(), Primary!, xf7tksvv28ab27n, 1, Filter!) 
                                          if xf7tksvv28ab27n.DeletedCount()=0 then ll = xwib_7gsjb3ent1bw7mck3.rowscopy(1, xwib_7gsjb3ent1bw7mck3.rowcount(), Primary!, xf7tksvv28ab27n, 1, Delete!) 
                        end choose
               x863l8580gxpnnx16fia4f1g(xv18zsgb6auwnwa2_rqth0eis, xtev3xmtujuul89h1_cc_ntp11_0wn2, Primary!, Primary!)
                              x863l8580gxpnnx16fia4f1g(xeqfsfbq8mj26khivnv, xtev3xmtujuul89h1_cc_ntp11_0wn2, Primary!, Filter!)
                              x863l8580gxpnnx16fia4f1g(xwib_7gsjb3ent1bw7mck3, xtev3xmtujuul89h1_cc_ntp11_0wn2, Primary!, Delete!)
               x__76wz04a3d67s_e6fh5_zz7tgdw = xv18zsgb6auwnwa2_rqth0eis.Object.DataWindow.Table.Filter
                           if x__76wz04a3d67s_e6fh5_zz7tgdw<>"?" then
                                    xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC SetFilter(x__76wz04a3d67s_e6fh5_zz7tgdw)
                        end if
else
   
      xv18zsgb6auwnwa2_rqth0eis.Reset()
                  xeqfsfbq8mj26khivnv.Reset()
      xwib_7gsjb3ent1bw7mck3.Reset()
                  ll = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC rowscopy(1, iutil.x6bnkr7dlsclbwhmxje( xtev3xmtujuul89h1_cc_ntp11_0wn2, Primary!), Primary!, xv18zsgb6auwnwa2_rqth0eis, 1, Primary!)
      ll = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC rowscopy(1, iutil.x6bnkr7dlsclbwhmxje( xtev3xmtujuul89h1_cc_ntp11_0wn2, Filter!), Filter!, xeqfsfbq8mj26khivnv, 1, Primary!)
                              ll = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC rowscopy(1, iutil.x6bnkr7dlsclbwhmxje( xtev3xmtujuul89h1_cc_ntp11_0wn2, Delete!), Delete!, xwib_7gsjb3ent1bw7mck3, 1, Primary!)
                              x863l8580gxpnnx16fia4f1g(xtev3xmtujuul89h1_cc_ntp11_0wn2, xv18zsgb6auwnwa2_rqth0eis, Primary!, Primary!)
         x863l8580gxpnnx16fia4f1g(xtev3xmtujuul89h1_cc_ntp11_0wn2, xeqfsfbq8mj26khivnv, Filter!, Primary!)
               x863l8580gxpnnx16fia4f1g(xtev3xmtujuul89h1_cc_ntp11_0wn2, xwib_7gsjb3ent1bw7mck3, Delete!, Primary!)
         x__76wz04a3d67s_e6fh5_zz7tgdw = xtev3xmtujuul89h1_cc_ntp11_0wn2.DYNAMIC Describe("DataWindow.Table.Filter")
                           if x__76wz04a3d67s_e6fh5_zz7tgdw<>"?" then
                                                   xv18zsgb6auwnwa2_rqth0eis.SetFilter(x__76wz04a3d67s_e6fh5_zz7tgdw)
         end if
end if      
return 0         
end function                  

private subroutine xd9t11c6tz1h (datawindow adw, long xc76hmcicx9ksb7sukk9yys7d_3ju);string x8dz9cx55_dslsh4n
choose case adw.getitemstatus(xc76hmcicx9ksb7sukk9yys7d_3ju, 0, Primary!)
            case New!
                                 x8dz9cx55_dslsh4n="0"
            case NewModified!
                                                x8dz9cx55_dslsh4n="1"
      case DataModified!
                                 x8dz9cx55_dslsh4n="2"
         case NotModified!
                                                   x8dz9cx55_dslsh4n="3"
end choose
adw.Modify("c_1.tag='"+replace(adw.Describe("c_1.tag"),xc76hmcicx9ksb7sukk9yys7d_3ju,1,x8dz9cx55_dslsh4n)+"'")                     
end subroutine         

private subroutine xd9t11c6tz1h (datawindow adw);long ll
string ls=""
for ll = 1 to adw.RowCount()
      string x8dz9cx55_dslsh4n
            choose case adw.getitemstatus(ll, 0, Primary!)
                              case New!
                                                   x8dz9cx55_dslsh4n="0"
                                    case NewModified!
                                                               x8dz9cx55_dslsh4n="1"
                                                case DataModified!
                                 x8dz9cx55_dslsh4n="2"
                                                case NotModified!
                                                                        x8dz9cx55_dslsh4n="3"
                  end choose
                        ls += x8dz9cx55_dslsh4n
next
adw.Modify("c_1.tag='"+ls+"'")                        
end subroutine      

private function integer x0ahyfa19c7pq5vlh (datawindow xwncaj_yywy2n8zpba6k4t7_v95mw, datawindow x5nyw39me48rwd84t3t97qyxh3);return x0ahyfa19c7pq5vlh(xwncaj_yywy2n8zpba6k4t7_v95mw, Primary!, xwncaj_yywy2n8zpba6k4t7_v95mw.GetRow(), x5nyw39me48rwd84t3t97qyxh3, Primary!, true)
end function               

private function integer xi3gl_pa07fcc878qfs94w9hl (datawindow xwncaj_yywy2n8zpba6k4t7_v95mw, dwbuffer x73a0xwa31dv_, datawindow x5nyw39me48rwd84t3t97qyxh3, dwbuffer xs2a0v7qh7nkjay6a2aqwn1_h4q);               
long ll, xwp2hrvpn9nnzfq_ib
xwp2hrvpn9nnzfq_ib = iutil.x6bnkr7dlsclbwhmxje( xwncaj_yywy2n8zpba6k4t7_v95mw, x73a0xwa31dv_)                        
THIS.SetRedraw(false)
for ll = 1 to xwp2hrvpn9nnzfq_ib
                     x0ahyfa19c7pq5vlh(xwncaj_yywy2n8zpba6k4t7_v95mw, x73a0xwa31dv_, 1, x5nyw39me48rwd84t3t97qyxh3, xs2a0v7qh7nkjay6a2aqwn1_h4q, false)
next
THIS.SetRedraw(true)   
return 0   
end function               

private function integer x0ahyfa19c7pq5vlh (datawindow xwncaj_yywy2n8zpba6k4t7_v95mw, dwbuffer x73a0xwa31dv_, long xk9tlfwnrglejre00, datawindow x5nyw39me48rwd84t3t97qyxh3, dwbuffer xs2a0v7qh7nkjay6a2aqwn1_h4q, boolean xlrhwddqyuh2g_vqqujdr4au9i);long ll, xpud24ye0tgyu8g
if xwncaj_yywy2n8zpba6k4t7_v95mw<>x5nyw39me48rwd84t3t97qyxh3 then
      
                           dwitemstatus ldwis
                              
                     
                        ldwis = xwncaj_yywy2n8zpba6k4t7_v95mw.GetItemStatus(xk9tlfwnrglejre00, 0, x73a0xwa31dv_) 
               
                           
                        xpud24ye0tgyu8g = iutil.x6bnkr7dlsclbwhmxje(x5nyw39me48rwd84t3t97qyxh3, xs2a0v7qh7nkjay6a2aqwn1_h4q)+1
               ll = xwncaj_yywy2n8zpba6k4t7_v95mw.RowsMove(xk9tlfwnrglejre00, xk9tlfwnrglejre00, x73a0xwa31dv_, x5nyw39me48rwd84t3t97qyxh3, xpud24ye0tgyu8g, xs2a0v7qh7nkjay6a2aqwn1_h4q)
                     iutil.xf4_0f0x02as0cd65c_wwytq( x5nyw39me48rwd84t3t97qyxh3, xpud24ye0tgyu8g, 0, xs2a0v7qh7nkjay6a2aqwn1_h4q, ldwis)
      if xlrhwddqyuh2g_vqqujdr4au9i then
                              xd9t11c6tz1h( x5nyw39me48rwd84t3t97qyxh3, xpud24ye0tgyu8g)
                                             xd9t11c6tz1h( xwncaj_yywy2n8zpba6k4t7_v95mw ) 
                        end if
end if                  
return 0                           
end function               

protected subroutine xbrcxz_9wgtiy7tf5e7v7maxc_da66d ();if idw.GetRow()>0 and idw.GetColumn()>0 then
                        xxh3y0exftzdcr11ja.reset()
         xxh3y0exftzdcr11ja.insertrow(0)
      dwitemstatus ldwis
                  ldwis = idw.getitemstatus(idw.GetRow(), 0, Primary!)
               string x8dz9cx55_dslsh4n
                     choose case ldwis
                                    case New!
                                                         x8dz9cx55_dslsh4n = "New!"
                                       case NewModified!
                                                         x8dz9cx55_dslsh4n = "NewModified!"
                                 case DataModified!
                                                         x8dz9cx55_dslsh4n = "DataModified!"
                     case NotModified!
                                          x8dz9cx55_dslsh4n = "NotModified!"
   end choose
      xxh3y0exftzdcr11ja.Object.rowstatus[1] = x8dz9cx55_dslsh4n
                              ldwis = idw.getitemstatus( idw.GetRow(), idw.GetColumn(), Primary!)
               choose case ldwis
                              case DataModified!
                              x8dz9cx55_dslsh4n = "DataModified!"
         case NotModified!
                                                x8dz9cx55_dslsh4n = "NotModified!"
   end choose
               xxh3y0exftzdcr11ja.Object.colstatus[1] = x8dz9cx55_dslsh4n
                  xxh3y0exftzdcr11ja.Object.originalvalue[1] = left(string(iutil.xgi4f8_nqr2is5jjsvv4__9ps05jwm9( idw, idw.GetRow(), idw.GetColumn(), Primary!, false)), 500)
end if      
end subroutine      

on xrfla4s2rw72kvvzwerznsh0.create
this.xxh3y0exftzdcr11ja=create xxh3y0exftzdcr11ja
this.xapdn1g41axx91j_9qidki0m13=create xapdn1g41axx91j_9qidki0m13
this.x09d8m7e8qxaj9xanuqgrpx8r1=create x09d8m7e8qxaj9xanuqgrpx8r1
this.xhl54mcf2qlx7yy6rh_h8nqyi_3h=create xhl54mcf2qlx7yy6rh_h8nqyi_3h
this.xsxtqcf5fah5wbm77e4enrgxqccx=create xsxtqcf5fah5wbm77e4enrgxqccx
this.Control[]={this.xxh3y0exftzdcr11ja,&
this.xapdn1g41axx91j_9qidki0m13,&
this.x09d8m7e8qxaj9xanuqgrpx8r1,&
this.xhl54mcf2qlx7yy6rh_h8nqyi_3h,&
this.xsxtqcf5fah5wbm77e4enrgxqccx}
end on            

on xrfla4s2rw72kvvzwerznsh0.destroy
destroy(this.xxh3y0exftzdcr11ja)
destroy(this.xapdn1g41axx91j_9qidki0m13)
destroy(this.x09d8m7e8qxaj9xanuqgrpx8r1)
destroy(this.xhl54mcf2qlx7yy6rh_h8nqyi_3h)
destroy(this.xsxtqcf5fah5wbm77e4enrgxqccx)
end on      

event open;x2u9d41bylwusyywzlk lstr
lstr = message.powerobjectparm
xy596l_rhket3a = lstr.x52dtrrkk04vzbmstcrck1p49mj3m[1]
if lstr.x52dtrrkk04vzbmstcrck1p49mj3m[2]<>"" then
                              THIS.Title += " - " +lstr.x52dtrrkk04vzbmstcrck1p49mj3m[2]
end if      
         
n_enable x5127gfpp_qm5tuyf
if isvalid(n_enable) then
            x5127gfpp_qm5tuyf = n_enable
elseif isvalid(n_cs_engine) then
               x5127gfpp_qm5tuyf = n_cs_engine
else
               x5127gfpp_qm5tuyf = n_rs_engine
end if                     

if integer(xy596l_rhket3a.DYNAMIC Describe("DataWindow.Processing"))=4 then
                           x5127gfpp_qm5tuyf.x5u6b2z5f4z4cdg98spy4q7w8l_r("BufferX", "Sorry, crosstab buffers can't be explored")
         xhemxrqn8s416gvw76qsm = true
                  POST Close(THIS)
                        return
end if         
is_syntax = x7pp4c92ku18sn2cztsb3fk8deyy7tl(xy596l_rhket3a)
xhl54mcf2qlx7yy6rh_h8nqyi_3h.Create(is_syntax)
xv18zsgb6auwnwa2_rqth0eis = x09d8m7e8qxaj9xanuqgrpx8r1.xf2ys_rj2gdi9ee494.x2jhd_fqxeix4830jugqdwji
xeqfsfbq8mj26khivnv = x09d8m7e8qxaj9xanuqgrpx8r1.x_17iesb49z40.x4akcj2m1280jxlrqvf
xwib_7gsjb3ent1bw7mck3 = x09d8m7e8qxaj9xanuqgrpx8r1.xp3sbdfay81xli12fafqz.x771esxf1rcrkf_
xcdnp5k34xwa2ckh6s = x09d8m7e8qxaj9xanuqgrpx8r1.xy6skv03msha4cw5i.xwh_17sc8zpnpe0bq
xv18zsgb6auwnwa2_rqth0eis.Create(is_syntax)
xeqfsfbq8mj26khivnv.Create(is_syntax)
xwib_7gsjb3ent1bw7mck3.Create(is_syntax)
xcdnp5k34xwa2ckh6s.Create(is_syntax)
string ls
ls = xhl54mcf2qlx7yy6rh_h8nqyi_3h.Modify("c_1.Background.color='0~tgf_enable_decodestatus(mid(describe(~~~'c_1.tag~~~'),getrow(),1))'")
ls = xv18zsgb6auwnwa2_rqth0eis.Modify("c_1.Background.color='0~tgf_enable_decodestatus(mid(describe(~~~'c_1.tag~~~'),getrow(),1))'")
ls = xeqfsfbq8mj26khivnv.Modify("c_1.Background.color='0~tgf_enable_decodestatus(mid(describe(~~~'c_1.tag~~~'),getrow(),1))'")
ls = xwib_7gsjb3ent1bw7mck3.Modify("c_1.Background.color='0~tgf_enable_decodestatus(mid(describe(~~~'c_1.tag~~~'),getrow(),1))'")
ls = xcdnp5k34xwa2ckh6s.Modify("c_1.Background.color='0~tgf_enable_decodestatus(mid(describe(~~~'c_1.tag~~~'),getrow(),1))'")                              
                        
   
xyv_cvnen5m6wxitkvbzmruf = Primary!
idw = xv18zsgb6auwnwa2_rqth0eis                           
x7dxd0w953gilq8gu6cgj7zma(true, xy596l_rhket3a)         
xg0df_egmwq3wq31jygjl xxhkrrnabtgi6tuq[]
 
integer li=1
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "Apply", "BEX.ApplyChanges", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "Append", "BEX.AppendRow", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "ToDelete", "BEX.ToDelete", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "ToFilter", "BEX.ToFilter", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "ToPrimary", "BEX.ToPrimary", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "ToDiscard", "BEX.ToDiscard", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "SetFilter", "BEX.Filter", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "SetSort", "BEX.Sort", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "SendRetrieve", "BEX.SendRetrieve", "", ""); li++
xxhkrrnabtgi6tuq[li] = CREATE xg0df_egmwq3wq31jygjl; xxhkrrnabtgi6tuq[li].xrj4ptk11lqta( "SendUpdate", "BEX.SendUpdate", "", ""); li++
 
xapdn1g41axx91j_9qidki0m13.xrj4ptk11lqta( xxhkrrnabtgi6tuq[], 2, 8)                           

xv18zsgb6auwnwa2_rqth0eis.Setrowfocusindicator( FocusRect! )
xeqfsfbq8mj26khivnv.Setrowfocusindicator( FocusRect! )
xwib_7gsjb3ent1bw7mck3.Setrowfocusindicator( FocusRect! )
xcdnp5k34xwa2ckh6s.Setrowfocusindicator( FocusRect! )                           
xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
x5127gfpp_qm5tuyf.x6r139cb3hva1bzjq35jp8yq().translate(THIS)                      
end event            

event closequery;integer li
long xwp2hrvpn9nnzfq_ib                              

if xhemxrqn8s416gvw76qsm then return 0         
xwp2hrvpn9nnzfq_ib = xcdnp5k34xwa2ckh6s.rowCount()         

n_enable x5127gfpp_qm5tuyf
if isvalid(n_enable) then
                              x5127gfpp_qm5tuyf = n_enable
elseif isvalid(n_cs_engine) then
         x5127gfpp_qm5tuyf = n_cs_engine
else
                     x5127gfpp_qm5tuyf = n_rs_engine
end if         
if xwp2hrvpn9nnzfq_ib=1 then
      li = x5127gfpp_qm5tuyf.x5u6b2z5f4z4cdg98spy4q7w8l_r("Confirm", "There is 1 row in the ~"Discard~" buffer. Do you want to discard?", Question!, YesNo!, 2)
elseif xwp2hrvpn9nnzfq_ib>1 then
         li = x5127gfpp_qm5tuyf.x5u6b2z5f4z4cdg98spy4q7w8l_r("Confirm", "There are "+string(xwp2hrvpn9nnzfq_ib)+" rows in the ~"Discard~" buffer. Do you want to discard?", Question!, YesNo!, 2)
end if      
if li<>2 then
                  
            return 0
else
      
   return -1
end if   
end event   

type xxh3y0exftzdcr11ja from datawindow within xrfla4s2rw72kvvzwerznsh0
integer x = 32
integer y = 1328
integer width = 3310
integer height = 304
integer taborder = 30
string title = "none"
string dataobject = "xz75e7r_wl3mgqbstg7_brlp4j1x9"
boolean border = false
boolean livescroll = true
end type                     

event buttonclicked;if THIS.Accepttext( )=1 then
         dwitemstatus ldwis
                        string ls
   ls = THIS.Object.rowstatus[1]
                           choose case ls
                                 case "New!"
                                                      ldwis = New!
                                             case "NewModified!"
                                                               ldwis = NewModified!
               case "DataModified!"
                              ldwis = DataModified!
         case "NotModified!"
                                 ldwis = NotModified!
                        end choose
            iutil.xf4_0f0x02as0cd65c_wwytq( idw, idw.GetRow(), 0, Primary!, ldwis)
            ls = THIS.Object.colstatus[1]
                              choose case ls
                           case "DataModified!"
                                          ldwis = DataModified!
                              case "NotModified!"
                                          ldwis = NotModified!
            end choose
               iutil.xf4_0f0x02as0cd65c_wwytq( idw, idw.GetRow(), idw.GetColumn(), Primary!, ldwis)
         any la
   la = iutil.xgi4f8_nqr2is5jjsvv4__9ps05jwm9( idw, idw.GetRow(), idw.GetColumn(), Primary!, false)
      iutil.xqteq8zebcj8tvagb( idw, idw.GetRow(), idw.GetColumn(), Primary!, false, la)
                     xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
            
               POST xd9t11c6tz1h(idw, idw.GetRow())
end if                        
end event                           

type xapdn1g41axx91j_9qidki0m13 from x1zz3uzk3wlk9ucb0acwq4i within xrfla4s2rw72kvvzwerznsh0
integer x = 23
integer y = 1140
integer width = 3296
integer taborder = 30
end type      

event xnw1p5wlqyr2w8v;call super::xnw1p5wlqyr2w8v;string xq8emy60y2wzq5d_9hgbcutetnzu_t, x__76wz04a3d67s_e6fh5_zz7tgdw
setnull(xq8emy60y2wzq5d_9hgbcutetnzu_t)
choose case x52s3vcgcxdqs5_ql3w.x9jmpsj7j8yqc5u2vvk13v01kjk6ik()
                  case "BEX.ApplyChanges"
                                          
                                                if idw.accepttext( )=1 then
                                                   x7dxd0w953gilq8gu6cgj7zma(false, xy596l_rhket3a)
                                                end if
                      
               case "BEX.AppendRow"
                                       idw.ScrollToRow(idw.InsertRow(0))
      case "BEX.ToDelete"
                                 x0ahyfa19c7pq5vlh(idw, xwib_7gsjb3ent1bw7mck3)                     
   
                        case "BEX.ToFilter"
                     x0ahyfa19c7pq5vlh(idw, xeqfsfbq8mj26khivnv)            
                     
      case "BEX.ToPrimary"
                        x0ahyfa19c7pq5vlh(idw, xv18zsgb6auwnwa2_rqth0eis)   
               
            case "BEX.ToDiscard"
            x0ahyfa19c7pq5vlh(idw, xcdnp5k34xwa2ckh6s)                              
            
         case "BEX.Sort"
                                       idw.SetSort(xq8emy60y2wzq5d_9hgbcutetnzu_t)
                                    idw.Sort()
                                                      xd9t11c6tz1h(idw)
               case "BEX.Filter"
                  string xag7hd9xn4pwssv1z1htw0e8dz, xp58kuimt9pljwun43uxqkf2
                                    xag7hd9xn4pwssv1z1htw0e8dz = xv18zsgb6auwnwa2_rqth0eis.Object.DataWindow.Table.Filter
                                    xv18zsgb6auwnwa2_rqth0eis.SetFilter(xq8emy60y2wzq5d_9hgbcutetnzu_t)
                        xp58kuimt9pljwun43uxqkf2 = xv18zsgb6auwnwa2_rqth0eis.Object.DataWindow.Table.Filter
                                    if xag7hd9xn4pwssv1z1htw0e8dz<>xp58kuimt9pljwun43uxqkf2 then
                                             
                                                   xi3gl_pa07fcc878qfs94w9hl(xeqfsfbq8mj26khivnv, Primary!, xv18zsgb6auwnwa2_rqth0eis, Filter!)
                                                   xv18zsgb6auwnwa2_rqth0eis.Filter()
                                          xi3gl_pa07fcc878qfs94w9hl(xv18zsgb6auwnwa2_rqth0eis, Filter!, xeqfsfbq8mj26khivnv, Primary!)
                                                      xd9t11c6tz1h(xv18zsgb6auwnwa2_rqth0eis)
                           xd9t11c6tz1h(xeqfsfbq8mj26khivnv)
                           end if
         case "BEX.SendRetrieve"
                                       if n_enable.x5u6b2z5f4z4cdg98spy4q7w8l_r("BufferX", "Send a Retrieve method to the DataWindow?", Question!, YesNo!)=1 then
                                                   xy596l_rhket3a.DYNAMIC Retrieve()
                                 POST Close(Parent)
                                                end if
                  case "BEX.SendUpdate"
               boolean xzj6v7lwg9ld9_h, xl5tr7yh48b9qjshz456
                                 choose case n_enable.x5u6b2z5f4z4cdg98spy4q7w8l_r("BufferX", "Apply changes before update the DataWindow?", Question!, YesNoCancel!)
                                                                  case 1 
                                                                                    xzj6v7lwg9ld9_h = true
                                                               xl5tr7yh48b9qjshz456 = true
                                             case 2 
                                                      case 3 
      end choose
                  if xzj6v7lwg9ld9_h then
                                    x7dxd0w953gilq8gu6cgj7zma(false, xy596l_rhket3a)
               end if
                                 if xl5tr7yh48b9qjshz456 then
                                                if xy596l_rhket3a.DYNAMIC Update()=1 then
                                                                           n_enable.x5u6b2z5f4z4cdg98spy4q7w8l_r("BufferX", "Update succeeded")
                                                                     POST Close(Parent)
                              else
                                                                  n_enable.x5u6b2z5f4z4cdg98spy4q7w8l_r("BufferX", "Update failed", Exclamation!)
                                                end if
                                                         end if
                           
 
                           case else
                                                n_enable.x5u6b2z5f4z4cdg98spy4q7w8l_r("BufferX", "This feature is currently under development")
end choose
 
end event                     

on xapdn1g41axx91j_9qidki0m13.destroy
call x1zz3uzk3wlk9ucb0acwq4i::destroy
end on               

event ue_resize;call super::ue_resize;
long ll_w, ll_h                     
ll_w = Parent.Width
ll_h = Y + Height + xxh3y0exftzdcr11ja.Height + 120                  
xxh3y0exftzdcr11ja.Y = Y + Height + 10                              
parent.Resize(ll_w, ll_h)
end event         

type x09d8m7e8qxaj9xanuqgrpx8r1 from tab within xrfla4s2rw72kvvzwerznsh0
integer x = 18
integer y = 24
integer width = 3351
integer height = 1120
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
xf2ys_rj2gdi9ee494 xf2ys_rj2gdi9ee494
x_17iesb49z40 x_17iesb49z40
xp3sbdfay81xli12fafqz xp3sbdfay81xli12fafqz
xy6skv03msha4cw5i xy6skv03msha4cw5i
end type                        

on x09d8m7e8qxaj9xanuqgrpx8r1.create
this.xf2ys_rj2gdi9ee494=create xf2ys_rj2gdi9ee494
this.x_17iesb49z40=create x_17iesb49z40
this.xp3sbdfay81xli12fafqz=create xp3sbdfay81xli12fafqz
this.xy6skv03msha4cw5i=create xy6skv03msha4cw5i
this.Control[]={this.xf2ys_rj2gdi9ee494,&
this.x_17iesb49z40,&
this.xp3sbdfay81xli12fafqz,&
this.xy6skv03msha4cw5i}
end on                        

on x09d8m7e8qxaj9xanuqgrpx8r1.destroy
destroy(this.xf2ys_rj2gdi9ee494)
destroy(this.x_17iesb49z40)
destroy(this.xp3sbdfay81xli12fafqz)
destroy(this.xy6skv03msha4cw5i)
end on                           

event selectionchanged;
if not xhemxrqn8s416gvw76qsm then
   choose case newindex
                                 case 1
                           idw = xv18zsgb6auwnwa2_rqth0eis
                                             case 2
                                          idw = xeqfsfbq8mj26khivnv
                                          case 3
                                                            idw = xwib_7gsjb3ent1bw7mck3
                                       case 4
                                 idw = xcdnp5k34xwa2ckh6s
      end choose
                  idw.SetFocus()
                           xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
end if      
end event   

event selectionchanging;                
end event   

event constructor;SetNull(xyv_cvnen5m6wxitkvbzmruf)
end event   

type xf2ys_rj2gdi9ee494 from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
integer x = 18
integer y = 112
integer width = 3314
integer height = 992
long backcolor = 67108864
string text = "Primary"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
x2jhd_fqxeix4830jugqdwji x2jhd_fqxeix4830jugqdwji
end type                              

on xf2ys_rj2gdi9ee494.create
this.x2jhd_fqxeix4830jugqdwji=create x2jhd_fqxeix4830jugqdwji
this.Control[]={this.x2jhd_fqxeix4830jugqdwji}
end on                     

on xf2ys_rj2gdi9ee494.destroy
destroy(this.x2jhd_fqxeix4830jugqdwji)
end on                        

type x2jhd_fqxeix4830jugqdwji from datawindow within xf2ys_rj2gdi9ee494
integer x = 18
integer y = 20
integer width = 3296
integer height = 960
integer taborder = 30
string title = "none"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type                        

event clicked;             
end event                           

event itemchanged;if row>0 then
         POST xd9t11c6tz1h(THIS, row)
end if         
end event   

event itemfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()                              
end event      

event rowfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()               
end event                  

type x_17iesb49z40 from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
integer x = 18
integer y = 112
integer width = 3314
integer height = 992
long backcolor = 67108864
string text = "Filter"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
x4akcj2m1280jxlrqvf x4akcj2m1280jxlrqvf
end type                           

on x_17iesb49z40.create
this.x4akcj2m1280jxlrqvf=create x4akcj2m1280jxlrqvf
this.Control[]={this.x4akcj2m1280jxlrqvf}
end on         

on x_17iesb49z40.destroy
destroy(this.x4akcj2m1280jxlrqvf)
end on                              

type x4akcj2m1280jxlrqvf from datawindow within x_17iesb49z40
integer x = 18
integer y = 20
integer width = 3296
integer height = 960
integer taborder = 40
string title = "none"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type                        

event clicked;                               
end event                              

event itemchanged;if row>0 then
                        string x8dz9cx55_dslsh4n
         choose case getitemstatus(row, 0, Primary!)
                                                   case New! 
                                             x8dz9cx55_dslsh4n="1"
                                 case NewModified! 
                                                   x8dz9cx55_dslsh4n="1"
               case DataModified! 
                              x8dz9cx55_dslsh4n="2"
                                                   case NotModified! 
                                    x8dz9cx55_dslsh4n="2"
            end choose
         THIS.Modify("c_1.tag='"+replace(THIS.Describe("c_1.tag"),row,1,x8dz9cx55_dslsh4n)+"'")
end if
end event   

event itemfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
end event                     

event rowfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
end event                  

type xp3sbdfay81xli12fafqz from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
integer x = 18
integer y = 112
integer width = 3314
integer height = 992
long backcolor = 67108864
string text = "Delete"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
x771esxf1rcrkf_ x771esxf1rcrkf_
end type                           

on xp3sbdfay81xli12fafqz.create
this.x771esxf1rcrkf_=create x771esxf1rcrkf_
this.Control[]={this.x771esxf1rcrkf_}
end on                  

on xp3sbdfay81xli12fafqz.destroy
destroy(this.x771esxf1rcrkf_)
end on               

type x771esxf1rcrkf_ from datawindow within xp3sbdfay81xli12fafqz
integer x = 18
integer y = 20
integer width = 3296
integer height = 960
integer taborder = 40
string title = "none"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type                        

event clicked;                      
end event            

event itemchanged;if row>0 then
      string x8dz9cx55_dslsh4n
               choose case getitemstatus(row, 0, Primary!)
                                             case New! 
                              x8dz9cx55_dslsh4n="1"
                                       case NewModified! 
                                                                           x8dz9cx55_dslsh4n="1"
                           case DataModified! 
                                                               x8dz9cx55_dslsh4n="2"
                              case NotModified! 
                                                                           x8dz9cx55_dslsh4n="2"
   end choose
            THIS.Modify("c_1.tag='"+replace(THIS.Describe("c_1.tag"),row,1,x8dz9cx55_dslsh4n)+"'")
end if
end event         

event itemfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
end event            

event rowfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
end event      

type xy6skv03msha4cw5i from userobject within x09d8m7e8qxaj9xanuqgrpx8r1
integer x = 18
integer y = 112
integer width = 3314
integer height = 992
long backcolor = 67108864
string text = "Discard"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
xwh_17sc8zpnpe0bq xwh_17sc8zpnpe0bq
end type            

on xy6skv03msha4cw5i.create
this.xwh_17sc8zpnpe0bq=create xwh_17sc8zpnpe0bq
this.Control[]={this.xwh_17sc8zpnpe0bq}
end on                           

on xy6skv03msha4cw5i.destroy
destroy(this.xwh_17sc8zpnpe0bq)
end on      

type xwh_17sc8zpnpe0bq from datawindow within xy6skv03msha4cw5i
integer x = 18
integer y = 20
integer width = 3296
integer height = 960
integer taborder = 40
string title = "none"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type            

event clicked;                      
end event                  

event itemchanged;if row>0 then
                           string x8dz9cx55_dslsh4n
      choose case getitemstatus(row, 0, Primary!)
                                                case New! 
                                                               x8dz9cx55_dslsh4n="1"
                                 case NewModified! 
                                       x8dz9cx55_dslsh4n="1"
                                       case DataModified! 
                                 x8dz9cx55_dslsh4n="2"
                              case NotModified! 
                                    x8dz9cx55_dslsh4n="2"
      end choose
            THIS.Modify("c_1.tag='"+replace(THIS.Describe("c_1.tag"),row,1,x8dz9cx55_dslsh4n)+"'")
end if
end event                              

event itemfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
end event   

event rowfocuschanged;xbrcxz_9wgtiy7tf5e7v7maxc_da66d()
end event            

type xhl54mcf2qlx7yy6rh_h8nqyi_3h from datawindow within xrfla4s2rw72kvvzwerznsh0
boolean visible = false
integer x = 2299
integer y = 1300
integer width = 599
integer height = 432
integer taborder = 20
string title = "none"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type         

event clicked;                            
end event         

event itemchanged;if row>0 then
                     string x8dz9cx55_dslsh4n
                           choose case getitemstatus(row, 0, Primary!)
                              case New! 
                                             x8dz9cx55_dslsh4n="1"
                                                      case NewModified! 
                                                         x8dz9cx55_dslsh4n="1"
                        case DataModified! 
                                                               x8dz9cx55_dslsh4n="2"
                           case NotModified! 
                                                                        x8dz9cx55_dslsh4n="2"
                              end choose
            THIS.Modify("c_1.tag='"+replace(THIS.Describe("c_1.tag"),row,1,x8dz9cx55_dslsh4n)+"'")
end if
end event         

type xsxtqcf5fah5wbm77e4enrgxqccx from datawindow within xrfla4s2rw72kvvzwerznsh0
boolean visible = false
integer x = 23
integer y = 1156
integer width = 3291
integer height = 236
integer taborder = 10
string title = "none"
boolean border = false
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type                     

