$PBExportHeader$xs088t9ks_0f2ljdeg0grh.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xs088t9ks_0f2ljdeg0grh from nonvisualobject
end type
end forward         

global type xs088t9ks_0f2ljdeg0grh from nonvisualobject autoinstantiate
end type                           

type prototypes         
                     
                     
               
         
   
   
                              
                              
                        
                  
         
         
               
      
                              
         
                           
            
         
                           
                              
         
                     
            
   
            
               
                     
                           
                     
         
                  
                           
         
                  
            
   
         
                     
      
                              
            
                  
                     
            
      
         
                              
                        
                           
         
            
                              
         
                           
               
               
                        
                  
         
                              
      
   
                           
                     
   
                           
                        
                  
                              
                     
         
                           
                              
               
                  
            
                     
                        
                           
               
            
         
                     
                           
            
      
                     
                     
                     
                           
               
   
               
      
                              
               
                              
                              
   
   
         
      
                        
                        
                     
                  
                  
               
                              
                        
                  
                     
                     
               
            
         
                        
               
      
            

end prototypes                  

type variables
Private:
xz_2hl5uvdun7r5ic1mfsfhp1 xndxrifuj7u48r40_m7k5cj53s                     
Protected:
Boolean xh82g2_w8eg9re53aa6w45m3wvy6l_ = False
Boolean xj_5wly6wq766p = True
Boolean xmspeq1jcr3s9s8nbxqt = True
String x3j3czya8_exiatm9lp5wacl   

n_enable_porting iporting                     
Public:
Constant ULong x2expp09r0_b_d60ev2j7736n = 4294967295
Constant ULong x5wb0s_vw18zk13cibf2z8lvtjlmpr = 0
Constant ULong xybeiye8acq9cu8xkhp3vk00s = 1
Constant Long xt0qsptnp_2v986lh35 = -1
Constant Long MAXGETSOCKADDRSTRUCT = 16
Constant Long xxx_q0zxbjq701 = 2
Constant Long SOMAXCONN = 2147483647
Constant Long xruc3ryn5s4hd0ebqs0 = 1
Constant Long xskej8w03dpg = 2
Constant Long x89cim5sak53h7xth2dj9jiyvx = 6
Constant Long xg9_syu4t3dw2 = 17
Constant Long xg5rkp7wgi2gb8axx4r0                           = 1
Constant Long xxv09uc0cyruh8ml5q_3                                 = 2
Constant Long x97_2ezravwmab                              = 4
Constant Long x4syyi93uq_g4d1sxrva4                                 = 8
Constant Long xc0z91_2n_ee59enxqxa8_i8u   = 10
Constant Long xq11v4arg02iku                                                = 32
Constant Integer iERROR = 1
Constant Integer iWARN   = 2
Constant Integer iINFO                              = 4
longptr xbnxqx92648htar72r2
end variables                     

forward prototypes
public function boolean x25xrcsj_elysmuumvld3 ()
public function boolean xmqn99unssajzw (ref longptr xq2ynxz0m3t0pnnwe)
public function blob xbtj3gwz51uzi (string xbg7gy6_cu0keuv402)
public function string xa1ekvh3w9d5 (blob x9kh0v0jbv39s3fehcmrwfgg9jy)
public function string xa1ekvh3w9d5 (string xi725utxquxymwb9t)
public subroutine xmpflbbzwbbtvuvsq1f7vp4x_ (integer xs0qzb0s7gc8ixk34k0p, string xal0hm_z0upyxqud03wmx4zuk0)
public function string xt2q5jq6tjj291xh9c5_diyc ()
public function string x097_zbxkifm8tzj2 ()
public function string x097_zbxkifm8tzj2 (string xvpd0d3ak02ja)
public function string xyp9kp32amxk (string xhsqyqlmbdr14b8_a)
public function string xmfz53and8wgpl91fncj1rvigwk ()
public function string xqwyg774d0mwgf9e2ip_r4scaha (longptr xq2ynxz0m3t0pnnwe)
public function long xhr9akj43stptkvx80pq (longptr xq2ynxz0m3t0pnnwe, string xsg4nlhu21zkdj5e5klrwp)
public function string x6y_gpu02ll_a8e8j93e85x ()
public function boolean x8rlg7j1_a_lbd (longptr xq2ynxz0m3t0pnnwe, string xfjb4kw7fzvf_04qu3imh0vebhqil, ref unsignedlong xa4lc88dx08tykw5b321xk5l)
public subroutine xvzy9i5j40p0af0mbm_7ue3cs (integer xs0qzb0s7gc8ixk34k0p, string xal0hm_z0upyxqud03wmx4zuk0)
public subroutine x5by9kkb8dc78zc8kueazl (integer xs0qzb0s7gc8ixk34k0p, string xal0hm_z0upyxqud03wmx4zuk0)
public function long xcsbty56xfh4jpq_ (string xcc4bib9rynrg8zgw5egjp, string xjjsxmf_gpatltcipyl2, ref string xu5eq178ae210[])
public function boolean xxlauxznqimbgh (longptr xq2ynxz0m3t0pnnwe, ref blob x9kh0v0jbv39s3fehcmrwfgg9jy)
public function boolean xxlauxznqimbgh (longptr xq2ynxz0m3t0pnnwe, ref string xi725utxquxymwb9t)
public function boolean xqfijzxnrwllg4n68ri5s (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, ref blob x9kh0v0jbv39s3fehcmrwfgg9jy, ref string xvpd0d3ak02ja)
public function boolean xqfijzxnrwllg4n68ri5s (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, ref string xi725utxquxymwb9t, ref string xvpd0d3ak02ja)
public function boolean xbgrwexxsunddfc4jzv0fb2a8 (longptr xq2ynxz0m3t0pnnwe, blob x9kh0v0jbv39s3fehcmrwfgg9jy)
public function boolean xbgrwexxsunddfc4jzv0fb2a8 (longptr xq2ynxz0m3t0pnnwe, string xi725utxquxymwb9t)
public function boolean x3v7p6e41mq_jhjxzxanjl (string xvpd0d3ak02ja, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, blob x9kh0v0jbv39s3fehcmrwfgg9jy)
public function boolean x3v7p6e41mq_jhjxzxanjl (string xvpd0d3ak02ja, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, string xi725utxquxymwb9t)
public function boolean xua8fzziuf53ax0y6uyk210przy (longptr xq2ynxz0m3t0pnnwe, boolean x64dg49f8p36jcz2nup1gnrc7u_cktv)
public subroutine x21f595xs55kwb4nltkvy4_l2cfhfcw (string xzmp70jxdresc)
public function boolean x367b4u20a4zesrwtl05azl7t9ti0v (longptr xq2ynxz0m3t0pnnwe, string xsg4nlhu21zkdj5e5klrwp, boolean x1nfcy9p3z3mbi5t6_ttne2cnz5)
public subroutine x0u1zkzxnr73ry4e7_s3e (boolean xt_6ttcq5qkqk7bg1f0z8vtjp, boolean xk7tkv15qvke38gfyjeqy)
public function boolean x6bi8w8fpdly04d21cgsfkcee0e ()
public function longptr xzzwps1pm_kswaqs75nej4t37ne (longptr xq2ynxz0m3t0pnnwe)
public function longptr xq2_2ela0m328 (string xhsqyqlmbdr14b8_a, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, unsignedlong xdsnilanzie9dgletn5r0mu8k7n)
public function longptr xq2_2ela0m328 (string xhsqyqlmbdr14b8_a, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc)
public function longptr xvuz5_4kzrxzqhbek6_vc (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc)
public function longptr xvuz5_4kzrxzqhbek6_vc (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, long xd4jwi2fdt20_39j0phc0kc1r7r5x, integer xxyphep8ldnu7v9nx1wa3pjb280_9j)
end prototypes      

public function boolean x25xrcsj_elysmuumvld3 ();      
                     
               
   
                     
      

If Not xh82g2_w8eg9re53aa6w45m3wvy6l_ Then
                           If iporting.WSACleanup() = 0 Then
                              xh82g2_w8eg9re53aa6w45m3wvy6l_ = False
                              Else
                     Return False
                        End If
End If               
Return True   
end function                     

public function boolean xmqn99unssajzw (ref longptr xq2ynxz0m3t0pnnwe);      
   
                        
                        
      
                     
                  

Long xtsx7sembq2af2kbre09985q_3cxl4a                           
If xq2ynxz0m3t0pnnwe <> 0 Then
                              xtsx7sembq2af2kbre09985q_3cxl4a = iporting.closesocket(xq2ynxz0m3t0pnnwe)
         If xtsx7sembq2af2kbre09985q_3cxl4a = 0 Then
                     xq2ynxz0m3t0pnnwe = 0
   Else
                                             Return False
                              End If
End If                              
Return True                     
end function                        

public function blob xbtj3gwz51uzi (string xbg7gy6_cu0keuv402);                  
         
   
                              
      
                  
                           
      
Blob xdi7edf21yvbrqkkvzxwbtl8lfd1hd
ULong x9q9spk9al0y6mj28azw, xv992qp6wspwykaiwl, xc2ngxxxzj5_mznbu4q2f2__750i9, x_pea371pfm6609hqfcx
Boolean x6fhpecd8yes08eyfe783   
x9q9spk9al0y6mj28azw = Len(xbg7gy6_cu0keuv402)
xv992qp6wspwykaiwl = x9q9spk9al0y6mj28azw
xdi7edf21yvbrqkkvzxwbtl8lfd1hd = Blob(Space(x9q9spk9al0y6mj28azw))                  
x6fhpecd8yes08eyfe783 = iporting.CryptStringToBinary(xbg7gy6_cu0keuv402, &
                                                                                                   x9q9spk9al0y6mj28azw, xybeiye8acq9cu8xkhp3vk00s, xdi7edf21yvbrqkkvzxwbtl8lfd1hd, &
                                                                              xv992qp6wspwykaiwl, xc2ngxxxzj5_mznbu4q2f2__750i9, x_pea371pfm6609hqfcx)               
Return BlobMid(xdi7edf21yvbrqkkvzxwbtl8lfd1hd, 1, xv992qp6wspwykaiwl)                  
end function                              

public function string xa1ekvh3w9d5 (blob x9kh0v0jbv39s3fehcmrwfgg9jy);                        
                  
            
         
               
         
                  
         

String xh92pybbqazsu_2ktwgh8j_x72rade5
ULong x9q9spk9al0y6mj28azw, xv992qp6wspwykaiwl
Boolean x6fhpecd8yes08eyfe783         
x9q9spk9al0y6mj28azw = Len(x9kh0v0jbv39s3fehcmrwfgg9jy)         
xv992qp6wspwykaiwl = x9q9spk9al0y6mj28azw * 3                        
xh92pybbqazsu_2ktwgh8j_x72rade5 = Space(xv992qp6wspwykaiwl)      
x6fhpecd8yes08eyfe783 = iporting.CryptBinaryToString(x9kh0v0jbv39s3fehcmrwfgg9jy, x9q9spk9al0y6mj28azw, &
                                                                                                xybeiye8acq9cu8xkhp3vk00s, xh92pybbqazsu_2ktwgh8j_x72rade5, xv992qp6wspwykaiwl)
If x6fhpecd8yes08eyfe783 Then
                           xh92pybbqazsu_2ktwgh8j_x72rade5 = Left(xh92pybbqazsu_2ktwgh8j_x72rade5, xv992qp6wspwykaiwl - 2)
Else
                  SetNull(xh92pybbqazsu_2ktwgh8j_x72rade5)
End If                  
Return xh92pybbqazsu_2ktwgh8j_x72rade5            
end function                           

public function string xa1ekvh3w9d5 (string xi725utxquxymwb9t);               
            
                        
                              
      
            
                  

Return xa1ekvh3w9d5(Blob(xi725utxquxymwb9t, EncodingAnsi!))                              
end function                        

public subroutine xmpflbbzwbbtvuvsq1f7vp4x_ (integer xs0qzb0s7gc8ixk34k0p, string xal0hm_z0upyxqud03wmx4zuk0);                              
               
            
                           
                  
                     

longptr xak1fg4eg5qhygeeihgv2ijjw3ntt7
String xlatzpjzbuk8gu3skc[]               
xlatzpjzbuk8gu3skc[1] = xal0hm_z0upyxqud03wmx4zuk0               
xak1fg4eg5qhygeeihgv2ijjw3ntt7 = iporting.RegisterEventSource(0, this.ClassName())                  
If xak1fg4eg5qhygeeihgv2ijjw3ntt7 > 0 Then
                              iporting.ReportEvent(xak1fg4eg5qhygeeihgv2ijjw3ntt7, xs0qzb0s7gc8ixk34k0p, &
                                                                  0, 0, 0, UpperBound(xlatzpjzbuk8gu3skc), 0, xlatzpjzbuk8gu3skc, 0)
         iporting.DeregisterEventSource(xak1fg4eg5qhygeeihgv2ijjw3ntt7)
End If   
end subroutine                              

public function string xt2q5jq6tjj291xh9c5_diyc ();                              
                        
            
                              
               
         

Blob xcj7qv7q5rw8fr34y                           
xcj7qv7q5rw8fr34y = Blob(xndxrifuj7u48r40_m7k5cj53s.szDescription)                        
Return String(xcj7qv7q5rw8fr34y, EncodingAnsi!)                  
end function         

public function string x097_zbxkifm8tzj2 ();   
      
            
      
                              
                        

String xalgswem926iy__r61pr868kq00jw5, xlatzpjzbuk8gu3skc
Long xtsx7sembq2af2kbre09985q_3cxl4a, xxn22pwb19nhct                        
xxn22pwb19nhct = 50
xalgswem926iy__r61pr868kq00jw5 = Space(xxn22pwb19nhct)                              
xtsx7sembq2af2kbre09985q_3cxl4a = iporting.gethostname(xalgswem926iy__r61pr868kq00jw5, xxn22pwb19nhct)
If xtsx7sembq2af2kbre09985q_3cxl4a = xt0qsptnp_2v986lh35 Then
               SetNull(xalgswem926iy__r61pr868kq00jw5)
End If   
Return xalgswem926iy__r61pr868kq00jw5                           
end function                              

public function string x097_zbxkifm8tzj2 (string xvpd0d3ak02ja);   
                        
               
            
                           
                        
      

String xalgswem926iy__r61pr868kq00jw5
ULong x_x8h76eraka850mqbpdd_2m5rhjt6
longptr x3neuqzed7a748sd7ewhncb_x
Blob xgjmvqqbtqlrh0
xr15lhzsfn28sm0blm2lq0pj5nrq x2c1a959i0r6i2vcb0hp5hdcgvp_                  
x_x8h76eraka850mqbpdd_2m5rhjt6 = iporting.inet_addr(xvpd0d3ak02ja)
If x_x8h76eraka850mqbpdd_2m5rhjt6 > 0 Then
         
                        x3neuqzed7a748sd7ewhncb_x = iporting.gethostbyaddr(x_x8h76eraka850mqbpdd_2m5rhjt6, 4, xxx_q0zxbjq701)
            If x3neuqzed7a748sd7ewhncb_x > 0 Then
                                             
                                       iporting.CopyMemoryIP(x2c1a959i0r6i2vcb0hp5hdcgvp_, x3neuqzed7a748sd7ewhncb_x, 16)
         
                        xgjmvqqbtqlrh0 = Blob(Space(250), EncodingAnsi!)
                                                   iporting.CopyMemoryIP(xgjmvqqbtqlrh0, x2c1a959i0r6i2vcb0hp5hdcgvp_.x4__3ztmdwf5mtngyg_n7sy7fg1, 250)
                              xalgswem926iy__r61pr868kq00jw5 = String(xgjmvqqbtqlrh0, EncodingAnsi!)
                           Else
               SetNull(xalgswem926iy__r61pr868kq00jw5)
                     End If
Else
   SetNull(xalgswem926iy__r61pr868kq00jw5)
End If                           
Return xalgswem926iy__r61pr868kq00jw5   
end function      

public function string xyp9kp32amxk (string xhsqyqlmbdr14b8_a);                              
                           
                  
               
   
                           
   

String xyliin8kv590if9jex
xr15lhzsfn28sm0blm2lq0pj5nrq x2c1a959i0r6i2vcb0hp5hdcgvp_
ULong xpa2ybl_j5n_nvztzyiaismb3fe0c
longptr x3neuqzed7a748sd7ewhncb_x
x904lwhipuaz xzknf03abx8k            

x3neuqzed7a748sd7ewhncb_x = iporting.gethostbyname(xhsqyqlmbdr14b8_a)                           
If x3neuqzed7a748sd7ewhncb_x > 0 Then
                              
                              iporting.CopyMemoryIP(x2c1a959i0r6i2vcb0hp5hdcgvp_, x3neuqzed7a748sd7ewhncb_x, 16)
                           
      iporting.CopyMemoryIP(xpa2ybl_j5n_nvztzyiaismb3fe0c, x2c1a959i0r6i2vcb0hp5hdcgvp_.x1eni6zgni2n4tllpy755n97m2zz, 4)
                           iporting.CopyMemoryIP(xzknf03abx8k, xpa2ybl_j5n_nvztzyiaismb3fe0c, 4)
               xyliin8kv590if9jex = String(Blob(iporting.inet_ntoa(xzknf03abx8k.xinhj6tmdirlqjfh2s_1d)), EncodingAnsi!)
Else
                              SetNull(xyliin8kv590if9jex)
End If      
Return xyliin8kv590if9jex   
end function   

public function string xmfz53and8wgpl91fncj1rvigwk ();                        
                        
      
                              
               
                  
                           

Constant ULong xaxqpnsir6rxcd5w = 4096
Constant ULong x9sk58m4pi7r8ga5x0_xusa9uf = 0
String xlatzpjzbuk8gu3skc
Long x8ktmgnz1n51n4ffztcycwdlrg                     
x8ktmgnz1n51n4ffztcycwdlrg = iporting.WSAGetLastError()            
choose case x8ktmgnz1n51n4ffztcycwdlrg
                              case 0
                              If x3j3czya8_exiatm9lp5wacl = "" Then
                                       xlatzpjzbuk8gu3skc = "An unknown error has occurred!"
                                          Else
                                                      xlatzpjzbuk8gu3skc = x3j3czya8_exiatm9lp5wacl
                     End If
            case else
                                    xlatzpjzbuk8gu3skc = Space(250)
                           iporting.FormatMessage(xaxqpnsir6rxcd5w, 0, &
                                                                                                      x8ktmgnz1n51n4ffztcycwdlrg, x9sk58m4pi7r8ga5x0_xusa9uf, xlatzpjzbuk8gu3skc, Len(xlatzpjzbuk8gu3skc), 0)
                              If Right(xlatzpjzbuk8gu3skc, 2) = "~r~n" Then
                                    xlatzpjzbuk8gu3skc = Left(xlatzpjzbuk8gu3skc, Len(xlatzpjzbuk8gu3skc) - 2)
                        End If
end choose                  
iporting.WSASetLastError(0)                        
Return Trim(xlatzpjzbuk8gu3skc)                           
end function                     

public function string xqwyg774d0mwgf9e2ip_r4scaha (longptr xq2ynxz0m3t0pnnwe);                              
                  
                  
                  
               
      
                              

xcqab2z0dlzag7zq8wvpmmuppq xj7b78hbkn3aubx6icvianczdzg
Long xd794pjxbq4mt73eqn, xm8g3ug52v3919ldr__s27pvd, x6wfn8t73ffaq8lx5lmcb7_, x2s1syvede5dsajq35a
String xyliin8kv590if9jex                        
xd794pjxbq4mt73eqn = MAXGETSOCKADDRSTRUCT                        
xj7b78hbkn3aubx6icvianczdzg.xxyp563plh9gueh10erzirb86qksm[8] = ""                     
xm8g3ug52v3919ldr__s27pvd = iporting.getpeername(xq2ynxz0m3t0pnnwe, xj7b78hbkn3aubx6icvianczdzg, xd794pjxbq4mt73eqn)
If xm8g3ug52v3919ldr__s27pvd <> 0 Then
                              SetNull(xyliin8kv590if9jex)
                  Return xyliin8kv590if9jex
End If                  

x2s1syvede5dsajq35a = 20
xyliin8kv590if9jex = Space(x2s1syvede5dsajq35a)
xm8g3ug52v3919ldr__s27pvd = iporting.WSAAddressToString(xj7b78hbkn3aubx6icvianczdzg, &
                                                                                             xd794pjxbq4mt73eqn, 0, xyliin8kv590if9jex, x2s1syvede5dsajq35a)
If xm8g3ug52v3919ldr__s27pvd <> 0 Then
               SetNull(xyliin8kv590if9jex)
                     Return xyliin8kv590if9jex
End If                              

x6wfn8t73ffaq8lx5lmcb7_ = Pos(xyliin8kv590if9jex, ":")
xyliin8kv590if9jex = Left(xyliin8kv590if9jex, x6wfn8t73ffaq8lx5lmcb7_ - 1)      
Return xyliin8kv590if9jex                           
end function                  

public function long xhr9akj43stptkvx80pq (longptr xq2ynxz0m3t0pnnwe, string xsg4nlhu21zkdj5e5klrwp);                        
                              
      
                        
                     
                     
      

Constant Long xgwxpdyq7g_5228kpzv8vpvx_n8ke = 65535
Long x5xaz829rkjag9l06ar_wys, xua7bwm9wyz2_rx, x8nzztkdrsryrbja03c                        
x8nzztkdrsryrbja03c = 4      
choose case Upper(xsg4nlhu21zkdj5e5klrwp)
                  case "SO_ERROR"
                        x5xaz829rkjag9l06ar_wys = 4103
                  case "SO_RCVBUF"
                                 x5xaz829rkjag9l06ar_wys = 4098
                        case "SO_SNDBUF"
                                             x5xaz829rkjag9l06ar_wys = 4097
      case "SO_TYPE"
                                                   x5xaz829rkjag9l06ar_wys = 4104
               case else
                                          Return xt0qsptnp_2v986lh35
end choose         

If iporting.getsockopt(xq2ynxz0m3t0pnnwe, xgwxpdyq7g_5228kpzv8vpvx_n8ke, &
                                                                           x5xaz829rkjag9l06ar_wys, xua7bwm9wyz2_rx, x8nzztkdrsryrbja03c) = 0 Then
   Return xua7bwm9wyz2_rx
Else
                  Return xt0qsptnp_2v986lh35
End If      
end function                  

public function string x6y_gpu02ll_a8e8j93e85x ();         
               
      
   
               
            

String xev67rp165m7jfe
ULong xpz5n9d8l5lc6i, xv992qp6wspwykaiwl                              
xv992qp6wspwykaiwl = 32
xev67rp165m7jfe = Space(xv992qp6wspwykaiwl)      
xpz5n9d8l5lc6i = iporting.WNetGetUser("", xev67rp165m7jfe, xv992qp6wspwykaiwl)
If xpz5n9d8l5lc6i <> 0 Then
                           SetNull(xev67rp165m7jfe)
End If         
Return xev67rp165m7jfe   
end function                     

public function boolean x8rlg7j1_a_lbd (longptr xq2ynxz0m3t0pnnwe, string xfjb4kw7fzvf_04qu3imh0vebhqil, ref unsignedlong xa4lc88dx08tykw5b321xk5l);                     
               
                  
                              
                              
      
                        
                           
                     
         
                              
               
         
                              
Constant ulong FIONBIO    = 2147772030   
Constant ulong FIONREAD   = 1074030207   
Constant ulong SIOCATMARK = 1074033415                              
Long xcuhglq7_r6m9xmbz6_6e6g253vrdun
ULong xdy__3_f5hfgw         
choose case Upper(xfjb4kw7fzvf_04qu3imh0vebhqil)
      case "FIONBIO"
                                                xdy__3_f5hfgw = FIONBIO
                  case "FIONREAD"
                                 xdy__3_f5hfgw = FIONREAD
         case "SIOCATMARK"
                                       xdy__3_f5hfgw = SIOCATMARK
         case else
                     Return False
end choose                        
xcuhglq7_r6m9xmbz6_6e6g253vrdun = iporting.ioctlsocket(xq2ynxz0m3t0pnnwe, xdy__3_f5hfgw, xa4lc88dx08tykw5b321xk5l)
If xcuhglq7_r6m9xmbz6_6e6g253vrdun = xt0qsptnp_2v986lh35 Then
      Return False
End If            
Return True   
end function                           

public subroutine xvzy9i5j40p0af0mbm_7ue3cs (integer xs0qzb0s7gc8ixk34k0p, string xal0hm_z0upyxqud03wmx4zuk0);                  
                           
               
      
                           
               

String xk4wf15e2g_lhxstb_6vj49i0x
TransactionServer x71ehq3sub86dhnqddyyszu7g
ErrorLogging xfu7p_ku6hiiilld36qw3g3dd6fs4h                     

GetContextService("TransactionServer", x71ehq3sub86dhnqddyyszu7g)      

GetContextService("ErrorLogging", xfu7p_ku6hiiilld36qw3g3dd6fs4h)                     

choose case xs0qzb0s7gc8ixk34k0p
         case iERROR
                  xk4wf15e2g_lhxstb_6vj49i0x = this.ClassName() + " (Error)->" + xal0hm_z0upyxqud03wmx4zuk0
                     case iWARN
                                    xk4wf15e2g_lhxstb_6vj49i0x = this.ClassName() + " (Warning)->" + xal0hm_z0upyxqud03wmx4zuk0
                           case else
                                    xk4wf15e2g_lhxstb_6vj49i0x = this.ClassName() + " (Info)->" + xal0hm_z0upyxqud03wmx4zuk0
end choose                        

xfu7p_ku6hiiilld36qw3g3dd6fs4h.Log(xk4wf15e2g_lhxstb_6vj49i0x)            
end subroutine            

public subroutine x5by9kkb8dc78zc8kueazl (integer xs0qzb0s7gc8ixk34k0p, string xal0hm_z0upyxqud03wmx4zuk0);                              
                  
      
            
               
         

choose case xs0qzb0s7gc8ixk34k0p
                     case iERROR
                     MessageBox(                              "Winsock Error", &
                                                                                                xal0hm_z0upyxqud03wmx4zuk0, StopSign!)
                     case iWARN
                                             MessageBox(                     "Winsock Warning", &
                                                                           xal0hm_z0upyxqud03wmx4zuk0, Exclamation!)
         case else
                              MessageBox(                           "Winsock Message", &
                                                                  xal0hm_z0upyxqud03wmx4zuk0, Information!)
end choose      
end subroutine            

public function long xcsbty56xfh4jpq_ (string xcc4bib9rynrg8zgw5egjp, string xjjsxmf_gpatltcipyl2, ref string xu5eq178ae210[]);      
               
                              
            
   
            
            
         
String xgzi1can10v42g1v[], x7jgbcas6wnh_hjm5efjr0
Long x6wfn8t73ffaq8lx5lmcb7_, xf4rbmtj6juilhmsu4a3vb9htn83a                        
xu5eq178ae210 = xgzi1can10v42g1v            
If IsNull(xcc4bib9rynrg8zgw5egjp) Or xcc4bib9rynrg8zgw5egjp = "" Then Return 0      
x6wfn8t73ffaq8lx5lmcb7_ = Pos(xcc4bib9rynrg8zgw5egjp, xjjsxmf_gpatltcipyl2)
DO WHILE x6wfn8t73ffaq8lx5lmcb7_ > 0
                  x7jgbcas6wnh_hjm5efjr0 = Trim(Left(xcc4bib9rynrg8zgw5egjp, x6wfn8t73ffaq8lx5lmcb7_ - 1))
                        xcc4bib9rynrg8zgw5egjp = Trim(Mid(xcc4bib9rynrg8zgw5egjp, x6wfn8t73ffaq8lx5lmcb7_ + 1))
               xu5eq178ae210[UpperBound(xu5eq178ae210) + 1] = x7jgbcas6wnh_hjm5efjr0
   x6wfn8t73ffaq8lx5lmcb7_ = Pos(xcc4bib9rynrg8zgw5egjp, xjjsxmf_gpatltcipyl2)
LOOP
xu5eq178ae210[UpperBound(xu5eq178ae210) + 1] = Trim(xcc4bib9rynrg8zgw5egjp)         
Return UpperBound(xu5eq178ae210)                  
end function            

public function boolean xxlauxznqimbgh (longptr xq2ynxz0m3t0pnnwe, ref blob x9kh0v0jbv39s3fehcmrwfgg9jy);                  
                     
                           
                              
   
                     
   
                  

n_enable x5127gfpp_qm5tuyf
if isvalid(n_enable) then
                     x5127gfpp_qm5tuyf = n_enable
elseif isvalid(n_cs_engine) then
               x5127gfpp_qm5tuyf = n_cs_engine
else
                        x5127gfpp_qm5tuyf = n_rs_engine
end if                           
Long xediza1zsqx8fc, xacyd6294x5ywx2ixdk
Blob xdi7edf21yvbrqkkvzxwbtl8lfd1hd      
xacyd6294x5ywx2ixdk = xhr9akj43stptkvx80pq(xq2ynxz0m3t0pnnwe, "SO_RCVBUF")                        
x5127gfpp_qm5tuyf.xf14tw8mefrgikj3eibftd3ba('Winsock SO_RCVBUF:'+string(xacyd6294x5ywx2ixdk))               
xediza1zsqx8fc = xacyd6294x5ywx2ixdk                           
do while xediza1zsqx8fc = xacyd6294x5ywx2ixdk
                        xdi7edf21yvbrqkkvzxwbtl8lfd1hd = Blob(Space(xacyd6294x5ywx2ixdk))
      xediza1zsqx8fc = iporting.recv(xq2ynxz0m3t0pnnwe, xdi7edf21yvbrqkkvzxwbtl8lfd1hd, xacyd6294x5ywx2ixdk, 0)
            If xediza1zsqx8fc = xt0qsptnp_2v986lh35 Then
                                                   SetNull(x9kh0v0jbv39s3fehcmrwfgg9jy)
                              Return False
         Else
                                    x9kh0v0jbv39s3fehcmrwfgg9jy += BlobMid(xdi7edf21yvbrqkkvzxwbtl8lfd1hd, 1, xediza1zsqx8fc)
   End If            
                     blob x22qdw8wvxat72j4i6dx54pj9q
                        x22qdw8wvxat72j4i6dx54pj9q = BlobMid(xdi7edf21yvbrqkkvzxwbtl8lfd1hd, 1, xediza1zsqx8fc)
               If xmspeq1jcr3s9s8nbxqt Then
                           x5127gfpp_qm5tuyf.xf14tw8mefrgikj3eibftd3ba('Winsock Recv part:'+String(x22qdw8wvxat72j4i6dx54pj9q))
                           Else
      x5127gfpp_qm5tuyf.xf14tw8mefrgikj3eibftd3ba('Winsock Recv part:' + String(x22qdw8wvxat72j4i6dx54pj9q, EncodingAnsi!))
                           End If                              
loop   
Return True   
end function                           

public function boolean xxlauxznqimbgh (longptr xq2ynxz0m3t0pnnwe, ref string xi725utxquxymwb9t);         
                           
   
   
   
                           
                           
                              
Blob xdi7edf21yvbrqkkvzxwbtl8lfd1hd      
If xxlauxznqimbgh(xq2ynxz0m3t0pnnwe, xdi7edf21yvbrqkkvzxwbtl8lfd1hd) Then
         If xmspeq1jcr3s9s8nbxqt Then
                                       xi725utxquxymwb9t = String(xdi7edf21yvbrqkkvzxwbtl8lfd1hd)
                           Else
                                 xi725utxquxymwb9t = String(xdi7edf21yvbrqkkvzxwbtl8lfd1hd, EncodingAnsi!)
                           End If
Else
                              SetNull(xi725utxquxymwb9t)
                        Return False
End If   
Return True               
end function         

public function boolean xqfijzxnrwllg4n68ri5s (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, ref blob x9kh0v0jbv39s3fehcmrwfgg9jy, ref string xvpd0d3ak02ja);   
                           
   
         
                     
   
                  
            

xcqab2z0dlzag7zq8wvpmmuppq x7x_9kr8hkkxpiixi5f74, xijfugsn1hup53z4gf
ULong xgdgzuvpzhpw96rrqc6r6ehvs7wkdac, xpa2ybl_j5n_nvztzyiaismb3fe0c
Long xediza1zsqx8fc, x8nzztkdrsryrbja03c, x83yg6vvzr21nysstb_s93ic
String xyliin8kv590if9jex, xqt88avc61ppdq4ypil[]   
x83yg6vvzr21nysstb_s93ic = MAXGETSOCKADDRSTRUCT                        
x8nzztkdrsryrbja03c = Len(x9kh0v0jbv39s3fehcmrwfgg9jy)   
xgdgzuvpzhpw96rrqc6r6ehvs7wkdac = iporting.socket(xxx_q0zxbjq701, xskej8w03dpg, xg9_syu4t3dw2)                           
x7x_9kr8hkkxpiixi5f74.xt4x7eu9ebch = xxx_q0zxbjq701
x7x_9kr8hkkxpiixi5f74.x8ir9_gk8v9cd0w06y = iporting.htons(xvlk53wmqx4bg3euf4e877xw7ixgdc)
x7x_9kr8hkkxpiixi5f74.xrpjncbsrq70jzazd1kam3bj4wn.xinhj6tmdirlqjfh2s_1d = iporting.htonl(x5wb0s_vw18zk13cibf2z8lvtjlmpr)   
iporting.bind(xgdgzuvpzhpw96rrqc6r6ehvs7wkdac, x7x_9kr8hkkxpiixi5f74, MAXGETSOCKADDRSTRUCT)         
xediza1zsqx8fc = iporting.recvfrom(xgdgzuvpzhpw96rrqc6r6ehvs7wkdac, x9kh0v0jbv39s3fehcmrwfgg9jy, x8nzztkdrsryrbja03c, &
                                                                                                               0, xijfugsn1hup53z4gf, x83yg6vvzr21nysstb_s93ic);
If xediza1zsqx8fc = xt0qsptnp_2v986lh35 Then
      iporting.closesocket(xgdgzuvpzhpw96rrqc6r6ehvs7wkdac)
                        Return False
Else
                     
                              x9kh0v0jbv39s3fehcmrwfgg9jy = BlobMid(x9kh0v0jbv39s3fehcmrwfgg9jy, 1, xediza1zsqx8fc)
   
               xpa2ybl_j5n_nvztzyiaismb3fe0c = iporting.ntohl(xijfugsn1hup53z4gf.xrpjncbsrq70jzazd1kam3bj4wn.xinhj6tmdirlqjfh2s_1d)
      xyliin8kv590if9jex = String(Blob(iporting.inet_ntoa(xpa2ybl_j5n_nvztzyiaismb3fe0c)), EncodingAnsi!)
         
               xcsbty56xfh4jpq_(xyliin8kv590if9jex, ".", xqt88avc61ppdq4ypil)
            xvpd0d3ak02ja = xqt88avc61ppdq4ypil[4] + "." + xqt88avc61ppdq4ypil[3] + "." + &
                                                      xqt88avc61ppdq4ypil[2] + "." + xqt88avc61ppdq4ypil[1]
End If   
iporting.closesocket(xgdgzuvpzhpw96rrqc6r6ehvs7wkdac)                        
Return True               
end function                        

public function boolean xqfijzxnrwllg4n68ri5s (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, ref string xi725utxquxymwb9t, ref string xvpd0d3ak02ja);         
                        
                           
                  
                        
               
            
                     

Blob xdi7edf21yvbrqkkvzxwbtl8lfd1hd      
xdi7edf21yvbrqkkvzxwbtl8lfd1hd = Blob(xi725utxquxymwb9t)   
If xqfijzxnrwllg4n68ri5s(xvlk53wmqx4bg3euf4e877xw7ixgdc, xdi7edf21yvbrqkkvzxwbtl8lfd1hd, xvpd0d3ak02ja) Then
                        If xmspeq1jcr3s9s8nbxqt Then
                                       xi725utxquxymwb9t = String(xdi7edf21yvbrqkkvzxwbtl8lfd1hd)
                              Else
                                                xi725utxquxymwb9t = String(xdi7edf21yvbrqkkvzxwbtl8lfd1hd, EncodingAnsi!)
   End If
Else
                     SetNull(xi725utxquxymwb9t)
               Return False
End If   
Return True                  
end function                           

public function boolean xbgrwexxsunddfc4jzv0fb2a8 (longptr xq2ynxz0m3t0pnnwe, blob x9kh0v0jbv39s3fehcmrwfgg9jy);                  
                        
                     
            
                              
                           
                     
                        
Blob xdi7edf21yvbrqkkvzxwbtl8lfd1hd
Long xacyd6294x5ywx2ixdk, xet9vn_8i8gvukl, xd794pjxbq4mt73eqn, xljf2chwrulrcsubr7e9cfijg, xtsx7sembq2af2kbre09985q_3cxl4a                  
xacyd6294x5ywx2ixdk = xhr9akj43stptkvx80pq(xq2ynxz0m3t0pnnwe, "SO_SNDBUF")                           
xd794pjxbq4mt73eqn = Len(x9kh0v0jbv39s3fehcmrwfgg9jy)               
do while xet9vn_8i8gvukl < xd794pjxbq4mt73eqn
   xdi7edf21yvbrqkkvzxwbtl8lfd1hd = BlobMid(x9kh0v0jbv39s3fehcmrwfgg9jy, xet9vn_8i8gvukl + 1, xacyd6294x5ywx2ixdk)
                     xljf2chwrulrcsubr7e9cfijg = Len(xdi7edf21yvbrqkkvzxwbtl8lfd1hd)
                  xet9vn_8i8gvukl += xljf2chwrulrcsubr7e9cfijg
                  xtsx7sembq2af2kbre09985q_3cxl4a = iporting.send(xq2ynxz0m3t0pnnwe, xdi7edf21yvbrqkkvzxwbtl8lfd1hd, xljf2chwrulrcsubr7e9cfijg, 0)
   If xtsx7sembq2af2kbre09985q_3cxl4a = xt0qsptnp_2v986lh35 Then
                              Return False
                        End If
loop   
Return True                  
end function         

public function boolean xbgrwexxsunddfc4jzv0fb2a8 (longptr xq2ynxz0m3t0pnnwe, string xi725utxquxymwb9t);            
         
   
            
                           
                        
                        
   
Blob xddu07hw38u_ew1vs8gd_26x6f2z                     
If xj_5wly6wq766p Then
      xddu07hw38u_ew1vs8gd_26x6f2z = Blob(xi725utxquxymwb9t)
Else
                     xddu07hw38u_ew1vs8gd_26x6f2z = Blob(xi725utxquxymwb9t, EncodingAnsi!)
End If               
Return xbgrwexxsunddfc4jzv0fb2a8(xq2ynxz0m3t0pnnwe, xddu07hw38u_ew1vs8gd_26x6f2z)            
end function            

public function boolean x3v7p6e41mq_jhjxzxanjl (string xvpd0d3ak02ja, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, blob x9kh0v0jbv39s3fehcmrwfgg9jy);         
            
      
                     
               
                           
   
                     

xcqab2z0dlzag7zq8wvpmmuppq x7x_9kr8hkkxpiixi5f74
ULong xv65gygrs_pmxg126152twnciz
Long x77h3tcfh26prdy20sa, xtsx7sembq2af2kbre09985q_3cxl4a, x8nzztkdrsryrbja03c
String xlatzpjzbuk8gu3skc            
x77h3tcfh26prdy20sa = MAXGETSOCKADDRSTRUCT         
x8nzztkdrsryrbja03c = Len(x9kh0v0jbv39s3fehcmrwfgg9jy)   
xv65gygrs_pmxg126152twnciz = iporting.socket(xxx_q0zxbjq701, xskej8w03dpg, xg9_syu4t3dw2)                              
x7x_9kr8hkkxpiixi5f74.xt4x7eu9ebch = xxx_q0zxbjq701
x7x_9kr8hkkxpiixi5f74.x8ir9_gk8v9cd0w06y = iporting.htons(xvlk53wmqx4bg3euf4e877xw7ixgdc)
x7x_9kr8hkkxpiixi5f74.xrpjncbsrq70jzazd1kam3bj4wn.xinhj6tmdirlqjfh2s_1d = iporting.inet_addr(xvpd0d3ak02ja)                     
xtsx7sembq2af2kbre09985q_3cxl4a = iporting.sendto(xv65gygrs_pmxg126152twnciz, x9kh0v0jbv39s3fehcmrwfgg9jy, x8nzztkdrsryrbja03c, &
                                                                                          0, x7x_9kr8hkkxpiixi5f74, x77h3tcfh26prdy20sa)
If xtsx7sembq2af2kbre09985q_3cxl4a = xt0qsptnp_2v986lh35 Then
                  Return False
End If                  
iporting.closesocket(xv65gygrs_pmxg126152twnciz)               
Return True            
end function                  

public function boolean x3v7p6e41mq_jhjxzxanjl (string xvpd0d3ak02ja, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, string xi725utxquxymwb9t);                  
      
                  
   
                     
                  
   
                        

Blob xddu07hw38u_ew1vs8gd_26x6f2z   
If xj_5wly6wq766p Then
                           xddu07hw38u_ew1vs8gd_26x6f2z = Blob(xi725utxquxymwb9t)
Else
                              xddu07hw38u_ew1vs8gd_26x6f2z = Blob(xi725utxquxymwb9t, EncodingAnsi!)
End If      
Return x3v7p6e41mq_jhjxzxanjl(xvpd0d3ak02ja, xvlk53wmqx4bg3euf4e877xw7ixgdc, xddu07hw38u_ew1vs8gd_26x6f2z)   
end function      

public function boolean xua8fzziuf53ax0y6uyk210przy (longptr xq2ynxz0m3t0pnnwe, boolean x64dg49f8p36jcz2nup1gnrc7u_cktv);                              
            
   
                     
   
         
                  
                        
ULong xu95yuqn615fv9fe03ixnbtdurhs7                              
If x64dg49f8p36jcz2nup1gnrc7u_cktv Then
         xu95yuqn615fv9fe03ixnbtdurhs7 = 0            
Else
                        xu95yuqn615fv9fe03ixnbtdurhs7 = 1                        
End If                  
Return x8rlg7j1_a_lbd(xq2ynxz0m3t0pnnwe, "FIONBIO", xu95yuqn615fv9fe03ixnbtdurhs7)   
end function                        

public subroutine x21f595xs55kwb4nltkvy4_l2cfhfcw (string xzmp70jxdresc);                              
                     
            
                  
               
                        

x3j3czya8_exiatm9lp5wacl = xzmp70jxdresc                     
iporting.WSASetLastError(0)                  
end subroutine                           

public function boolean x367b4u20a4zesrwtl05azl7t9ti0v (longptr xq2ynxz0m3t0pnnwe, string xsg4nlhu21zkdj5e5klrwp, boolean x1nfcy9p3z3mbi5t6_ttne2cnz5);                        
                        
               
         
                              
                        
            
   

Constant Long xgwxpdyq7g_5228kpzv8vpvx_n8ke = 65535
Long x5xaz829rkjag9l06ar_wys, x8nzztkdrsryrbja03c
String xlatzpjzbuk8gu3skc                           
x8nzztkdrsryrbja03c = 1   
choose case Upper(xsg4nlhu21zkdj5e5klrwp)
   case "SO_BROADCAST"
                                 x5xaz829rkjag9l06ar_wys = 32
                           case "SO_DEBUG"
                                       x5xaz829rkjag9l06ar_wys = 1
      case "SO_DONTROUTE"
                                 x5xaz829rkjag9l06ar_wys = 16
            case "SO_KEEPALIVE"
               x5xaz829rkjag9l06ar_wys = 8
                              case "SO_OOBINLINE"
                                       x5xaz829rkjag9l06ar_wys = 256
                  case "SO_REUSEADDR"
                              x5xaz829rkjag9l06ar_wys = 4
         case "SO_LINGER"
                                                x5xaz829rkjag9l06ar_wys = 128
            case else
                                 Return False
end choose   

If iporting.setsockopt(xq2ynxz0m3t0pnnwe, xgwxpdyq7g_5228kpzv8vpvx_n8ke, &
                                                                        x5xaz829rkjag9l06ar_wys, x1nfcy9p3z3mbi5t6_ttne2cnz5, x8nzztkdrsryrbja03c) = 0 Then
                           Return True
Else
                           Return False
End If                     
end function         

public subroutine x0u1zkzxnr73ry4e7_s3e (boolean xt_6ttcq5qkqk7bg1f0z8vtjp, boolean xk7tkv15qvke38gfyjeqy);         
                           
   
            
               
      

xj_5wly6wq766p = xt_6ttcq5qkqk7bg1f0z8vtjp
xmspeq1jcr3s9s8nbxqt = xk7tkv15qvke38gfyjeqy                  
end subroutine         

public function boolean x6bi8w8fpdly04d21cgsfkcee0e ();                              
   
         
      
         
               

If Not xh82g2_w8eg9re53aa6w45m3wvy6l_ Then
                  If iporting.WSAStartup(257, xndxrifuj7u48r40_m7k5cj53s) = 0 Then
                           xh82g2_w8eg9re53aa6w45m3wvy6l_ = True
                  Else
                           Return False
                           End If
End If                        
Return True            
end function            

public function longptr xzzwps1pm_kswaqs75nej4t37ne (longptr xq2ynxz0m3t0pnnwe);                        
               
                           
                           
      
            
                              
                              
xcqab2z0dlzag7zq8wvpmmuppq xj7b78hbkn3aubx6icvianczdzg
Long xp1d9phih7x1u5
Long xd794pjxbq4mt73eqn               
xd794pjxbq4mt73eqn = MAXGETSOCKADDRSTRUCT                           
xj7b78hbkn3aubx6icvianczdzg.xxyp563plh9gueh10erzirb86qksm[8] = ""   
xp1d9phih7x1u5 = iporting.accept(xq2ynxz0m3t0pnnwe, xj7b78hbkn3aubx6icvianczdzg, xd794pjxbq4mt73eqn)
If xp1d9phih7x1u5 = x2expp09r0_b_d60ev2j7736n Then
                        Return 0
End If   
Return xp1d9phih7x1u5            
end function                        

public function longptr xq2_2ela0m328 (string xhsqyqlmbdr14b8_a, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, unsignedlong xdsnilanzie9dgletn5r0mu8k7n);               
                        
         
         
                     
                              
                     
   
         
                  
xr15lhzsfn28sm0blm2lq0pj5nrq x6gz_qu590eh3zhasnllp0yxprn7a
xcqab2z0dlzag7zq8wvpmmuppq xj7b78hbkn3aubx6icvianczdzg
xwpnfq328squc3_deenv9tzstqy2a xqnmcs788naf1
xxezlqp_w0gvga99uate xz1d7zlq59abg81ydfrcl, x3rjx47b690ii88x_nivf1cb0ubu9f, x4ryvx7ka078li9p2fzlfk
longptr xp1d9phih7x1u5, x3neuqzed7a748sd7ewhncb_x
ULong xpa2ybl_j5n_nvztzyiaismb3fe0c
Long xtsx7sembq2af2kbre09985q_3cxl4a               

x3neuqzed7a748sd7ewhncb_x = iporting.gethostbyname(xhsqyqlmbdr14b8_a)                  
If x3neuqzed7a748sd7ewhncb_x > 0 Then
                           
                           iporting.CopyMemoryIp(x6gz_qu590eh3zhasnllp0yxprn7a, x3neuqzed7a748sd7ewhncb_x, MAXGETSOCKADDRSTRUCT)
   iporting.CopyMemoryIp(xpa2ybl_j5n_nvztzyiaismb3fe0c, x6gz_qu590eh3zhasnllp0yxprn7a.x1eni6zgni2n4tllpy755n97m2zz, x6gz_qu590eh3zhasnllp0yxprn7a.x53fe7xe2ia63fh5ci6wya)
                           iporting.CopyMemoryIp(xj7b78hbkn3aubx6icvianczdzg.xrpjncbsrq70jzazd1kam3bj4wn, xpa2ybl_j5n_nvztzyiaismb3fe0c, x6gz_qu590eh3zhasnllp0yxprn7a.x53fe7xe2ia63fh5ci6wya)
   xj7b78hbkn3aubx6icvianczdzg.xt4x7eu9ebch = xxx_q0zxbjq701
                     xj7b78hbkn3aubx6icvianczdzg.x8ir9_gk8v9cd0w06y = iporting.htons(xvlk53wmqx4bg3euf4e877xw7ixgdc)
               
   xp1d9phih7x1u5 = iporting.socket(xxx_q0zxbjq701, xruc3ryn5s4hd0ebqs0, x89cim5sak53h7xth2dj9jiyvx)
                              If xp1d9phih7x1u5 = x2expp09r0_b_d60ev2j7736n Then
                  xp1d9phih7x1u5 = 0
      Else
                                                   If xdsnilanzie9dgletn5r0mu8k7n = 0 Then
                                                            
                                       xtsx7sembq2af2kbre09985q_3cxl4a = iporting.connect_ws(xp1d9phih7x1u5, xj7b78hbkn3aubx6icvianczdzg, MAXGETSOCKADDRSTRUCT)
                                       If xtsx7sembq2af2kbre09985q_3cxl4a = xt0qsptnp_2v986lh35 Then
                                                            
                                                                           x21f595xs55kwb4nltkvy4_l2cfhfcw(xmfz53and8wgpl91fncj1rvigwk())
                                                         xmqn99unssajzw(xp1d9phih7x1u5)
                                             End if
                                       Else
                                                               
                                 xua8fzziuf53ax0y6uyk210przy(xp1d9phih7x1u5, False)
                                                               
                                       xtsx7sembq2af2kbre09985q_3cxl4a = iporting.connect_ws(xp1d9phih7x1u5, xj7b78hbkn3aubx6icvianczdzg, MAXGETSOCKADDRSTRUCT)
                                                If xtsx7sembq2af2kbre09985q_3cxl4a = xt0qsptnp_2v986lh35 Then
                                                                                                
                                          xqnmcs788naf1.xux4v5vmtm47ew1jadqva = xdsnilanzie9dgletn5r0mu8k7n
                                                            x3rjx47b690ii88x_nivf1cb0ubu9f.xhu7_vqu13rzedh2tpv = 1
                                                                                 x3rjx47b690ii88x_nivf1cb0ubu9f.xag0h8p8rl3fk7t__uqi8[1] = xp1d9phih7x1u5
                                                               
                                                                           xtsx7sembq2af2kbre09985q_3cxl4a = iporting.select_ws(0, xz1d7zlq59abg81ydfrcl, x3rjx47b690ii88x_nivf1cb0ubu9f, x4ryvx7ka078li9p2fzlfk, xqnmcs788naf1)
                                                                        choose case xtsx7sembq2af2kbre09985q_3cxl4a
                                                                     case 0
                                                                                                                                    
                                                                                                                           x21f595xs55kwb4nltkvy4_l2cfhfcw("The connection attempt timed out.")
                                                                                                                                                            xmqn99unssajzw(xp1d9phih7x1u5)
                                    case xt0qsptnp_2v986lh35
                                                                                                         
                                                                                                         x21f595xs55kwb4nltkvy4_l2cfhfcw(xmfz53and8wgpl91fncj1rvigwk())
                                                                                             xmqn99unssajzw(xp1d9phih7x1u5)
                                                                                             case else
                                                                                                         
                                                                                                               xua8fzziuf53ax0y6uyk210przy(xp1d9phih7x1u5, True)
                                                                  end choose
                                          End if
                                    End if
               End If
Else
         xp1d9phih7x1u5 = 0
End If            
Return xp1d9phih7x1u5                        
end function                  

public function longptr xq2_2ela0m328 (string xhsqyqlmbdr14b8_a, unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc);         
                     
                        
   
                              
                        
                              
      
               
Return xq2_2ela0m328(xhsqyqlmbdr14b8_a, xvlk53wmqx4bg3euf4e877xw7ixgdc, 0)         
end function                              

public function longptr xvuz5_4kzrxzqhbek6_vc (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc);         
                           
   
                        
                           
         
                  
                              
xr15lhzsfn28sm0blm2lq0pj5nrq x6gz_qu590eh3zhasnllp0yxprn7a
xcqab2z0dlzag7zq8wvpmmuppq xj7b78hbkn3aubx6icvianczdzg
String xalgswem926iy__r61pr868kq00jw5
longptr xp1d9phih7x1u5, x3neuqzed7a748sd7ewhncb_x
ULong xpa2ybl_j5n_nvztzyiaismb3fe0c                        

xalgswem926iy__r61pr868kq00jw5 = x097_zbxkifm8tzj2()                     
xalgswem926iy__r61pr868kq00jw5 = '127.0.0.1'
x3neuqzed7a748sd7ewhncb_x = iporting.gethostbyname(xalgswem926iy__r61pr868kq00jw5)                           
If x3neuqzed7a748sd7ewhncb_x > 0 Then
            
                              iporting.CopyMemoryIp(x6gz_qu590eh3zhasnllp0yxprn7a, x3neuqzed7a748sd7ewhncb_x, MAXGETSOCKADDRSTRUCT)
                  iporting.CopyMemoryIp(xpa2ybl_j5n_nvztzyiaismb3fe0c, x6gz_qu590eh3zhasnllp0yxprn7a.x1eni6zgni2n4tllpy755n97m2zz, x6gz_qu590eh3zhasnllp0yxprn7a.x53fe7xe2ia63fh5ci6wya)
                     iporting.CopyMemoryIp(xj7b78hbkn3aubx6icvianczdzg.xrpjncbsrq70jzazd1kam3bj4wn, xpa2ybl_j5n_nvztzyiaismb3fe0c, x6gz_qu590eh3zhasnllp0yxprn7a.x53fe7xe2ia63fh5ci6wya)
   xj7b78hbkn3aubx6icvianczdzg.xt4x7eu9ebch = xxx_q0zxbjq701
                              xj7b78hbkn3aubx6icvianczdzg.x8ir9_gk8v9cd0w06y = iporting.htons(xvlk53wmqx4bg3euf4e877xw7ixgdc)
   
            xp1d9phih7x1u5 = iporting.socket(xxx_q0zxbjq701, xruc3ryn5s4hd0ebqs0, x89cim5sak53h7xth2dj9jiyvx)
               
                  If iporting.bind(xp1d9phih7x1u5, xj7b78hbkn3aubx6icvianczdzg, MAXGETSOCKADDRSTRUCT) = xt0qsptnp_2v986lh35 Then
                                          xp1d9phih7x1u5 = 0
         Else
                                       
                                 If iporting.listen(xp1d9phih7x1u5, SOMAXCONN) = xt0qsptnp_2v986lh35 Then
                     xp1d9phih7x1u5 = 0
         End If
   End If
Else
                           xp1d9phih7x1u5 = 0
End If                  
xbnxqx92648htar72r2 = xp1d9phih7x1u5
Return xp1d9phih7x1u5            
end function               

public function longptr xvuz5_4kzrxzqhbek6_vc (unsignedinteger xvlk53wmqx4bg3euf4e877xw7ixgdc, long xd4jwi2fdt20_39j0phc0kc1r7r5x, integer xxyphep8ldnu7v9nx1wa3pjb280_9j);      
                           
               
   
         
               
                        
                     
                     

Constant Integer WM_USER = 1024
xr15lhzsfn28sm0blm2lq0pj5nrq x6gz_qu590eh3zhasnllp0yxprn7a
xcqab2z0dlzag7zq8wvpmmuppq xj7b78hbkn3aubx6icvianczdzg
String xalgswem926iy__r61pr868kq00jw5
longptr xp1d9phih7x1u5, x3neuqzed7a748sd7ewhncb_x
ULong xpa2ybl_j5n_nvztzyiaismb3fe0c
Long xi50sme9k9f1t                  

xalgswem926iy__r61pr868kq00jw5 = x097_zbxkifm8tzj2()
xalgswem926iy__r61pr868kq00jw5 = '127.0.0.1'
x3neuqzed7a748sd7ewhncb_x = iporting.gethostbyname(xalgswem926iy__r61pr868kq00jw5)               
If x3neuqzed7a748sd7ewhncb_x > 0 Then
               
      iporting.CopyMemoryIp(x6gz_qu590eh3zhasnllp0yxprn7a, x3neuqzed7a748sd7ewhncb_x, MAXGETSOCKADDRSTRUCT)
                           iporting.CopyMemoryIp(xpa2ybl_j5n_nvztzyiaismb3fe0c, x6gz_qu590eh3zhasnllp0yxprn7a.x1eni6zgni2n4tllpy755n97m2zz, x6gz_qu590eh3zhasnllp0yxprn7a.x53fe7xe2ia63fh5ci6wya)
         iporting.CopyMemoryIp(xj7b78hbkn3aubx6icvianczdzg.xrpjncbsrq70jzazd1kam3bj4wn, xpa2ybl_j5n_nvztzyiaismb3fe0c, x6gz_qu590eh3zhasnllp0yxprn7a.x53fe7xe2ia63fh5ci6wya)
                     xj7b78hbkn3aubx6icvianczdzg.xt4x7eu9ebch = xxx_q0zxbjq701
            xj7b78hbkn3aubx6icvianczdzg.x8ir9_gk8v9cd0w06y = iporting.htons(xvlk53wmqx4bg3euf4e877xw7ixgdc)
      
                              xp1d9phih7x1u5 = iporting.socket(xxx_q0zxbjq701, xruc3ryn5s4hd0ebqs0, x89cim5sak53h7xth2dj9jiyvx)
                           
                        If iporting.bind(xp1d9phih7x1u5, xj7b78hbkn3aubx6icvianczdzg, MAXGETSOCKADDRSTRUCT) = xt0qsptnp_2v986lh35 Then
                                                xp1d9phih7x1u5 = 0
                           Else
                                    xi50sme9k9f1t = x4syyi93uq_g4d1sxrva4 + xg5rkp7wgi2gb8axx4r0
                                    
                                       If iporting.WSAASyncSelect(xp1d9phih7x1u5, xd4jwi2fdt20_39j0phc0kc1r7r5x, &
                                                                                 WM_USER + (xxyphep8ldnu7v9nx1wa3pjb280_9j - 1), xi50sme9k9f1t) = xt0qsptnp_2v986lh35 Then
                                                      xp1d9phih7x1u5 = 0
                                 Else
                                          
                                                            If iporting.listen(xp1d9phih7x1u5, SOMAXCONN) = xt0qsptnp_2v986lh35 Then
                                    xp1d9phih7x1u5 = 0
                                                      End If
                  End If
   End If
Else
      xp1d9phih7x1u5 = 0
End If      
Return xp1d9phih7x1u5      
end function                              

on xs088t9ks_0f2ljdeg0grh.create
call super::create
TriggerEvent( this, "constructor" )
end on                     

on xs088t9ks_0f2ljdeg0grh.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on                           

