$PBExportHeader$xt98y1xp8174n2uqwbez11mzz.srs
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
global type xt98y1xp8174n2uqwbez11mzz from structure
                              string                  xpprpib257t98x_630_wd4e
                     string                                          xqsjce915maa00tice0ttvwjt3qvgy9
            string                                                            xfxfp5t__0yhmfsja3u6ua
               string      xbieexhcpck1lgl_z7sg3frib19mgh
                     string               xwe1nlgn_glj652fbz_djbadtz4
                           string                     xq2q0s7t__0lyrf22z60j49q32k536
                              classdefinition                                             xtb3ckha9y59wiixj7ungy
                  string                                             xu0kljbtb1y6fwf75gg2ckd8llqk1jp
                           boolean                                    xf0pzyfa6azmfunsaqqlwkc4
               panel_enable_objectx      spanel
end type         

