$PBExportHeader$xt9y0wakty0p9pv63x8766f_k.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xt9y0wakty0p9pv63x8766f_k from userobject
end type
type xls_4v0mzw9100ih67yiysunyu_a2 from statictext within xt9y0wakty0p9pv63x8766f_k
end type
type xnkfecvb3jh8syfcyx_ju9btg3hqa from commandbutton within xt9y0wakty0p9pv63x8766f_k
end type
type xtkwgx0sakbskqeqzrp9ps4hb from commandbutton within xt9y0wakty0p9pv63x8766f_k
end type
type xfapwd1nny4gqs4ee54pxburt1s5lup from commandbutton within xt9y0wakty0p9pv63x8766f_k
end type
type xd56wrt7f_lqq4bmws from singlelineedit within xt9y0wakty0p9pv63x8766f_k
end type
end forward   

global type xt9y0wakty0p9pv63x8766f_k from userobject
integer width = 2382
integer height = 116
long backcolor = 67108864
string text = "none"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
event x_aa_k_x5u39tl1cciyniwrazzrv ( )
event xvq2tvx50_r7c02_391 ( )
event x0wxdsvk25lw1sixnly6caibgfx78n ( )
event x3lm0zlpbgf88i5xspauqby6myct ( )
event xwgw62rvai3upk2kt_vzi ( )
event xcfxi688rh4uacaqv99x ( )
xls_4v0mzw9100ih67yiysunyu_a2 xls_4v0mzw9100ih67yiysunyu_a2
xnkfecvb3jh8syfcyx_ju9btg3hqa xnkfecvb3jh8syfcyx_ju9btg3hqa
xtkwgx0sakbskqeqzrp9ps4hb xtkwgx0sakbskqeqzrp9ps4hb
xfapwd1nny4gqs4ee54pxburt1s5lup xfapwd1nny4gqs4ee54pxburt1s5lup
xd56wrt7f_lqq4bmws xd56wrt7f_lqq4bmws
end type
global xt9y0wakty0p9pv63x8766f_k xt9y0wakty0p9pv63x8766f_k                     

type variables                           
end variables                              

forward prototypes
public function string xlx832c3d5i5sy ()
end prototypes         

event x_aa_k_x5u39tl1cciyniwrazzrv();
end event         

event xvq2tvx50_r7c02_391();
end event                  

event x0wxdsvk25lw1sixnly6caibgfx78n();
end event         

event x3lm0zlpbgf88i5xspauqby6myct();
end event               

event xwgw62rvai3upk2kt_vzi();
end event                     

event xcfxi688rh4uacaqv99x();
end event                        

public function string xlx832c3d5i5sy ();return xd56wrt7f_lqq4bmws.Text
end function               

on xt9y0wakty0p9pv63x8766f_k.create
this.xls_4v0mzw9100ih67yiysunyu_a2=create xls_4v0mzw9100ih67yiysunyu_a2
this.xnkfecvb3jh8syfcyx_ju9btg3hqa=create xnkfecvb3jh8syfcyx_ju9btg3hqa
this.xtkwgx0sakbskqeqzrp9ps4hb=create xtkwgx0sakbskqeqzrp9ps4hb
this.xfapwd1nny4gqs4ee54pxburt1s5lup=create xfapwd1nny4gqs4ee54pxburt1s5lup
this.xd56wrt7f_lqq4bmws=create xd56wrt7f_lqq4bmws
this.Control[]={this.xls_4v0mzw9100ih67yiysunyu_a2,&
this.xnkfecvb3jh8syfcyx_ju9btg3hqa,&
this.xtkwgx0sakbskqeqzrp9ps4hb,&
this.xfapwd1nny4gqs4ee54pxburt1s5lup,&
this.xd56wrt7f_lqq4bmws}
end on         

on xt9y0wakty0p9pv63x8766f_k.destroy
destroy(this.xls_4v0mzw9100ih67yiysunyu_a2)
destroy(this.xnkfecvb3jh8syfcyx_ju9btg3hqa)
destroy(this.xtkwgx0sakbskqeqzrp9ps4hb)
destroy(this.xfapwd1nny4gqs4ee54pxburt1s5lup)
destroy(this.xd56wrt7f_lqq4bmws)
end on                           

type xls_4v0mzw9100ih67yiysunyu_a2 from statictext within xt9y0wakty0p9pv63x8766f_k
integer y = 16
integer width = 261
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "&Search:"
alignment alignment = right!
boolean focusrectangle = false
end type                           

type xnkfecvb3jh8syfcyx_ju9btg3hqa from commandbutton within xt9y0wakty0p9pv63x8766f_k
integer x = 2071
integer width = 311
integer height = 112
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Next"
end type                  

event clicked;event x0wxdsvk25lw1sixnly6caibgfx78n()
end event      

type xtkwgx0sakbskqeqzrp9ps4hb from commandbutton within xt9y0wakty0p9pv63x8766f_k
integer x = 1746
integer width = 311
integer height = 112
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Previous"
end type            

event clicked;event xvq2tvx50_r7c02_391()
end event               

type xfapwd1nny4gqs4ee54pxburt1s5lup from commandbutton within xt9y0wakty0p9pv63x8766f_k
integer x = 1422
integer width = 311
integer height = 112
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Reset"
end type                        

event clicked;xd56wrt7f_lqq4bmws.text = ""
event x3lm0zlpbgf88i5xspauqby6myct()
end event               

type xd56wrt7f_lqq4bmws from singlelineedit within xt9y0wakty0p9pv63x8766f_k
event key pbm_dwnkey
event xpizd_kh5_wj_q2m7qrhjg6mss pbm_enchange
integer x = 274
integer y = 4
integer width = 1138
integer height = 104
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
integer accelerator = 115
borderstyle borderstyle = stylelowered!
end type                        

event xpizd_kh5_wj_q2m7qrhjg6mss;event x_aa_k_x5u39tl1cciyniwrazzrv()
end event                     

event modified;event x_aa_k_x5u39tl1cciyniwrazzrv()
end event                              

event getfocus;event xwgw62rvai3upk2kt_vzi()
end event                     

event losefocus;event xcfxi688rh4uacaqv99x()
end event         

