$PBExportHeader$xy6db5tw7h_mtv4d2.sru
$PBExportComments$OBFUSCATED UNDISCLOSED SOURCE CODE. ©2016 Enable Development LTD. All rights reserved.
forward
global type xy6db5tw7h_mtv4d2 from nonvisualobject
end type
end forward               

global type xy6db5tw7h_mtv4d2 from nonvisualobject
end type
global xy6db5tw7h_mtv4d2 xy6db5tw7h_mtv4d2   

type variables
DataWindow idw
DataStore ids
transaction itrans
integer x9dx7glldblawchkw1kiqw594p_ = 0
boolean xh82g2_w8eg9re53aa6w45m3wvy6l_ = false
boolean xv0buhrwdxr2z02b = false
string is_syntax = "", xdkfym63cxkykcw5vbw3euug = ""
x2b1u_uwprdm975a19 xdgb14s2ksgc0sgmqrjtw9[], x2cepja_62q8_g[], x_g0_rxzilpj3zgeub18n[]                     
end variables            

forward prototypes
public function integer xrj4ptk11lqta (ref datawindow adw)
public function string x3dvlp_sc1m48tpyvh__l0t04hsxkuc ()
public function string xrsjjtifivrmhsharn4zdjj5v8 ()
public function string xzvgmb_zjtz3 (string xntnm0m3cb12fifrmbr3pa6azz, ref integer xa60l1l_9064q64utxq027kc63)
public function integer xrj4ptk11lqta (ref datastore ads)
public function integer xrj4ptk11lqta (ref datawindow adw, transaction x8gaw5ub0cqa_lhwlji)
public function integer xrj4ptk11lqta (ref datastore ads, transaction x8gaw5ub0cqa_lhwlji)
public function integer of_scan (string xkv44udm6b_45ea4d256dmqhi6wqys, string xjjsxmf_gpatltcipyl2, ref string xehh7sk8tw_8_ee_sgnql7n2[])
public function string xxuc7q5ufq2gnksu6fgmjegpy39 (string xtfwg21ld21wez46fntc1118h2dw, long xg36_vlna909d1m890u, string xjkanqfuvg0j453f50ifxjtd, string xl2n1u_pe2yi1mdxyyp9kakftx)
public function string xukevxpj17pyn62sjssrsl3q8f03 (string x2_8iiwmrptenx57xbfrb12md9, string xvaz9yf3fwjij_7fzl8)
public function integer x0gr_g9kdb_zrwevquzxmxxmvf6r (string xlawwy4p_clx0miw8akkjqz, string x2wpb8s001jxx2yms_r, string xf2a04hzrsdk6npw8eh, string x5_uwjgrncz0376344t6cbkaazh, string xbw45_2qhz7220svnl5hqpc6bv0)
public function integer xt9eybtqbjgy32321bz1 (integer x_ia5dpl6dpjzz1b5u)
public function long x_m4a9q45k4t5hxcklh9_j (string xtfwg21ld21wez46fntc1118h2dw, long xg36_vlna909d1m890u)
public function integer xnc8pzhwtm919_9rpxf5mxqdyqhk0ie (string x4et3lavc_yx5gaecp7m6zdw4ha_)
public function integer xkpy9v814zl3c3fh9ld84d7ax (string xg1z_m1em9si5mfb)
public function integer x5jd5dysyriegsex ()
public function integer xp8yv77kwfd3c2z2wlgg (ref datastore ads)
public function integer x1712wjxwe16dhrhj00dgqzslrd (ref datastore ads)
public function integer xj7u9qunjwd6__189dcib ()
public subroutine xvw48mr0x7p6cwe8tvr (boolean xvdc4dr8jqt9rcelmtbeevl7yykgj9)
public function string xwu309ary_hapz8n6ez6zsdxbujk2kf (string xwq7t4eqgqn9q36h2z_7grj6_qdl1__)
public function string x8f9rlvu41qn4wb_x7z9bqj (string xntnm0m3cb12fifrmbr3pa6azz)
public function string xh3a6adjyzal (string x591vr42rw5e59)
public function integer xywmh2y5_psh5uttdtn6b09bl1y (ref datawindow xw86lchpi3d4mcs)
public function integer xywmh2y5_psh5uttdtn6b09bl1y (ref datastore xnu8q5s039jt_7mgcsl7)
public function long x95xfc3xj6hsr (string xtfwg21ld21wez46fntc1118h2dw, string xjkanqfuvg0j453f50ifxjtd, string xl6_bd9x6_fv4hbvp_4lg[], long xg36_vlna909d1m890u)
public function long xte21v9w4hk1uztgkj6a4txpm (string xtfwg21ld21wez46fntc1118h2dw, string xtgzqum3qdesllpq4ra, long xg36_vlna909d1m890u)
public function long xjzfbfnlb1rkjpw6n9tg0 (string xtfwg21ld21wez46fntc1118h2dw, string xpvuy32cpx0af4g_7m7zapl78, string x8c38ymc11ieqy[], long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k, ref string x2_8iiwmrptenx57xbfrb12md9)
public function integer xcsbty56xfh4jpq_ ()
public function integer xv877178es4cbxt8ncv_4yman (string x4et3lavc_yx5gaecp7m6zdw4ha_)
public function integer xrn6qlwhwhi0fxtlztgc5r (string xg1z_m1em9si5mfb)
public function long xjzfbfnlb1rkjpw6n9tg0 (string xtfwg21ld21wez46fntc1118h2dw, string xpvuy32cpx0af4g_7m7zapl78[], string x8c38ymc11ieqy[], long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k, ref string xuvc8glf3chb37g4ch6qb78gx5jd0_r, ref string x2_8iiwmrptenx57xbfrb12md9)
public function integer x_0q9xkc59c01s78c6qjzg_f07ve (string xwk2ll_jugjjhialqnaabwyhtrfnjp, string xxbjzpcie8dff4dhlizn, string xipll5f68m8yvp)
public function integer xbd2pn52rsc2x0qpv3v (string x591vr42rw5e59, string x6fy4mup80w8m, string xfau526ms0e1ie8jypxmvuckvqcge_g)
public function string x8n5ynvyuzurn0xj (string xfau526ms0e1ie8jypxmvuckvqcge_g)
public function integer xgpc4sytnywxesfh0 ()
public function integer xtqd29qhqhlg53csw8j6p (integer x_ia5dpl6dpjzz1b5u)
public function integer xcygbxkgh0b8hvnvpv9tmxitfpw (integer x_ia5dpl6dpjzz1b5u)
public function integer xzs0p7webvhu2x0 (x2b1u_uwprdm975a19 xsqxfmb3g7t5hytshfrf3i013[])
public function integer x9grsvc155a751qqkdc (x2b1u_uwprdm975a19 xd5gxcdju_jg7pzf0ak4nnr4u[])
public function integer xs2tvg7nb9dct8l (string x73rb__rggu73bln2t5d4p)
public function integer xywmh2y5_psh5uttdtn6b09bl1y (ref xy6db5tw7h_mtv4d2 x54_mqczkmkn7)
end prototypes   

public function integer xrj4ptk11lqta (ref datawindow adw);transaction trans
return xrj4ptk11lqta(adw, trans)
end function                  

public function string x3dvlp_sc1m48tpyvh__l0t04hsxkuc ();string xktbdeb5dsthzz
if x9dx7glldblawchkw1kiqw594p_ = 1 then
                              xktbdeb5dsthzz = idw.Describe("DataWindow.Table.Select.Attribute")
elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
                  xktbdeb5dsthzz = ids.Describe("DataWindow.Table.Select.Attribute")
else
                     xktbdeb5dsthzz = "!"
end if                  
return xktbdeb5dsthzz
end function                           

public function string xrsjjtifivrmhsharn4zdjj5v8 ();if x9dx7glldblawchkw1kiqw594p_ = 1 then
                        return idw.Object.DataWindow.Syntax
elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
                           return ids.Object.DataWindow.Syntax
else
                  return "!"
end if
end function                           

public function string xzvgmb_zjtz3 (string xntnm0m3cb12fifrmbr3pa6azz, ref integer xa60l1l_9064q64utxq027kc63);                  
integer x83cfl7hnh3_qh
long x6wfn8t73ffaq8lx5lmcb7_, x_4883vq_y3g
string xeclailfu_2y2f6f, xtw_ldzl9e3xxgww4yk8yqbu, xdmbu5lpwidqjwqs6n[]                        
xa60l1l_9064q64utxq027kc63 = 0
xntnm0m3cb12fifrmbr3pa6azz = Lower(xntnm0m3cb12fifrmbr3pa6azz)
choose case xntnm0m3cb12fifrmbr3pa6azz
            case 'integer'
                                       xeclailfu_2y2f6f = 'long'
                        case 'datetime', 'timestamp'
                        xeclailfu_2y2f6f = 'datetime'
                              case 'date'
               xeclailfu_2y2f6f = 'date'
   case 'long varchar'
                                                      xa60l1l_9064q64utxq027kc63 = 32000
                                                         xeclailfu_2y2f6f = 'char(32000)'
   case else
                                             if Pos(xntnm0m3cb12fifrmbr3pa6azz, 'varchar') > 0 or Pos(xntnm0m3cb12fifrmbr3pa6azz, 'char') > 0 then 
                                                                        x6wfn8t73ffaq8lx5lmcb7_ = Pos(xntnm0m3cb12fifrmbr3pa6azz, '(')
                                                               x_4883vq_y3g = Pos(xntnm0m3cb12fifrmbr3pa6azz, ')')
                                                if x6wfn8t73ffaq8lx5lmcb7_ > 0 and x_4883vq_y3g > 0 then
                                                                              xtw_ldzl9e3xxgww4yk8yqbu = Mid(xntnm0m3cb12fifrmbr3pa6azz, x6wfn8t73ffaq8lx5lmcb7_ + 1, x_4883vq_y3g - x6wfn8t73ffaq8lx5lmcb7_ - 1)
                                                                                             xa60l1l_9064q64utxq027kc63 = integer(xtw_ldzl9e3xxgww4yk8yqbu)
                                       else
                                                                              xtw_ldzl9e3xxgww4yk8yqbu = '3000'
                                                         xa60l1l_9064q64utxq027kc63 = 3000
                                                                              end if
                                       xeclailfu_2y2f6f = 'char(' + xtw_ldzl9e3xxgww4yk8yqbu + ')'
                           elseif Pos(xntnm0m3cb12fifrmbr3pa6azz, 'decimal') > 0 or Pos(xntnm0m3cb12fifrmbr3pa6azz, 'numeric') > 0 then 
                                                      x6wfn8t73ffaq8lx5lmcb7_ = Pos(xntnm0m3cb12fifrmbr3pa6azz, '(')
                                                                  x_4883vq_y3g = Pos(xntnm0m3cb12fifrmbr3pa6azz, ')')
                                                      if x6wfn8t73ffaq8lx5lmcb7_ > 0 and x_4883vq_y3g > 0 then
                                                                                    xtw_ldzl9e3xxgww4yk8yqbu = Mid(xntnm0m3cb12fifrmbr3pa6azz, x6wfn8t73ffaq8lx5lmcb7_ + 1, x_4883vq_y3g - x6wfn8t73ffaq8lx5lmcb7_ - 1)
                                          x83cfl7hnh3_qh = of_scan(xtw_ldzl9e3xxgww4yk8yqbu, ',', xdmbu5lpwidqjwqs6n)
                                                                              if x83cfl7hnh3_qh = 1 then
                                                                                 xtw_ldzl9e3xxgww4yk8yqbu = '0'
                                                         else
                                                                                    xtw_ldzl9e3xxgww4yk8yqbu = xdmbu5lpwidqjwqs6n[2]
                                                                                 end if
                                                   else
                                                   xtw_ldzl9e3xxgww4yk8yqbu = '0'
                                                                     end if
                                                   xeclailfu_2y2f6f = 'decimal(' + xtw_ldzl9e3xxgww4yk8yqbu + ')'                                                   
                     end if
end choose
      
return xeclailfu_2y2f6f
end function      

public function integer xrj4ptk11lqta (ref datastore ads);transaction trans
return xrj4ptk11lqta(ads, trans)
end function                        

public function integer xrj4ptk11lqta (ref datawindow adw, transaction x8gaw5ub0cqa_lhwlji);integer xqdxkthug0cp3rwr7i = 0                     
if isNull(adw) or not isValid(adw) then
            xqdxkthug0cp3rwr7i = -1
end if               
if xqdxkthug0cp3rwr7i = 0 then
         idw = adw
                        itrans = x8gaw5ub0cqa_lhwlji
   x9dx7glldblawchkw1kiqw594p_ = 1
      
               
                     if xrsjjtifivrmhsharn4zdjj5v8() <> is_syntax then
                                    
                              xqdxkthug0cp3rwr7i = xcsbty56xfh4jpq_()
               else
                           
      end if
end if                           
if xqdxkthug0cp3rwr7i = 0 then
         xh82g2_w8eg9re53aa6w45m3wvy6l_ = true
else
                  xh82g2_w8eg9re53aa6w45m3wvy6l_ = false
end if                              
return xqdxkthug0cp3rwr7i
end function                     

public function integer xrj4ptk11lqta (ref datastore ads, transaction x8gaw5ub0cqa_lhwlji);integer xqdxkthug0cp3rwr7i = 0            
if isNull(ads) or not isValid(ads) then
                           xqdxkthug0cp3rwr7i = -1
end if      
if xqdxkthug0cp3rwr7i = 0 then
                        ids = ads
   itrans = x8gaw5ub0cqa_lhwlji
      x9dx7glldblawchkw1kiqw594p_ = 2
      
            
         if xrsjjtifivrmhsharn4zdjj5v8() <> is_syntax then
                                       
                     xqdxkthug0cp3rwr7i = xcsbty56xfh4jpq_()
            else
                                       
         end if
end if   
if xqdxkthug0cp3rwr7i = 0 then
   xh82g2_w8eg9re53aa6w45m3wvy6l_ = true
else
   xh82g2_w8eg9re53aa6w45m3wvy6l_ = false
end if                              
return xqdxkthug0cp3rwr7i
end function               

public function integer of_scan (string xkv44udm6b_45ea4d256dmqhi6wqys, string xjjsxmf_gpatltcipyl2, ref string xehh7sk8tw_8_ee_sgnql7n2[]);integer xcfbhzzbtft_g = 0, x7gla7t32ztqmuxq9w1r
long x8ygunkvlx9fmbc1jlce6g17f3 = 1, x6wfn8t73ffaq8lx5lmcb7_         
x7gla7t32ztqmuxq9w1r = len(xjjsxmf_gpatltcipyl2)
if right(xkv44udm6b_45ea4d256dmqhi6wqys, x7gla7t32ztqmuxq9w1r) <> xjjsxmf_gpatltcipyl2 then
                     xkv44udm6b_45ea4d256dmqhi6wqys += xjjsxmf_gpatltcipyl2
end if                  
do
                     x6wfn8t73ffaq8lx5lmcb7_ = pos(xkv44udm6b_45ea4d256dmqhi6wqys, xjjsxmf_gpatltcipyl2, x8ygunkvlx9fmbc1jlce6g17f3)
                              if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                                       xcfbhzzbtft_g ++
                                 xehh7sk8tw_8_ee_sgnql7n2[xcfbhzzbtft_g] = mid(xkv44udm6b_45ea4d256dmqhi6wqys, x8ygunkvlx9fmbc1jlce6g17f3, x6wfn8t73ffaq8lx5lmcb7_ - x8ygunkvlx9fmbc1jlce6g17f3)
                                                x8ygunkvlx9fmbc1jlce6g17f3 = x6wfn8t73ffaq8lx5lmcb7_ + x7gla7t32ztqmuxq9w1r
                        end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0                     
return xcfbhzzbtft_g
end function                        

public function string xxuc7q5ufq2gnksu6fgmjegpy39 (string xtfwg21ld21wez46fntc1118h2dw, long xg36_vlna909d1m890u, string xjkanqfuvg0j453f50ifxjtd, string xl2n1u_pe2yi1mdxyyp9kakftx);                              
   

long ll, x5bs0n6qu5b6g67, xqltw4z9hhj_38r1j1b
ll = xg36_vlna909d1m890u
x5bs0n6qu5b6g67 = len(xjkanqfuvg0j453f50ifxjtd)
xqltw4z9hhj_38r1j1b = len(xl2n1u_pe2yi1mdxyyp9kakftx)
do 
   ll = pos(xtfwg21ld21wez46fntc1118h2dw, xjkanqfuvg0j453f50ifxjtd, ll)
                  if ll>0 then
                  
                     xtfwg21ld21wez46fntc1118h2dw = replace(xtfwg21ld21wez46fntc1118h2dw,ll,x5bs0n6qu5b6g67,xl2n1u_pe2yi1mdxyyp9kakftx)
                           ll += xqltw4z9hhj_38r1j1b
            end if
loop while ll>0                              
return xtfwg21ld21wez46fntc1118h2dw      
end function      

public function string xukevxpj17pyn62sjssrsl3q8f03 (string x2_8iiwmrptenx57xbfrb12md9, string xvaz9yf3fwjij_7fzl8);      
long x6wfn8t73ffaq8lx5lmcb7_ = 0, x_4883vq_y3g, xuv5npu8c94z8b7dkf8yltu15ifuk7, xaiijanf6ae8fz8aq9298p91dmfw
string x88icf80y8u22xqjph05eiw7pq[] = {" "}
string xfjg_lyxu9fwqalznd1, xg63ln71e_7wu1n853p
xfjg_lyxu9fwqalznd1 = Upper(x2_8iiwmrptenx57xbfrb12md9)
xg63ln71e_7wu1n853p = Upper(xvaz9yf3fwjij_7fzl8)               
x6wfn8t73ffaq8lx5lmcb7_ = Pos(xfjg_lyxu9fwqalznd1, xg63ln71e_7wu1n853p)
if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                  x6wfn8t73ffaq8lx5lmcb7_ = x6wfn8t73ffaq8lx5lmcb7_ + len(xvaz9yf3fwjij_7fzl8)
            x6wfn8t73ffaq8lx5lmcb7_ = x95xfc3xj6hsr(x2_8iiwmrptenx57xbfrb12md9, "=", x88icf80y8u22xqjph05eiw7pq, x6wfn8t73ffaq8lx5lmcb7_)
      if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                                                   x6wfn8t73ffaq8lx5lmcb7_ ++
                                       xuv5npu8c94z8b7dkf8yltu15ifuk7 = x95xfc3xj6hsr(x2_8iiwmrptenx57xbfrb12md9, "~"", x88icf80y8u22xqjph05eiw7pq, x6wfn8t73ffaq8lx5lmcb7_)
                  if xuv5npu8c94z8b7dkf8yltu15ifuk7 > 0 then
                                             x_4883vq_y3g = xte21v9w4hk1uztgkj6a4txpm(x2_8iiwmrptenx57xbfrb12md9, '"', xuv5npu8c94z8b7dkf8yltu15ifuk7 + 1)
                                 if x_4883vq_y3g > 0 then
                                                                                       x_4883vq_y3g ++
                                                      end if
                              else
                                    x_4883vq_y3g = Pos(x2_8iiwmrptenx57xbfrb12md9, " ", x6wfn8t73ffaq8lx5lmcb7_)
                                       end if
            
                                 if x_4883vq_y3g > 0 then
                     return Mid(x2_8iiwmrptenx57xbfrb12md9, x6wfn8t73ffaq8lx5lmcb7_, x_4883vq_y3g - x6wfn8t73ffaq8lx5lmcb7_)
                              else
                                       return Right(x2_8iiwmrptenx57xbfrb12md9, len(x2_8iiwmrptenx57xbfrb12md9) - x6wfn8t73ffaq8lx5lmcb7_ + 1)
                           end if
               end if
end if            
return ""
end function      

public function integer x0gr_g9kdb_zrwevquzxmxxmvf6r (string xlawwy4p_clx0miw8akkjqz, string x2wpb8s001jxx2yms_r, string xf2a04hzrsdk6npw8eh, string x5_uwjgrncz0376344t6cbkaazh, string xbw45_2qhz7220svnl5hqpc6bv0);integer xqdxkthug0cp3rwr7i, x76hr_gfdg0qbhq
string xw_uvg4d4uxv6cmti, xfnyiwwnuk9sf, xhc_r96b4lrvdp8s9p7fa1_bwtyt_, xeclailfu_2y2f6f
boolean xfhupatqdrg29hdszad03k7mae = false, xi7hz94_7l90z = false               
if not xh82g2_w8eg9re53aa6w45m3wvy6l_ then return -1                  
if isNull(xf2a04hzrsdk6npw8eh) or xf2a04hzrsdk6npw8eh = "" then
else
               xfhupatqdrg29hdszad03k7mae = true
end if   

xeclailfu_2y2f6f = xzvgmb_zjtz3(xbw45_2qhz7220svnl5hqpc6bv0, x76hr_gfdg0qbhq)
if xfhupatqdrg29hdszad03k7mae then
                  xhc_r96b4lrvdp8s9p7fa1_bwtyt_ = xf2a04hzrsdk6npw8eh + "_" + x5_uwjgrncz0376344t6cbkaazh                                    
else
                        xhc_r96b4lrvdp8s9p7fa1_bwtyt_ = x2wpb8s001jxx2yms_r + "_" + x5_uwjgrncz0376344t6cbkaazh                                          
end if
xfnyiwwnuk9sf = x2wpb8s001jxx2yms_r + "." + x5_uwjgrncz0376344t6cbkaazh                              

xqdxkthug0cp3rwr7i = xbd2pn52rsc2x0qpv3v(xeclailfu_2y2f6f, xhc_r96b4lrvdp8s9p7fa1_bwtyt_, xfnyiwwnuk9sf)
if xqdxkthug0cp3rwr7i < 0 then return -2               
if xfhupatqdrg29hdszad03k7mae then
   x2wpb8s001jxx2yms_r = xf2a04hzrsdk6npw8eh
else
                  if (isNull(xlawwy4p_clx0miw8akkjqz) or xlawwy4p_clx0miw8akkjqz = "") then
                                                
                                    xlawwy4p_clx0miw8akkjqz = x8n5ynvyuzurn0xj(x2wpb8s001jxx2yms_r)
                                                   if xlawwy4p_clx0miw8akkjqz = "!" then
                                                      xlawwy4p_clx0miw8akkjqz = ""
                                    xi7hz94_7l90z = true
                  end if
                              end if
end if      

if xi7hz94_7l90z then
                  xhc_r96b4lrvdp8s9p7fa1_bwtyt_ = "dm_"   + xhc_r96b4lrvdp8s9p7fa1_bwtyt_
         xqdxkthug0cp3rwr7i = xs2tvg7nb9dct8l(xhc_r96b4lrvdp8s9p7fa1_bwtyt_)                              
else
                  xqdxkthug0cp3rwr7i = x_0q9xkc59c01s78c6qjzg_f07ve(xlawwy4p_clx0miw8akkjqz, x2wpb8s001jxx2yms_r, x5_uwjgrncz0376344t6cbkaazh)
end if      
if xqdxkthug0cp3rwr7i < 0 then return -3            

xqdxkthug0cp3rwr7i = xgpc4sytnywxesfh0()      
return xqdxkthug0cp3rwr7i
end function         

public function integer xt9eybtqbjgy32321bz1 (integer x_ia5dpl6dpjzz1b5u);
integer xqdxkthug0cp3rwr7i                  
if not xh82g2_w8eg9re53aa6w45m3wvy6l_ then return -1            

xqdxkthug0cp3rwr7i = xcygbxkgh0b8hvnvpv9tmxitfpw(x_ia5dpl6dpjzz1b5u)
if xqdxkthug0cp3rwr7i < 0 then return -2                     

xqdxkthug0cp3rwr7i = xtqd29qhqhlg53csw8j6p(x_ia5dpl6dpjzz1b5u)
if xqdxkthug0cp3rwr7i < 0 then return -3                        

xqdxkthug0cp3rwr7i = xgpc4sytnywxesfh0()                  
return xqdxkthug0cp3rwr7i
end function                  

public function long x_m4a9q45k4t5hxcklh9_j (string xtfwg21ld21wez46fntc1118h2dw, long xg36_vlna909d1m890u);                     
integer xk4auny9ub64r3vcun79 = 0
long ll_i, xvfka133b70ii8, x6wfn8t73ffaq8lx5lmcb7_ = 0
string x8dz9cx55_dslsh4n                  
xvfka133b70ii8 = len(xtfwg21ld21wez46fntc1118h2dw)
for ll_i = xg36_vlna909d1m890u to xvfka133b70ii8
                           x8dz9cx55_dslsh4n = Mid(xtfwg21ld21wez46fntc1118h2dw, ll_i, 1)
                           if x8dz9cx55_dslsh4n = "(" then
                                       xk4auny9ub64r3vcun79 ++
                  elseif x8dz9cx55_dslsh4n = ")" then
                              if xk4auny9ub64r3vcun79 = 0 then
                                          x6wfn8t73ffaq8lx5lmcb7_ = ll_i
                                                                        exit
                  else
                                                                  xk4auny9ub64r3vcun79 --
                                                   end if
                              end if
next                  
return x6wfn8t73ffaq8lx5lmcb7_
end function                        

public function integer xnc8pzhwtm919_9rpxf5mxqdyqhk0ie (string x4et3lavc_yx5gaecp7m6zdw4ha_);integer xqdxkthug0cp3rwr7i   
if x9dx7glldblawchkw1kiqw594p_ = 1 then
                  xqdxkthug0cp3rwr7i = idw.Create(x4et3lavc_yx5gaecp7m6zdw4ha_)
elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
         xqdxkthug0cp3rwr7i = ids.Create(x4et3lavc_yx5gaecp7m6zdw4ha_)
else
                     xqdxkthug0cp3rwr7i = -1
end if                              
if xqdxkthug0cp3rwr7i = 1 then xqdxkthug0cp3rwr7i = 0                  
return xqdxkthug0cp3rwr7i   
end function      

public function integer xkpy9v814zl3c3fh9ld84d7ax (string xg1z_m1em9si5mfb);integer xqdxkthug0cp3rwr7i                  
if x9dx7glldblawchkw1kiqw594p_ = 1 then
                  xg1z_m1em9si5mfb = xxuc7q5ufq2gnksu6fgmjegpy39(xg1z_m1em9si5mfb, 1, '"', '~~"')
      xg1z_m1em9si5mfb = xxuc7q5ufq2gnksu6fgmjegpy39(xg1z_m1em9si5mfb, 1, '~~~~"', '~~~~~~"')
         idw.object.DataWindow.Table.Select = xg1z_m1em9si5mfb
                        xqdxkthug0cp3rwr7i = 0
elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
                        xg1z_m1em9si5mfb = xxuc7q5ufq2gnksu6fgmjegpy39(xg1z_m1em9si5mfb, 1, '"', '~~"')
                  xg1z_m1em9si5mfb = xxuc7q5ufq2gnksu6fgmjegpy39(xg1z_m1em9si5mfb, 1, '~~~~"', '~~~~~~"')
                           ids.object.DataWindow.Table.Select = xg1z_m1em9si5mfb
                  xqdxkthug0cp3rwr7i = 0
else
   xqdxkthug0cp3rwr7i = -1
end if   
return xqdxkthug0cp3rwr7i
end function         

public function integer x5jd5dysyriegsex ();integer xqdxkthug0cp3rwr7i = 0                              
if x9dx7glldblawchkw1kiqw594p_ = 1 then
   if (not isNull(itrans)) and isValid(itrans) then
                                    xqdxkthug0cp3rwr7i = idw.SetTransObject(itrans)
                  end if
elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
   if (not isNull(itrans)) and isValid(itrans) then
                        xqdxkthug0cp3rwr7i = ids.SetTransObject(itrans)
         end if
else
   xqdxkthug0cp3rwr7i = -1
end if         
if xqdxkthug0cp3rwr7i = 1 then xqdxkthug0cp3rwr7i = 0                        
return xqdxkthug0cp3rwr7i   
end function                              

public function integer xp8yv77kwfd3c2z2wlgg (ref datastore ads);integer xqdxkthug0cp3rwr7i = 0                  
if x9dx7glldblawchkw1kiqw594p_ <> 1 and x9dx7glldblawchkw1kiqw594p_ <> 2 then
                           return -1
end if            
ads = create DataStore
xqdxkthug0cp3rwr7i = ads.Create(xrsjjtifivrmhsharn4zdjj5v8())
if xqdxkthug0cp3rwr7i = 1 then      
               if x9dx7glldblawchkw1kiqw594p_ = 1 then
                                    if idw.RowCount() > 0 then
                                                      xqdxkthug0cp3rwr7i = idw.RowsCopy(1, idw.RowCount(), Primary!, ads, 1, Primary!)
                                 end if
                     elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
            if ids.RowCount() > 0 then
                                                         xqdxkthug0cp3rwr7i = ids.RowsCopy(1, ids.RowCount(), Primary!, ads, 1, Primary!)
                        end if
                     end if
end if   
if xqdxkthug0cp3rwr7i = 1 then xqdxkthug0cp3rwr7i = 0                     
return xqdxkthug0cp3rwr7i
end function                     

public function integer x1712wjxwe16dhrhj00dgqzslrd (ref datastore ads);                     
         
integer xqdxkthug0cp3rwr7i = 0, xkcr8e8j_hd8mecg, xjyxbbwtq209s9mvc1cd, xqi7jztkw1hlepr5ktpf
string xktbdeb5dsthzz         
if ads.RowCount() > 0 then
else
                     return 0
end if            
xktbdeb5dsthzz = ads.Describe("DataWindow.Column.Count")
if xktbdeb5dsthzz <> "!" and xktbdeb5dsthzz <> "?" then
            xkcr8e8j_hd8mecg = integer(xktbdeb5dsthzz)
end if               
if x9dx7glldblawchkw1kiqw594p_ = 1 then
                           xktbdeb5dsthzz = idw.Describe("DataWindow.Column.Count")
                        if xktbdeb5dsthzz <> "!" and xktbdeb5dsthzz <> "?" then
            xjyxbbwtq209s9mvc1cd = integer(xktbdeb5dsthzz)
                  end if
                           
         idw.Reset()
                  
            xqi7jztkw1hlepr5ktpf = min(xkcr8e8j_hd8mecg, xjyxbbwtq209s9mvc1cd)
                     idw.Object.Data.Primary[1, 1, ads.RowCount(), xqi7jztkw1hlepr5ktpf] = ads.Object.Data.Primary.Current[1, 1, ads.RowCount(), xqi7jztkw1hlepr5ktpf]                  
elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
                        xktbdeb5dsthzz = ids.Describe("DataWindow.Column.Count")
   if xktbdeb5dsthzz <> "!" and xktbdeb5dsthzz <> "?" then
                              xjyxbbwtq209s9mvc1cd = integer(xktbdeb5dsthzz)
      end if            
         ids.Reset()                              
         xqi7jztkw1hlepr5ktpf = min(xkcr8e8j_hd8mecg, xjyxbbwtq209s9mvc1cd)
   ids.Object.Data.Primary[1, 1, ads.RowCount(), xqi7jztkw1hlepr5ktpf] = ads.Object.Data.Primary.Current[1, 1, ads.RowCount(), xqi7jztkw1hlepr5ktpf]                  
else
         xqdxkthug0cp3rwr7i = -1
end if                              
if xqdxkthug0cp3rwr7i = 1 then xqdxkthug0cp3rwr7i = 0                  
return xqdxkthug0cp3rwr7i
end function                  

public function integer xj7u9qunjwd6__189dcib ();integer xqdxkthug0cp3rwr7i                  
if x9dx7glldblawchkw1kiqw594p_ = 1 then
         xqdxkthug0cp3rwr7i = idw.ResetUpdate()
elseif x9dx7glldblawchkw1kiqw594p_ = 2 then
            xqdxkthug0cp3rwr7i = ids.ResetUpdate()
else
               xqdxkthug0cp3rwr7i = -1
end if            
if xqdxkthug0cp3rwr7i = 1 then xqdxkthug0cp3rwr7i = 0                        
return xqdxkthug0cp3rwr7i
end function                        

public subroutine xvw48mr0x7p6cwe8tvr (boolean xvdc4dr8jqt9rcelmtbeevl7yykgj9);xv0buhrwdxr2z02b = xvdc4dr8jqt9rcelmtbeevl7yykgj9
end subroutine                           

public function string xwu309ary_hapz8n6ez6zsdxbujk2kf (string xwq7t4eqgqn9q36h2z_7grj6_qdl1__);string xktbdeb5dsthzz
string xz_r5hdu9st6wlvv7i = "'", xhbztbbz6qu08puagvl6pfvhgehh1 = '"'
xktbdeb5dsthzz = Trim(xwq7t4eqgqn9q36h2z_7grj6_qdl1__)                  
if len(xktbdeb5dsthzz) < 2 then return xktbdeb5dsthzz                        
if Left(xktbdeb5dsthzz, 1) = xz_r5hdu9st6wlvv7i and Right(xktbdeb5dsthzz, 1) = xz_r5hdu9st6wlvv7i then
         xktbdeb5dsthzz = Mid(xktbdeb5dsthzz, 2, len(xktbdeb5dsthzz) - 2)
elseif Left(xktbdeb5dsthzz, 1) = xhbztbbz6qu08puagvl6pfvhgehh1 and Right(xktbdeb5dsthzz, 1) = xhbztbbz6qu08puagvl6pfvhgehh1 then
                  xktbdeb5dsthzz = Mid(xktbdeb5dsthzz, 2, len(xktbdeb5dsthzz) - 2)
end if            
return xktbdeb5dsthzz
end function      

public function string x8f9rlvu41qn4wb_x7z9bqj (string xntnm0m3cb12fifrmbr3pa6azz);      
integer x83cfl7hnh3_qh
string xvccbq47gvgyxqnn2w7                           
xntnm0m3cb12fifrmbr3pa6azz = Lower(xntnm0m3cb12fifrmbr3pa6azz)
choose case xntnm0m3cb12fifrmbr3pa6azz
                     case 'integer'
                              xvccbq47gvgyxqnn2w7 = 'numeric'
            case 'long'
         xvccbq47gvgyxqnn2w7 = 'numeric'
                     case 'datetime', 'timestamp'
                  xvccbq47gvgyxqnn2w7 = 'datetime'
                  case 'date'
               xvccbq47gvgyxqnn2w7 = 'date'
               case else
                                             if Pos(xntnm0m3cb12fifrmbr3pa6azz, 'varchar') > 0 or Pos(xntnm0m3cb12fifrmbr3pa6azz, 'char') > 0 then 
                           xvccbq47gvgyxqnn2w7 = 'string'
                  elseif Pos(xntnm0m3cb12fifrmbr3pa6azz, 'decimal') > 0 or Pos(xntnm0m3cb12fifrmbr3pa6azz, 'numeric') > 0 then 
                                 xvccbq47gvgyxqnn2w7 = 'numeric'               
                        end if
end choose
                     
return xvccbq47gvgyxqnn2w7
end function                              

public function string xh3a6adjyzal (string x591vr42rw5e59);      
if pos(x591vr42rw5e59, "char") > 0 then
                        return "string"
elseif pos(x591vr42rw5e59, "number") > 0 or pos(x591vr42rw5e59, "decimal") > 0 then
                  return "numeric"
elseif x591vr42rw5e59 = "date" then
      return "date"
elseif x591vr42rw5e59 = "time" then
            return "time"
elseif pos(x591vr42rw5e59, "time") > 0 then
                        return "datetime"
end if            
return ""
end function                              

public function integer xywmh2y5_psh5uttdtn6b09bl1y (ref datawindow xw86lchpi3d4mcs);
integer xqdxkthug0cp3rwr7i
string xqtwx6z_buk0a9je1vs, xmu_7gwmsxy_i1u9w, xsmih0kx42t98kf5hgd4h597ju6, xx79c8aqll8ih82eyytdeb8f
boolean xcs7vns7hsx166vlz9z = false                           
if isNull(xw86lchpi3d4mcs) or not isValid(xw86lchpi3d4mcs) then
      return -1
end if                        

xy6db5tw7h_mtv4d2 xjnpu3afs7r20jwga038
xjnpu3afs7r20jwga038 = create xy6db5tw7h_mtv4d2      
xqdxkthug0cp3rwr7i = xjnpu3afs7r20jwga038.xrj4ptk11lqta(xw86lchpi3d4mcs)            
if xqdxkthug0cp3rwr7i = 0 then
               
   xqdxkthug0cp3rwr7i = xzs0p7webvhu2x0(xjnpu3afs7r20jwga038.xdgb14s2ksgc0sgmqrjtw9)
end if               
if xqdxkthug0cp3rwr7i = 0 then
         
                           xqdxkthug0cp3rwr7i = x9grsvc155a751qqkdc(xjnpu3afs7r20jwga038.x_g0_rxzilpj3zgeub18n)
end if                           

xqdxkthug0cp3rwr7i = xgpc4sytnywxesfh0()         
return xqdxkthug0cp3rwr7i
end function         

public function integer xywmh2y5_psh5uttdtn6b09bl1y (ref datastore xnu8q5s039jt_7mgcsl7);
integer xqdxkthug0cp3rwr7i
string xqtwx6z_buk0a9je1vs, xmu_7gwmsxy_i1u9w
boolean xcs7vns7hsx166vlz9z = false   
if isNull(xnu8q5s039jt_7mgcsl7) or not isValid(xnu8q5s039jt_7mgcsl7) then
               return -1
end if                              

xy6db5tw7h_mtv4d2 xjnpu3afs7r20jwga038
xjnpu3afs7r20jwga038 = create xy6db5tw7h_mtv4d2   
xqdxkthug0cp3rwr7i = xjnpu3afs7r20jwga038.xrj4ptk11lqta(xnu8q5s039jt_7mgcsl7)
if xqdxkthug0cp3rwr7i = 0 then
                  
                  xqdxkthug0cp3rwr7i = xzs0p7webvhu2x0(xjnpu3afs7r20jwga038.xdgb14s2ksgc0sgmqrjtw9)
end if                              
if xqdxkthug0cp3rwr7i = 0 then
      
      xqdxkthug0cp3rwr7i = x9grsvc155a751qqkdc(xjnpu3afs7r20jwga038.x_g0_rxzilpj3zgeub18n)
end if   

xqdxkthug0cp3rwr7i = xgpc4sytnywxesfh0()            
return xqdxkthug0cp3rwr7i
end function                     

public function long x95xfc3xj6hsr (string xtfwg21ld21wez46fntc1118h2dw, string xjkanqfuvg0j453f50ifxjtd, string xl6_bd9x6_fv4hbvp_4lg[], long xg36_vlna909d1m890u);                              
integer li_i, x83cfl7hnh3_qh
long x6wfn8t73ffaq8lx5lmcb7_ = 0, xvfka133b70ii8, x8s8q6wftk6bu4crk678e7
string x8dz9cx55_dslsh4n
boolean xu2vmzad4ivpcy            
xvfka133b70ii8 = len(xtfwg21ld21wez46fntc1118h2dw)
x83cfl7hnh3_qh = UpperBound(xl6_bd9x6_fv4hbvp_4lg)
x8s8q6wftk6bu4crk678e7 = len(xjkanqfuvg0j453f50ifxjtd)
x6wfn8t73ffaq8lx5lmcb7_ = xg36_vlna909d1m890u
do while x6wfn8t73ffaq8lx5lmcb7_ <= xvfka133b70ii8
                  xu2vmzad4ivpcy = false
   for li_i = 1 to x83cfl7hnh3_qh
                                          if Mid(xtfwg21ld21wez46fntc1118h2dw, x6wfn8t73ffaq8lx5lmcb7_, len(xl6_bd9x6_fv4hbvp_4lg[li_i])) = xl6_bd9x6_fv4hbvp_4lg[li_i] then                                                         
                                                         
                                                      x6wfn8t73ffaq8lx5lmcb7_ = x6wfn8t73ffaq8lx5lmcb7_ + len(xl6_bd9x6_fv4hbvp_4lg[li_i])
                                    xu2vmzad4ivpcy = true
                                                                  exit
            end if
                           next
         
                              if not xu2vmzad4ivpcy then
                                    
                        x8dz9cx55_dslsh4n = Mid(xtfwg21ld21wez46fntc1118h2dw, x6wfn8t73ffaq8lx5lmcb7_, x8s8q6wftk6bu4crk678e7)
                                                         if x8dz9cx55_dslsh4n = xjkanqfuvg0j453f50ifxjtd then
                                                                     return x6wfn8t73ffaq8lx5lmcb7_
                                                else
                                                   
                                                            return 0
                                                   end if
   end if
loop                        
return 0
end function                        

public function long xte21v9w4hk1uztgkj6a4txpm (string xtfwg21ld21wez46fntc1118h2dw, string xtgzqum3qdesllpq4ra, long xg36_vlna909d1m890u);      
long ll_i, xvfka133b70ii8, x6wfn8t73ffaq8lx5lmcb7_ = 0
string x8dz9cx55_dslsh4n                     
xvfka133b70ii8 = len(xtfwg21ld21wez46fntc1118h2dw)
for ll_i = xg36_vlna909d1m890u to xvfka133b70ii8
                  x8dz9cx55_dslsh4n = Mid(xtfwg21ld21wez46fntc1118h2dw, ll_i, 2)
            if x8dz9cx55_dslsh4n = "~~" + xtgzqum3qdesllpq4ra then
                                             continue
                              elseif Right(x8dz9cx55_dslsh4n, 1) = xtgzqum3qdesllpq4ra then
                                                      x6wfn8t73ffaq8lx5lmcb7_ = ll_i + 1
                                                   exit
                              end if
next                              
return x6wfn8t73ffaq8lx5lmcb7_
end function                     

public function long xjzfbfnlb1rkjpw6n9tg0 (string xtfwg21ld21wez46fntc1118h2dw, string xpvuy32cpx0af4g_7m7zapl78, string x8c38ymc11ieqy[], long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k, ref string x2_8iiwmrptenx57xbfrb12md9);string xeclailfu_2y2f6f
return xjzfbfnlb1rkjpw6n9tg0(xtfwg21ld21wez46fntc1118h2dw, {xpvuy32cpx0af4g_7m7zapl78}, x8c38ymc11ieqy, xg36_vlna909d1m890u, xcqrayrqyj80lvb9js96k, xeclailfu_2y2f6f, x2_8iiwmrptenx57xbfrb12md9)
end function            

public function integer xcsbty56xfh4jpq_ ();integer xqdxkthug0cp3rwr7i = 0                           
xdkfym63cxkykcw5vbw3euug = x3dvlp_sc1m48tpyvh__l0t04hsxkuc()
if pos(xdkfym63cxkykcw5vbw3euug, "PBSELECT(") = 0 then
                              xqdxkthug0cp3rwr7i = -1 
end if                           
if xqdxkthug0cp3rwr7i = 0 then
                  xqdxkthug0cp3rwr7i = xrn6qlwhwhi0fxtlztgc5r(xdkfym63cxkykcw5vbw3euug)
end if                              
if xqdxkthug0cp3rwr7i = 0 then               
                     is_syntax = xrsjjtifivrmhsharn4zdjj5v8()
                              xqdxkthug0cp3rwr7i = xv877178es4cbxt8ncv_4yman(is_syntax)
end if         
return xqdxkthug0cp3rwr7i
end function                  

public function integer xv877178es4cbxt8ncv_4yman (string x4et3lavc_yx5gaecp7m6zdw4ha_);integer x83cfl7hnh3_qh = 0
long x6wfn8t73ffaq8lx5lmcb7_ = 0, x8lshq1u0db0n4sy_879
string xsj_qvg98v23n1f1j63fnl, x8dz9cx55_dslsh4n
x2b1u_uwprdm975a19 xxqg6s95vq4kj79k[]
xdgb14s2ksgc0sgmqrjtw9 = xxqg6s95vq4kj79k               
do 
            x6wfn8t73ffaq8lx5lmcb7_ = xjzfbfnlb1rkjpw6n9tg0(x4et3lavc_yx5gaecp7m6zdw4ha_, "column", {"type", "name", "dbname", "="}, x6wfn8t73ffaq8lx5lmcb7_ + 1, x8lshq1u0db0n4sy_879, xsj_qvg98v23n1f1j63fnl)
      if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                                    x83cfl7hnh3_qh ++
                                 xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xjtsu8e04qrryhus0_u0weneck = "column"
                                                   xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xkpiwqjjs7uvwyz86 = x6wfn8t73ffaq8lx5lmcb7_
            xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn = x8lshq1u0db0n4sy_879
            xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xfqj52f5609gekhx5sduhc0k = xsj_qvg98v23n1f1j63fnl
         
                              x8dz9cx55_dslsh4n = xwu309ary_hapz8n6ez6zsdxbujk2kf(xukevxpj17pyn62sjssrsl3q8f03(xsj_qvg98v23n1f1j63fnl, "type"))
                        xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xq2q0s7t__0lyrf22z60j49q32k536 = x8dz9cx55_dslsh4n
               x8dz9cx55_dslsh4n = xwu309ary_hapz8n6ez6zsdxbujk2kf(xukevxpj17pyn62sjssrsl3q8f03(xsj_qvg98v23n1f1j63fnl, "name"))
                                          xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].x_eqk48gxwulc30gicf4 = x8dz9cx55_dslsh4n
                                 x8dz9cx55_dslsh4n = xwu309ary_hapz8n6ez6zsdxbujk2kf(xukevxpj17pyn62sjssrsl3q8f03(xsj_qvg98v23n1f1j63fnl, "dbname"))
                           xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xuehvqjd25ddmf0dfgqci83bdxl = x8dz9cx55_dslsh4n
                        end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0                           
return 0
end function                              

public function integer xrn6qlwhwhi0fxtlztgc5r (string xg1z_m1em9si5mfb);integer x83cfl7hnh3_qh = 0
long x6wfn8t73ffaq8lx5lmcb7_ = 0, x8lshq1u0db0n4sy_879
string xsj_qvg98v23n1f1j63fnl, xeclailfu_2y2f6f, x8dz9cx55_dslsh4n
x2b1u_uwprdm975a19 xxqg6s95vq4kj79k[]
x2cepja_62q8_g = xxqg6s95vq4kj79k
x_g0_rxzilpj3zgeub18n = xxqg6s95vq4kj79k                  
do
                  
                     x6wfn8t73ffaq8lx5lmcb7_ = xjzfbfnlb1rkjpw6n9tg0(xg1z_m1em9si5mfb, {"TABLE"}, {"NAME", "="}, x6wfn8t73ffaq8lx5lmcb7_ + 1, x8lshq1u0db0n4sy_879, xeclailfu_2y2f6f, xsj_qvg98v23n1f1j63fnl)
   if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                           x83cfl7hnh3_qh ++
            x2cepja_62q8_g[x83cfl7hnh3_qh].xjtsu8e04qrryhus0_u0weneck = lower(xeclailfu_2y2f6f)
                           x2cepja_62q8_g[x83cfl7hnh3_qh].xkpiwqjjs7uvwyz86 = x6wfn8t73ffaq8lx5lmcb7_
                                    x2cepja_62q8_g[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn = x8lshq1u0db0n4sy_879
                                       x2cepja_62q8_g[x83cfl7hnh3_qh].xfqj52f5609gekhx5sduhc0k = xsj_qvg98v23n1f1j63fnl
                     x8dz9cx55_dslsh4n = xwu309ary_hapz8n6ez6zsdxbujk2kf(xukevxpj17pyn62sjssrsl3q8f03(xsj_qvg98v23n1f1j63fnl, "NAME"))
                                    x2cepja_62q8_g[x83cfl7hnh3_qh].x_eqk48gxwulc30gicf4 = x8dz9cx55_dslsh4n
                                             x8dz9cx55_dslsh4n = xwu309ary_hapz8n6ez6zsdxbujk2kf(xukevxpj17pyn62sjssrsl3q8f03(xsj_qvg98v23n1f1j63fnl, "ALIAS"))
                                          x2cepja_62q8_g[x83cfl7hnh3_qh].xqim07zsmp3mkccw = x8dz9cx55_dslsh4n
      else
                                    exit
                              end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0            
x83cfl7hnh3_qh = 0
x6wfn8t73ffaq8lx5lmcb7_ = 0
do
         
         x6wfn8t73ffaq8lx5lmcb7_ = xjzfbfnlb1rkjpw6n9tg0(xg1z_m1em9si5mfb, {"COLUMN", "COMPUTE"}, {"NAME", "="}, x6wfn8t73ffaq8lx5lmcb7_ + 1, x8lshq1u0db0n4sy_879, xeclailfu_2y2f6f, xsj_qvg98v23n1f1j63fnl)
                           if x6wfn8t73ffaq8lx5lmcb7_ > 0 then
                        x83cfl7hnh3_qh ++
                                                   x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xjtsu8e04qrryhus0_u0weneck = lower(xeclailfu_2y2f6f)
      x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xkpiwqjjs7uvwyz86 = x6wfn8t73ffaq8lx5lmcb7_
                           x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn = x8lshq1u0db0n4sy_879
                                       x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xfqj52f5609gekhx5sduhc0k = xsj_qvg98v23n1f1j63fnl
                        x8dz9cx55_dslsh4n = xwu309ary_hapz8n6ez6zsdxbujk2kf(xukevxpj17pyn62sjssrsl3q8f03(xsj_qvg98v23n1f1j63fnl, "NAME"))
                  x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].x_eqk48gxwulc30gicf4 = x8dz9cx55_dslsh4n
                     else
                              exit
                  end if
loop while x6wfn8t73ffaq8lx5lmcb7_ > 0      
return 0
end function            

public function long xjzfbfnlb1rkjpw6n9tg0 (string xtfwg21ld21wez46fntc1118h2dw, string xpvuy32cpx0af4g_7m7zapl78[], string x8c38ymc11ieqy[], long xg36_vlna909d1m890u, ref long xcqrayrqyj80lvb9js96k, ref string xuvc8glf3chb37g4ch6qb78gx5jd0_r, ref string x2_8iiwmrptenx57xbfrb12md9);long x0f2jdr3u_h0_pf3788b2n = 0, x8jrmky0cjf21hfrwtta = 0, x6wfn8t73ffaq8lx5lmcb7_, x_4883vq_y3g, xh5d3e_esm2d1uu_6rmba4uujmp9f9
long ll_i, xbpl_v06qj_9f2kh45xf7jz2s, x8228pkv1ju5rvswa
string x88icf80y8u22xqjph05eiw7pq[] = {" ", "="}
string xn8v98q7p2m5tjus30qiylg1w78_, x8dz9cx55_dslsh4n = "", xktbdeb5dsthzz = "", xzg4vdfxyrefypiiv5b3asi4z[]
boolean xip7p9yi1az5id5l = false, xsh71ysdvgcz   
x2_8iiwmrptenx57xbfrb12md9 = ""
xcqrayrqyj80lvb9js96k = 0
xn8v98q7p2m5tjus30qiylg1w78_ = Upper(xtfwg21ld21wez46fntc1118h2dw)                        

for ll_i = 1 to UpperBound(xpvuy32cpx0af4g_7m7zapl78)
         xzg4vdfxyrefypiiv5b3asi4z[ll_i] = Upper(xpvuy32cpx0af4g_7m7zapl78[ll_i])
next                              
x6wfn8t73ffaq8lx5lmcb7_ = xg36_vlna909d1m890u - 1
do
         
      xsh71ysdvgcz = false
               x8jrmky0cjf21hfrwtta = len(xn8v98q7p2m5tjus30qiylg1w78_)
                           for ll_i = 1 to UpperBound(xzg4vdfxyrefypiiv5b3asi4z)
                     x0f2jdr3u_h0_pf3788b2n = Pos(xn8v98q7p2m5tjus30qiylg1w78_, xzg4vdfxyrefypiiv5b3asi4z[ll_i], x6wfn8t73ffaq8lx5lmcb7_ + 1)
         if x8jrmky0cjf21hfrwtta > x0f2jdr3u_h0_pf3788b2n and x0f2jdr3u_h0_pf3788b2n > 0 then
                                       x8jrmky0cjf21hfrwtta = x0f2jdr3u_h0_pf3788b2n
                                                   xbpl_v06qj_9f2kh45xf7jz2s = ll_i
                           xsh71ysdvgcz = true
                     end if
                              next
                        
                  if xsh71ysdvgcz then
                     x6wfn8t73ffaq8lx5lmcb7_ = x8jrmky0cjf21hfrwtta
                                 x_4883vq_y3g = x6wfn8t73ffaq8lx5lmcb7_ + len(xzg4vdfxyrefypiiv5b3asi4z[xbpl_v06qj_9f2kh45xf7jz2s])
                           
                                       
         x_4883vq_y3g = x95xfc3xj6hsr(xn8v98q7p2m5tjus30qiylg1w78_, "(", x88icf80y8u22xqjph05eiw7pq, x_4883vq_y3g)
                                          if x_4883vq_y3g > 0 then
                        
                                                xh5d3e_esm2d1uu_6rmba4uujmp9f9 = x_m4a9q45k4t5hxcklh9_j(xn8v98q7p2m5tjus30qiylg1w78_, x_4883vq_y3g + 1)
                                                               if xh5d3e_esm2d1uu_6rmba4uujmp9f9 > 0 then
                                                                        x8dz9cx55_dslsh4n = Trim(Mid(xn8v98q7p2m5tjus30qiylg1w78_, x_4883vq_y3g + 1, xh5d3e_esm2d1uu_6rmba4uujmp9f9 - x_4883vq_y3g - 1))
                                                                                       xip7p9yi1az5id5l = true                     
                                                                                                
                                    
                                                      x8228pkv1ju5rvswa = upperBound(x8c38ymc11ieqy) 
                                                                  for ll_i = 1 to x8228pkv1ju5rvswa
                                                                                                                  if Pos(x8dz9cx55_dslsh4n, Upper(x8c38ymc11ieqy[ll_i])) = 0 then
                                                                                                                              
                                                                                                      xip7p9yi1az5id5l = false
                                                                        exit
                                                                                             end if
                                                               next
                                                      
                                                      if xip7p9yi1az5id5l then
                                                                     
                                                                     x2_8iiwmrptenx57xbfrb12md9 = Trim(Mid(xtfwg21ld21wez46fntc1118h2dw, x_4883vq_y3g + 1, xh5d3e_esm2d1uu_6rmba4uujmp9f9 - x_4883vq_y3g - 1))
                                                                        xcqrayrqyj80lvb9js96k = xh5d3e_esm2d1uu_6rmba4uujmp9f9
                                                                                             return x6wfn8t73ffaq8lx5lmcb7_
                                                                              exit
                                                      end if                                                      
                                                      end if
               end if   
      end if
loop while xsh71ysdvgcz                     
return 0                  
end function                  

public function integer x_0q9xkc59c01s78c6qjzg_f07ve (string xwk2ll_jugjjhialqnaabwyhtrfnjp, string xxbjzpcie8dff4dhlizn, string xipll5f68m8yvp);integer x83cfl7hnh3_qh
long x6wfn8t73ffaq8lx5lmcb7_ = 0
string xsj_qvg98v23n1f1j63fnl, x7u04ur2xajxe, xhc_r96b4lrvdp8s9p7fa1_bwtyt_                           
x83cfl7hnh3_qh = UpperBound(x_g0_rxzilpj3zgeub18n)
if x83cfl7hnh3_qh > 0 then
                  x6wfn8t73ffaq8lx5lmcb7_ = x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn
   if x6wfn8t73ffaq8lx5lmcb7_ > 0 then                                    
                     
                                    x6wfn8t73ffaq8lx5lmcb7_ ++
                                       if isNull(xwk2ll_jugjjhialqnaabwyhtrfnjp) then xwk2ll_jugjjhialqnaabwyhtrfnjp = ""
                                 if xwk2ll_jugjjhialqnaabwyhtrfnjp = "" then
                              xhc_r96b4lrvdp8s9p7fa1_bwtyt_ = xxbjzpcie8dff4dhlizn + '.' + xipll5f68m8yvp
                  else
                                    xhc_r96b4lrvdp8s9p7fa1_bwtyt_ = xwk2ll_jugjjhialqnaabwyhtrfnjp + '.' + xxbjzpcie8dff4dhlizn + '.' + xipll5f68m8yvp
                                             end if
               xsj_qvg98v23n1f1j63fnl = 'NAME="' + xhc_r96b4lrvdp8s9p7fa1_bwtyt_ + '"'
                     x7u04ur2xajxe = 'COLUMN(' + xsj_qvg98v23n1f1j63fnl + ')'
                        xdkfym63cxkykcw5vbw3euug = Replace(xdkfym63cxkykcw5vbw3euug, x6wfn8t73ffaq8lx5lmcb7_, 0, x7u04ur2xajxe + " ")                                             
                           
                  x83cfl7hnh3_qh ++
                                    x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xjtsu8e04qrryhus0_u0weneck = "column"
                              x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xkpiwqjjs7uvwyz86 = x6wfn8t73ffaq8lx5lmcb7_
                                 x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn = x6wfn8t73ffaq8lx5lmcb7_ + len(x7u04ur2xajxe) - 1
                              x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xfqj52f5609gekhx5sduhc0k = xsj_qvg98v23n1f1j63fnl
                        x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].x_eqk48gxwulc30gicf4 = xhc_r96b4lrvdp8s9p7fa1_bwtyt_
                        end if
end if   
return 0
end function                  

public function integer xbd2pn52rsc2x0qpv3v (string x591vr42rw5e59, string x6fy4mup80w8m, string xfau526ms0e1ie8jypxmvuckvqcge_g);integer x83cfl7hnh3_qh
long x6wfn8t73ffaq8lx5lmcb7_ = 0
string xsj_qvg98v23n1f1j63fnl, x7u04ur2xajxe                     
x83cfl7hnh3_qh = UpperBound(xdgb14s2ksgc0sgmqrjtw9)
if x83cfl7hnh3_qh > 0 then
   x6wfn8t73ffaq8lx5lmcb7_ = xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn
            if x6wfn8t73ffaq8lx5lmcb7_ > 0 then                                          
                     
                              x6wfn8t73ffaq8lx5lmcb7_ ++
                                             x591vr42rw5e59 = lower(x591vr42rw5e59)
                                                x6fy4mup80w8m = lower(x6fy4mup80w8m)
         xfau526ms0e1ie8jypxmvuckvqcge_g = lower(xfau526ms0e1ie8jypxmvuckvqcge_g)
                           xsj_qvg98v23n1f1j63fnl = 'type=' + x591vr42rw5e59 + ' updatewhereclause=yes name=' + x6fy4mup80w8m + ' dbname="' + xfau526ms0e1ie8jypxmvuckvqcge_g + '"'
                                          x7u04ur2xajxe = '~r~ncolumn=(' + xsj_qvg98v23n1f1j63fnl + ')'
                  is_syntax = Replace(is_syntax, x6wfn8t73ffaq8lx5lmcb7_, 0, x7u04ur2xajxe)
                                    
                                          
                        x83cfl7hnh3_qh ++
                                          xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xjtsu8e04qrryhus0_u0weneck = "column"
                                                            xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xkpiwqjjs7uvwyz86 = x6wfn8t73ffaq8lx5lmcb7_
                           xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn = x6wfn8t73ffaq8lx5lmcb7_ + len(x7u04ur2xajxe) + 1
                                             xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xfqj52f5609gekhx5sduhc0k = xsj_qvg98v23n1f1j63fnl
                                                xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xq2q0s7t__0lyrf22z60j49q32k536 = x591vr42rw5e59
                                 xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].x_eqk48gxwulc30gicf4 = x6fy4mup80w8m
                                       xdgb14s2ksgc0sgmqrjtw9[x83cfl7hnh3_qh].xuehvqjd25ddmf0dfgqci83bdxl = xfau526ms0e1ie8jypxmvuckvqcge_g
               end if
end if                     
return 0            
return 0
end function                  

public function string x8n5ynvyuzurn0xj (string xfau526ms0e1ie8jypxmvuckvqcge_g);
integer li_i, x83cfl7hnh3_qh
long x6wfn8t73ffaq8lx5lmcb7_ = 0, x_4883vq_y3g, xh5d3e_esm2d1uu_6rmba4uujmp9f9, x8lshq1u0db0n4sy_879
string xsj_qvg98v23n1f1j63fnl, xsrqf78hwu4e7, x5lwkmuc8qsrhp_ = "", x8dz9cx55_dslsh4n                        
x83cfl7hnh3_qh = UpperBound(x2cepja_62q8_g)
if x83cfl7hnh3_qh > 0 then      
         xsrqf78hwu4e7 = lower(xfau526ms0e1ie8jypxmvuckvqcge_g)
                           for li_i = 1 to x83cfl7hnh3_qh
                                                         
                           x8dz9cx55_dslsh4n = x2cepja_62q8_g[li_i].x_eqk48gxwulc30gicf4
                                                
                                             x_4883vq_y3g = Pos(x8dz9cx55_dslsh4n, ".")
                                             if x_4883vq_y3g > 0 then
                                       if lower(Right(x8dz9cx55_dslsh4n, len(x8dz9cx55_dslsh4n) - x_4883vq_y3g)) = xsrqf78hwu4e7 then
                                                                  x5lwkmuc8qsrhp_ = Left(x8dz9cx55_dslsh4n, x_4883vq_y3g - 1)
                                             return x5lwkmuc8qsrhp_
                              end if
                  else
                                          if lower(x8dz9cx55_dslsh4n) = xsrqf78hwu4e7 then
                                                      return "" 
                              end if
                                             end if
         next
end if      
return "!" 
end function                           

public function integer xgpc4sytnywxesfh0 ();integer xqdxkthug0cp3rwr7i
DataStore lds   
if xv0buhrwdxr2z02b then
                     xqdxkthug0cp3rwr7i = xp8yv77kwfd3c2z2wlgg(lds)
end if                              
if xqdxkthug0cp3rwr7i = 0 then
                     xqdxkthug0cp3rwr7i = xnc8pzhwtm919_9rpxf5mxqdyqhk0ie(is_syntax)
end if
                              
if xqdxkthug0cp3rwr7i = 0 then
                  xqdxkthug0cp3rwr7i = xkpy9v814zl3c3fh9ld84d7ax(xdkfym63cxkykcw5vbw3euug)
end if         
if xqdxkthug0cp3rwr7i = 0 then
      
                  is_syntax = xrsjjtifivrmhsharn4zdjj5v8()
end if                              
if xv0buhrwdxr2z02b then
         if xqdxkthug0cp3rwr7i = 0 then
                                                   xqdxkthug0cp3rwr7i = x1712wjxwe16dhrhj00dgqzslrd(lds)
                           end if
end if                  
if xqdxkthug0cp3rwr7i = 0 then
                        xqdxkthug0cp3rwr7i = xj7u9qunjwd6__189dcib()
end if   
if xqdxkthug0cp3rwr7i = 0 then
            xqdxkthug0cp3rwr7i = x5jd5dysyriegsex()
end if                           
return xqdxkthug0cp3rwr7i
end function                        

public function integer xtqd29qhqhlg53csw8j6p (integer x_ia5dpl6dpjzz1b5u);
integer li_i, x83cfl7hnh3_qh
long x8ygunkvlx9fmbc1jlce6g17f3, x8lshq1u0db0n4sy_879, xvfka133b70ii8
x2b1u_uwprdm975a19 x2alvql551zb0sj[]               
x83cfl7hnh3_qh = UpperBound(x_g0_rxzilpj3zgeub18n)
if x83cfl7hnh3_qh >= x_ia5dpl6dpjzz1b5u then
                           x8ygunkvlx9fmbc1jlce6g17f3 = x_g0_rxzilpj3zgeub18n[x_ia5dpl6dpjzz1b5u].xkpiwqjjs7uvwyz86
            x8lshq1u0db0n4sy_879 = x_g0_rxzilpj3zgeub18n[x_ia5dpl6dpjzz1b5u].xy6aigspa14dv5ih4gwn
                     xvfka133b70ii8 = x8lshq1u0db0n4sy_879 - x8ygunkvlx9fmbc1jlce6g17f3 + 1
      xdkfym63cxkykcw5vbw3euug = Replace(xdkfym63cxkykcw5vbw3euug, x8ygunkvlx9fmbc1jlce6g17f3, xvfka133b70ii8, "")
                        x83cfl7hnh3_qh --
   
               for li_i = 1 to x83cfl7hnh3_qh
                                    x2alvql551zb0sj[li_i] = x_g0_rxzilpj3zgeub18n[li_i]
                              if li_i >= x_ia5dpl6dpjzz1b5u then
                              
                     x2alvql551zb0sj[li_i].xkpiwqjjs7uvwyz86 = x2alvql551zb0sj[li_i].xkpiwqjjs7uvwyz86 - xvfka133b70ii8
                                             x2alvql551zb0sj[li_i].xy6aigspa14dv5ih4gwn = x2alvql551zb0sj[li_i].xy6aigspa14dv5ih4gwn - xvfka133b70ii8
                                                   end if
                     next
                           
            x_g0_rxzilpj3zgeub18n = x2alvql551zb0sj
else
                           return -1
end if                     
return 0
end function                              

public function integer xcygbxkgh0b8hvnvpv9tmxitfpw (integer x_ia5dpl6dpjzz1b5u);
integer li_i, x83cfl7hnh3_qh
long x8ygunkvlx9fmbc1jlce6g17f3, x8lshq1u0db0n4sy_879, xvfka133b70ii8
x2b1u_uwprdm975a19 x2alvql551zb0sj[]               
x83cfl7hnh3_qh = UpperBound(xdgb14s2ksgc0sgmqrjtw9)
if x83cfl7hnh3_qh >= x_ia5dpl6dpjzz1b5u then
                     x8ygunkvlx9fmbc1jlce6g17f3 = xdgb14s2ksgc0sgmqrjtw9[x_ia5dpl6dpjzz1b5u].xkpiwqjjs7uvwyz86
               x8lshq1u0db0n4sy_879 = xdgb14s2ksgc0sgmqrjtw9[x_ia5dpl6dpjzz1b5u].xy6aigspa14dv5ih4gwn
                              xvfka133b70ii8 = x8lshq1u0db0n4sy_879 - x8ygunkvlx9fmbc1jlce6g17f3 + 1
                  is_syntax = Replace(is_syntax, x8ygunkvlx9fmbc1jlce6g17f3, xvfka133b70ii8, "")
                     if Mid(is_syntax, x8ygunkvlx9fmbc1jlce6g17f3 - 2, 2) = "~r~n" then
                                             Replace(is_syntax, x8ygunkvlx9fmbc1jlce6g17f3 - 2, 2, "")
                  end if
                  
                              x83cfl7hnh3_qh --
                  
                              for li_i = 1 to x83cfl7hnh3_qh
               x2alvql551zb0sj[li_i] = xdgb14s2ksgc0sgmqrjtw9[li_i]
                        if li_i >= x_ia5dpl6dpjzz1b5u then
                                                            
                                                               x2alvql551zb0sj[li_i].xkpiwqjjs7uvwyz86 = x2alvql551zb0sj[li_i].xkpiwqjjs7uvwyz86 - xvfka133b70ii8
                                                   x2alvql551zb0sj[li_i].xy6aigspa14dv5ih4gwn = x2alvql551zb0sj[li_i].xy6aigspa14dv5ih4gwn - xvfka133b70ii8
                           end if
                     next
         
   xdgb14s2ksgc0sgmqrjtw9 = x2alvql551zb0sj
else
                  return -1               
end if   
return 0               
end function      

public function integer xzs0p7webvhu2x0 (x2b1u_uwprdm975a19 xsqxfmb3g7t5hytshfrf3i013[]);integer xqdxkthug0cp3rwr7i
integer li_i = 0, xaq4ids055i8l, xvg1se4eklq3ubvby9clzj, x2z_xk19m1xtu2718x2k0
long x6wfn8t73ffaq8lx5lmcb7_ = 0, x8lshq1u0db0n4sy_879
string xsj_qvg98v23n1f1j63fnl, x8dz9cx55_dslsh4n                  

xaq4ids055i8l = UpperBound(xsqxfmb3g7t5hytshfrf3i013)                     

xvg1se4eklq3ubvby9clzj = UpperBound(xdgb14s2ksgc0sgmqrjtw9)                     
x2z_xk19m1xtu2718x2k0 = min(xaq4ids055i8l, xvg1se4eklq3ubvby9clzj)
for li_i = 1 to x2z_xk19m1xtu2718x2k0
                           if xsqxfmb3g7t5hytshfrf3i013[li_i].xq2q0s7t__0lyrf22z60j49q32k536 <> xdgb14s2ksgc0sgmqrjtw9[li_i].xq2q0s7t__0lyrf22z60j49q32k536 then
                                          return -1 
            end if
next                           
if xaq4ids055i8l > xvg1se4eklq3ubvby9clzj then
      for li_i = xvg1se4eklq3ubvby9clzj + 1 to xaq4ids055i8l
                                                   
                                                xqdxkthug0cp3rwr7i = xbd2pn52rsc2x0qpv3v(xsqxfmb3g7t5hytshfrf3i013[li_i].xq2q0s7t__0lyrf22z60j49q32k536, "dm_" + xsqxfmb3g7t5hytshfrf3i013[li_i].x_eqk48gxwulc30gicf4, xsqxfmb3g7t5hytshfrf3i013[li_i].xuehvqjd25ddmf0dfgqci83bdxl)
      next
elseif xaq4ids055i8l < xvg1se4eklq3ubvby9clzj then
                           for li_i = xvg1se4eklq3ubvby9clzj to xaq4ids055i8l + 1 step -1
                                       
                                             if left(xdgb14s2ksgc0sgmqrjtw9[li_i].x_eqk48gxwulc30gicf4, 3) = "dm_" then
                                       xqdxkthug0cp3rwr7i = xcygbxkgh0b8hvnvpv9tmxitfpw(li_i)
                           end if
                        next
end if         
return 0
end function                     

public function integer x9grsvc155a751qqkdc (x2b1u_uwprdm975a19 xd5gxcdju_jg7pzf0ak4nnr4u[]);integer xqdxkthug0cp3rwr7i
integer x76hr_gfdg0qbhq, li_i = 0, xaq4ids055i8l = 0, xvg1se4eklq3ubvby9clzj = 0, x83cfl7hnh3_qh
long x6wfn8t73ffaq8lx5lmcb7_ = 0, xetr7mfnbilq_27 = 0, xaq2urv3jifq, x8lshq1u0db0n4sy_879
string x7u04ur2xajxe, xy9at6xw_38lrsrw2y7w                              

xaq4ids055i8l = UpperBound(xd5gxcdju_jg7pzf0ak4nnr4u)            

xvg1se4eklq3ubvby9clzj = UpperBound(x_g0_rxzilpj3zgeub18n)   
if xaq4ids055i8l > xvg1se4eklq3ubvby9clzj then
                  
      x83cfl7hnh3_qh = xaq4ids055i8l - xvg1se4eklq3ubvby9clzj
   for li_i = 1 to x83cfl7hnh3_qh
               
                        xy9at6xw_38lrsrw2y7w = "dm_sync_" + string(li_i)
                                          xs2tvg7nb9dct8l(xy9at6xw_38lrsrw2y7w)
      next
elseif xvg1se4eklq3ubvby9clzj > xaq4ids055i8l then
            
                           for li_i = xvg1se4eklq3ubvby9clzj to xaq4ids055i8l + 1 step -1
                           if Pos(xdgb14s2ksgc0sgmqrjtw9[li_i].x_eqk48gxwulc30gicf4, 'as ~~"dm_sync_') > 0 then
                              
                                                         xqdxkthug0cp3rwr7i = xtqd29qhqhlg53csw8j6p(li_i)
                                                      end if
   next
end if   
return 0
end function                              

public function integer xs2tvg7nb9dct8l (string x73rb__rggu73bln2t5d4p);integer x83cfl7hnh3_qh
long x6wfn8t73ffaq8lx5lmcb7_ = 0
string xsj_qvg98v23n1f1j63fnl, x7u04ur2xajxe, xhc_r96b4lrvdp8s9p7fa1_bwtyt_                        
x83cfl7hnh3_qh = UpperBound(x_g0_rxzilpj3zgeub18n)
if x83cfl7hnh3_qh > 0 then
               x6wfn8t73ffaq8lx5lmcb7_ = x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn
   if x6wfn8t73ffaq8lx5lmcb7_ > 0 then                           
                                          
                  x6wfn8t73ffaq8lx5lmcb7_ ++
                           
                                    xhc_r96b4lrvdp8s9p7fa1_bwtyt_ = 'null as ~~"' + x73rb__rggu73bln2t5d4p + '~~"'
                     xsj_qvg98v23n1f1j63fnl = 'NAME="' + xhc_r96b4lrvdp8s9p7fa1_bwtyt_ + '"'
                                       x7u04ur2xajxe = 'COMPUTE(' + xsj_qvg98v23n1f1j63fnl + ')'
                           xdkfym63cxkykcw5vbw3euug = Replace(xdkfym63cxkykcw5vbw3euug, x6wfn8t73ffaq8lx5lmcb7_, 0, x7u04ur2xajxe + " ")                                                   
         
                              x83cfl7hnh3_qh ++
                     x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xjtsu8e04qrryhus0_u0weneck = "compute"
                                                         x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xkpiwqjjs7uvwyz86 = x6wfn8t73ffaq8lx5lmcb7_
            x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xy6aigspa14dv5ih4gwn = x6wfn8t73ffaq8lx5lmcb7_ + len(x7u04ur2xajxe) - 1
                                    x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].xfqj52f5609gekhx5sduhc0k = xsj_qvg98v23n1f1j63fnl
                                                         x_g0_rxzilpj3zgeub18n[x83cfl7hnh3_qh].x_eqk48gxwulc30gicf4 = xhc_r96b4lrvdp8s9p7fa1_bwtyt_                                    
                  end if
end if                              
return 0
end function                  

public function integer xywmh2y5_psh5uttdtn6b09bl1y (ref xy6db5tw7h_mtv4d2 x54_mqczkmkn7);
integer xqdxkthug0cp3rwr7i = 0
string xqtwx6z_buk0a9je1vs, xmu_7gwmsxy_i1u9w, xsmih0kx42t98kf5hgd4h597ju6, xx79c8aqll8ih82eyytdeb8f
boolean xcs7vns7hsx166vlz9z = false                     
if isNull(x54_mqczkmkn7) or not isValid(x54_mqczkmkn7) then
               return -1
end if                           
if xqdxkthug0cp3rwr7i = 0 then
                        
                              xqdxkthug0cp3rwr7i = xzs0p7webvhu2x0(x54_mqczkmkn7.xdgb14s2ksgc0sgmqrjtw9)
end if                     
if xqdxkthug0cp3rwr7i = 0 then
   
      xqdxkthug0cp3rwr7i = x9grsvc155a751qqkdc(x54_mqczkmkn7.x_g0_rxzilpj3zgeub18n)
end if                     

xqdxkthug0cp3rwr7i = xgpc4sytnywxesfh0()               
return xqdxkthug0cp3rwr7i
end function                           

on xy6db5tw7h_mtv4d2.create
call super::create
TriggerEvent( this, "constructor" )
end on         

on xy6db5tw7h_mtv4d2.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on         

