$PBExportHeader$d_customer_gd.srd
$PBExportComments$Distributed PB example Datawindow used to hold customer data
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="customer.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="customer.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone dbname="customer.phone" )
 column=(type=char(35) update=yes updatewhereclause=yes name=company_name dbname="customer.company_name" )
 column=(type=decimal(0) updatewhereclause=yes name=c_ddlb dbname="c_ddlb" values="Sunday	1/Monday	2/Tuesday	3/Wednesday	4/Thursday	5/Friday	6/Saturday	7/" )
 column=(type=decimal(0) updatewhereclause=yes name=c_vip dbname="c_vip" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") COLUMN(NAME=~"customer.company_name~") COMPUTE(NAME=~"Cast(2 As Numeric(1)) As c_ddlb~") COMPUTE(NAME=~"Cast(0 As Numeric(1))  As c_vip~")) " update="customer" updatewhere=1 updatekeyinplace=yes )
compute(band=background alignment="0" expression="if( c_vip =1,'VIP Customer, ','')+' Company '+ company_name +', telephone number '+ phone "border="0" color="33554432" x="5591" y="124" height="48" width="197" format="[GENERAL]" html.valueishtml="0"  name=c_dialing visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Address" border="6" color="16777215" x="1641" y="12" height="56" width="869" html.valueishtml="0"  name=address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="City" border="6" color="16777215" x="2519" y="12" height="56" width="526" html.valueishtml="0"  name=city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="State" border="6" color="16777215" x="3054" y="12" height="56" width="206" html.valueishtml="0"  name=state_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Zip Code" border="6" color="16777215" x="3269" y="12" height="56" width="338" html.valueishtml="0"  name=zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Phone Number" border="6" color="16777215" x="3616" y="12" height="56" width="393" html.valueishtml="0"  name=phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Company Name" border="6" color="16777215" x="4018" y="12" height="56" width="869" html.valueishtml="0"  name=company_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Closing Days" border="6" color="16777215" x="4896" y="12" height="56" width="690" html.valueishtml="0"  name=c_ddlb_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="VIP?" border="6" color="16777215" x="5595" y="12" height="56" width="229" html.valueishtml="0"  name=c_vip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="" border="6" color="16777215" x="9" y="12" height="56" width="87" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="" border="6" color="16777215" x="105" y="12" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="ID" border="6" color="16777215" x="421" y="12" height="56" width="256" html.valueishtml="0"  name=id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="First Name" border="6" color="16777215" x="686" y="12" height="56" width="411" html.valueishtml="0"  name=fname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Last Name" border="6" color="16777215" x="1106" y="12" height="56" width="526" html.valueishtml="0"  name=lname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5595" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=c_vip visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="12" height="60" width="526" format="[general]" html.valueishtml="0"  name=lname  tag="Last name of the customer" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="12" height="60" width="869" format="[general]" html.valueishtml="0"  name=address  tag="Mailing address of the customer" visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="12" height="60" width="526" format="[general]" html.valueishtml="0"  name=city  tag="City where the customer is located" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="12" height="60" width="206" format="[general]" html.valueishtml="0"  name=state  tag="State where the customer is located" visible="1" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3269" y="12" height="60" width="338" format="[general]" html.valueishtml="0"  name=zip  tag="Zip Code where the customer is located" visible="1" edit.name="ZipCode" editmask.mask="#####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3616" y="8" height="60" width="393" format="[general]" html.valueishtml="0"  name=phone  tag="Phone number of the customer" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="''"border="0" color="33554432" x="105" y="4" height="76" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4018" y="12" height="60" width="869" format="[general]" html.valueishtml="0"  name=company_name  tag="Name of the company" visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="4" height="60" width="87" format="[GENERAL]" html.valueishtml="0"  name=c_focus visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Call"filename=""action="0" border="0" color="33554432" x="110" y="4" height="68" width="306" vtextalign="0" htextalign="0"  name=b_call visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="focus.bmp" x="0" y="4" height="64" width="73" border="0"  name=p_1 visible="1~tif( getrow() = currentRow(), 1, 0)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4896" y="12" height="60" width="690" format="[general]" html.valueishtml="0"  name=c_ddlb visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="12" height="60" width="411" format="[general]" html.valueishtml="0"  name=fname  tag="First name of the customer" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="421" y="12" height="60" width="256" format="[general]" html.valueishtml="0"  name=id  tag="Unique Identification number of the customer" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
