$PBExportHeader$d_dept_high_salaries.srd
$PBExportComments$Datawindow of each department and department manager along with a nested report of employees within department who make at least $50,000.
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=99 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=627 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=number updatewhereclause=yes name=department_dept_head_id dbname="department.dept_head_id" )
 column=(type=decimal(3) updatewhereclause=yes name=manager_salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=number updatewhereclause=yes name=department_dept_id dbname="department.dept_id" )
 column=(type=datetime updatewhereclause=yes name=manager_start_date dbname="employee.start_date" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"department.dept_head_id~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~")WHERE( EXP1 =~"department.dept_head_id~" OP =~"=~" EXP2 =~"employee.emp_id~" ) ) " )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1979" y="3" height="64" width="362" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="545" y="7" height="61" width="512" format="[general]" html.valueishtml="0"  name=department_dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="545" y="115" height="61" width="227" format="[general]" html.valueishtml="0"  name=department_dept_head_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
report(band=detail dataobject="d_emp_by_dept" x="1079" y="23" height="138" width="2026" border="2"  height.autosize=yes criteria="		>= 60000	" nest_arguments=(("department_dept_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="545" y="195" height="61" width="315" format="[general]" html.valueishtml="0"  name=employee_emp_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text=", " border="0" color="33554432" x="859" y="195" height="54" width="29" html.valueishtml="0"  name=t_1 visible="1"  slideleft=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="892" y="195" height="61" width="172" format="[general]" html.valueishtml="0"  name=employee_emp_fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="545" y="275" height="61" width="285" format="mm/dd/yy" html.valueishtml="0"  name=manager_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="545" y="355" height="61" width="344" format="$###,##0.00" html.valueishtml="0"  name=manager_salary visible="1" edit.name="Dollars with cents" editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="Manager Start Date:" border="0" color="33554432" x="7" y="275" height="58" width="519" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="Manager Name:" border="0" color="33554432" x="88" y="195" height="58" width="439" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="Manager ID:" border="0" color="33554432" x="190" y="115" height="58" width="336" html.valueishtml="0"  name=department_dept_head_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="Department Name:" border="0" color="33554432" x="11" y="7" height="58" width="516" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="Manager Salary:" border="0" color="33554432" x="69" y="355" height="58" width="457" html.valueishtml="0"  name=employee_salary_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
