$PBExportHeader$d_n_up.srd
$PBExportComments$DataWindow containing two rows per row displayed from the employee table
release 8;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 2 )
header(height=72 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"department.dept_name~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="32" y="4" height="60" width="347" format="[general]" html.valueishtml="0" row_in_detail=1  name=employee_emp_fname_1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="384" y="4" height="60" width="411" format="[general]" html.valueishtml="0" row_in_detail=1  name=employee_emp_lname_1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="2030" y="4" height="60" width="347" format="[general]" html.valueishtml="0" row_in_detail=2  name=employee_emp_fname_2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="2395" y="4" height="60" width="411" format="[general]" html.valueishtml="0" row_in_detail=2  name=employee_emp_lname_2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="823" y="4" height="60" width="1125" format="[general]" html.valueishtml="0" row_in_detail=1  name=department_dept_name_1 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="2853" y="4" height="60" width="1125" format="[general]" html.valueishtml="0" row_in_detail=2  name=department_dept_name_2 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Employee's Name" border="0" color="33554592" x="32" y="4" height="60" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Department" border="0" color="33554592" x="823" y="4" height="60" width="1125" html.valueishtml="0"  name=department_dept_name_t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Employee's Name" border="0" color="33554592" x="2030" y="4" height="60" width="768" html.valueishtml="0"  name=employee_emp_lname_t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="Department" border="0" color="33554592" x="2853" y="4" height="60" width="1125" html.valueishtml="0"  name=department_dept_name_t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
