$PBExportHeader$d_products_customers.srd
$PBExportComments$Composite DataWindow Presentation Style
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 149 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=125 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2010 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554592" x="7" y="13" height="64" width="369" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
report(band=detail dataobject="d_cust_report" x="22" y="1853" height="134" width="3269" border="2"  height.autosize=yes criteria="" trail_footer = no  name=dw_1 visible="1" )
report(band=detail dataobject="d_products_graph" x="7" y="13" height="893" width="2128" border="0" criteria="" trail_footer = yes  name=dw_2 visible="1"  slideleft=yes )
report(band=detail dataobject="d_products" x="7" y="915" height="173" width="2245" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
