$PBExportHeader$d_select_customer.srd
$PBExportComments$Tabular listing of Customers with nested report of sales orders.  Retrieval argument is customer id.
release 8;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=365 color="536870912"  height.autosize=yes)
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="customer.id" )
 column=(type=char(15) updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(20) updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(35) updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="customer.zip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~")WHERE( EXP1 =~"customer.fname~" OP =~"=~" EXP2 =~":fname~" LOGIC =~"and~" ) WHERE( EXP1 =~"customer.lname~" OP =~"=~" EXP2 =~":lname~" ) ) ARG(NAME = ~"lname~" TYPE = string) ARG(NAME = ~"fname~" TYPE = string) " update="customer" updatewhere=1 updatekeyinplace=no arguments=(("lname", string),("fname", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="11" y="77" height="54" width="187" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="11" y="144" height="58" width="461" format="[general]" html.valueishtml="0"  name=lname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
report(band=detail dataobject="d_sales_orders_for_cust" x="1211" y="6" height="138" width="1997" border="0"  height.autosize=yes criteria="" nest_arguments=(("id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554592" x="11" y="211" height="61" width="728" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554592" x="11" y="285" height="61" width="424" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554592" x="461" y="285" height="61" width="102" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554592" x="592" y="285" height="61" width="278" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="508" y="144" height="58" width="347" format="[general]" html.valueishtml="0"  name=fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text=", " border="0" color="33554592" x="475" y="144" height="54" width="29" html.valueishtml="0"  name=t_1 visible="1"  slideleft=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="2" text="Customer" border="0" color="33554592" x="11" y="3" height="58" width="260" html.valueishtml="0"  name=id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
bitmap(band=detail filename="indicat2.bmp" x="1083" y="32" height="70" width="117" border="0"  name=p_1 visible="1" )
text(band=detail alignment="0" text="NestedReport" border="0" color="33554592" x="885" y="3" height="115" width="190" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
