Save Format v3.0(19990112)
@begin Libraries
 "samplelib.pbl" "";
@end;
@begin Objects 
 "d_cust_report.srd" "samplelib.pbl";
 "d_customer.srd" "samplelib.pbl";
 "d_customer_display_ff.srd" "samplelib.pbl";
 "d_customer_gd.srd" "samplelib.pbl";
 "d_dddw_states.srd" "samplelib.pbl";
 "d_dept_high_salaries.srd" "samplelib.pbl";
 "d_dept_manage_emp.srd" "samplelib.pbl";
 "d_dwexample_crosstab.srd" "samplelib.pbl";
 "d_dwexample_freeform.srd" "samplelib.pbl";
 "d_dwexample_graph.srd" "samplelib.pbl";
 "d_dwexample_grid.srd" "samplelib.pbl";
 "d_dwexample_group.srd" "samplelib.pbl";
 "d_dwexample_label.srd" "samplelib.pbl";
 "d_dwexample_tabular.srd" "samplelib.pbl";
 "d_emp_by_dept.srd" "samplelib.pbl";
 "d_graph_average_employee_age_by_dept.srd" "samplelib.pbl";
 "d_graph_employee_status_by_dept.srd" "samplelib.pbl";
 "d_graph_employee_status_by_dept2.srd" "samplelib.pbl";
 "d_graph_primary.srd" "samplelib.pbl";
 "d_graph_salaries_by_department.srd" "samplelib.pbl";
 "d_n_up.srd" "samplelib.pbl";
 "d_products.srd" "samplelib.pbl";
 "d_products_customers.srd" "samplelib.pbl";
 "d_products_graph.srd" "samplelib.pbl";
 "d_sales_orders_for_cust.srd" "samplelib.pbl";
 "d_select_customer.srd" "samplelib.pbl";
 "d_state_lookup.srd" "samplelib.pbl";
 "gf_isunicode.srf" "samplelib.pbl";
 "m_enable_sample.srm" "samplelib.pbl";
 "m_rex_sample.srm" "samplelib.pbl";
 "dw_base.sru" "samplelib.pbl";
 "nc_global.sru" "samplelib.pbl";
 "rexevt_sample.sru" "samplelib.pbl";
 "vc_wh.sru" "samplelib.pbl";
 "w_about_enable.srw" "samplelib.pbl";
 "w_about_rex.srw" "samplelib.pbl";
 "w_connection.srw" "samplelib.pbl";
 "w_control.srw" "samplelib.pbl";
 "w_datawindow.srw" "samplelib.pbl";
 "w_enable_sample.srw" "samplelib.pbl";
 "w_nested_ancestor.srw" "samplelib.pbl";
 "w_nested_composite.srw" "samplelib.pbl";
 "w_nested_criteria.srw" "samplelib.pbl";
 "w_nested_reference.srw" "samplelib.pbl";
 "w_nested_related.srw" "samplelib.pbl";
 "w_presentation_styles.srw" "samplelib.pbl";
 "w_printpreview.srw" "samplelib.pbl";
 "w_rex_sample.srw" "samplelib.pbl";
 "w_setlanguage.srw" "samplelib.pbl";
 "w_shared_dw_graph.srw" "samplelib.pbl";
@end;
